
/*********************************************************************
*  This file has been created to enable the correct registration     *
*  of an object in the Roundtable repository. It does not            *
*  contain any code.                                                 *
*                                                                    *
*  This file must not be blank and it must not be deleted.           *
*********************************************************************/


