/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation ("PSC"),       *
* 14 Oak Park, Bedford, MA 01730, and other contributors as listed   *
* below.  All Rights Reserved.                                       *
*                                                                    *
* The Initial Developer of the Original Code is PSC.  The Original   *
* Code is Progress IDE code released to open source December 1, 2000.*
*                                                                    *
* The contents of this file are subject to the Possenet Public       *
* License Version 1.0 (the "License"); you may not use this file     *
* except in compliance with the License.  A copy of the License is   *
* available as of the date of this notice at                         *
* http://www.possenet.org/license.html                               *
*                                                                    *
* Software distributed under the License is distributed on an "AS IS"*
* basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. You*
* should refer to the License for the specific language governing    *
* rights and limitations under the License.                          *
*                                                                    *
* Contributors:                                                      *
*                                                                    *
*********************************************************************/

/* comphelp.i */

/* 
   This file contains
   Help Context Identifiers for PROGRESS Application Compiler HELP
   embedded in PROGRESS pre-processor statements.

   The form used in this file is:

	   <Name of the Help Topic>
	   &GLOBAL <context-string> <context-number>

*/

/* PROGRESS Compiler Help */
&GLOBAL Main_index 49153

/* Compiler Window */
&GLOBAL Compiler_Window 49154

/* Options Dialog Box */
&GLOBAL Options_Dialog_Box 49155

/* Results Dialog Box */
&GLOBAL Results_Dialog_Box 49156

/* Menu Commands */
&GLOBAL Menu_Commands 49157

/* File Specification Dialog Box */
&GLOBAL FileSpec_Dialog_Box 49158

/* PROPATH Selection Dialog Box */
&GLOBAL Propath_Dialog_Box 49159

/* How To topic (called from the Help menu) */
&GLOBAL How_To 49160
