/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/

/* comphelp.i */

/* 
   This file contains
   Help Context Identifiers for PROGRESS Application Compiler HELP
   embedded in PROGRESS pre-processor statements.

   The form used in this file is:

	   <Name of the Help Topic>
	   &GLOBAL <context-string> <context-number>

*/

/* PROGRESS Compiler Help */
&GLOBAL Main_index 49153

/* Compiler Window */
&GLOBAL Compiler_Window 49154

/* Options Dialog Box */
&GLOBAL Options_Dialog_Box 49155

/* Results Dialog Box */
&GLOBAL Results_Dialog_Box 49156

/* Menu Commands */
&GLOBAL Menu_Commands 49157

/* File Specification Dialog Box */
&GLOBAL FileSpec_Dialog_Box 49158

/* PROPATH Selection Dialog Box */
&GLOBAL Propath_Dialog_Box 49159

/* How To topic (called from the Help menu) */
&GLOBAL How_To 49160
