/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/
/*
 * Prototype include file: src/adm2/custom/appsprtocustom.i
 * Created from procedure: src/adm2/custom/appservercustom.p at 15:34:28 on 01/24/2001
 * by the PROGRESS PRO*Tools Prototype Include File Generator
 */





