/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/
/*--------------------------------------------------------------------------
    File        : b2bexclcustom.i
    Purpose     : Defines EXCLUDE-xxx preprocessor variables to exclude
                  functions or internal procedures in the super procedure
                  where it is referenced.
    Syntax      : {src/adm2/custom/b2bexclcustom.i}

    Modified    : 04/19/2000
    
    Notes       : Referenced in src/adm2/b2b.p
  ------------------------------------------------------------------------*/

