/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/
/*
 * Prototype include file: src/adm2/custom/b2bprtocustom.i
 * Created from procedure: src/adm2/custom/b2bcustom.p at 13:51:31 on 04/19/2000
 * by the PROGRESS PRO*Tools Prototype Include File Generator
 */





