/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/
/*
 * Prototype include file: src/adm2/custom/callprtocustom.i
 * Created from procedure: src/adm2/custom/callercustom.p at 11:57:31 on 04/17/2002
 * by the PROGRESS PRO*Tools Prototype Include File Generator
 */





