/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/
/*
 * Prototype include file: src/adm2/custom/combprtocustom.i
 * Created from procedure: src/adm2/custom/combocustom.p at 13:21:34 on 08/14/2001
 * by the PROGRESS PRO*Tools Prototype Include File Generator
 */





