/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/
/*
 * Prototype include file: src/adm2/custom/consprtocustom.i
 * Created from procedure: src/adm2/custom/consumercustom.p at 09:53:59 on 05/03/2000
 * by the PROGRESS PRO*Tools Prototype Include File Generator
 */





