/*************************************************************/
/* Copyright (c) 1984-2005 by Progress Software Corporation  */
/*                                                           */
/* All rights reserved.  No part of this program or document */
/* may be  reproduced in  any form  or by  any means without */
/* permission in writing from PROGRESS Software Corporation. */
/*************************************************************/
/*--------------------------------------------------------------------------
    File        : dataviewexclcustom.i
    Purpose     : Defines EXCLUDE-xxx preprocessor variables to exclude
                  functions or internal procedures in the super procedure
                  where it is referenced.
    Syntax      : {src/adm2/custom/dataviewexclcustom.i}

    Modified    : 07/30/2005
    
    Notes       : Referenced in adm2/dataview.p
  ------------------------------------------------------------------------*/

