/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/
/*--------------------------------------------------------------------------
    File        : datadefscustom.i
    Purpose     : Entry point to define:
                    New definitions
                    {&xcInstanceProperties}
                    {&ADM-PROPERTY-DLG}
    Syntax      : {src/adm2/custom/datadefscustom.i}

    Modified    : 06/03/1999
    
    Notes       : Referenced in {src/adm2/dataprop.i}
  ------------------------------------------------------------------------*/

