/*--------------------------------------------------------------------------
    File        : dataqueryexclcustom.i
    Purpose     : Defines EXCLUDE-xxx preprocessor variables to exclude
                  functions or internal procedures in the super procedure
                  where it is referenced.
    Syntax      : {adm2/custom/dataqueryexclcustom.i}

    Modified    : 06/27/2006
    
    Notes       : Referenced in adm2/dataquery.p
  ------------------------------------------------------------------------*/

