/*************************************************************/
/* Copyright (c) 1984-2005 by Progress Software Corporation  */
/*                                                           */
/* All rights reserved.  No part of this program or document */
/* may be  reproduced in  any form  or by  any means without */
/* permission in writing from PROGRESS Software Corporation. */
/*************************************************************/
/*
 * Prototype include file: src/adm2/custom/datasetprtocustom.i
 * Created from procedure: adm2/custom/datasetcustom.p at 15:49:29 on 08/01/2005
 * by the PROGRESS PRO*Tools Prototype Include File Generator
 */





