/*************************************************************/
/* Copyright (c) 1984-2005 by Progress Software Corporation  */
/*                                                           */
/* All rights reserved.  No part of this program or document */
/* may be  reproduced in  any form  or by  any means without */
/* permission in writing from PROGRESS Software Corporation. */
/*************************************************************/
/*--------------------------------------------------------------------------
    File        : dataviewdefscustom.i
    Purpose     : Entry point to define:
                    New definitions
                    {&xcInstanceProperties}
                    {&ADM-PROPERTY-DLG}
    Syntax      : {src/adm2/custom/dataviewdefscustom.i}

    Modified    : 07/30/2005
    
    Notes       : Referenced in {src/adm2/dataviewprop.i}
  ------------------------------------------------------------------------*/

