/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/
/*
 * Prototype include file: src/adm2/custom/desiprtocustom.i
 * Created from procedure: src/adm2/custom/designcustom.p at 11:55:32 on 09/07/1999
 * by the PROGRESS PRO*Tools Prototype Include File Generator
 */





