/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/
/*--------------------------------------------------------------------------
    File        : designdefscustom.i
    Purpose     : Entry point to define:
                    New definitions
                    {&xcInstanceProperties}
                    {&ADM-PROPERTY-DLG}
    Syntax      : {src/adm2/custom/designdefscustom.i}

    Modified    : 09/07/1999
    
    Notes       : Referenced in {src/adm2/desiprop.i}
  ------------------------------------------------------------------------*/

