/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/
/*------------------------------------------------------------------------
    File        : globalscustom.i
    Purpose     : The developer can create his own version of this to 
                  allow 'global' definitions to be added to the 
                  framework.   
    Syntax      : {src/adm2/custom/globalscustom.i}

    Description :

    Created     : 06/03/1999
    Notes       : Referenced in {src/adm2/globals.i}
  ----------------------------------------------------------------------*/
/*          This .W file was created with the Progress AppBuilder.      */
/*----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */


