/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/
/*
 * Prototype include file: src/adm2/custom/lobprtocustom.i
 * Created from procedure: src/adm2/custom/lobfieldcustom.p at 14:33:59 on 04/25/2004
 * by the PROGRESS PRO*Tools Prototype Include File Generator
 */





