/*********************************************************************
* Copyright (C) 2005 by Progress Software Corporation. All rights    *
* reserved.  Prior versions of this work may contain portions        *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/
/*
 * Prototype include file: adm2/custom/lookupfieldprtocustom.i
 * Created from procedure: adm2/custom/lookupfieldcustom.p at 14:05:22 on 08/11/2000
 * by the PROGRESS PRO*Tools Prototype Include File Generator
 */





