/*********************************************************************
* Copyright (C) 2005 by Progress Software Corporation. All rights    *
* reserved.  Prior versions of this work may contain portions        *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/
/*
 * Prototype include file: adm2/custom/lookprtocustom.i
 * Created from procedure: adm2/custom/lookupcustom.p at 11:32:31 on 09/07/2004
 * by the PROGRESS PRO*Tools Prototype Include File Generator
 */





