/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/
/*
 * Prototype include file: src/adm2/custom/panlprtocustom.i
 * Created from procedure: src/adm2/custom/panelcustom.p at 20:15:11 on 06/03/1999
 * by the PROGRESS PRO*Tools Prototype Include File Generator
 */





