/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/
/*
 * Prototype include file: src/adm2/custom/prodprtocustom.i
 * Created from procedure: src/adm2/custom/producercustom.p at 11:37:07 on 04/26/2000
 * by the PROGRESS PRO*Tools Prototype Include File Generator
 */





