/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/
/*
 * Prototype include file: src/adm2/custom/routprtocustom.i
 * Created from procedure: src/adm2/custom/routercustom.p at 10:07:44 on 05/16/2000
 * by the PROGRESS PRO*Tools Prototype Include File Generator
 */





