/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/
/*
 * Prototype include file: src/adm2/custom/saxprtocustom.i
 * Created from procedure: src/adm2/custom/saxcustom.p at 13:15:00 on 02/18/2002
 * by the PROGRESS PRO*Tools Prototype Include File Generator
 */





