/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/
/*
 * Prototype include file: adm2/custom/sboprtocustom.i
 * Created from procedure: adm2/custom/sbocustom.p at 14:41:32 on 02/16/2000
 * by the PROGRESS PRO*Tools Prototype Include File Generator
 */





