/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/
/*--------------------------------------------------------------------------
    File        : tvcontnrexclcustom.i
    Purpose     : Defines EXCLUDE-xxx preprocessor variables to exclude
                  functions or internal procedures in the super procedure
                  where it is referenced.
    Syntax      : {src/adm2/custom/tvcontnrexclcustom.i}

    Modified    : 03/18/2002
    
    Notes       : Referenced in tvcontnr.p
  ------------------------------------------------------------------------*/

