/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/
/*
 * Prototype include file: src/adm2/custom/tvcoprtocustom.i
 * Created from procedure: src/adm2/custom/tvcontnrcustom.p at 10:45:29 on 03/18/2002
 * by the PROGRESS PRO*Tools Prototype Include File Generator
 */





