/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/
/*---------------------------------------------------------------------------------
  File: aftrigover.i

  Description:  Trigger override include file - obsolete

  Purpose:      Trigger override include file

  Parameters:   {af/sup2/aftrigover.i &DB-NAME      = "ICFDB":U
                &TABLE-NAME   = "ryc_smartobject"
                &TRIGGER-TYPE = "create"}

  History:
  --------
  (v:010000)    Task:    90000067   UserRef:    
                Date:   29/04/2001  Author:     Anthony Swindells

  Update Notes: Created from Template ryteminclu.i

---------------------------------------------------------------------------------*/
/*                   This .W file was created with the Progress UIB.             */
/*-------------------------------------------------------------------------------*/

/* Astra 2 object identifying preprocessor */
&glob   AstraInclude    yes
