/*********************************************************************
* Copyright (C) 2005 by Progress Software Corporation. All rights    *
* reserved.  Prior versions of this work may contain portions        *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/

/****************************************************************
* This include file defines the help context strings that       *
* Dynamics uses to display help topics from the icfxxx.hlp file.* 
* Please contact Documentation to make changes to this file.    *
* The form used in this file is:                                *
*                                                               *
* <Name of the Help Topic>                                      *
* &Global-define <context-string> <context-number>              *
*****************************************************************
*/

/* Help for Session reset Dialog Box on AppBuilder File Menu */
&GLOBAL-DEFINE Session_Reset_Dialog_Box                         47223

/* Help for Application Change Password Dialog V2*/
&GLOBAL-DEFINE Change_User_Password_Dialog_Box                  47012

/* Help for Suspending Dynamic Application  */
&GLOBAL-DEFINE Suspend_User_Dialog_Box                          47010

/* Help for Advanced Settings Dialog in Object Generator */
&GLOBAL-DEFINE Adv_Settings_for_Object_Generator_Dlg_Box        47208

/* Help for DataSet Export Properties Dialog box */
&GLOBAL-DEFINE DataSet_Export_Properties_Dialog_Box             2098

/* Help for Object Lookup Dialog Box in Page Layout Builder*/
&GLOBAL-DEFINE Object_Lookup_Dialog_Box                         47211

/* Help for Product Module Lookup Dlg Box in Page Layout BUilder */
&GLOBAL-DEFINE Product_Module_Lookup_Dialog_Box                 47221

/* Help for Dynamic Launcher Dialog Box */
&GLOBAL-DEFINE Dynamic_Launcher_Dialog_Box                      47113

/* Help for Dynamic Property Sheet   */
&GLOBAL-DEFINE Dynamic_Property_Sheet                           47014

/* Help for Application Login Dialog V2 */
&GLOBAL-DEFINE Application_Login_Dialog_Box                     47003
