/*E4GL-W*/ {src/web/method/e4gl.i} {&OUT} '<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">~n'.
{&OUT} '<!--------------------------------------------------------------------~n'.
{&OUT} '* Copyright (C) 2000 by Progress Software Corporation. All rights    *~n'.
{&OUT} '* reserved. Prior versions of this work may contain portions         *~n'.
{&OUT} '* contributed by participants of Possenet.                           *~n'.
{&OUT} '*                                                                    *~n'.
{&OUT} '--------------------------------------------------------------------->~n'.
{&OUT} '<HTML>~n'.
{&OUT} '<HEAD>~n'.
{&OUT} '<TITLE>WebSpeed Editor</TITLE>~n'.
{&OUT} '<META NAME="wsoptions" CONTENT="compile">~n'.
{&OUT} '<SCRIPT LANGUAGE="JavaScript1.2"><!--~n'.
{&OUT} '  var lSuccess = true~;~n'.
{&OUT} '  if (parseInt(navigator.appVersion) >= 4) ~{~n'.
{&OUT} '    if (document.all) ~n'.
{&OUT} '      window.location.href = "../webedit/indexie.w"~;~n'.
{&OUT} '    else if (document.layers)~n'.
{&OUT} '      window.location.href = "../webedit/indexnn.w"~;~n'.
{&OUT} '    else lSuccess = false~;~n'.
{&OUT} '  ~}~n'.
{&OUT} '  if (!lSuccess) ~{~n'.
{&OUT} '    alert("The Editor WebTool requires Netscape Navigator 4.5+ or Microsoft Internet Explorer 4.0+")~;~n'.
{&OUT} '    window.location.href = "' /*Tag=`*/ RootURL /*Tag=`*/ '/workshop/copyright.html"~;~n'.
{&OUT} '  ~}~n'.
{&OUT} '//--></SCRIPT>~n'.
{&OUT} '</HEAD>~n'.
{&OUT} '<BODY>~n'.
{&OUT} '</BODY>~n'.
{&OUT} '</HTML>~n'.

/************************* END OF HTML *************************/
/*
** File: src/main/abl/webtools/editor.w
** Generated on: 2021-03-15 16:17:37
** By: WebSpeed Embedded SpeedScript Preprocessor
** Version: 2
** Source file: src/main/abl/webtools/editor.html
** Options: compile,wsoptions-found,web-object
**
** WARNING: DO NOT EDIT THIS FILE.  Make changes to the original
** HTML file and regenerate this file from it.
**
*/
/********************* Internal Definitions ********************/

/* This procedure returns the generation options at runtime.
   It is invoked by src/web/method/e4gl.i included at the start
   of this file. */
PROCEDURE local-e4gl-options :
  DEFINE OUTPUT PARAMETER p_version AS DECIMAL NO-UNDO
    INITIAL 2.0.
  DEFINE OUTPUT PARAMETER p_options AS CHARACTER NO-UNDO
    INITIAL "compile,wsoptions-found,web-object":U.
  DEFINE OUTPUT PARAMETER p_content-type AS CHARACTER NO-UNDO
    INITIAL "text/html":U.
END PROCEDURE.

/* end */
