/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation ("PSC"),       *
* 14 Oak Park, Bedford, MA 01730, and other contributors as listed   *
* below.  All Rights Reserved.                                       *
*                                                                    *
* The Initial Developer of the Original Code is PSC.  The Original   *
* Code is Progress IDE code released to open source December 1, 2000.*
*                                                                    *
* The contents of this file are subject to the Possenet Public       *
* License Version 1.0 (the "License"); you may not use this file     *
* except in compliance with the License.  A copy of the License is   *
* available as of the date of this notice at                         *
* http://www.possenet.org/license.html                               *
*                                                                    *
* Software distributed under the License is distributed on an "AS IS"*
* basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. You*
* should refer to the License for the specific language governing    *
* rights and limitations under the License.                          *
*                                                                    *
* Contributors:                                                      *
*                                                                    *
*********************************************************************/
/***********************************************************************
* webtools/help.i
*
* This include file defines the help context strings that the Webspeed
* WorkShop uses to display help topics from the HTML file in the
* webspeed/doc/workshop/wshelp directory.  Please contact documentation 
* to make changes to this file.  The form used in this file is:                   
*                                                  
* <Name of the Help Topic>                          
* &Global-define <context-string> <file-name>     
************************************************************************/

/* WebTools Index */
&GLOBAL-DEFINE Webtools_Editor_Help editor.htm
&GLOBAL-DEFINE Webtools_Web_Objects_Help filetls.htm
&GLOBAL-DEFINE Webtools_OS_Command_Help oscmd.htm
&GLOBAL-DEFINE Webtools_Script_Editor_Help scriptlb.htm

/* WebTools Session */
&GLOBAL-DEFINE Webtools_Agent_Variables_Help agentvar.htm
&GLOBAL-DEFINE Webtools_Database_Help database.htm
&GLOBAL-DEFINE Webtools_Persistent_Objects_Help objstate.htm
&GLOBAL-DEFINE Webtools_ProPath_Help propath.htm
&GLOBAL-DEFINE Webtools_VSTables_Help vst.htm

/* WebTools SpeedScript */
&GLOBAL-DEFINE Webtools_Messages_Help messages.htm

/* WCIAT */
&GLOBAL-DEFINE WCIAT_Load_HTML notavailable.htm
&GLOBAL-DEFINE WCIAT_Event_Maintenance notavailable.htm
&GLOBAL-DEFINE WCIAT_Generate_PPO notavailable.htm

/* help.i - end of file */
