<!--------------------------------------------------------------------
* Copyright (C) 2000 by Progress Software Corporation ("PSC"),       *
* 14 Oak Park, Bedford, MA 01730, and other contributors as listed   *
* below.  All Rights Reserved.                                       *
*                                                                    *
* The Initial Developer of the Original Code is PSC.  The Original   *
* Code is Progress IDE code released to open source December 1, 2000.*
*                                                                    *
* The contents of this file are subject to the Possenet Public       *
* License Version 1.0 (the "License"); you may not use this file     *
* except in compliance with the License.  A copy of the License is   *
* available as of the date of this notice at                         *
* http://www.possenet.org/license.html                               *
*                                                                    *
* Software distributed under the License is distributed on an "AS IS"*
* basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. You*
* should refer to the License for the specific language governing    *
* rights and limitations under the License.                          *
*                                                                    *
* Contributors:                                                      *
*                                                                    *
--------------------------------------------------------------------->
<!-- 
  -- webabout.dat       Author: Wm.T.Wood       Date: 2/27/98
  -- Contains HTML listing of the About and Help options for WebSpeed.
  -- This is the index that comes up at the bottom of WebTools index screens.
  --> 
  
<HR>
<A HREF="../webtools/help.w" TARGET="libraryWindow" 
   onClick="window.open('','libraryWindow','width=630,height=400,menubar=1,toolbar=1,location=1,scrollbars=1,resizable=1,status=1');"
   onMouseOver="window.status='Browse the contents of the on-line WebSpeed Library.'; return true;" 
   onMouseOut="window.status=''; return true;">Help</A>
<BR> 
<A HREF="/webspeed31D/workshop/copyright.html">Copyright&copy;</A>
<BR>

