/*E4GL-W*/ {src/web/method/e4gl.i} {&OUT} '<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">~n'.
{&OUT} '<!--------------------------------------------------------------------~n'.
{&OUT} '* Copyright (C) 2002 by Progress Software Corporation ("PSC"),       *~n'.
{&OUT} '* 14 Oak Park, Bedford, MA 01730, and other contributors as listed   *~n'.
{&OUT} '* below.  All Rights Reserved.                                       *~n'.
{&OUT} '*                                                                    *~n'.
{&OUT} '* The Initial Developer of the Original Code is PSC.  The Original   *~n'.
{&OUT} '* Code is Progress IDE code released to open source December 1, 2000.*~n'.
{&OUT} '*                                                                    *~n'.
{&OUT} '* The contents of this file are subject to the Possenet Public       *~n'.
{&OUT} '* License Version 1.0 (the "License")~; you may not use this file     *~n'.
{&OUT} '* except in compliance with the License.  A copy of the License is   *~n'.
{&OUT} '* available as of the date of this notice at                         *~n'.
{&OUT} '* http://www.possenet.org/license.html                               *~n'.
{&OUT} '*                                                                    *~n'.
{&OUT} '* Software distributed under the License is distributed on an "AS IS"*~n'.
{&OUT} '* basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. You*~n'.
{&OUT} '* should refer to the License for the specific language governing    *~n'.
{&OUT} '* rights and limitations under the License.                          *~n'.
{&OUT} '*                                                                    *~n'.
{&OUT} '* Contributors:                                                      *~n'.
{&OUT} '*                                                                    *~n'.
{&OUT} '--------------------------------------------------------------------->~n'.
{&OUT} '<HTML>~n'.
{&OUT} '<HEAD>~n'.
{&OUT} '<META NAME="AUTHOR" CONTENT="Douglas M. Adams">~n'.
{&OUT} '<META NAME="wsoptions" CONTENT="compile">~n'.
{&OUT} '<TITLE>' /*Tag=`*/ get-field("title") /*Tag=`*/ '</TITLE>~n'.

 /*Tag=<SCRIPT LANGUAGE="SpeedScript">*/ 
  DEFINE VARIABLE isIE AS LOGICAL NO-UNDO.
  IF INDEX(get-cgi('HTTP_USER_AGENT':U), " MSIE ":U) > 0 THEN isIE = TRUE.

  {&OUT} '<STYLE TYPE="text/css">':U SKIP.
  IF isIE THEN
    {&OUT} '  FONT ~{ font-family:sans-serif; font-size:8pt }':U SKIP
           '  TD   ~{ font-family:sans-serif; font-size:8pt }':U SKIP.
  ELSE
    {&OUT} '  FONT ~{ font-family:sans-serif; font-size:9pt }':U SKIP
           '  TD   ~{ font-family:sans-serif; font-size:9pt }':U SKIP.
  {&OUT} '</STYLE>':U SKIP.
 /*Tag=</SCRIPT>*/ 

{&OUT} '<SCRIPT LANGUAGE="JavaScript1.2" SRC="/webspeed31E/workshop/common.js"><!--~n'.
{&OUT} '  document.write("Included common.js file not found.")~;~n'.
{&OUT} '//--></SCRIPT>~n'.
{&OUT} '</HEAD>~n'.

{&OUT} '<BODY BGCOLOR="lightgrey" onLoad="getBrowser()">~n'.

{&OUT} '<FORM ID="form1" NAME="form1" ~n'.
{&OUT} '  onSubmit="parent.OS_fname.autoGo()~; return false">~n'.
{&OUT} '  <TABLE ID="table1" NAME="table1" WIDTH="100%">~n'.
{&OUT} '    <TR>~n'.
{&OUT} '      <TD WIDTH="18%"><B>Server:</TD>~n'.
 /*Tag=<SCRIPT LANGUAGE="SpeedScript">*/ 
        DEFINE VARIABLE cServer AS CHARACTER.
        cServer = SERVER_NAME.

        IF isIE THEN
          {&OUT}
            '      <TD ID="tdBroker">':U cServer '</TD>':U SKIP.
        ELSE
          {&OUT}
            '      <TD NAME="tdBroker">':U SKIP
            '        <LAYER NAME="lServer" LEFT="75" TOP="10">':U 
            cServer SKIP
            '        </LAYER>':U SKIP
            '      </TD>':U SKIP.
 /*Tag=</SCRIPT>*/ 
{&OUT} '    </TR>~n'.
{&OUT} '    <TR>~n'.
{&OUT} '      <TD WIDTH="18%"><B>Directory:</TD>~n'.
{&OUT} '      <TD ID="tdDirectory" NAME="tdDirectory">~n'.
 /*Tag=<SCRIPT LANGUAGE="SpeedScript">*/ 
          IF isIE THEN
            {&OUT}
              '        <SPAN ID="lDirectory"></SPAN>':U SKIP.
          ELSE
            {&OUT}
              '        <LAYER NAME="lDirectory" LEFT="75" TOP="30">':U SKIP
              '        </LAYER>':U SKIP.
 /*Tag=</SCRIPT>*/ 
{&OUT} '      </TD>~n'.
{&OUT} '    </TR>~n'.
{&OUT} '  </TABLE>~n'.
{&OUT} '<!-- <INPUT NAME="dirPath" TYPE="hidden"> -->~n'.
{&OUT} '</FORM>  ~n'.

{&OUT} '</BODY>~n'.
{&OUT} '</HTML>~n'.
/************************* END OF HTML *************************/
/*
** File: src/main/abl/webutil/_osfile1.w
** Generated on: 2021-03-15 16:17:37
** By: WebSpeed Embedded SpeedScript Preprocessor
** Version: 2
** Source file: src/main/abl/webutil/_osfile1.html
** Options: compile,wsoptions-found,web-object
**
** WARNING: DO NOT EDIT THIS FILE.  Make changes to the original
** HTML file and regenerate this file from it.
**
*/
/********************* Internal Definitions ********************/

/* This procedure returns the generation options at runtime.
   It is invoked by src/web/method/e4gl.i included at the start
   of this file. */
PROCEDURE local-e4gl-options :
  DEFINE OUTPUT PARAMETER p_version AS DECIMAL NO-UNDO
    INITIAL 2.0.
  DEFINE OUTPUT PARAMETER p_options AS CHARACTER NO-UNDO
    INITIAL "compile,wsoptions-found,web-object":U.
  DEFINE OUTPUT PARAMETER p_content-type AS CHARACTER NO-UNDO
    INITIAL "text/html":U.
END PROCEDURE.

/* end */
