/*E4GL-W*/ {src/web/method/e4gl.i} {&OUT} '<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">~n'.
{&OUT} '<!--------------------------------------------------------------------~n'.
{&OUT} '* Copyright (C) 2000 by Progress Software Corporation. All rights    *~n'.
{&OUT} '* reserved. Prior versions of this work may contain portions         *~n'.
{&OUT} '* contributed by participants of Possenet.                           *~n'.
{&OUT} '*                                                                    *~n'.
{&OUT} '--------------------------------------------------------------------->~n'.
{&OUT} '<HTML>~n'.
{&OUT} '<HEAD>~n'.
{&OUT} '<META NAME="author" CONTENT="Douglas M. Adams">~n'.
{&OUT} '<META NAME="wsoptions" CONTENT="compile">~n'.
{&OUT} '<TITLE>' /*Tag=`*/ get-field("title") /*Tag=`*/ '</TITLE>~n'.
{&OUT} '<STYLE TYPE="test/css">~n'.
{&OUT} '  FRAMESET ~{ cursor:wait ~}~n'.
{&OUT} '</STYLE>~n'.
{&OUT} '</HEAD>~n'.

{&OUT} '<FRAMESET ID="OS_fset" FRAMEBORDER=1 FRAMESPACING=0 ROWS="60,175,*">~n'.
{&OUT} '  <FRAME ID="OS_dname" NAME="OS_dname" MARGINHEIGHT=5 MARGINWIDTH=5 ~n'.
{&OUT} '    NORESIZE SCROLLING="no" SRC="../webutil/_osfile1.w">~n'.
{&OUT} '  <FRAME ID="OS_flist" NAME="OS_flist" MARGINHEIGHT=5 MARGINWIDTH=5~n'.
{&OUT} '    SCROLLING="auto"~n'.
{&OUT} '    SRC="../webutil/_weblist.w?directory=' /*Tag=`*/ get-field("directory") /*Tag=`*/ '&filter=*.p~;*.w~;*.i~;*.htm*&options=editor">~n'.
{&OUT} '  <FRAME ID="OS_fname" NAME="OS_fname" MARGINHEIGHT=5 MARGINWIDTH=5 ~n'.
{&OUT} '    NORESIZE SCROLLING="no" ~n'.
{&OUT} '    SRC="../webutil/_osfile3.w?mode=' /*Tag=`*/ get-field('mode') /*Tag=`*/ '&buttons=' /*Tag=`*/ get-field('buttons') /*Tag=`*/ '&target=' /*Tag=`*/ get-field('target') /*Tag=`*/ '">~n'.

{&OUT} '  <NOFRAMES>~n'.
{&OUT} '    <BODY>~n'.
{&OUT} '    <P>This web page uses frames, but your browser doesn''t support them.</P>~n'.
{&OUT} '    </BODY>~n'.
{&OUT} '  </NOFRAMES>~n'.
{&OUT} '</FRAMESET>~n'.
{&OUT} '</HTML>~n'.

/************************* END OF HTML *************************/
/*
** File: src/main/abl/webutil/_osfile.w
** Generated on: 2021-03-15 16:17:37
** By: WebSpeed Embedded SpeedScript Preprocessor
** Version: 2
** Source file: src/main/abl/webutil/_osfile.html
** Options: compile,wsoptions-found,web-object
**
** WARNING: DO NOT EDIT THIS FILE.  Make changes to the original
** HTML file and regenerate this file from it.
**
*/
/********************* Internal Definitions ********************/

/* This procedure returns the generation options at runtime.
   It is invoked by src/web/method/e4gl.i included at the start
   of this file. */
PROCEDURE local-e4gl-options :
  DEFINE OUTPUT PARAMETER p_version AS DECIMAL NO-UNDO
    INITIAL 2.0.
  DEFINE OUTPUT PARAMETER p_options AS CHARACTER NO-UNDO
    INITIAL "compile,wsoptions-found,web-object":U.
  DEFINE OUTPUT PARAMETER p_content-type AS CHARACTER NO-UNDO
    INITIAL "text/html":U.
END PROCEDURE.

/* end */
