/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation ("PSC"),       *
* 14 Oak Park, Bedford, MA 01730, and other contributors as listed   *
* below.  All Rights Reserved.                                       *
*                                                                    *
* The Initial Developer of the Original Code is PSC.  The Original   *
* Code is Progress IDE code released to open source December 1, 2000.*
*                                                                    *
* The contents of this file are subject to the Possenet Public       *
* License Version 1.0 (the "License"); you may not use this file     *
* except in compliance with the License.  A copy of the License is   *
* available as of the date of this notice at                         *
* http://www.possenet.org/license.html                               *
*                                                                    *
* Software distributed under the License is distributed on an "AS IS"*
* basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. You*
* should refer to the License for the specific language governing    *
* rights and limitations under the License.                          *
*                                                                    *
* Contributors:                                                      *
*                                                                    *
*********************************************************************/
  FIELD container_object LIKE gsc_object.container_object VALIDATE ~
  FIELD disabled LIKE gsc_object.disabled VALIDATE ~
  FIELD generic_object LIKE gsc_object.generic_object VALIDATE ~
  FIELD logical_object LIKE gsc_object.logical_object VALIDATE ~
  FIELD object_description LIKE gsc_object.object_description VALIDATE ~
  FIELD object_filename LIKE gsc_object.object_filename VALIDATE ~
  FIELD object_obj LIKE gsc_object.object_obj VALIDATE ~
  FIELD object_path LIKE gsc_object.object_path VALIDATE ~
  FIELD object_type_obj LIKE gsc_object.object_type_obj VALIDATE ~
  FIELD physical_object_obj LIKE gsc_object.physical_object_obj VALIDATE ~
  FIELD product_module_obj LIKE gsc_object.product_module_obj VALIDATE ~
  FIELD required_db_list LIKE gsc_object.required_db_list VALIDATE ~
  FIELD runnable_from_menu LIKE gsc_object.runnable_from_menu VALIDATE ~
  FIELD run_persistent LIKE gsc_object.run_persistent VALIDATE ~
  FIELD run_when LIKE gsc_object.run_when VALIDATE ~
  FIELD security_object_obj LIKE gsc_object.security_object_obj VALIDATE ~
  FIELD toolbar_image_filename LIKE gsc_object.toolbar_image_filename VALIDATE ~
  FIELD toolbar_multi_media_obj LIKE gsc_object.toolbar_multi_media_obj VALIDATE ~
  FIELD tooltip_text LIKE gsc_object.tooltip_text VALIDATE 
