/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation ("PSC"),       *
* 14 Oak Park, Bedford, MA 01730, and other contributors as listed   *
* below.  All Rights Reserved.                                       *
*                                                                    *
* The Initial Developer of the Original Code is PSC.  The Original   *
* Code is Progress IDE code released to open source December 1, 2000.*
*                                                                    *
* The contents of this file are subject to the Possenet Public       *
* License Version 1.0 (the "License"); you may not use this file     *
* except in compliance with the License.  A copy of the License is   *
* available as of the date of this notice at                         *
* http://www.possenet.org/license.html                               *
*                                                                    *
* Software distributed under the License is distributed on an "AS IS"*
* basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. You*
* should refer to the License for the specific language governing    *
* rights and limitations under the License.                          *
*                                                                    *
* Contributors:                                                      *
*                                                                    *
*********************************************************************/
  FIELD action_accelerator LIKE ryc_action.action_accelerator VALIDATE ~
  FIELD action_disabled LIKE ryc_action.action_disabled VALIDATE ~
  FIELD action_label LIKE ryc_action.action_label VALIDATE ~
  FIELD action_link LIKE ryc_action.action_link VALIDATE ~
  FIELD action_menu_label LIKE ryc_action.action_menu_label VALIDATE ~
  FIELD action_narration LIKE ryc_action.action_narration VALIDATE ~
  FIELD action_obj LIKE ryc_action.action_obj VALIDATE ~
  FIELD action_parameter LIKE ryc_action.action_parameter VALIDATE ~
  FIELD action_reference LIKE ryc_action.action_reference VALIDATE ~
  FIELD action_tooltip LIKE ryc_action.action_tooltip VALIDATE ~
  FIELD action_type_code LIKE ryc_action.action_type_code VALIDATE ~
  FIELD disable_state_list LIKE ryc_action.disable_state_list VALIDATE ~
  FIELD enable_state_list LIKE ryc_action.enable_state_list VALIDATE ~
  FIELD image1_down_filename LIKE ryc_action.image1_down_filename VALIDATE ~
  FIELD image1_insensitive_filename LIKE ryc_action.image1_insensitive_filename VALIDATE ~
  FIELD image1_up_filename LIKE ryc_action.image1_up_filename VALIDATE ~
  FIELD image2_down_filename LIKE ryc_action.image2_down_filename VALIDATE ~
  FIELD image2_insensitive_filename LIKE ryc_action.image2_insensitive_filename VALIDATE ~
  FIELD image2_up_filename LIKE ryc_action.image2_up_filename VALIDATE ~
  FIELD initial_code LIKE ryc_action.initial_code VALIDATE ~
  FIELD instance_attribute_obj LIKE ryc_action.instance_attribute_obj VALIDATE ~
  FIELD object_obj LIKE ryc_action.object_obj VALIDATE ~
  FIELD on_choose_action LIKE ryc_action.on_choose_action VALIDATE ~
  FIELD on_create_publish_event LIKE ryc_action.on_create_publish_event VALIDATE ~
  FIELD place_action_on_menu LIKE ryc_action.place_action_on_menu VALIDATE ~
  FIELD place_action_on_toolbar LIKE ryc_action.place_action_on_toolbar VALIDATE ~
  FIELD propagate_links LIKE ryc_action.propagate_links VALIDATE ~
  FIELD security_token LIKE ryc_action.security_token VALIDATE ~
  FIELD system_owned LIKE ryc_action.system_owned VALIDATE 
