/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation ("PSC"),       *
* 14 Oak Park, Bedford, MA 01730, and other contributors as listed   *
* below.  All Rights Reserved.                                       *
*                                                                    *
* The Initial Developer of the Original Code is PSC.  The Original   *
* Code is Progress IDE code released to open source December 1, 2000.*
*                                                                    *
* The contents of this file are subject to the Possenet Public       *
* License Version 1.0 (the "License"); you may not use this file     *
* except in compliance with the License.  A copy of the License is   *
* available as of the date of this notice at                         *
* http://www.possenet.org/license.html                               *
*                                                                    *
* Software distributed under the License is distributed on an "AS IS"*
* basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. You*
* should refer to the License for the specific language governing    *
* rights and limitations under the License.                          *
*                                                                    *
* Contributors:                                                      *
*                                                                    *
*********************************************************************/
  FIELD band_name LIKE ryc_band.band_name VALIDATE ~
  FIELD band_sequence LIKE ryc_band.band_sequence VALIDATE ~
  FIELD band_narrative LIKE ryc_band.band_narrative VALIDATE ~
  FIELD band_disabled LIKE ryc_band.band_disabled VALIDATE ~
  FIELD band_submenu_label LIKE ryc_band.band_submenu_label VALIDATE ~
  FIELD band_alignment LIKE ryc_band.band_alignment VALIDATE ~
  FIELD band_link LIKE ryc_band.band_link VALIDATE ~
  FIELD inherit_menu_icons LIKE ryc_band.inherit_menu_icons VALIDATE ~
  FIELD initial_state LIKE ryc_band.initial_state VALIDATE ~
  FIELD system_owned LIKE ryc_band.system_owned VALIDATE ~
  FIELD band_obj LIKE ryc_band.band_obj VALIDATE 
