  FIELD container_smartobject_obj LIKE ryc_page.container_smartobject_obj VALIDATE ~
  FIELD page_obj LIKE ryc_page.page_obj VALIDATE ~
  FIELD layout_obj LIKE ryc_page.layout_obj VALIDATE ~
  FIELD layout_code LIKE ryc_layout.layout_code VALIDATE ~
  FIELD page_sequence LIKE ryc_page.page_sequence VALIDATE ~
  FIELD page_label LIKE ryc_page.page_label VALIDATE ~
  FIELD security_token LIKE ryc_page.security_token VALIDATE ~
  FIELD enable_on_create LIKE ryc_page.enable_on_create VALIDATE ~
  FIELD enable_on_modify LIKE ryc_page.enable_on_modify VALIDATE ~
  FIELD enable_on_view LIKE ryc_page.enable_on_view VALIDATE ~
  FIELD object_filename LIKE ryc_smartobject.object_filename VALIDATE 
