/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation ("PSC"),       *
* 14 Oak Park, Bedford, MA 01730, and other contributors as listed   *
* below.  All Rights Reserved.                                       *
*                                                                    *
* The Initial Developer of the Original Code is PSC.  The Original   *
* Code is Progress IDE code released to open source December 1, 2000.*
*                                                                    *
* The contents of this file are subject to the Possenet Public       *
* License Version 1.0 (the "License"); you may not use this file     *
* except in compliance with the License.  A copy of the License is   *
* available as of the date of this notice at                         *
* http://www.possenet.org/license.html                               *
*                                                                    *
* Software distributed under the License is distributed on an "AS IS"*
* basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. You*
* should refer to the License for the specific language governing    *
* rights and limitations under the License.                          *
*                                                                    *
* Contributors:                                                      *
*                                                                    *
*********************************************************************/
  FIELD database_field LIKE ryc_smartobject_field.database_field VALIDATE ~
  FIELD database_table LIKE ryc_smartobject_field.database_table VALIDATE ~
  FIELD enable_on_create LIKE ryc_smartobject_field.enable_on_create VALIDATE ~
  FIELD enable_on_modify LIKE ryc_smartobject_field.enable_on_modify VALIDATE ~
  FIELD field_column_label LIKE ryc_smartobject_field.field_column_label VALIDATE ~
  FIELD field_datatype LIKE ryc_smartobject_field.field_datatype VALIDATE ~
  FIELD field_default LIKE ryc_smartobject_field.field_default VALIDATE ~
  FIELD field_enabled LIKE ryc_smartobject_field.field_enabled VALIDATE ~
  FIELD field_format LIKE ryc_smartobject_field.field_format VALIDATE ~
  FIELD field_label LIKE ryc_smartobject_field.field_label VALIDATE ~
  FIELD field_name LIKE ryc_smartobject_field.field_name VALIDATE ~
  FIELD field_sequence LIKE ryc_smartobject_field.field_sequence VALIDATE ~
  FIELD field_tooltip LIKE ryc_smartobject_field.field_tooltip VALIDATE ~
  FIELD field_view_as LIKE ryc_smartobject_field.field_view_as VALIDATE ~
  FIELD filter_field LIKE ryc_smartobject_field.filter_field VALIDATE ~
  FIELD find_field LIKE ryc_smartobject_field.find_field VALIDATE ~
  FIELD index_list LIKE ryc_smartobject_field.index_list VALIDATE ~
  FIELD initial_focus_field LIKE ryc_smartobject_field.initial_focus_field VALIDATE ~
  FIELD smartfield_filename LIKE ryc_smartobject_field.smartfield_filename VALIDATE ~
  FIELD smartobject_field_obj LIKE ryc_smartobject_field.smartobject_field_obj VALIDATE ~
  FIELD smartobject_obj LIKE ryc_smartobject_field.smartobject_obj VALIDATE ~
  FIELD sort_descending LIKE ryc_smartobject_field.sort_descending VALIDATE ~
  FIELD sort_field LIKE ryc_smartobject_field.sort_field VALIDATE ~
  FIELD use_as_description_field LIKE ryc_smartobject_field.use_as_description_field VALIDATE ~
  FIELD use_as_object_field LIKE ryc_smartobject_field.use_as_object_field VALIDATE ~
  FIELD use_as_title_field LIKE ryc_smartobject_field.use_as_title_field VALIDATE ~
  FIELD widget_type_obj LIKE ryc_smartobject_field.widget_type_obj VALIDATE 
