  FIELD wizard_tree_obj LIKE rym_wizard_tree.wizard_tree_obj VALIDATE ~
  FIELD product_code LIKE rym_wizard_tree.product_code VALIDATE ~
  FIELD product_module_code LIKE rym_wizard_tree.product_module_code VALIDATE ~
  FIELD object_name LIKE rym_wizard_tree.object_name VALIDATE ~
  FIELD object_description LIKE rym_wizard_tree.object_description VALIDATE ~
  FIELD window_title LIKE rym_wizard_tree.window_title VALIDATE ~
  FIELD window_title_field LIKE rym_wizard_tree.window_title_field VALIDATE ~
  FIELD root_node_code LIKE rym_wizard_tree.root_node_code VALIDATE ~
  FIELD root_node_sdo_name LIKE rym_wizard_tree.root_node_sdo_name VALIDATE ~
  FIELD sdo_foreign_fields LIKE rym_wizard_tree.sdo_foreign_fields VALIDATE ~
  FIELD custom_super_procedure LIKE rym_wizard_tree.custom_super_procedure VALIDATE ~
  FIELD page_layout LIKE rym_wizard_tree.page_layout VALIDATE ~
  FIELD filter_viewer LIKE rym_wizard_tree.filter_viewer VALIDATE ~
  FIELD auto_sort LIKE rym_wizard_tree.auto_sort VALIDATE ~
  FIELD hide_selection LIKE rym_wizard_tree.hide_selection VALIDATE ~
  FIELD image_height LIKE rym_wizard_tree.image_height VALIDATE ~
  FIELD image_width LIKE rym_wizard_tree.image_width VALIDATE ~
  FIELD show_check_boxes LIKE rym_wizard_tree.show_check_boxes VALIDATE ~
  FIELD show_root_lines LIKE rym_wizard_tree.show_root_lines VALIDATE ~
  FIELD tree_style LIKE rym_wizard_tree.tree_style VALIDATE ~
  FIELD generated_time LIKE rym_wizard_tree.generated_time VALIDATE ~
  FIELD generated_date LIKE rym_wizard_tree.generated_date VALIDATE 
