/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/
/*
* a-define.i - local definitions for admin modules
*/

DEFINE {1} SHARED VARIABLE qbf-fastload AS CHARACTER INITIAL "resfl".

&GLOBAL-DEFINE flStartupExt      "s"
&GLOBAL-DEFINE flRelationshipExt "r"

/* a-define.i - end of file */

