/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/
/* t-define.i - language definitions */

DEFINE            VARIABLE qbf-langwas AS CHARACTER INITIAL    "" NO-UNDO.
DEFINE {1} SHARED VARIABLE qbf-lang    AS CHARACTER EXTENT     32 NO-UNDO.
DEFINE {1} SHARED VARIABLE qbf-langdir AS CHARACTER INITIAL    "" NO-UNDO.
DEFINE {1} SHARED VARIABLE qbf-langnow AS CHARACTER INITIAL    "" NO-UNDO.
DEFINE {1} SHARED VARIABLE qbf-langset AS CHARACTER INITIAL "eng" NO-UNDO.

/* t-define.i - end of file */

