/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/
/* 
 * This file controls what exactly is timed in Results.
 *
 * Uncomment both of the lines below to turn on timing
 * in all relevant results files. (you must recompile
 *  after altering this file for changes to take effect.)
 *
 */
 
/* {adeshar/mpdotime.i}       */ 
/* &global-define timestartup */
 
