/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/
/* b-status.i - display message on status line and to log file */

STATUS DEFAULT {&text}.
{ prores/b-log.i {&*} }
