/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/
/* c-form.i - file and relations caches */

DEFINE {1} SHARED VARIABLE qbf-form# AS INTEGER NO-UNDO.
DEFINE {1} SHARED VARIABLE qbf-join# AS INTEGER NO-UNDO.

