/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/
/* r-define.i - misc defines for report module inter-program communication */

DEFINE {1} SHARED VARIABLE qbf-layout AS CHARACTER EXTENT 10 NO-UNDO.
DEFINE {1} SHARED VARIABLE qbf-r-size AS INTEGER             NO-UNDO.
