/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/
/*
# PROGRESS RESULTS default language file
config= language
version= 1.3C
# Edit the following line to set the default language for RESULTS.
language= "eng"
# dan - Danish
# dut - Dutch
# eng - English
# fr7 - French (7-bit)
# fre - French (8-bit)
# ger - German
# gr7 - Greek (code page 928, ELOT)
# gre - Greek (code page 437)
# por - Portuguese
# sw7 - Swedish (7-bit)
# swe - Swedish (8-bit)
#
# These are the left and right delimiters used in the reports headers
# and footers, as well as in the labels module.  They must be different
# symbols (you cannot use "/" and "/").  Recommended are the pairs "{"
# and "}" or "<" and ">".  "(" and ")" confuse the label-write code,
# so should not be used.  "[" and "]" can be used, as long as there are
# no arrays.
left-delim= "{"
right-delim= "}"
#
*/
