/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation ("PSC"),       *
* 14 Oak Park, Bedford, MA 01730, and other contributors as listed   *
* below.  All Rights Reserved.                                       *
*                                                                    *
* The Initial Developer of the Original Code is PSC.  The Original   *
* Code is Progress IDE code released to open source December 1, 2000.*
*                                                                    *
* The contents of this file are subject to the Possenet Public       *
* License Version 1.0 (the "License"); you may not use this file     *
* except in compliance with the License.  A copy of the License is   *
* available as of the date of this notice at                         *
* http://www.possenet.org/license.html                               *
*                                                                    *
* Software distributed under the License is distributed on an "AS IS"*
* basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. You*
* should refer to the License for the specific language governing    *
* rights and limitations under the License.                          *
*                                                                    *
* Contributors:                                                      *
*                                                                    *
*********************************************************************/
/*
# PROGRESS RESULTS default language file
config= language
version= 1.3C
# Edit the following line to set the default language for RESULTS.
language= "eng"
# dan - Danish
# dut - Dutch
# eng - English
# fr7 - French (7-bit)
# fre - French (8-bit)
# ger - German
# gr7 - Greek (code page 928, ELOT)
# gre - Greek (code page 437)
# por - Portuguese
# sw7 - Swedish (7-bit)
# swe - Swedish (8-bit)
#
# These are the left and right delimiters used in the reports headers
# and footers, as well as in the labels module.  They must be different
# symbols (you cannot use "/" and "/").  Recommended are the pairs "{"
# and "}" or "<" and ">".  "(" and ")" confuse the label-write code,
# so should not be used.  "[" and "]" can be used, as long as there are
# no arrays.
left-delim= "{"
right-delim= "}"
#
*/
