UPDATE FIELD "entity_mnemonic" OF "gsc_entity_display_field"
  DESCRIPTION "The code allocated to every table in the database that uniquely identifies the database table. This code is used when generically joining to tables, as the basis for naming conventions (e.g. a prefix to all objects that maintain this table), etc.

This code is usually stored in the dump name of the table.
"

UPDATE FIELD "entity_key_field" OF "gsc_entity_mnemonic"
  DESCRIPTION "The name of the unique key field or fields for this entity. This should be a field or fields other than the object field that could be used to uniquely find information in this entity. This would often be used in lookups, etc. so the code and description can be displayed to the user.
If more than one field is necesarry to uniquely identify a record, the field names will be stored in a CHR(3) - seperated list
"

UPDATE FIELD "object_path" OF "gsc_object"
  ORDER 70

ADD FIELD "object_extension" OF "gsc_object" AS character
  DESCRIPTION "The extension of the filename of the object. This will only be relevant to static objects.

If an extension is specified, then the filename will be stored without an extension and this extension must be added to the filename to concoct the full filename."
  FORMAT "X(35)"
  FORMAT-SA ?
  POSITION 8
  INITIAL ""
  INITIAL-SA ?
  HELP "Object extension"
  HELP-SA ""
  LABEL "Object Extension"
  LABEL-SA ?
  COLUMN-LABEL ?
  COLUMN-LABEL-SA ?
  CAN-READ "*"
  CAN-WRITE "*"
  VALEXP ?
  VALMSG "s_description"
  VALMSG-SA ""
  VIEW-AS ?
  EXTENT 0
  DECIMALS ?
  ORDER 60
  NULL-ALLOWED
  NOT-CASE-SENSITIVE
  SQL-WIDTH 70

UPDATE FIELD "toolbar_multi_media_obj" OF "gsc_object"
  POSITION 9
  ORDER 80

UPDATE FIELD "toolbar_image_filename" OF "gsc_object"
  POSITION 10
  ORDER 90

UPDATE FIELD "tooltip_text" OF "gsc_object"
  POSITION 11
  ORDER 100

UPDATE FIELD "runnable_from_menu" OF "gsc_object"
  POSITION 12
  ORDER 110

UPDATE FIELD "disabled" OF "gsc_object"
  POSITION 13
  ORDER 120

UPDATE FIELD "run_persistent" OF "gsc_object"
  POSITION 14
  ORDER 130

UPDATE FIELD "run_when" OF "gsc_object"
  POSITION 15
  ORDER 140

UPDATE FIELD "security_object_obj" OF "gsc_object"
  POSITION 16
  ORDER 150

UPDATE FIELD "container_object" OF "gsc_object"
  POSITION 17
  ORDER 160

UPDATE FIELD "physical_object_obj" OF "gsc_object"
  POSITION 18
  ORDER 170

UPDATE FIELD "logical_object" OF "gsc_object"
  POSITION 19
  ORDER 180

UPDATE FIELD "generic_object" OF "gsc_object"
  POSITION 20
  ORDER 190

UPDATE FIELD "required_db_list" OF "gsc_object"
  POSITION 21
  ORDER 200

UPDATE FIELD "owning_obj" OF "gsm_comment"
  ORDER 40

ADD FIELD "owning_reference" OF "gsm_comment" AS character
  DESCRIPTION "This field contains the reference values used with the owning_entity_mnemonic to link the comment generically to other records. 

If the related table has a object number, this field will contain the string value of the object number, otherwise it will contain a CHR(3) seperated string list of the values for the fields in gsc_entity_mnemonic.entity_key_field."
  FORMAT "X(3000)"
  FORMAT-SA ?
  POSITION 5
  INITIAL ""
  INITIAL-SA ?
  HELP "Owning reference"
  HELP-SA ""
  LABEL "Owning Reference"
  LABEL-SA ?
  COLUMN-LABEL ?
  COLUMN-LABEL-SA ?
  CAN-READ "*"
  CAN-WRITE "*"
  VALEXP ?
  VALMSG "s_comma_separated_list"
  VALMSG-SA ""
  VIEW-AS "VIEW-AS EDITOR SIZE 70 BY 8 SCROLLBAR-VERTICAL LARGE MAX-CHARS 3000"
  EXTENT 0
  DECIMALS ?
  ORDER 30
  NULL-ALLOWED
  NOT-CASE-SENSITIVE
  SQL-WIDTH 6000

UPDATE FIELD "category_obj" OF "gsm_comment"
  POSITION 6
  ORDER 50

UPDATE FIELD "comment_text" OF "gsm_comment"
  POSITION 7
  ORDER 60

UPDATE FIELD "auto_display" OF "gsm_comment"
  POSITION 8
  ORDER 70

UPDATE FIELD "print_option_tlas" OF "gsm_comment"
  POSITION 9
  ORDER 80

UPDATE FIELD "expiry_date" OF "gsm_comment"
  POSITION 10
  ORDER 90

UPDATE FIELD "comment_description" OF "gsm_comment"
  POSITION 11
  ORDER 100

RENAME INDEX "XAK1gsm_comment" TO "temp-30828" ON "gsm_comment"

RENAME INDEX "XIE2gsm_comment" TO "temp-80833" ON "gsm_comment"

RENAME INDEX "XIE3gsm_comment" TO "temp-13109" ON "gsm_comment"

ADD INDEX "XAK1gsm_comment" ON "gsm_comment"
  AREA "Schema Area"
  UNIQUE
  INDEX-FIELD "category_obj" ASCENDING
  INDEX-FIELD "owning_reference" ASCENDING
  INDEX-FIELD "comment_obj" ASCENDING
  INDEX-FIELD "owning_entity_mnemonic" ASCENDING

ADD INDEX "XIE2gsm_comment" ON "gsm_comment"
  AREA "Schema Area"
  INDEX-FIELD "owning_reference" ASCENDING
  INDEX-FIELD "auto_display" ASCENDING

ADD INDEX "XIE3gsm_comment" ON "gsm_comment"
  AREA "Schema Area"
  INDEX-FIELD "owning_entity_mnemonic" ASCENDING
  INDEX-FIELD "owning_reference" ASCENDING

DROP INDEX "temp-30828" ON "gsm_comment"
DROP INDEX "temp-80833" ON "gsm_comment"
DROP INDEX "temp-13109" ON "gsm_comment"

UPDATE FIELD "owning_obj" OF "gst_audit"
  ORDER 40

ADD FIELD "owning_reference" OF "gst_audit" AS character
  DESCRIPTION "This field contains the reference values used with the owning_entity_mnemonic to link the audit record generically to other records. 

If the related table has a object number, this field will contain the string value of the object number, otherwise it will contain a CHR(3) seperated string list of the values for the fields in gsc_entity_mnemonic.entity_key_field."
  FORMAT "X(3000)"
  FORMAT-SA ?
  POSITION 5
  INITIAL ""
  INITIAL-SA ?
  HELP "Owning reference"
  HELP-SA ""
  LABEL "Owning Reference"
  LABEL-SA ?
  COLUMN-LABEL ?
  COLUMN-LABEL-SA ?
  CAN-READ "*"
  CAN-WRITE "*"
  VALEXP ?
  VALMSG "s_comma_separated_list"
  VALMSG-SA ""
  VIEW-AS "VIEW-AS EDITOR SIZE 70 BY 8 SCROLLBAR-VERTICAL LARGE MAX-CHARS 3000"
  EXTENT 0
  DECIMALS ?
  ORDER 30
  NULL-ALLOWED
  NOT-CASE-SENSITIVE
  SQL-WIDTH 6000

UPDATE FIELD "audit_action" OF "gst_audit"
  POSITION 6
  ORDER 100

UPDATE FIELD "audit_date" OF "gst_audit"
  POSITION 7
  ORDER 50

UPDATE FIELD "audit_time" OF "gst_audit"
  POSITION 8
  ORDER 60

UPDATE FIELD "audit_user_obj" OF "gst_audit"
  POSITION 9
  ORDER 70

UPDATE FIELD "program_name" OF "gst_audit"
  POSITION 10
  ORDER 80

UPDATE FIELD "program_procedure" OF "gst_audit"
  POSITION 11
  ORDER 90

UPDATE FIELD "old_detail" OF "gst_audit"
  POSITION 12
  ORDER 110

RENAME INDEX "XIE1gst_audit" TO "temp-36034" ON "gst_audit"

RENAME INDEX "XIE2gst_audit" TO "temp-16033" ON "gst_audit"

ADD INDEX "XIE1gst_audit" ON "gst_audit"
  AREA "Schema Area"
  INDEX-FIELD "owning_entity_mnemonic" ASCENDING
  INDEX-FIELD "owning_reference" ASCENDING
  INDEX-FIELD "audit_date" ASCENDING
  INDEX-FIELD "audit_time" ASCENDING

ADD INDEX "XIE2gst_audit" ON "gst_audit"
  AREA "Schema Area"
  INDEX-FIELD "owning_reference" ASCENDING
  INDEX-FIELD "audit_date" ASCENDING
  INDEX-FIELD "audit_time" ASCENDING

DROP INDEX "temp-36034" ON "gst_audit"
DROP INDEX "temp-16033" ON "gst_audit"

.
PSC
cpstream=UTF-8
.
0000007135
