DROP TABLE "gsc_object"
DROP TABLE "gsm_dataset_deployment"
DROP TABLE "gsm_site"
DROP TABLE "gsm_site_specific"
DROP TABLE "gst_trigger_override"
DROP TABLE "ryc_action"
DROP TABLE "ryc_attribute_type"
DROP TABLE "ryc_band"
DROP TABLE "ryc_band_action"
DROP TABLE "ryc_custom_ui_trigger"
DROP TABLE "ryc_smartobject_field"
DROP TABLE "ryc_subscribe"
DROP TABLE "ryc_ui_trigger"
DROP TABLE "ryc_valid_ui_trigger"
DROP TABLE "ryc_widget_type"
DROP TABLE "rym_lookup_field"
DROP TABLE "rym_wizard_brow"
DROP TABLE "rym_wizard_fold"
DROP TABLE "rym_wizard_fold_page"
DROP TABLE "rym_wizard_menc"
DROP TABLE "rym_wizard_objc"
DROP TABLE "rym_wizard_view"

DROP INDEX "temp-13109" ON "gsm_server_context"
DROP INDEX "temp-36034" ON "gsm_server_context"

DROP FIELD "owner_site_code" OF "gsc_deploy_dataset"
DROP FIELD "context_id" OF "gsm_server_context"
DROP FIELD "attribute_type_tla" OF "ryc_attribute"
DROP FIELD "collect_attribute_value_obj" OF "ryc_attribute_value"
DROP FIELD "collection_sequence" OF "ryc_attribute_value"
DROP FIELD "inheritted_value" OF "ryc_attribute_value"
DROP FIELD "attribute_group_obj" OF "ryc_attribute_value"
DROP FIELD "attribute_type_tla" OF "ryc_attribute_value"
DROP FIELD "attribute_value" OF "ryc_attribute_value"
DROP FIELD "instance_x" OF "ryc_object_instance"
DROP FIELD "instance_y" OF "ryc_object_instance"
DROP FIELD "instance_width" OF "ryc_object_instance"
DROP FIELD "instance_height" OF "ryc_object_instance"
DROP FIELD "attribute_list" OF "ryc_object_instance"
DROP FIELD "used_defined_link" OF "ryc_smartlink_type"
DROP FIELD "object_obj" OF "ryc_smartobject"
DROP FIELD "custom_super_procedure" OF "ryc_smartobject"
DROP FIELD "inheritted_value" OF "ryc_ui_event"

UPDATE SEQUENCE "seq_ICFDB_DBVersion"
  INITIAL 20009
  MAX-VAL 20009

.
PSC
cpstream=UTF-8
.
0000149215
