UPDATE FIELD "update_error_log" OF "gsc_error"
  LABEL "Update message log"

ADD FIELD "cache_on_client" OF "gsc_object_type" AS logical
  DESCRIPTION "This is a logical flag, defaulting to NO. If set to YES, then this object type (class) is one that should be generated into a .p procedure for use as a persistent client side cache. This would typically be set to YES for ADM object classes that require an ADMPROPS temp-table and are rendered, e.g. folders, dynamic viewers, browsers, sdo's, etc.

The .p for the class will contain the definition of a dynamic temp-table with a field for each attribute used in the class including all classes the class inherits from. This is typically a big temp-table, with possibly around 200 fields, with the initial value being the value of the class attribute.

By generating these .p's and deploying them to the client, we avoid passing this data over the network at runtime, which will significantly improve performance over slow lines.

Once the big class temp-table is built, the only data that needs to be transfered over the wire at runtime is for attributes that have been overridden at the master or instance level.

The Dynamics framework will be shipped with this flag set to YES for the most common classes that satisfy the criteria. Applications built on Dynamics may modify this as required. when doing new deployments of class data, this field will not be overwritten for existing classes."
  FORMAT "YES/NO"
  FORMAT-SA ?
  POSITION 11
  INITIAL "NO"
  INITIAL-SA ?
  HELP "Cache on client"
  HELP-SA ""
  LABEL "Cache on client"
  LABEL-SA ?
  COLUMN-LABEL ?
  COLUMN-LABEL-SA ?
  CAN-READ "*"
  CAN-WRITE "*"
  VALEXP ?
  VALMSG "l_noyes"
  VALMSG-SA ""
  VIEW-AS "VIEW-AS TOGGLE-BOX"
  EXTENT 0
  DECIMALS ?
  ORDER 100
  NULL-ALLOWED
  NOT-CASE-SENSITIVE
  SQL-WIDTH 1

RENAME INDEX "XIE2gst_context_scope" TO "temp-30828" ON "gst_context_scope"

RENAME INDEX "XIE3gst_context_scope" TO "temp-80833" ON "gst_context_scope"

ADD INDEX "XIE2gst_context_scope" ON "gst_context_scope"
  AREA "Schema Area"
  INDEX-FIELD "user_obj" ASCENDING
  INDEX-FIELD "scope_name" ASCENDING
  INDEX-FIELD "transaction_complete" ASCENDING

ADD INDEX "XIE3gst_context_scope" ON "gst_context_scope"
  AREA "Schema Area"
  INDEX-FIELD "session_obj" ASCENDING
  INDEX-FIELD "scope_name" ASCENDING
  INDEX-FIELD "transaction_complete" ASCENDING

DROP INDEX "XIE1gst_context_scope" ON "gst_context_scope"
DROP INDEX "temp-30828" ON "gst_context_scope"
DROP INDEX "temp-80833" ON "gst_context_scope"
DROP INDEX "XIE5gst_context_scope" ON "gst_context_scope"
DROP INDEX "XIE6gst_context_scope" ON "gst_context_scope"

ADD FIELD "applies_at_runtime" OF "ryc_attribute_value" AS logical
  DESCRIPTION "This is a flag, default YES indicating whether this attribute value is applicable at runtime and should be used when constructing an object at runtime.

Attributes that have their design_only flag set to YES would never need to be used at runtime. Additionally, attributes that have their runtime_only flag set to YES are never read from the repository at runtime as they are just working attributes used during rendering rather than requiring to be stored in the repository.

Any attributes stored at the class level, i.e. with smartobject_obj = 0 would also have this flag set to NO as class attributes are cached upfront and do not need to be read at runtime.

The use of this flag minimizes the number of attributes that need to be processed at runtime.
"
  FORMAT "YES/NO"
  FORMAT-SA ?
  POSITION 17
  INITIAL "YES"
  INITIAL-SA ?
  HELP "Applies at runtime"
  HELP-SA ""
  LABEL "Applies at runtime"
  LABEL-SA ?
  COLUMN-LABEL ?
  COLUMN-LABEL-SA ?
  CAN-READ "*"
  CAN-WRITE "*"
  VALEXP ?
  VALMSG "l_yesno"
  VALMSG-SA ""
  VIEW-AS "VIEW-AS TOGGLE-BOX"
  EXTENT 0
  DECIMALS ?
  ORDER 160
  NULL-ALLOWED
  NOT-CASE-SENSITIVE
  SQL-WIDTH 1

RENAME INDEX "XAK1ryc_attribute_value" TO "temp-13109" ON "ryc_attribute_value"

ADD INDEX "XAK1ryc_attribute_value" ON "ryc_attribute_value"
  AREA "Schema Area"
  UNIQUE
  INDEX-FIELD "object_type_obj" ASCENDING
  INDEX-FIELD "smartobject_obj" ASCENDING
  INDEX-FIELD "object_instance_obj" ASCENDING
  INDEX-FIELD "render_type_obj" ASCENDING
  INDEX-FIELD "attribute_label" ASCENDING

ADD INDEX "XIE8ryc_attribute_value" ON "ryc_attribute_value"
  AREA "Schema Area"
  INDEX-FIELD "smartobject_obj" ASCENDING
  INDEX-FIELD "object_instance_obj" ASCENDING
  INDEX-FIELD "render_type_obj" ASCENDING
  INDEX-FIELD "applies_at_runtime" ASCENDING

DROP INDEX "temp-13109" ON "ryc_attribute_value"

UPDATE TABLE "ryc_object_instance"
  DESCRIPTION "This is a running instance of an object on a container. This facilitates the allocation of specific attributes, links, and page numbers, etc. for the specific instance of an object.

The instance name must be unique within a container as this is used to manage and locate instances of objects on a container, and for applying customizations to the same instance, etc.

This table also defines which page within a container the instance appears on, and the order of the objects within a page - where applicable, i.e. for paged containers.

"

ADD FIELD "page_obj" OF "ryc_object_instance" AS decimal
  DESCRIPTION ""
  FORMAT "->>>>>>>>>>>>>>>>>9.999999999"
  FORMAT-SA ?
  POSITION 9
  INITIAL "0"
  INITIAL-SA ?
  HELP "Page obj"
  HELP-SA ""
  LABEL "Page obj"
  LABEL-SA ?
  COLUMN-LABEL ?
  COLUMN-LABEL-SA ?
  CAN-READ "*"
  CAN-WRITE "*"
  VALEXP ?
  VALMSG "o_obj"
  VALMSG-SA ""
  VIEW-AS ?
  EXTENT 0
  DECIMALS 9
  ORDER 80
  NULL-ALLOWED
  NOT-CASE-SENSITIVE
  SQL-WIDTH 24

ADD FIELD "object_sequence" OF "ryc_object_instance" AS integer
  DESCRIPTION "This is the sequence in which to create the object instances on a page - if this is a paged container. Note that the object sequence may still be relevant even if no page_obj is specified - for the ordering of objects on page 0.

For non paged containers, e.g. viewers and browsers, the object sequence is the defaullt order of the widgets on the object.
"
  FORMAT "->>9"
  FORMAT-SA ?
  POSITION 10
  INITIAL "0"
  INITIAL-SA ?
  HELP "Object sequence"
  HELP-SA ""
  LABEL "Object sequence"
  LABEL-SA ?
  COLUMN-LABEL ?
  COLUMN-LABEL-SA ?
  CAN-READ "*"
  CAN-WRITE "*"
  VALEXP ?
  VALMSG "n_integer_3"
  VALMSG-SA ""
  VIEW-AS ?
  EXTENT 0
  DECIMALS ?
  ORDER 90
  NULL-ALLOWED
  NOT-CASE-SENSITIVE
  SQL-WIDTH 4

ADD INDEX "XIE6ryc_object_instance" ON "ryc_object_instance"
  AREA "Schema Area"
  INDEX-FIELD "container_smartobject_obj" ASCENDING
  INDEX-FIELD "page_obj" ASCENDING
  INDEX-FIELD "object_sequence" ASCENDING

ADD INDEX "XIE7ryc_object_instance" ON "ryc_object_instance"
  AREA "Schema Area"
  INDEX-FIELD "page_obj" ASCENDING

UPDATE FIELD "deployment_type" OF "ryc_smartobject"
  DESCRIPTION "This is to determine where the object should be deployed. This field is also on the object type which serves as a default. Valid values for this field would be ""SRV"" for remote server only, ""CLI"" for client only, ""WEB"" for WEB, or combinations as required comma delimited, e.g. ""CLI,SRV"". This field will assist when deploying applications on appservers to help define which objects should reside where.
This field is also specified on product modules, but the value on the specific object would always override the value on the product module.
If this field is set to NON, then this object should not be deployed."

RENAME INDEX "XAK1ryc_ui_event" TO "temp-36034" ON "ryc_ui_event"

ADD INDEX "XAK1ryc_ui_event" ON "ryc_ui_event"
  AREA "Schema Area"
  UNIQUE
  INDEX-FIELD "object_type_obj" ASCENDING
  INDEX-FIELD "smartobject_obj" ASCENDING
  INDEX-FIELD "object_instance_obj" ASCENDING
  INDEX-FIELD "render_type_obj" ASCENDING
  INDEX-FIELD "event_name" ASCENDING

DROP INDEX "temp-36034" ON "ryc_ui_event"

UPDATE SEQUENCE "seq_ICFDB_DBVersion"
  INITIAL 20021
  MAX-VAL 20021

.
PSC
cpstream=utf-8
.
0000008340
