ADD FIELD "page_reference" OF "ryc_page" AS character
  DESCRIPTION "This field is a unique character reference for the page within a container. It is required as the only other unique information for the page was the page sequence - but this can be customized and so finding which pages to update would then be impossible.

The page reference by default could take the page label suffixed by the page_sequence, to ensure it gets some unique value. This could however be modified by the user, and will stay static when pages are resequenced so that the pages can be found and updated as appropriate.

This field value must never be modified."
  FORMAT "X(28)"
  FORMAT-SA ?
  POSITION 6
  INITIAL ?
  INITIAL-SA ?
  HELP "Page reference"
  HELP-SA ""
  LABEL "Page Reference"
  LABEL-SA ?
  COLUMN-LABEL ?
  COLUMN-LABEL-SA ?
  CAN-READ "*"
  CAN-WRITE "*"
  VALEXP ?
  VALMSG "s_label"
  VALMSG-SA ""
  VIEW-AS ?
  EXTENT 0
  DECIMALS ?
  ORDER 50
  NULL-ALLOWED
  NOT-CASE-SENSITIVE
  SQL-WIDTH 56

UPDATE FIELD "page_label" OF "ryc_page"
  POSITION 7
  ORDER 60

UPDATE FIELD "security_token" OF "ryc_page"
  POSITION 8
  ORDER 70

UPDATE FIELD "enable_on_create" OF "ryc_page"
  POSITION 9
  ORDER 80

UPDATE FIELD "enable_on_modify" OF "ryc_page"
  POSITION 10
  ORDER 90

UPDATE FIELD "enable_on_view" OF "ryc_page"
  POSITION 11
  ORDER 100

ADD INDEX "XAK2ryc_page" ON "ryc_page"
  AREA "Schema Area"
  UNIQUE
  INDEX-FIELD "container_smartobject_obj" ASCENDING
  INDEX-FIELD "page_reference" ASCENDING

RENAME INDEX "XAK1ryt_dbupdate_status" TO "temp-30828" ON "ryt_dbupdate_status"

ADD INDEX "XAK1ryt_dbupdate_status" ON "ryt_dbupdate_status"
  AREA "Schema Area"
  UNIQUE
  INDEX-FIELD "update_db_name" ASCENDING
  INDEX-FIELD "delta_version" ASCENDING
  INDEX-FIELD "file_type" ASCENDING
  INDEX-FIELD "file_name" ASCENDING
  INDEX-FIELD "update_when" ASCENDING

DROP INDEX "temp-30828" ON "ryt_dbupdate_status"

UPDATE SEQUENCE "seq_ICFDB_DBVersion"
  INITIAL 20011
  MAX-VAL 20011

.
PSC
cpstream=UTF-8
.
0000002085
