/*************************************************************/  
/* Copyright (c) 1984-2005 by Progress Software Corporation  */
/*                                                           */
/* All rights reserved.  No part of this program or document */
/* may be  reproduced in  any form  or by  any means without */
/* permission in writing from PROGRESS Software Corporation. */
/*************************************************************/
{db/icf/dfd/ttdumpfileloc.i}

DEFINE INPUT PARAMETER pdSiteNo AS DECIMAL DECIMALS 9 NO-UNDO.
DEFINE INPUT PARAMETER TABLE FOR ttDumpFileLocation.
