/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation ("PSC"),       *
* 14 Oak Park, Bedford, MA 01730, and other contributors as listed   *
* below.  All Rights Reserved.                                       *
*                                                                    *
* The Initial Developer of the Original Code is PSC.  The Original   *
* Code is Progress IDE code released to open source December 1, 2000.*
*                                                                    *
* The contents of this file are subject to the Possenet Public       *
* License Version 1.0 (the "License"); you may not use this file     *
* except in compliance with the License.  A copy of the License is   *
* available as of the date of this notice at                         *
* http://www.possenet.org/license.html                               *
*                                                                    *
* Software distributed under the License is distributed on an "AS IS"*
* basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. You*
* should refer to the License for the specific language governing    *
* rights and limitations under the License.                          *
*                                                                    *
* Contributors:                                                      *
*                                                                    *
*********************************************************************/
  FIELD data_version_table LIKE rvm_workspace.data_version_table VALIDATE ~
  FIELD workspace_code LIKE rvm_workspace.workspace_code VALIDATE ~
  FIELD workspace_description LIKE rvm_workspace.workspace_description VALIDATE ~
  FIELD workspace_locked LIKE rvm_workspace.workspace_locked VALIDATE ~
  FIELD workspace_obj LIKE rvm_workspace.workspace_obj VALIDATE 
