&ANALYZE-SUSPEND _VERSION-NUMBER UIB_v8r12
&ANALYZE-RESUME
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _XFTR "Check Version Notes Wizard" Include _INLINE
/* Actions: af/cod/aftemwizcw.w ? ? ? ? */
/* ICF Update Version Notes Wizard
Check object version notes.
af/cod/aftemwizpw.w
*/
/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME

&ANALYZE-SUSPEND _UIB-CODE-BLOCK _XFTR "Update-Object-Version" Include _INLINE
/* Actions: ? ? ? ? af/sup/afverxftrp.p */
/* This has to go above the definitions sections, as that is what it modifies.
   If its not, then the definitions section will have been saved before the
   XFTR code kicks in and changes it */
/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME

&ANALYZE-SUSPEND _UIB-CODE-BLOCK _XFTR "Definition Comments Wizard" Include _INLINE
/* Actions: ? af/cod/aftemwizcw.w ? ? ? */
/* Program Definition Comment Block Wizard
Welcome to the Program Definition Comment Block Wizard. Press Next to proceed.
af/cod/aftemwizpw.w
*/
/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME

&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CUSTOM _DEFINITIONS Include 
/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*               PSC                                                  *
*                                                                    *
*********************************************************************/
/*---------------------------------------------------------------------------------

  File: rycsotrigw.i

  Description:  ICF Template write trigger customisation

  Purpose:      This file is originally generated by ERwin from the template
                af/sup/aftemtrigw.i
                to hold customisations to the table write trigger for additional
                validation, etc.
                Once the file has been customised, it can no longer be regenerated
                from ERwin. 

  Parameters:

  History:
  --------
  (v:010000)    Task:   90000034    UserRef:    POSSE
                Date:   26/03/2001  Author:     Anthony Swindells

  Update Notes: Convert to make work for POSSE

-------------------------------------------------------------------------------*/
/*                   This .W file was created with the Progress UIB.             */
/*-------------------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */
/* MIP-GET-OBJECT-VERSION pre-processors
   The following pre-processors are maintained automatically when the object is
   saved. They pull the object and version from Roundtable if possible so that it
   can be displayed in the about window of the container */

&scop object-name       rycsotrigw.i
&scop object-version    000000

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&ANALYZE-SUSPEND _UIB-PREPROCESSOR-BLOCK 

/* ********************  Preprocessor Definitions  ******************** */



/* _UIB-PREPROCESSOR-BLOCK-END */
&ANALYZE-RESUME



/* *********************** Procedure Settings ************************ */

&ANALYZE-SUSPEND _PROCEDURE-SETTINGS
/* Settings for THIS-PROCEDURE
   Type: Include
   Allow: 
   Frames: 0
   Add Fields to: Neither
   Other Settings: INCLUDE-ONLY
 */
&ANALYZE-RESUME _END-PROCEDURE-SETTINGS

/* *************************  Create Window  ************************** */

&ANALYZE-SUSPEND _CREATE-WINDOW
/* DESIGN Window definition (used by the UIB) 
  CREATE WINDOW Include ASSIGN
         HEIGHT             = 5.81
         WIDTH              = 40.
/* END WINDOW DEFINITION */
                                                                        */
&ANALYZE-RESUME

 


&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CUSTOM _MAIN-BLOCK Include 


/* ***************************  Main Block  *************************** */


/* ** Issue #6736 requests that we allow the changing of the object types                                                                            */
/*                                                                                                                                                   */
/* /* ObjType - The smartobject exists already, if the object type is being changed, raise an error */                                               */
/*                                                                                                                                                   */
/* IF NOT NEW ryc_smartobject                                                                                                                        */
/*    AND AVAILABLE o_ryc_smartobject                                                                                                                */
/*    AND AVAILABLE ryc_smartobject                                                                                                                  */
/*    AND o_ryc_smartobject.object_type_obj <> ryc_smartobject.object_type_obj                                                                       */
/* THEN DO:                                                                                                                                          */
/*    ASSIGN lv-error = YES lv-errgrp = "AF ":U lv-errnum = 36 lv-include = "the repository object|object types can not be updated once assigned":U. */
/*    RUN error-message (lv-errgrp, lv-errnum, lv-include).                                                                                          */
/* END.                                                                                                                                              */

/* Issue 6832 - Must not allow customized object to be created without the default object */
DEFINE BUFFER buff_smartObject FOR ryc_smartObject.
IF NEW ryc_smartObject THEN 
DO:
   IF ryc_smartobject.customization_result_obj > 0  
      AND NOT CAN-FIND(FIRST buff_smartObject 
                       WHERE buff_smartObject.OBJECT_filename = ryc_smartObject.object_filename
                         AND buff_smartObject.customization_result_obj = 0)
   THEN DO :
      ASSIGN lv-error   = YES lv-errgrp = "AF ":U lv-errnum = 102 
             lv-include =  ryc_smartObject.object_filename + "|the default object|You must first create a default object (No customization code) before creating a customized object":U.
      RUN error-message (lv-errgrp, lv-errnum, lv-include).
   END.
   ELSE IF ryc_smartobject.customization_result_obj > 0  
      AND CAN-FIND(FIRST buff_smartObject 
                   WHERE buff_smartObject.OBJECT_filename = ryc_smartObject.object_filename
                     AND buff_smartObject.customization_result_obj = ryc_smartObject.customization_result_obj
                     AND buff_smartObject.smartObject_obj <> ryc_smartobject.smartObject_obj)
   THEN DO :
      ASSIGN lv-error   = YES lv-errgrp = "AF ":U lv-errnum = 8 
             lv-include =  ryc_smartObject.object_filename + "|for the specified customization code|":U.
      RUN error-message (lv-errgrp, lv-errnum, lv-include).
   END.

END.
ELSE IF NOT NEW ryc_smartObject 
        AND ryc_smartobject.customization_result_obj > 0  
        AND NOT CAN-FIND(FIRST buff_smartObject 
                         WHERE buff_smartObject.OBJECT_filename = ryc_smartObject.object_filename
                           AND buff_smartObject.customization_result_obj = 0
                           AND buff_smartObject.smartObject_obj <> ryc_smartobject.smartObject_obj)
THEN DO:
   ASSIGN lv-error = YES lv-errgrp = "AF ":U lv-errnum = 36 
          lv-include = "the repository object|you cannot change the customization of the default object. You must create a new customized object":U.
     RUN error-message (lv-errgrp, lv-errnum, lv-include).

END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


