/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/

/* tranhelp.i 
   This file contains
   Help Context Identifiers for PROGRESS TRANMAN 2.0 HELP
   embedded in PROGRESS pre-processor statements.
   
   The form used in this file is:

   	<Name of the Help Topic>
	&GLOBAL-DEFINE <context-string> <context-number>

   Created:
   Updated: 11/96 SLK Changed PreTranslation_DB to TMPreTranslation_DB
		because both VT and TM had the same variable name

 */

/* Help for Main_Contents */
&GLOBAL-DEFINE Main_Contents 49153

/* Help for Overview */
&GLOBAL-DEFINE Overview_of_the_Translation_Pro 49154

/* Help for Getting Started */
&GLOBAL-DEFINE Getting_Started 49157

/* Help for How To Tasks */
&GLOBAL-DEFINE PM_How_to 49158



/* TOOL BAR BUTTONS */

/* Help for New */
&GLOBAL-DEFINE New_command_File_menu 49168

/* Help for Open */
&GLOBAL-DEFINE Open_Project_command_File_menu 49169

/* Help for Export */
&GLOBAL-DEFINE Export_command_File_menu 49170

/* Help for Import */
&GLOBAL-DEFINE Import_command 49171

/* Help for Print */
&GLOBAL-DEFINE Print_command 49172

/* Help for Cut */
&GLOBAL-DEFINE Cut_command 49176

/* Help for Copy */
&GLOBAL-DEFINE Copy_command 49177

/* Help for Paste */
&GLOBAL-DEFINE Paste_command 49178

/* Help for Insert */
&GLOBAL-DEFINE Insert_command 49179

/* Help for Delete */
&GLOBAL-DEFINE Delete_command 49180

/* Help for Compile*/
&GLOBAL-DEFINE Compile_command 49181

/* Help for  Visual Translator button*/
&GLOBAL-DEFINE Vis_Trans 49245

/* Help for Database Connections button*/
&GLOBAL-DEFINE Database_Connections_Command 49327


/* Help for  Project Combo-box*/
&GLOBAL-DEFINE Current_Proj_Combobx 49246



/*  TAB FOLDERS */


/* Help for Procedures Folder */
&GLOBAL-DEFINE Procedures_tab_folder 49183

/* Help for Data Folder */
&GLOBAL-DEFINE Data_tab_folder 49184

/* Help for Glossaries Folder */
&GLOBAL-DEFINE Glossaries_tab_folder 49185

/* Help for Kits Folder */
&GLOBAL-DEFINE Kits_tab_folder 49186

/* Help for Statistics Folder */
&GLOBAL-DEFINE Statistics_tab_folder 49187



/*  DIALOG BOXES */


/* Help for * Resources dialog box */
&GLOBAL-DEFINE Resources_Dialog_Box 49209

/* Help for File Scan dialog box */
&GLOBAL-DEFINE File_Scan_Dialog_Box 49210

/* Help for Extract dialog box */
&GLOBAL-DEFINE Extract_Dialog_Box 49211

/* Help for Add Glossary dialog box */
&GLOBAL-DEFINE Add_Glossary_Dialog_Box 49212

/* Help for Link Glossary dialog box */
&GLOBAL-DEFINE Link_Glossary_Dialog_Box 49213

/* Help for  Add_Kit_Dialog_Box */
&GLOBAL-DEFINE Add_Kit_Dialog_Box 49214

/* Help for Consolidate_Kit_Dialog_Box */
&GLOBAL-DEFINE Consolidate_Kit_Dialog_Box 49215

/* Help for Find Dialog Box */
&GLOBAL-DEFINE  Find_Dlgbx 49227

/* Help for  Replace Dialog Box */
&GLOBAL-DEFINE  Replace_Dlgbx 49228

/* Help for Preferences dialog box */
&GLOBAL-DEFINE  Preferences_Dlgbx 49229

/* Help for  Run dialog box */
&GLOBAL-DEFINE  Run_Dlgbx 49230

/* Help for Sort Rows Dialog Box */
&GLOBAL-DEFINE  Sort_Rows_Dlgbx 49231

/* Help for  Order Columns Dialog Box */
&GLOBAL-DEFINE  Order_Columns_Dlgbx 49232

/* Help for Add Procedures Dialog Boxes */
&GLOBAL-DEFINE Add_Procedures_Dlgbx 49233

/* Help for Create Zip File Dialog box */
&GLOBAL-DEFINE Create_Zip_DB 49247

/* Help for Install Zip File Dialog box*/
&GLOBAL-DEFINE Install_Zip_DB 49248

/* Help for Compile Dialog box */
&GLOBAL-DEFINE Compile_DB 49249

/* Help for Import Dialog box */
&GLOBAL-DEFINE Import_DB 49250

/* Help for New Project Dialog box */
&GLOBAL-DEFINE New_Proj_DB 49251

/* Help for Print Dialog box*/
&GLOBAL-DEFINE Select_Window_DB 49252

/* Help for Load Dialog */
&GLOBAL-DEFINE Load_Dialog_Box 49321

/* Help for Resolve Conflict Dialog Box */
&GLOBAL-DEFINE Resolve_Conflict_Dialog_Box 49360

/* Help for Glossary Cleanup Dialog Box */
&GLOBAL-DEFINE Glossary_Cleanup_DB 49363

/* Help for TM's PreTranslation Dialog Box */
&GLOBAL-DEFINE TMPreTranslation_DB 49364

/* Help for TM's Long String Translation Dialog Box */
&GLOBAL-DEFINE TMLong_String_Translation_DB 49368

/* Help for Import Data Dialog Box */
&GLOBAL-DEFINE Import_Data_Dialog_Box 8

/* Help for Export Data Dialog Box */
&GLOBAL-DEFINE Export_Data_Dialog_Box 9

/* Help for Find Dialog Box */
&GLOBAL-DEFINE Find_Dialog_Box 2

/* Help for Statistics Report Print Dialog Box */
&GLOBAL-DEFINE Stats_Report_Print_Dialog_Box 3
