/*********************************************************************
* Copyright (C) 2000-2007 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/
/*------------------------------------------------------------------------
  File:        _v89dcnv.w

  Description: Main procedure for the V8 to V9 SmartObject migration
               utility.
               
               Converts ADM2 to Dynamics objects

  Input Parameters:
      <none>

  Output Parameters:
      <none>

  Author:     D. Ross Hunter

  Created:    March 1, 2002

------------------------------------------------------------------------*/
/*          This .W file was created with the Progress UIB.             */
/*----------------------------------------------------------------------*/

run adeuib/_convertadm2dynamics.w.