
ADD FILE "P__DB" TYPE AS400
  CAN-CREATE "*"
  CAN-READ   "*"
  CAN-WRITE  "*"
  CAN-DELETE "*"
  DESCRIPTION "PRO/400 P.H.:"     
  HIDDEN
  FROZEN
  DUMP-NAME ?
  FOREIGN-NUMBER 32601
  FOREIGN-LEVEL 727153253

ADD FIELD "_Db-addr" OF "P__DB" AS character
  DESCRIPTION "DBADDR"
  FORMAT "x(60)"
  INITIAL ""
  LABEL "DBADDR"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 10
  FOREIGN-TYPE String
  FOREIGN-SIZE 60
  FOREIGN-POS 0

ADD FIELD "_Db-coll-name" OF "P__DB" AS character
  DESCRIPTION "DBCOLLNAME"
  FORMAT "x(20)"
  INITIAL ""
  LABEL "DBCOLLNAME"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 20
  FOREIGN-TYPE String
  FOREIGN-SIZE 20
  FOREIGN-POS 60

ADD FIELD "_Db-Collate" OF "P__DB" AS character
  DESCRIPTION "DBCOLLATE"
  FORMAT "x(128)"
  INITIAL ""
  LABEL "DBCOLLATE"
  EXTENT 5
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 30
  FOREIGN-TYPE String
  FOREIGN-SIZE 128
  FOREIGN-POS 80

ADD FIELD "_Db-comm" OF "P__DB" AS character
  DESCRIPTION "DBCOMM"
  FORMAT "x(12)"
  INITIAL ""
  LABEL "DBCOMM"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 80
  FOREIGN-TYPE String
  FOREIGN-SIZE 12
  FOREIGN-POS 720

ADD FIELD "_Db-local" OF "P__DB" AS character
  DESCRIPTION "DBLOCAL"
  FORMAT "x(1)"
  INITIAL ""
  LABEL "DBLOCAL"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 90
  FOREIGN-TYPE String
  FOREIGN-SIZE 1
  FOREIGN-POS 732

ADD FIELD "_Db-Misc1" OF "P__DB" AS integer
  DESCRIPTION "MISC 1 INT"
  FORMAT "-999999999"
  INITIAL ""
  LABEL "DBMISC101"     
  EXTENT 8
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 100
  FOREIGN-TYPE LInt
  FOREIGN-SIZE 4
  FOREIGN-POS 733

ADD FIELD "_Db-Misc2" OF "P__DB" AS character
  DESCRIPTION "MISC 2 CHAR"
  FORMAT "x(25)"
  INITIAL ""
  LABEL "DBMISC2"
  EXTENT 8
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 180
  FOREIGN-TYPE String
  FOREIGN-SIZE 25
  FOREIGN-POS 765

ADD FIELD "_Db-name" OF "P__DB" AS character
  DESCRIPTION "DBNAME"
  FORMAT "x(12)"
  INITIAL ""
  LABEL "DBNAME"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 260
  FOREIGN-TYPE String
  FOREIGN-SIZE 12
  FOREIGN-POS 965

ADD FIELD "_Db-Res1" OF "P__DB" AS integer
  DESCRIPTION "RESERVED 1 INT"
  FORMAT "-999999999"
  INITIAL ""
  LABEL "DBRES1"
  EXTENT 8
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 270
  FOREIGN-TYPE LInt
  FOREIGN-SIZE 4
  FOREIGN-POS 977

ADD FIELD "_Db-Res2" OF "P__DB" AS character
  DESCRIPTION "RESERVED 2 CHAR"
  FORMAT "x(25)"
  INITIAL ""
  LABEL "DBRES2"
  EXTENT 8
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 350
  FOREIGN-TYPE String
  FOREIGN-SIZE 25
  FOREIGN-POS 1009

ADD FIELD "_Db-revision" OF "P__DB" AS integer
  DESCRIPTION "DBREVISION"
  FORMAT "-999999999"
  INITIAL ""
  LABEL "DBREVISION"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 430
  FOREIGN-TYPE LInt
  FOREIGN-SIZE 4
  FOREIGN-POS 1209

ADD FIELD "_Db-slave" OF "P__DB" AS character
  DESCRIPTION "DBSLAVE"
  FORMAT "x(1)"
  INITIAL ""
  LABEL "DBSLAVE"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 440
  FOREIGN-TYPE String
  FOREIGN-SIZE 1
  FOREIGN-POS 1213

ADD FIELD "_Db-type" OF "P__DB" AS character
  DESCRIPTION "DBTYPE"
  FORMAT "x(12)"
  INITIAL ""
  LABEL "DBTYPE"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 450
  FOREIGN-TYPE String
  FOREIGN-SIZE 12
  FOREIGN-POS 1214

ADD FIELD "_Db-xl-name" OF "P__DB" AS character
  DESCRIPTION "DBXLNAME"
  FORMAT "x(20)"
  INITIAL ""
  LABEL "DBXLNAME"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 460
  FOREIGN-TYPE String
  FOREIGN-SIZE 20
  FOREIGN-POS 1226

ADD FIELD "_Db-xlate" OF "P__DB" AS character
  DESCRIPTION "DBXLATE"
  FORMAT "x(128)"
  INITIAL ""
  LABEL "DBXLATE"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 470
  FOREIGN-TYPE String
  FOREIGN-SIZE 128
  FOREIGN-POS 1246

ADD FIELD "ALTSEQ" OF "P__DB" AS character
  DESCRIPTION "Alternate Sequence Table"
  FORMAT "x(10)"
  INITIAL ""
  LABEL "ALTSEQ"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 480
  FOREIGN-TYPE String
  FOREIGN-SIZE 10
  FOREIGN-POS 1374

ADD FIELD "ALTSEQLIB" OF "P__DB" AS character
  DESCRIPTION "Alternate Seq. Table library"
  FORMAT "x(10)"
  INITIAL ""
  LABEL "ALTSEQLIB"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 490
  FOREIGN-TYPE String
  FOREIGN-SIZE 10
  FOREIGN-POS 1384

ADD FIELD "OBJECTLIB" OF "P__DB" AS character
  DESCRIPTION "Database Object Library"
  FORMAT "x(10)"
  INITIAL ""
  LABEL "OBJECTLIB"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 500
  FOREIGN-TYPE String
  FOREIGN-SIZE 10
  FOREIGN-POS 1394

ADD FIELD "WORKLIB" OF "P__DB" AS character
  DESCRIPTION "Utilities Work Library"
  FORMAT "x(10)"
  INITIAL ""
  LABEL "WORKLIB"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 510
  FOREIGN-TYPE String
  FOREIGN-SIZE 10
  FOREIGN-POS 1404

ADD PRIMARY INDEX "P__DB" ON "P__DB"
  INDEX-NUM 1
  INDEX-FIELD "_Db-name" ASCENDING

ADD FILE "P__FIELD" TYPE AS400
  CAN-CREATE "*"
  CAN-READ   "*"
  CAN-WRITE  "*"
  CAN-DELETE "*"
  DESCRIPTION "PRO/400 P.H.:"
  HIDDEN
  FROZEN
  DUMP-NAME ?
  FOREIGN-NUMBER 32602
  FOREIGN-LEVEL 727153257

ADD FIELD "_File-Number" OF "P__FIELD" AS integer
  DESCRIPTION "PROGRESS FILE ID"
  FORMAT "-999999999"
  INITIAL ""
  LABEL "FILENUMBER"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 10
  FOREIGN-TYPE LInt
  FOREIGN-SIZE 4
  FOREIGN-POS 0

ADD FIELD "_Fld-number" OF "P__FIELD" AS integer
  DESCRIPTION "FIELD NUMBER"
  FORMAT "-999999999"
  INITIAL ""
  LABEL "FLDNUMBER"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 20
  FOREIGN-TYPE LInt
  FOREIGN-SIZE 4
  FOREIGN-POS 4

ADD FIELD "_File-Recid" OF "P__FIELD" AS integer
  DESCRIPTION "PROGRESS FILE ID"
  FORMAT "-999999999"
  INITIAL ""
  LABEL "FILERECID"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 30
  FOREIGN-TYPE LInt
  FOREIGN-SIZE 4
  FOREIGN-POS 8

ADD FIELD "_AS4-File" OF "P__FIELD" AS character
  DESCRIPTION "AS/400 FILENAME"
  FORMAT "x(10)"
  INITIAL ""
  LABEL "FILE"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 40
  FOREIGN-TYPE String
  FOREIGN-SIZE 10
  FOREIGN-POS 12

ADD FIELD "_AS4-Library" OF "P__FIELD" AS character
  DESCRIPTION "AS/400 LIBRARY"
  FORMAT "x(10)"
  INITIAL ""
  LABEL "LIBRARY"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 50
  FOREIGN-TYPE String
  FOREIGN-SIZE 10
  FOREIGN-POS 22

ADD FIELD "_Can-Read" OF "P__FIELD" AS character
  DESCRIPTION "USER LIST FOR READ"
  FORMAT "x(63)"
  INITIAL ""
  LABEL "CANREAD"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 60
  FOREIGN-TYPE String
  FOREIGN-SIZE 63
  FOREIGN-POS 32

ADD FIELD "_Can-Write" OF "P__FIELD" AS character
  DESCRIPTION "USER LIST FOR WRITE"
  FORMAT "x(63)"
  INITIAL ""
  LABEL "CANWRITE"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 70
  FOREIGN-TYPE String
  FOREIGN-SIZE 63
  FOREIGN-POS 95

ADD FIELD "_Col-label" OF "P__FIELD" AS character
  DESCRIPTION "COLUMN LABEL"
  FORMAT "x(62)"
  INITIAL ""
  LABEL "COLLABEL"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 80
  FOREIGN-TYPE String
  FOREIGN-SIZE 62
  FOREIGN-POS 158

ADD FIELD "_Col-label-SA" OF "P__FIELD" AS character
  DESCRIPTION "UNKNOWN"
  FORMAT "x(6)"
  INITIAL ""
  LABEL "COLLABELSA"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 90
  FOREIGN-TYPE String
  FOREIGN-SIZE 6
  FOREIGN-POS 220

ADD FIELD "_Data-Type" OF "P__FIELD" AS character
  DESCRIPTION "DATATYPE"
  FORMAT "x(9)"
  INITIAL ""
  LABEL "DATATYPE"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 100
  FOREIGN-TYPE String
  FOREIGN-SIZE 9
  FOREIGN-POS 226

ADD FIELD "_Decimals" OF "P__FIELD" AS integer
  DESCRIPTION "NUMBER OF DECIMAL POSITIONS"
  FORMAT "-99"
  INITIAL ""
  LABEL "DECIMALS"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 110
  FOREIGN-TYPE SInt
  FOREIGN-SIZE 2
  FOREIGN-POS 235

ADD FIELD "_Desc" OF "P__FIELD" AS character
  DESCRIPTION "FIELD DESCRIPTION"
  FORMAT "x(72)"
  INITIAL ""
  LABEL "DESC"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 120
  FOREIGN-TYPE String
  FOREIGN-SIZE 72
  FOREIGN-POS 237

ADD FIELD "_dtype" OF "P__FIELD" AS integer
  DESCRIPTION "DATATYPE"
  FORMAT "-999999999"
  INITIAL ""
  LABEL "DTYPE"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 130
  FOREIGN-TYPE LInt
  FOREIGN-SIZE 4
  FOREIGN-POS 309

ADD FIELD "_Extent" OF "P__FIELD" AS integer
  DESCRIPTION "NUMBER OF EXTENTS"
  FORMAT "-999999999"
  INITIAL ""
  LABEL "EXTENT"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 140
  FOREIGN-TYPE LInt
  FOREIGN-SIZE 4
  FOREIGN-POS 313

ADD FIELD "_Field-Name" OF "P__FIELD" AS character
  DESCRIPTION "PROGRESS FIELD NAME"
  FORMAT "x(32)"
  INITIAL ""
  LABEL "FIELDNAME"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 150
  FOREIGN-TYPE String
  FOREIGN-SIZE 32
  FOREIGN-POS 317

ADD FIELD "_field-rpos" OF "P__FIELD" AS integer
  DESCRIPTION "FIELD R-POS"
  FORMAT "-999999999"
  INITIAL ""
  LABEL "FIELDRPOS"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 160
  FOREIGN-TYPE LInt
  FOREIGN-SIZE 4
  FOREIGN-POS 349

ADD FIELD "_Fld-case" OF "P__FIELD" AS character
  DESCRIPTION "FLD CASE"
  FORMAT "x(1)"
  INITIAL ""
  LABEL "FLDCASE"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 170
  FOREIGN-TYPE String
  FOREIGN-SIZE 1
  FOREIGN-POS 353

ADD FIELD "_Fld-misc1" OF "P__FIELD" AS integer
  DESCRIPTION "MISC 1 INT"
  FORMAT "-999999999"
  INITIAL ""
  LABEL "FLDMISC1"
  EXTENT 8
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 180
  FOREIGN-TYPE LInt
  FOREIGN-SIZE 4
  FOREIGN-POS 354

ADD FIELD "_Fld-Misc2" OF "P__FIELD" AS character
  DESCRIPTION "MISC 2 CHAR"
  FORMAT "x(25)"
  INITIAL ""
  LABEL "FLDMISC2"
  EXTENT 8
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 260
  FOREIGN-TYPE String
  FOREIGN-SIZE 25
  FOREIGN-POS 386

ADD FIELD "_Fld-Res1" OF "P__FIELD" AS integer
  DESCRIPTION "RESERVED 1 INT"
  FORMAT "-999999999"
  INITIAL ""
  LABEL "FLDRESC1"
  EXTENT 8
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 340
  FOREIGN-TYPE LInt
  FOREIGN-SIZE 4
  FOREIGN-POS 586

ADD FIELD "_Fld-Res2" OF "P__FIELD" AS character
  DESCRIPTION "RESERVED 2 CHAR"
  FORMAT "x(25)"
  INITIAL ""
  LABEL "FLDRESC2"
  EXTENT 8
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 420
  FOREIGN-TYPE String
  FOREIGN-SIZE 25
  FOREIGN-POS 618

ADD FIELD "_Fld-stdtype" OF "P__FIELD" AS integer
  DESCRIPTION "STANDARD FIELD TYPE"
  FORMAT "-999999999"
  INITIAL ""
  LABEL "FLDSTDTYPE"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 500
  FOREIGN-TYPE LInt
  FOREIGN-SIZE 4
  FOREIGN-POS 818

ADD FIELD "_Fld-stlen" OF "P__FIELD" AS integer
  DESCRIPTION "STANDARD FIELD LENGTH"
  FORMAT "-999999999"
  INITIAL ""
  LABEL "FLDSTLEN"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 510
  FOREIGN-TYPE LInt
  FOREIGN-SIZE 4
  FOREIGN-POS 822

ADD FIELD "_Fld-stoff" OF "P__FIELD" AS integer
  DESCRIPTION "STANDARD FIELD OFFSET"
  FORMAT "-999999999"
  INITIAL ""
  LABEL "FLDSTOFF"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 520
  FOREIGN-TYPE LInt
  FOREIGN-SIZE 4
  FOREIGN-POS 826

ADD FIELD "_For-Allocated" OF "P__FIELD" AS integer
  DESCRIPTION "FOREIGN ALLOCATED SIZE"
  FORMAT "-999999999"
  INITIAL ""
  LABEL "FORALLOCAT"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 530
  FOREIGN-TYPE LInt
  FOREIGN-SIZE 4
  FOREIGN-POS 830

ADD FIELD "_For-Id" OF "P__FIELD" AS integer
  DESCRIPTION "FOREIGN FIELD ID"
  FORMAT "-999999999"
  INITIAL ""
  LABEL "FORID"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 540
  FOREIGN-TYPE LInt
  FOREIGN-SIZE 4
  FOREIGN-POS 834

ADD FIELD "_For-Itype" OF "P__FIELD" AS integer
  DESCRIPTION "FOREIGN FIELD I-TYPE"
  FORMAT "-999999999"
  INITIAL ""
  LABEL "FORITYPE"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 550
  FOREIGN-TYPE LInt
  FOREIGN-SIZE 4
  FOREIGN-POS 838

ADD FIELD "_For-Maxsize" OF "P__FIELD" AS integer
  DESCRIPTION "FOREIGN MAXIMUM FIELD SIZE"
  FORMAT "-999999999"
  INITIAL ""
  LABEL "FORMAXSIZE"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 560
  FOREIGN-TYPE LInt
  FOREIGN-SIZE 4
  FOREIGN-POS 842

ADD FIELD "_For-Name" OF "P__FIELD" AS character
  DESCRIPTION "FOREIGN FIELD NAME"
  FORMAT "x(32)"
  INITIAL ""
  LABEL "FORNAME"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 570
  FOREIGN-TYPE String
  FOREIGN-SIZE 32
  FOREIGN-POS 846

ADD FIELD "_For-Primary" OF "P__FIELD" AS integer
  DESCRIPTION "FOREIGN PRIMARY KEY"
  FORMAT "-999999999"
  INITIAL ""
  LABEL "FORPRIMARY"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 580
  FOREIGN-TYPE LInt
  FOREIGN-SIZE 4
  FOREIGN-POS 878

ADD FIELD "_For-Retrieve" OF "P__FIELD" AS character
  DESCRIPTION "FOREIGN"
  FORMAT "x(1)"
  INITIAL ""
  LABEL "FORRETRIEV"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 590
  FOREIGN-TYPE String
  FOREIGN-SIZE 1
  FOREIGN-POS 882

ADD FIELD "_For-Scale" OF "P__FIELD" AS integer
  DESCRIPTION "FOREIGN SCALE"
  FORMAT "-999999999"
  INITIAL ""
  LABEL "FORSCALE"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 600
  FOREIGN-TYPE LInt
  FOREIGN-SIZE 4
  FOREIGN-POS 883

ADD FIELD "_For-Separator" OF "P__FIELD" AS character
  DESCRIPTION "FOREIGN SEPARATOR CHARACTER"
  FORMAT "x(1)"
  INITIAL ""
  LABEL "FORSEPARAT"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 610
  FOREIGN-TYPE String
  FOREIGN-SIZE 1
  FOREIGN-POS 887

ADD FIELD "_For-Spacing" OF "P__FIELD" AS integer
  DESCRIPTION "FOREIGN SPACING"
  FORMAT "-999999999"
  INITIAL ""
  LABEL "FORSPACING"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 620
  FOREIGN-TYPE LInt
  FOREIGN-SIZE 4
  FOREIGN-POS 888

ADD FIELD "_For-Type" OF "P__FIELD" AS character
  DESCRIPTION "FOREIGN TYPE"
  FORMAT "x(12)"
  INITIAL ""
  LABEL "FORTYPE"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 630
  FOREIGN-TYPE String
  FOREIGN-SIZE 12
  FOREIGN-POS 892

ADD FIELD "_For-Xpos" OF "P__FIELD" AS integer
  DESCRIPTION "FOREIGN X-POSITION"
  FORMAT "-999999999"
  INITIAL ""
  LABEL "FORXPOS"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 640
  FOREIGN-TYPE LInt
  FOREIGN-SIZE 4
  FOREIGN-POS 904

ADD FIELD "_Format" OF "P__FIELD" AS character
  DESCRIPTION "FIELD FORMAT"
  FORMAT "x(30)"
  INITIAL ""
  LABEL "FORMAT"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 650
  FOREIGN-TYPE String
  FOREIGN-SIZE 30
  FOREIGN-POS 908

ADD FIELD "_Format-SA" OF "P__FIELD" AS character
  DESCRIPTION "UNKNOWN"
  FORMAT "x(6)"
  INITIAL ""
  LABEL "FORMATSA"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 660
  FOREIGN-TYPE String
  FOREIGN-SIZE 6
  FOREIGN-POS 938

ADD FIELD "_Help" OF "P__FIELD" AS character
  DESCRIPTION "FIELD HELP STRING"
  FORMAT "x(128)"
  INITIAL ""
  LABEL "HELP"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 670
  FOREIGN-TYPE String
  FOREIGN-SIZE 128
  FOREIGN-POS 944

ADD FIELD "_Help-SA" OF "P__FIELD" AS character
  DESCRIPTION "UNKNOWN"
  FORMAT "x(6)"
  INITIAL ""
  LABEL "HELPSA"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 680
  FOREIGN-TYPE String
  FOREIGN-SIZE 6
  FOREIGN-POS 1072

ADD FIELD "_Initial" OF "P__FIELD" AS character
  DESCRIPTION "FIELD INITIAL VALUE"
  FORMAT "x(30)"
  INITIAL ""
  LABEL "INITIAL"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 690
  FOREIGN-TYPE String
  FOREIGN-SIZE 30
  FOREIGN-POS 1078

ADD FIELD "_Initial-SA" OF "P__FIELD" AS character
  DESCRIPTION "UNKNOWN"
  FORMAT "x(6)"
  INITIAL ""
  LABEL "INITIALSA"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 700
  FOREIGN-TYPE String
  FOREIGN-SIZE 6
  FOREIGN-POS 1108

ADD FIELD "_Label" OF "P__FIELD" AS character
  DESCRIPTION "FIELD LABEL"
  FORMAT "x(62)"
  INITIAL ""
  LABEL "LABEL"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 710
  FOREIGN-TYPE String
  FOREIGN-SIZE 62
  FOREIGN-POS 1114

ADD FIELD "_Label-SA" OF "P__FIELD" AS character
  DESCRIPTION "UNKNOWN"
  FORMAT "x(6)"
  INITIAL ""
  LABEL "LABELSA"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 720
  FOREIGN-TYPE String
  FOREIGN-SIZE 6
  FOREIGN-POS 1176

ADD FIELD "_Mandatory" OF "P__FIELD" AS character
  DESCRIPTION "IS THE FIELD MANDATORY"
  FORMAT "x(1)"
  INITIAL ""
  LABEL "MANDATORY"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 730
  FOREIGN-TYPE String
  FOREIGN-SIZE 1
  FOREIGN-POS 1182

ADD FIELD "_Order" OF "P__FIELD" AS integer
  DESCRIPTION "PROGRESS ORDER OF THE FIELD"
  FORMAT "-999999999"
  INITIAL ""
  LABEL "ORDER"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 740
  FOREIGN-TYPE LInt
  FOREIGN-SIZE 4
  FOREIGN-POS 1183

ADD FIELD "_sys-field" OF "P__FIELD" AS character
  DESCRIPTION "IS THIS A SYS FIELD"
  FORMAT "x(1)"
  INITIAL ""
  LABEL "SYSFIELD"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 750
  FOREIGN-TYPE String
  FOREIGN-SIZE 1
  FOREIGN-POS 1187

ADD FIELD "_Valexp" OF "P__FIELD" AS character
  DESCRIPTION "FIELD VALIDATION EXPRESSION"
  FORMAT "x(256)"
  INITIAL ""
  LABEL "VALEXP"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 760
  FOREIGN-TYPE String
  FOREIGN-SIZE 256
  FOREIGN-POS 1188

ADD FIELD "_Valmsg" OF "P__FIELD" AS character
  DESCRIPTION "FIELD VALIDATION MESSAGE"
  FORMAT "x(128)"
  INITIAL ""
  LABEL "VALMSG"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 770
  FOREIGN-TYPE String
  FOREIGN-SIZE 128
  FOREIGN-POS 1444

ADD FIELD "_Valmsg-SA" OF "P__FIELD" AS character
  DESCRIPTION "UNKNOWN"
  FORMAT "x(6)"
  INITIAL ""
  LABEL "VALMSGSA"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 780
  FOREIGN-TYPE String
  FOREIGN-SIZE 6
  FOREIGN-POS 1572

ADD FIELD "_View-As" OF "P__FIELD" AS character
  DESCRIPTION "VIEW FIALD AS"
  FORMAT "x(128)"
  INITIAL ""
  LABEL "VIEWAS"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 790
  FOREIGN-TYPE String
  FOREIGN-SIZE 128
  FOREIGN-POS 1578

ADD PRIMARY INDEX "P__FIELD" ON "P__FIELD"
  INDEX-NUM 1
  INDEX-FIELD "_File-Number" ASCENDING
  INDEX-FIELD "_Field-Name" ASCENDING

ADD INDEX "P__FIELDL0" ON "P__FIELD"
  INDEX-NUM 2
  FOREIGN-LEVEL 727153259
  INDEX-FIELD "_File-Number" ASCENDING
  INDEX-FIELD "_Order" ASCENDING

ADD INDEX "P__FIELDL1" ON "P__FIELD"
  INDEX-NUM 3
  FOREIGN-LEVEL 727153302
  INDEX-FIELD "_Field-Name" ASCENDING
  INDEX-FIELD "_File-Number" ASCENDING

ADD INDEX "P__FIELDL2" ON "P__FIELD"
  INDEX-NUM 4
  FOREIGN-LEVEL 727153305
  INDEX-FIELD "_File-Number" ASCENDING
  INDEX-FIELD "_Fld-Number" ASCENDING

ADD INDEX "P__FIELDL3" ON "P__FIELD"
  INDEX-NUM 5
  FOREIGN-LEVEL 727153308
  INDEX-FIELD "_AS4-File" ASCENDING
  INDEX-FIELD "_AS4-Library" ASCENDING
  INDEX-FIELD "_For-Name" ASCENDING

ADD FILE "P__FILE" TYPE AS400
  CAN-CREATE "*"
  CAN-READ   "*"
  CAN-WRITE  "*"
  CAN-DELETE "*"
  DESCRIPTION "PRO/400 P.H.:"
  HIDDEN
  FROZEN
  DUMP-NAME ?
  FOREIGN-NUMBER 32603
  FOREIGN-LEVEL 727153314

ADD FIELD "_File-Number" OF "P__FILE" AS integer
  DESCRIPTION "PROGRESS FILE ID"
  FORMAT "-999999999"
  INITIAL ""
  LABEL "FILENUMBER"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 10
  FOREIGN-TYPE LInt
  FOREIGN-SIZE 4
  FOREIGN-POS 0

ADD FIELD "_AS4-File" OF "P__FILE" AS character
  DESCRIPTION "AS/400 FILENAME"
  FORMAT "x(10)"
  INITIAL ""
  LABEL "FILE"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 20
  FOREIGN-TYPE String
  FOREIGN-SIZE 10
  FOREIGN-POS 4

ADD FIELD "_AS4-Library" OF "P__FILE" AS character
  DESCRIPTION "AS/400 LIBRARY NAME"
  FORMAT "x(10)"
  INITIAL ""
  LABEL "LIBRARY"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 30
  FOREIGN-TYPE String
  FOREIGN-SIZE 10
  FOREIGN-POS 14

ADD FIELD "_Cache" OF "P__FILE" AS character
  DESCRIPTION "FILE CACHE"
  FORMAT "x(25)"
  INITIAL ""
  LABEL "CACHE"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 40
  FOREIGN-TYPE String
  FOREIGN-SIZE 25
  FOREIGN-POS 24

ADD FIELD "_Can-Create" OF "P__FILE" AS character
  DESCRIPTION "USER LIST TO CREATE"
  FORMAT "x(63)"
  INITIAL ""
  LABEL "CANCREATE"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 50
  FOREIGN-TYPE String
  FOREIGN-SIZE 63
  FOREIGN-POS 49

ADD FIELD "_Can-Delete" OF "P__FILE" AS character
  DESCRIPTION "USER LIST TO DELETE"
  FORMAT "x(63)"
  INITIAL ""
  LABEL "CANDELETE"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 60
  FOREIGN-TYPE String
  FOREIGN-SIZE 63
  FOREIGN-POS 112

ADD FIELD "_Can-Dump" OF "P__FILE" AS character
  DESCRIPTION "USER LIST TO DUMP"
  FORMAT "x(63)"
  INITIAL ""
  LABEL "CANDUMP"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 70
  FOREIGN-TYPE String
  FOREIGN-SIZE 63
  FOREIGN-POS 175

ADD FIELD "_Can-Load" OF "P__FILE" AS character
  DESCRIPTION "USER LIST TO LOAD"
  FORMAT "x(63)"
  INITIAL ""
  LABEL "CANLOAD"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 80
  FOREIGN-TYPE String
  FOREIGN-SIZE 63
  FOREIGN-POS 238

ADD FIELD "_Can-Read" OF "P__FILE" AS character
  DESCRIPTION "USER LIST TO READ"
  FORMAT "x(63)"
  INITIAL ""
  LABEL "CANREAD"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 90
  FOREIGN-TYPE String
  FOREIGN-SIZE 63
  FOREIGN-POS 301

ADD FIELD "_Can-Write" OF "P__FILE" AS character
  DESCRIPTION "USER LIST TO WRITE"
  FORMAT "x(63)"
  INITIAL ""
  LABEL "CANWRITE"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 100
  FOREIGN-TYPE String
  FOREIGN-SIZE 63
  FOREIGN-POS 364

ADD FIELD "_CRC" OF "P__FILE" AS integer
  DESCRIPTION "FILE CRC"
  FORMAT "-999999999"
  INITIAL ""
  LABEL "CRC"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 110
  FOREIGN-TYPE LInt
  FOREIGN-SIZE 4
  FOREIGN-POS 427

ADD FIELD "_DB-lang" OF "P__FILE" AS integer
  DESCRIPTION "DB LANGUAGE"
  FORMAT "-999999999"
  INITIAL ""
  LABEL "DBLANG"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 120
  FOREIGN-TYPE LInt
  FOREIGN-SIZE 4
  FOREIGN-POS 431

ADD FIELD "_Db-recid" OF "P__FILE" AS integer
  DESCRIPTION "DB RECID"
  FORMAT "-999999999"
  INITIAL ""
  LABEL "DBRECID"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 130
  FOREIGN-TYPE LInt
  FOREIGN-SIZE 4
  FOREIGN-POS 435

ADD FIELD "_Desc" OF "P__FILE" AS character
  DESCRIPTION "FILE DESCRIPTION"
  FORMAT "x(72)"
  INITIAL ""
  LABEL "DESC"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 140
  FOREIGN-TYPE String
  FOREIGN-SIZE 72
  FOREIGN-POS 439

ADD FIELD "_dft-pk" OF "P__FILE" AS character
  DESCRIPTION "UNKNOWN"
  FORMAT "x(1)"
  INITIAL ""
  LABEL "DFTPK"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 150
  FOREIGN-TYPE String
  FOREIGN-SIZE 1
  FOREIGN-POS 511

ADD FIELD "_Dump-name" OF "P__FILE" AS character
  DESCRIPTION "DUMPNAME OF THE FILE"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "DUMPNAME"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 160
  FOREIGN-TYPE String
  FOREIGN-SIZE 8
  FOREIGN-POS 512

ADD FIELD "_Fil-Misc1" OF "P__FILE" AS integer
  DESCRIPTION "MISC 1 INT"
  FORMAT "-999999999"
  INITIAL ""
  LABEL "FILMISC1"  
  EXTENT 8
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 170
  FOREIGN-TYPE LInt
  FOREIGN-SIZE 4
  FOREIGN-POS 520

ADD FIELD "_Fil-Misc2" OF "P__FILE" AS character
  DESCRIPTION "MISC 2 CHAR"
  FORMAT "x(25)"
  INITIAL ""
  LABEL "FILMISC2"
  EXTENT 8
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 250
  FOREIGN-TYPE String
  FOREIGN-SIZE 25
  FOREIGN-POS 552

ADD FIELD "_Fil-Res1" OF "P__FILE" AS integer
  DESCRIPTION "RESERVED 1 INT"
  FORMAT "-999999999"
  INITIAL ""
  LABEL "FILRES1" 
  EXTENT 8
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 330
  FOREIGN-TYPE LInt
  FOREIGN-SIZE 4
  FOREIGN-POS 752

ADD FIELD "_Fil-Res2" OF "P__FILE" AS character
  DESCRIPTION "RESERVED 2 CHAR"
  FORMAT "x(25)"
  INITIAL ""
  LABEL "FILRES2"
  EXTENT 8
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 410
  FOREIGN-TYPE String
  FOREIGN-SIZE 25
  FOREIGN-POS 784

ADD FIELD "_File-Label" OF "P__FILE" AS character
  DESCRIPTION "FILE LABEL"
  FORMAT "x(30)"
  INITIAL ""
  LABEL "FILELABEL"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 490
  FOREIGN-TYPE String
  FOREIGN-SIZE 30
  FOREIGN-POS 984

ADD FIELD "_File-Label-SA" OF "P__FILE" AS character
  DESCRIPTION "UNKNOWN"
  FORMAT "x(6)"
  INITIAL ""
  LABEL "FILELABELS"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 500
  FOREIGN-TYPE String
  FOREIGN-SIZE 6
  FOREIGN-POS 1014

ADD FIELD "_File-Name" OF "P__FILE" AS character
  DESCRIPTION "PROGRESS FILENAME"
  FORMAT "x(32)"
  INITIAL ""
  LABEL "FILENAME"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 510
  FOREIGN-TYPE String
  FOREIGN-SIZE 32
  FOREIGN-POS 1020

ADD FIELD "_For-Cnt1" OF "P__FILE" AS integer
  DESCRIPTION "UNKNOWN"
  FORMAT "-999999999"
  INITIAL ""
  LABEL "FORCNT1"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 520
  FOREIGN-TYPE LInt
  FOREIGN-SIZE 4
  FOREIGN-POS 1052

ADD FIELD "_For-Cnt2" OF "P__FILE" AS integer
  DESCRIPTION "UNKNOWN"
  FORMAT "-999999999"
  INITIAL ""
  LABEL "FORCNT2"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 530
  FOREIGN-TYPE LInt
  FOREIGN-SIZE 4
  FOREIGN-POS 1056

ADD FIELD "_For-Flag" OF "P__FILE" AS integer
  DESCRIPTION "FOREIGN FLAG"
  FORMAT "-999999999"
  INITIAL ""
  LABEL "FORFLAG"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 540
  FOREIGN-TYPE LInt
  FOREIGN-SIZE 4
  FOREIGN-POS 1060

ADD FIELD "_For-Format" OF "P__FILE" AS character
  DESCRIPTION "FOREIGN FORMAT"
  FORMAT "x(12)"
  INITIAL ""
  LABEL "FORFORMAT"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 550
  FOREIGN-TYPE String
  FOREIGN-SIZE 12
  FOREIGN-POS 1064

ADD FIELD "_For-Id" OF "P__FILE" AS integer
  DESCRIPTION "FOREIGN FILE ID"
  FORMAT "-999999999"
  INITIAL ""
  LABEL "FORID"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 560
  FOREIGN-TYPE LInt
  FOREIGN-SIZE 4
  FOREIGN-POS 1076

ADD FIELD "_For-Info" OF "P__FILE" AS character
  DESCRIPTION "FOREIGN INFORMATION"
  FORMAT "x(12)"
  INITIAL ""
  LABEL "FORINFO"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 570
  FOREIGN-TYPE String
  FOREIGN-SIZE 12
  FOREIGN-POS 1080

ADD FIELD "_For-Name" OF "P__FILE" AS character
  DESCRIPTION "FOREIGN FILE NAME"
  FORMAT "x(32)"
  INITIAL ""
  LABEL "FORNAME"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 580
  FOREIGN-TYPE String
  FOREIGN-SIZE 32
  FOREIGN-POS 1092

ADD FIELD "_For-Number" OF "P__FILE" AS integer
  DESCRIPTION "FOREIGN FILE NUMBER"
  FORMAT "-999999999"
  INITIAL ""
  LABEL "FORNUMBER"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 590
  FOREIGN-TYPE LInt
  FOREIGN-SIZE 4
  FOREIGN-POS 1124

ADD FIELD "_For-Owner" OF "P__FILE" AS character
  DESCRIPTION "FOREIGN OWNER"
  FORMAT "x(32)"
  INITIAL ""
  LABEL "FOROWNER"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 600
  FOREIGN-TYPE String
  FOREIGN-SIZE 32
  FOREIGN-POS 1128

ADD FIELD "_For-Size" OF "P__FILE" AS integer
  DESCRIPTION "FOREIGN FILE SIZE"
  FORMAT "-999999999"
  INITIAL ""
  LABEL "FORSIZE"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 610
  FOREIGN-TYPE LInt
  FOREIGN-SIZE 4
  FOREIGN-POS 1160

ADD FIELD "_For-Type" OF "P__FILE" AS character
  DESCRIPTION "FOREIGN FILE TYPE"
  FORMAT "x(32)"
  INITIAL ""
  LABEL "FORTYPE"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 620
  FOREIGN-TYPE String
  FOREIGN-SIZE 32
  FOREIGN-POS 1164

ADD FIELD "_Frozen" OF "P__FILE" AS character
  DESCRIPTION "IS THE FILE FROZEN"
  FORMAT "x(1)"
  INITIAL ""
  LABEL "FROZEN"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 630
  FOREIGN-TYPE String
  FOREIGN-SIZE 1
  FOREIGN-POS 1196

ADD FIELD "_Hidden" OF "P__FILE" AS character
  DESCRIPTION "IS THE FILE HIDDEN"
  FORMAT "x(1)"
  INITIAL ""
  LABEL "HIDDEN"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 640
  FOREIGN-TYPE String
  FOREIGN-SIZE 1
  FOREIGN-POS 1197

ADD FIELD "_Last-change" OF "P__FILE" AS integer
  DESCRIPTION "LAST CHANGE VALUE"
  FORMAT "-999999999"
  INITIAL ""
  LABEL "LASTCHANGE"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 650
  FOREIGN-TYPE LInt
  FOREIGN-SIZE 4
  FOREIGN-POS 1198

ADD FIELD "_numfld" OF "P__FILE" AS integer
  DESCRIPTION "NUMBER OF FIELDS IN THE FILE"
  FORMAT "-999999999"
  INITIAL ""
  LABEL "NUMFLD"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 660
  FOREIGN-TYPE LInt
  FOREIGN-SIZE 4
  FOREIGN-POS 1202

ADD FIELD "_numkcomp" OF "P__FILE" AS integer
  DESCRIPTION "NUMBER OF KEY COMPONENTS"
  FORMAT "-999999999"
  INITIAL ""
  LABEL "NUMKCOMP"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 670
  FOREIGN-TYPE LInt
  FOREIGN-SIZE 4
  FOREIGN-POS 1206

ADD FIELD "_numkey" OF "P__FILE" AS integer
  DESCRIPTION "NUMBER OF KEYS"
  FORMAT "-999999999"
  INITIAL ""
  LABEL "NUMKEY"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 680
  FOREIGN-TYPE LInt
  FOREIGN-SIZE 4
  FOREIGN-POS 1210

ADD FIELD "_numkfld" OF "P__FILE" AS integer
  DESCRIPTION "NUMBER OF KEY FIELDS"
  FORMAT "-999999999"
  INITIAL ""
  LABEL "NUMKFLD"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 690
  FOREIGN-TYPE LInt
  FOREIGN-SIZE 4
  FOREIGN-POS 1214

ADD FIELD "_Prime-Index" OF "P__FILE" AS integer
  DESCRIPTION "PRIME INDEX OF THE FILE"
  FORMAT "-999999999"
  INITIAL ""
  LABEL "PRIMEINDEX"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 700
  FOREIGN-TYPE LInt
  FOREIGN-SIZE 4
  FOREIGN-POS 1218

ADD FIELD "_Template" OF "P__FILE" AS integer
  DESCRIPTION "TEMPLATE RECID"
  FORMAT "-999999999"
  INITIAL ""
  LABEL "TEMPLATE"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 710
  FOREIGN-TYPE LInt
  FOREIGN-SIZE 4
  FOREIGN-POS 1222

ADD FIELD "_Valexp" OF "P__FILE" AS character
  DESCRIPTION "FILE VALIDATION EXPRESSION"
  FORMAT "x(256)"
  INITIAL ""
  LABEL "VALEXP"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 720
  FOREIGN-TYPE String
  FOREIGN-SIZE 256
  FOREIGN-POS 1226

ADD FIELD "_Valmsg" OF "P__FILE" AS character
  DESCRIPTION "FILE VALIDATION MESSAGE"
  FORMAT "x(128)"
  INITIAL ""
  LABEL "VALMSG"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 730
  FOREIGN-TYPE String
  FOREIGN-SIZE 128
  FOREIGN-POS 1482

ADD FIELD "_Valmsg-SA" OF "P__FILE" AS character
  DESCRIPTION "UNKNOWN"
  FORMAT "x(6)"
  INITIAL ""
  LABEL "VALMSGSA"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 740
  FOREIGN-TYPE String
  FOREIGN-SIZE 6
  FOREIGN-POS 1610

ADD PRIMARY INDEX "P__FILE" ON "P__FILE"
  INDEX-NUM 1
  INDEX-FIELD "_File-Number" ASCENDING

ADD INDEX "P__FILEL0" ON "P__FILE"
  INDEX-NUM 2
  FOREIGN-LEVEL 727153317
  INDEX-FIELD "_File-Name" ASCENDING

ADD INDEX "P__FILEL1" ON "P__FILE"
  INDEX-NUM 3
  FOREIGN-LEVEL 727153319
  INDEX-FIELD "_AS4-File" ASCENDING
  INDEX-FIELD "_AS4-Library" ASCENDING

ADD UNIQUE INDEX "P__FILEL2" ON "P__FILE"
  INDEX-NUM 4
  FOREIGN-LEVEL 727153322
  INDEX-FIELD "_Dump-name" ASCENDING

ADD UNIQUE INDEX "P__FILEL3" ON "P__FILE"
  INDEX-NUM 5
  FOREIGN-LEVEL 727153324
  INDEX-FIELD "_AS4-File" ASCENDING
  INDEX-FIELD "_AS4-Library" ASCENDING
  INDEX-FIELD "_For-Format" ASCENDING

ADD FILE "P__IDXFD" TYPE AS400
  CAN-CREATE "*"
  CAN-READ   "*"
  CAN-WRITE  "*"
  CAN-DELETE "*"
  DESCRIPTION "PRO/400 P.H.:"
  HIDDEN
  FROZEN
  DUMP-NAME ?
  FOREIGN-NUMBER 32604
  FOREIGN-LEVEL 727153327

ADD FIELD "_File-Number" OF "P__IDXFD" AS integer
  DESCRIPTION "PROGRESS FILE ID"
  FORMAT "-999999999"
  INITIAL ""
  LABEL "FILENUMBER"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 10
  FOREIGN-TYPE LInt
  FOREIGN-SIZE 4
  FOREIGN-POS 0

ADD FIELD "_idx-num" OF "P__IDXFD" AS integer
  DESCRIPTION "INDEX NUMBER OF THE FILE"
  FORMAT "-999999999"
  INITIAL ""
  LABEL "IDXNUM"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 20
  FOREIGN-TYPE LInt
  FOREIGN-SIZE 4
  FOREIGN-POS 4

ADD FIELD "_Fld-number" OF "P__IDXFD" AS integer
  DESCRIPTION "FIELD NUMBER OF THE FIELD"
  FORMAT "-999999999"
  INITIAL ""
  LABEL "FLDNUMBER"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 30
  FOREIGN-TYPE LInt
  FOREIGN-SIZE 4
  FOREIGN-POS 8

ADD FIELD "_Field-Recid" OF "P__IDXFD" AS integer
  DESCRIPTION "FIELD RECID"
  FORMAT "-999999999"
  INITIAL ""
  LABEL "FIELDRECID"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 40
  FOREIGN-TYPE LInt
  FOREIGN-SIZE 4
  FOREIGN-POS 12

ADD FIELD "_AS4-File" OF "P__IDXFD" AS character
  DESCRIPTION "AS/400 FILENAME"
  FORMAT "x(10)"
  INITIAL ""
  LABEL "FILE"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 50
  FOREIGN-TYPE String
  FOREIGN-SIZE 10
  FOREIGN-POS 16

ADD FIELD "_AS4-Library" OF "P__IDXFD" AS character
  DESCRIPTION "AS/400 LIBRARY NAME"
  FORMAT "x(10)"
  INITIAL ""
  LABEL "LIBRARY"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 60
  FOREIGN-TYPE String
  FOREIGN-SIZE 10
  FOREIGN-POS 26

ADD FIELD "_Abbreviate" OF "P__IDXFD" AS character
  DESCRIPTION "ABBREVIATE"
  FORMAT "x(1)"
  INITIAL ""
  LABEL "ABBREVIATE"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 70
  FOREIGN-TYPE String
  FOREIGN-SIZE 1
  FOREIGN-POS 36

ADD FIELD "_Ascending" OF "P__IDXFD" AS character
  DESCRIPTION "INDEX FIELD ASCENDING"
  FORMAT "x(1)"
  INITIAL ""
  LABEL "ASCENDING"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 80
  FOREIGN-TYPE String
  FOREIGN-SIZE 1
  FOREIGN-POS 37

ADD FIELD "_If-Misc1" OF "P__IDXFD" AS integer
  DESCRIPTION "MISC 1 INT"
  FORMAT "-999999999"
  INITIAL ""
  LABEL "IFMISC1"
  EXTENT 8
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 90
  FOREIGN-TYPE LInt
  FOREIGN-SIZE 4
  FOREIGN-POS 38

ADD FIELD "_If-Misc2" OF "P__IDXFD" AS character
  DESCRIPTION "MISC 2 CHAR"
  FORMAT "x(25)"
  INITIAL ""
  LABEL "IFMISC2"
  EXTENT 8
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 170
  FOREIGN-TYPE String
  FOREIGN-SIZE 25
  FOREIGN-POS 70

ADD FIELD "_If-Res1" OF "P__IDXFD" AS integer
  DESCRIPTION "RESERVED 1 INT"
  FORMAT "-999999999"
  INITIAL ""
  LABEL "IFRES1"
  EXTENT 8
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 250
  FOREIGN-TYPE LInt
  FOREIGN-SIZE 4
  FOREIGN-POS 270

ADD FIELD "_If-Res2" OF "P__IDXFD" AS character
  DESCRIPTION "RESERVED 2 CHAR"
  FORMAT "x(25)"
  INITIAL ""
  LABEL "IFRES2"
  EXTENT 8
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 330
  FOREIGN-TYPE String
  FOREIGN-SIZE 25
  FOREIGN-POS 302

ADD FIELD "_Index-recid" OF "P__IDXFD" AS integer
  DESCRIPTION "INDEX RECID"
  FORMAT "-999999999"
  INITIAL ""
  LABEL "INDEXRECID"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 410
  FOREIGN-TYPE LInt
  FOREIGN-SIZE 4
  FOREIGN-POS 502

ADD FIELD "_Index-Seq" OF "P__IDXFD" AS integer
  DESCRIPTION "INDEX SEQUENCE"
  FORMAT "-999999999"
  INITIAL ""
  LABEL "INDEXSEQ"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 420
  FOREIGN-TYPE LInt
  FOREIGN-SIZE 4
  FOREIGN-POS 506

ADD FIELD "_Unsorted" OF "P__IDXFD" AS character
  DESCRIPTION "INDEX UNSORTED"
  FORMAT "x(1)"
  INITIAL ""
  LABEL "UNSORTED"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 430
  FOREIGN-TYPE String
  FOREIGN-SIZE 1
  FOREIGN-POS 510

ADD PRIMARY INDEX "P__IDXFD" ON "P__IDXFD"
  INDEX-NUM 1
  INDEX-FIELD "_File-Number" ASCENDING
  INDEX-FIELD "_idx-num" ASCENDING
  INDEX-FIELD "_Index-Seq" ASCENDING

ADD INDEX "P__IDXFDL0" ON "P__IDXFD"
  INDEX-NUM 2
  FOREIGN-LEVEL 727153330
  INDEX-FIELD "_File-Number" ASCENDING
  INDEX-FIELD "_idx-num" ASCENDING
  INDEX-FIELD "_Index-Seq" ASCENDING

ADD INDEX "P__IDXFDL1" ON "P__IDXFD"
  INDEX-NUM 3
  FOREIGN-LEVEL 727153333
  INDEX-FIELD "_File-Number" ASCENDING
  INDEX-FIELD "_idx-num" ASCENDING
  INDEX-FIELD "_Fld-Number" ASCENDING

ADD FILE "P__INDEX" TYPE AS400
  CAN-CREATE "*"
  CAN-READ   "*"
  CAN-WRITE  "*"
  CAN-DELETE "*"
  DESCRIPTION "PRO/400 P.H.:"
  HIDDEN
  FROZEN
  DUMP-NAME ?
  FOREIGN-NUMBER 32605
  FOREIGN-LEVEL 727153336

ADD FIELD "_File-Number" OF "P__INDEX" AS integer
  DESCRIPTION "PROGRESS FILE NUMBER"
  FORMAT "-999999999"
  INITIAL ""
  LABEL "FILENUMBER"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 10
  FOREIGN-TYPE LInt
  FOREIGN-SIZE 4
  FOREIGN-POS 0

ADD FIELD "_idx-num" OF "P__INDEX" AS integer
  DESCRIPTION "INDEX NUMBER FOR THE FILE"
  FORMAT "-999999999"
  INITIAL ""
  LABEL "IDXNUM"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 20
  FOREIGN-TYPE LInt
  FOREIGN-SIZE 4
  FOREIGN-POS 4

ADD FIELD "_AS4-File" OF "P__INDEX" AS character
  DESCRIPTION "AS/400 FILENAME"
  FORMAT "x(10)"
  INITIAL ""
  LABEL "FILE"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 30
  FOREIGN-TYPE String
  FOREIGN-SIZE 10
  FOREIGN-POS 8

ADD FIELD "_AS4-Library" OF "P__INDEX" AS character
  DESCRIPTION "AS/400 LIBRARY NAME"
  FORMAT "x(10)"
  INITIAL ""
  LABEL "LIBRARY"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 40
  FOREIGN-TYPE String
  FOREIGN-SIZE 10
  FOREIGN-POS 18

ADD FIELD "_Active" OF "P__INDEX" AS character
  DESCRIPTION "INDEX ACTIVE"
  FORMAT "x(1)"
  INITIAL ""
  LABEL "ACTIVE"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 50
  FOREIGN-TYPE String
  FOREIGN-SIZE 1
  FOREIGN-POS 28

ADD FIELD "_Desc" OF "P__INDEX" AS character
  DESCRIPTION "INDEX DESCRIPTION"
  FORMAT "x(72)"
  INITIAL ""
  LABEL "DESC"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 60
  FOREIGN-TYPE String
  FOREIGN-SIZE 72
  FOREIGN-POS 29

ADD FIELD "_For-Name" OF "P__INDEX" AS character
  DESCRIPTION "FOREIGN INDEX NAME"
  FORMAT "x(32)"
  INITIAL ""
  LABEL "FORNAME"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 70
  FOREIGN-TYPE String
  FOREIGN-SIZE 32
  FOREIGN-POS 101

ADD FIELD "_For-Type" OF "P__INDEX" AS character
  DESCRIPTION "FOREIGN INDEX TYPE"
  FORMAT "x(12)"
  INITIAL ""
  LABEL "FORTYPE"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 80
  FOREIGN-TYPE String
  FOREIGN-SIZE 12
  FOREIGN-POS 133

ADD FIELD "_I-Misc1" OF "P__INDEX" AS integer
  DESCRIPTION "MISC 1 INT"
  FORMAT "-999999999"
  INITIAL ""
  LABEL "IMISC1"
  EXTENT 8
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 90
  FOREIGN-TYPE LInt
  FOREIGN-SIZE 4
  FOREIGN-POS 145

ADD FIELD "_I-Misc2" OF "P__INDEX" AS character
  DESCRIPTION "MISC 2 CHAR"
  FORMAT "x(25)"
  INITIAL ""
  LABEL "IMISC2"
  EXTENT 8
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 170
  FOREIGN-TYPE String
  FOREIGN-SIZE 25
  FOREIGN-POS 177

ADD FIELD "_I-Res1" OF "P__INDEX" AS integer
  DESCRIPTION "RESERVED 1 INT"
  FORMAT "-999999999"
  INITIAL ""
  LABEL "IRES1"
  EXTENT 8
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 250
  FOREIGN-TYPE LInt
  FOREIGN-SIZE 4
  FOREIGN-POS 377

ADD FIELD "_I-Res2" OF "P__INDEX" AS character
  DESCRIPTION "RESERVED 2 CHAR"
  FORMAT "x(25)"
  INITIAL ""
  LABEL "IRES2" 
  EXTENT 8
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 330
  FOREIGN-TYPE String
  FOREIGN-SIZE 25
  FOREIGN-POS 409

ADD FIELD "_Index-Name" OF "P__INDEX" AS character
  DESCRIPTION "INDEX NAME"
  FORMAT "x(32)"
  INITIAL ""
  LABEL "INDEXNAME"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 410
  FOREIGN-TYPE String
  FOREIGN-SIZE 32
  FOREIGN-POS 609

ADD FIELD "_num-comp" OF "P__INDEX" AS integer
  DESCRIPTION "NUMBER OF COMPONENTS"
  FORMAT "-999999999"
  INITIAL ""
  LABEL "NUMCOMP"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 420
  FOREIGN-TYPE LInt
  FOREIGN-SIZE 4
  FOREIGN-POS 641

ADD FIELD "_Unique" OF "P__INDEX" AS character
  DESCRIPTION "IS THE INDEX UNIQUE"
  FORMAT "x(1)"
  INITIAL ""
  LABEL "UNIQUE"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 430
  FOREIGN-TYPE String
  FOREIGN-SIZE 1
  FOREIGN-POS 645

ADD FIELD "_Wordidx" OF "P__INDEX" AS integer
  DESCRIPTION "IS THE INDEX A WORD INDEX"
  FORMAT "-999999999"
  INITIAL ""
  LABEL "WORDIDX"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 440
  FOREIGN-TYPE LInt
  FOREIGN-SIZE 4
  FOREIGN-POS 646

ADD PRIMARY INDEX "P__INDEX" ON "P__INDEX"
  INDEX-NUM 1
  INDEX-FIELD "_File-Number" ASCENDING
  INDEX-FIELD "_Index-Name" ASCENDING

ADD INDEX "P__INDEXL0" ON "P__INDEX"
  INDEX-NUM 2
  FOREIGN-LEVEL 727153339
  INDEX-FIELD "_Index-Name" ASCENDING

ADD INDEX "P__INDEXL1" ON "P__INDEX"
  INDEX-NUM 3
  FOREIGN-LEVEL 727153341
  INDEX-FIELD "_File-Number" ASCENDING
  INDEX-FIELD "_idx-num" ASCENDING

ADD INDEX "P__INDEXL2" ON "P__INDEX"
  INDEX-NUM 4
  FOREIGN-LEVEL 727153344
  INDEX-FIELD "_AS4-File" ASCENDING
  INDEX-FIELD "_AS4-Library" ASCENDING

ADD FILE "P__SEQ" TYPE AS400
  CAN-CREATE "*"
  CAN-READ   "*"
  CAN-WRITE  "*"
  CAN-DELETE "*"
  DESCRIPTION "PRO/400 P.H.:"
  HIDDEN
  FROZEN
  DUMP-NAME ?
  FOREIGN-NUMBER 32606
  FOREIGN-LEVEL 727153347

ADD FIELD "_Cycle-Ok" OF "P__SEQ" AS character
  DESCRIPTION "SEQUENCE CYCLE OK"
  FORMAT "x(1)"
  INITIAL ""
  LABEL "CYCLEOK"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 10
  FOREIGN-TYPE String
  FOREIGN-SIZE 1
  FOREIGN-POS 0

ADD FIELD "_Db-recid" OF "P__SEQ" AS integer
  DESCRIPTION "DB RECID"
  FORMAT "-999999999"
  INITIAL ""
  LABEL "DBRECID"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 20
  FOREIGN-TYPE LInt
  FOREIGN-SIZE 4
  FOREIGN-POS 1

ADD FIELD "_Seq-Incr" OF "P__SEQ" AS integer
  DESCRIPTION "SEQUENCE INCREMENT"
  FORMAT "-999999999"
  INITIAL ""
  LABEL "SEQINCR"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 30
  FOREIGN-TYPE LInt
  FOREIGN-SIZE 4
  FOREIGN-POS 5

ADD FIELD "_Seq-Init" OF "P__SEQ" AS integer
  DESCRIPTION "SEQUENCE INITIAL VALUE"
  FORMAT "-999999999"
  INITIAL ""
  LABEL "SEQINIT"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 40
  FOREIGN-TYPE LInt
  FOREIGN-SIZE 4
  FOREIGN-POS 9

ADD FIELD "_Seq-Max" OF "P__SEQ" AS integer
  DESCRIPTION "SEQUENCE MAXIMUM VALUE"
  FORMAT "-999999999"
  INITIAL ""
  LABEL "SEQMAX"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 50
  FOREIGN-TYPE LInt
  FOREIGN-SIZE 4
  FOREIGN-POS 13

ADD FIELD "_Seq-Min" OF "P__SEQ" AS integer
  DESCRIPTION "SEQUENCE MINUMUM VALUE"
  FORMAT "-999999999"
  INITIAL ""
  LABEL "SEQMIN"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 60
  FOREIGN-TYPE LInt
  FOREIGN-SIZE 4
  FOREIGN-POS 17

ADD FIELD "_Seq-Misc" OF "P__SEQ" AS character
  DESCRIPTION "MISC  CHAR"
  FORMAT "x(25)"
  INITIAL ""
  LABEL "SEQMISC"
  EXTENT 8
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 70
  FOREIGN-TYPE String
  FOREIGN-SIZE 25
  FOREIGN-POS 21

ADD FIELD "_Seq-Name" OF "P__SEQ" AS character
  DESCRIPTION "SEQUENCE NAME"
  FORMAT "x(32)"
  INITIAL ""
  LABEL "SEQNAME"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 150
  FOREIGN-TYPE String
  FOREIGN-SIZE 32
  FOREIGN-POS 221

ADD FIELD "_Seq-Num" OF "P__SEQ" AS integer
  DESCRIPTION "CURRENT SEQUENCE VALUE"
  FORMAT "-999999999"
  INITIAL ""
  LABEL "SEQNUM"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 160
  FOREIGN-TYPE LInt
  FOREIGN-SIZE 4
  FOREIGN-POS 253

ADD PRIMARY INDEX "P__SEQ" ON "P__SEQ"
  INDEX-NUM 1
  INDEX-FIELD "_Seq-Name" ASCENDING

ADD FILE "P__TRGFD" TYPE AS400
  CAN-CREATE "*"
  CAN-READ   "*"
  CAN-WRITE  "*"
  CAN-DELETE "*"
  DESCRIPTION "PRO/400 P.H.:"
  HIDDEN
  FROZEN
  DUMP-NAME ?
  FOREIGN-NUMBER 32607
  FOREIGN-LEVEL 727153350

ADD FIELD "_File-Number" OF "P__TRGFD" AS integer
  DESCRIPTION "PROGRESS FILE NUMBER"
  FORMAT "-999999999"
  INITIAL ""
  LABEL "FILENUMBER"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 10
  FOREIGN-TYPE LInt
  FOREIGN-SIZE 4
  FOREIGN-POS 0

ADD FIELD "_Fld-number" OF "P__TRGFD" AS integer
  DESCRIPTION "FIELD NUMBER OF THE FIELD"
  FORMAT "-999999999"
  INITIAL ""
  LABEL "FLDNUMBER"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 20
  FOREIGN-TYPE LInt
  FOREIGN-SIZE 4
  FOREIGN-POS 4

ADD FIELD "_Event" OF "P__TRGFD" AS character
  DESCRIPTION "TRIGGER EVENT"
  FORMAT "x(6)"
  INITIAL ""
  LABEL "EVENT"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 30
  FOREIGN-TYPE String
  FOREIGN-SIZE 6
  FOREIGN-POS 8

ADD FIELD "_Field-Recid" OF "P__TRGFD" AS integer
  DESCRIPTION "FIELD RECID"
  FORMAT "-999999999"
  INITIAL ""
  LABEL "FIELDRECID"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 40
  FOREIGN-TYPE LInt
  FOREIGN-SIZE 4
  FOREIGN-POS 14

ADD FIELD "_field-rpos" OF "P__TRGFD" AS integer
  DESCRIPTION "FIELD R-POS"
  FORMAT "-999999999"
  INITIAL ""
  LABEL "FIELDRPOS"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 50
  FOREIGN-TYPE LInt
  FOREIGN-SIZE 4
  FOREIGN-POS 18

ADD FIELD "_File-Recid" OF "P__TRGFD" AS integer
  DESCRIPTION "FILE RECID"
  FORMAT "-999999999"
  INITIAL ""
  LABEL "FILERECID"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 60
  FOREIGN-TYPE LInt
  FOREIGN-SIZE 4
  FOREIGN-POS 22

ADD FIELD "_Override" OF "P__TRGFD" AS character
  DESCRIPTION "OVERRIDE"
  FORMAT "x(1)"
  INITIAL ""
  LABEL "OVERRIDE"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 70
  FOREIGN-TYPE String
  FOREIGN-SIZE 1
  FOREIGN-POS 26

ADD FIELD "_Proc-Name" OF "P__TRGFD" AS character
  DESCRIPTION "PROCEDURE NAME TO RUN"
  FORMAT "x(32)"
  INITIAL ""
  LABEL "PROCNAME"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 80
  FOREIGN-TYPE String
  FOREIGN-SIZE 32
  FOREIGN-POS 27

ADD FIELD "_Trig-Crc" OF "P__TRGFD" AS integer
  DESCRIPTION "TRIGGER CRC"
  FORMAT "-999999999"
  INITIAL ""
  LABEL "TRIGCRC"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 90
  FOREIGN-TYPE LInt
  FOREIGN-SIZE 4
  FOREIGN-POS 59

ADD PRIMARY INDEX "P__TRGFD" ON "P__TRGFD"
  INDEX-NUM 1
  INDEX-FIELD "_File-Number" ASCENDING
  INDEX-FIELD "_Fld-number" ASCENDING
  INDEX-FIELD "_field-rpos" ASCENDING
  INDEX-FIELD "_Event" ASCENDING

ADD FILE "P__TRGFL" TYPE AS400
  CAN-CREATE "*"
  CAN-READ   "*"
  CAN-WRITE  "*"
  CAN-DELETE "*"
  DESCRIPTION "PRO/400 P.H.:"
  HIDDEN
  FROZEN
  DUMP-NAME ?
  FOREIGN-NUMBER 32608
  FOREIGN-LEVEL 727153353

ADD FIELD "_File-Number" OF "P__TRGFL" AS integer
  DESCRIPTION "PROGRESS FILE NUMBER"
  FORMAT "-999999999"
  INITIAL ""
  LABEL "FILENUMBER"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 10
  FOREIGN-TYPE LInt
  FOREIGN-SIZE 4
  FOREIGN-POS 0

ADD FIELD "_Event" OF "P__TRGFL" AS character
  DESCRIPTION "TRIGGER EVENT"
  FORMAT "x(6)"
  INITIAL ""
  LABEL "EVENT"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 20
  FOREIGN-TYPE String
  FOREIGN-SIZE 6
  FOREIGN-POS 4

ADD FIELD "_File-Recid" OF "P__TRGFL" AS integer
  DESCRIPTION "FILE RECID"
  FORMAT "-999999999"
  INITIAL ""
  LABEL "FILERECID"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 30
  FOREIGN-TYPE LInt
  FOREIGN-SIZE 4
  FOREIGN-POS 10

ADD FIELD "_Override" OF "P__TRGFL" AS character
  DESCRIPTION "OVERRIDE"
  FORMAT "x(1)"
  INITIAL ""
  LABEL "OVERRIDE"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 40
  FOREIGN-TYPE String
  FOREIGN-SIZE 1
  FOREIGN-POS 14

ADD FIELD "_Proc-Name" OF "P__TRGFL" AS character
  DESCRIPTION "PROCEDURE NAME TO RUN"
  FORMAT "x(32)"
  INITIAL ""
  LABEL "PROCNAME"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 50
  FOREIGN-TYPE String
  FOREIGN-SIZE 32
  FOREIGN-POS 15

ADD FIELD "_Trig-Crc" OF "P__TRGFL" AS integer
  DESCRIPTION "TRIGGER CRC"
  FORMAT "-999999999"
  INITIAL ""
  LABEL "TRIGCRC"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 60
  FOREIGN-TYPE LInt
  FOREIGN-SIZE 4
  FOREIGN-POS 47

ADD PRIMARY INDEX "P__TRGFL" ON "P__TRGFL"
  INDEX-NUM 1
  INDEX-FIELD "_File-Number" ASCENDING
  INDEX-FIELD "_Event" ASCENDING

ADD FILE "P__USER" TYPE AS400
  CAN-CREATE "*"
  CAN-READ   "*"
  CAN-WRITE  "*"
  CAN-DELETE "*"
  DESCRIPTION "PRO/400 P.H.:"
  HIDDEN
  FROZEN
  DUMP-NAME ?
  FOREIGN-NUMBER 32609
  FOREIGN-LEVEL 727153355

ADD FIELD "_Password" OF "P__USER" AS character
  DESCRIPTION "PASSWORD"
  FORMAT "x(16)"
  INITIAL ""
  LABEL "PASSWORD"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 10
  FOREIGN-TYPE String
  FOREIGN-SIZE 16
  FOREIGN-POS 0

ADD FIELD "_U-Misc1" OF "P__USER" AS integer
  DESCRIPTION "MISC 1 INT"
  FORMAT "-999999999"
  INITIAL ""
  LABEL "UMISC1"
  EXTENT 8
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 20
  FOREIGN-TYPE LInt
  FOREIGN-SIZE 4
  FOREIGN-POS 16

ADD FIELD "_U-Misc2" OF "P__USER" AS character
  DESCRIPTION "MISC 2 CHAR"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "UMISC2"
  EXTENT 8
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 100
  FOREIGN-TYPE String
  FOREIGN-SIZE 8
  FOREIGN-POS 48

ADD FIELD "_User-Name" OF "P__USER" AS character
  DESCRIPTION "USER NAME"
  FORMAT "x(40)"
  INITIAL ""
  LABEL "USERNAME"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 180
  FOREIGN-TYPE String
  FOREIGN-SIZE 40
  FOREIGN-POS 112

ADD FIELD "_Userid" OF "P__USER" AS character
  DESCRIPTION "USER ID"
  FORMAT "x(12)"
  INITIAL ""
  LABEL "USERID"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 190
  FOREIGN-TYPE String
  FOREIGN-SIZE 12
  FOREIGN-POS 152

ADD PRIMARY INDEX "P__USER" ON "P__USER"
  INDEX-NUM 1
  INDEX-FIELD "_Userid" ASCENDING

ADD FILE "P__VCOL" TYPE AS400
  CAN-CREATE "*"
  CAN-READ   "*"
  CAN-WRITE  "*"
  CAN-DELETE "*"
  DESCRIPTION "PRO/400 P.H.:"
  HIDDEN
  FROZEN
  DUMP-NAME ?
  FOREIGN-NUMBER 32610
  FOREIGN-LEVEL 727153358

ADD FIELD "_Auth-Id" OF "P__VCOL" AS character
  DESCRIPTION "AUTHORITY ID"
  FORMAT "x(18)"
  INITIAL ""
  LABEL "AUTHID"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 10
  FOREIGN-TYPE String
  FOREIGN-SIZE 18
  FOREIGN-POS 0

ADD FIELD "_Base-Col" OF "P__VCOL" AS character
  DESCRIPTION "BASE COLUMN"
  FORMAT "x(60)"
  INITIAL ""
  LABEL "BASECOL"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 20
  FOREIGN-TYPE String
  FOREIGN-SIZE 60
  FOREIGN-POS 18

ADD FIELD "_Can-Create" OF "P__VCOL" AS character
  DESCRIPTION "USER LIST TO CREATE"
  FORMAT "x(60)"
  INITIAL ""
  LABEL "CANCREATE"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 30
  FOREIGN-TYPE String
  FOREIGN-SIZE 60
  FOREIGN-POS 78

ADD FIELD "_Can-Write" OF "P__VCOL" AS character
  DESCRIPTION "USER LIST TO WRITE"
  FORMAT "x(60)"
  INITIAL ""
  LABEL "CANWRITE"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 40
  FOREIGN-TYPE String
  FOREIGN-SIZE 60
  FOREIGN-POS 138

ADD FIELD "_Col-Name" OF "P__VCOL" AS character
  DESCRIPTION "COLUMN NAME"
  FORMAT "x(32)"
  INITIAL ""
  LABEL "COLNAME"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 50
  FOREIGN-TYPE String
  FOREIGN-SIZE 32
  FOREIGN-POS 198

ADD FIELD "_Vcol-Order" OF "P__VCOL" AS integer
  DESCRIPTION "VIEW COLUMN ORDER"
  FORMAT "-999999999"
  INITIAL ""
  LABEL "VCOLORDER"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 60
  FOREIGN-TYPE LInt
  FOREIGN-SIZE 4
  FOREIGN-POS 230

ADD FIELD "_View-Name" OF "P__VCOL" AS character
  DESCRIPTION "VIEW NAME"
  FORMAT "x(32)"
  INITIAL ""
  LABEL "VIEWNAME"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 70
  FOREIGN-TYPE String
  FOREIGN-SIZE 32
  FOREIGN-POS 234

ADD PRIMARY INDEX "P__VCOL" ON "P__VCOL"
  INDEX-NUM 1
  INDEX-FIELD "_View-Name" ASCENDING

ADD FILE "P__VIEW" TYPE AS400
  CAN-CREATE "*"
  CAN-READ   "*"
  CAN-WRITE  "*"
  CAN-DELETE "*"
  DESCRIPTION "PRO/400 P.H.:"
  HIDDEN
  FROZEN
  DUMP-NAME ?
  FOREIGN-NUMBER 32611
  FOREIGN-LEVEL 727153400

ADD FIELD "_Auth-Id" OF "P__VIEW" AS character
  DESCRIPTION "AUTHORITY ID"
  FORMAT "x(18)"
  INITIAL ""
  LABEL "AUTHID"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 10
  FOREIGN-TYPE String
  FOREIGN-SIZE 18
  FOREIGN-POS 0

ADD FIELD "_Base-Tables" OF "P__VIEW" AS character
  DESCRIPTION "BASE TABLES"
  FORMAT "x(60)"
  INITIAL ""
  LABEL "BASETABLES"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 20
  FOREIGN-TYPE String
  FOREIGN-SIZE 60
  FOREIGN-POS 18

ADD FIELD "_Can-Create" OF "P__VIEW" AS character
  DESCRIPTION "USER LIST TO CREATE"
  FORMAT "x(60)"
  INITIAL ""
  LABEL "CANCREATE"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 30
  FOREIGN-TYPE String
  FOREIGN-SIZE 60
  FOREIGN-POS 78

ADD FIELD "_Can-Delete" OF "P__VIEW" AS character
  DESCRIPTION "USER LIST TO DELETE"
  FORMAT "x(60)"
  INITIAL ""
  LABEL "CANDELETE"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 40
  FOREIGN-TYPE String
  FOREIGN-SIZE 60
  FOREIGN-POS 138

ADD FIELD "_Can-Read" OF "P__VIEW" AS character
  DESCRIPTION "USER LIST TO READ"
  FORMAT "x(60)"
  INITIAL ""
  LABEL "CANREAD"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 50
  FOREIGN-TYPE String
  FOREIGN-SIZE 60
  FOREIGN-POS 198

ADD FIELD "_Can-Write" OF "P__VIEW" AS character
  DESCRIPTION "USER LIST TO WRITE"
  FORMAT "x(60)"
  INITIAL ""
  LABEL "CANWRITE"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 60
  FOREIGN-TYPE String
  FOREIGN-SIZE 60
  FOREIGN-POS 258

ADD FIELD "_Desc" OF "P__VIEW" AS character
  DESCRIPTION "VIEW DESCRIPTION"
  FORMAT "x(72)"
  INITIAL ""
  LABEL "DESC"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 70
  FOREIGN-TYPE String
  FOREIGN-SIZE 72
  FOREIGN-POS 318

ADD FIELD "_Group-By" OF "P__VIEW" AS character
  DESCRIPTION "VIEW GROUP BY STMT"
  FORMAT "x(60)"
  INITIAL ""
  LABEL "GROUPBY"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 80
  FOREIGN-TYPE String
  FOREIGN-SIZE 60
  FOREIGN-POS 390

ADD FIELD "_Updatable" OF "P__VIEW" AS character
  DESCRIPTION "CAN THE TABLE BE UPDATED"
  FORMAT "x(1)"
  INITIAL ""
  LABEL "UPDATABLE"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 90
  FOREIGN-TYPE String
  FOREIGN-SIZE 1
  FOREIGN-POS 450

ADD FIELD "_View-Def" OF "P__VIEW" AS character
  DESCRIPTION "VIEW DEFINITION"
  FORMAT "x(60)"
  INITIAL ""
  LABEL "VIEWDEF"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 100
  FOREIGN-TYPE String
  FOREIGN-SIZE 60
  FOREIGN-POS 451

ADD FIELD "_View-Name" OF "P__VIEW" AS character
  DESCRIPTION "VIEW NAME"
  FORMAT "x(32)"
  INITIAL ""
  LABEL "VIEWNAME"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 110
  FOREIGN-TYPE String
  FOREIGN-SIZE 32
  FOREIGN-POS 511

ADD FIELD "_Where-Cls" OF "P__VIEW" AS character
  DESCRIPTION "VIEW WHERE CLAUSE"
  FORMAT "x(60)"
  INITIAL ""
  LABEL "WHERECLS"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 120
  FOREIGN-TYPE String
  FOREIGN-SIZE 60
  FOREIGN-POS 543

ADD PRIMARY INDEX "P__VIEW" ON "P__VIEW"
  INDEX-NUM 1
  INDEX-FIELD "_View-Name" ASCENDING

ADD FILE "P__VREF" TYPE AS400
  CAN-CREATE "*"
  CAN-READ   "*"
  CAN-WRITE  "*"
  CAN-DELETE "*"
  DESCRIPTION "PRO/400 P.H.:"
  HIDDEN
  FROZEN
  DUMP-NAME ?
  FOREIGN-NUMBER 32612
  FOREIGN-LEVEL 727153403

ADD FIELD "_Auth-Id" OF "P__VREF" AS character
  DESCRIPTION "AUTHORITY ID"
  FORMAT "x(18)"
  INITIAL ""
  LABEL "AUTHID"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 10
  FOREIGN-TYPE String
  FOREIGN-SIZE 18
  FOREIGN-POS 0

ADD FIELD "_Base-Col" OF "P__VREF" AS character
  DESCRIPTION "BASE COLUMN"
  FORMAT "x(32)"
  INITIAL ""
  LABEL "BASECOL"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 20
  FOREIGN-TYPE String
  FOREIGN-SIZE 32
  FOREIGN-POS 18

ADD FIELD "_Ref-Table" OF "P__VREF" AS character
  DESCRIPTION "REFERENCE TABLE"
  FORMAT "x(32)"
  INITIAL ""
  LABEL "REFTABLE"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 30
  FOREIGN-TYPE String
  FOREIGN-SIZE 32
  FOREIGN-POS 50

ADD FIELD "_View-Name" OF "P__VREF" AS character
  DESCRIPTION "VIEW NAME"
  FORMAT "x(32)"
  INITIAL ""
  LABEL "VIEWNAME"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 40
  FOREIGN-TYPE String
  FOREIGN-SIZE 32
  FOREIGN-POS 82

ADD PRIMARY INDEX "P__VREF" ON "P__VREF"
  INDEX-NUM 1
  INDEX-FIELD "_View-Name" ASCENDING

ADD FILE "qcmd" TYPE AS400
  CAN-CREATE "*"
  CAN-READ   "*"
  CAN-WRITE  "*"
  CAN-DELETE "*"
  DESCRIPTION "This contains PRO/400 special requests"
  HIDDEN
  FROZEN
  DUMP-NAME ?
  FOREIGN-NUMBER -100

ADD FIELD "cmd" OF "qcmd" AS character
  DESCRIPTION "Command to run"
  FORMAT "x(60)"
  INITIAL ""
  LABEL "cmd"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 10
  FOREIGN-TYPE String
  FOREIGN-SIZE 00256
  FOREIGN-POS 0

ADD FIELD "job" OF "qcmd" AS character
  DESCRIPTION "Job name"
  FORMAT "x(10)"
  INITIAL ""
  LABEL "job"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 20
  FOREIGN-TYPE String
  FOREIGN-SIZE 10
  FOREIGN-POS 256

ADD FIELD "jobd" OF "qcmd" AS character
  DESCRIPTION "Job description"
  FORMAT "x(21)"
  INITIAL ""
  LABEL "jobd"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 30
  FOREIGN-TYPE String
  FOREIGN-SIZE 0021
  FOREIGN-POS 0266

ADD FIELD "jobq" OF "qcmd" AS character
  DESCRIPTION "Job queue"
  FORMAT "x(21)"
  INITIAL ""
  LABEL "jobq"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 40
  FOREIGN-TYPE String
  FOREIGN-SIZE 0021
  FOREIGN-POS 287

ADD FIELD "jobpty" OF "qcmd" AS character
  DESCRIPTION "Job priority (on JOBQ)"
  FORMAT "x(5)"
  INITIAL ""
  LABEL "jobpty"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 50
  FOREIGN-TYPE String
  FOREIGN-SIZE 005
  FOREIGN-POS 0308

ADD FIELD "outpty" OF "qcmd" AS character
  DESCRIPTION "Output priority (on OUTQ)"
  FORMAT "x(5)"
  INITIAL ""
  LABEL "outpty"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 60
  FOREIGN-TYPE String
  FOREIGN-SIZE 005
  FOREIGN-POS 0313

ADD FIELD "prtdev" OF "qcmd" AS character
  DESCRIPTION "Print device"
  FORMAT "x(10)"
  INITIAL ""
  LABEL "prtdev"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 70
  FOREIGN-TYPE String
  FOREIGN-SIZE 0010
  FOREIGN-POS 0318

ADD FIELD "outq" OF "qcmd" AS character
  DESCRIPTION "Output queue"
  FORMAT "x(21)"
  INITIAL ""
  LABEL "outq"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 80
  FOREIGN-TYPE String
  FOREIGN-SIZE 0021
  FOREIGN-POS 0328

ADD FIELD "usr" OF "qcmd" AS character
  DESCRIPTION "User"
  FORMAT "x(10)"
  INITIAL ""
  LABEL "user"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 90
  FOREIGN-TYPE String
  FOREIGN-SIZE 0010
  FOREIGN-POS 0349

ADD FIELD "prttxt" OF "qcmd" AS character
  DESCRIPTION "Print text"
  FORMAT "x(32)"
  INITIAL ""
  LABEL "prttxt"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 100
  FOREIGN-TYPE String
  FOREIGN-SIZE 0032
  FOREIGN-POS 0359

ADD FIELD "rtgdta" OF "qcmd" AS character
  DESCRIPTION "Routing data"
  FORMAT "x(60)"
  INITIAL ""
  LABEL "rtgdta"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 110
  FOREIGN-TYPE String
  FOREIGN-SIZE 0080
  FOREIGN-POS 0391

ADD FIELD "rqsdta" OF "qcmd" AS character
  DESCRIPTION "Request data or command"
  FORMAT "x(60)"
  INITIAL ""
  LABEL "rqsdta"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 120
  FOREIGN-TYPE String
  FOREIGN-SIZE 00256
  FOREIGN-POS 0471

ADD FIELD "syslibl" OF "qcmd" AS character
  DESCRIPTION "System library list"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "syslibl"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 130
  FOREIGN-TYPE String
  FOREIGN-SIZE 008
  FOREIGN-POS 0727

ADD FIELD "curlib" OF "qcmd" AS character
  DESCRIPTION "Current library"
  FORMAT "x(10)"
  INITIAL ""
  LABEL "curlib"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 140
  FOREIGN-TYPE String
  FOREIGN-SIZE 0010
  FOREIGN-POS 735

ADD FIELD "inllibl" OF "qcmd" AS character
  DESCRIPTION "Initial library list"
  FORMAT "x(21)"
  INITIAL ""
  LABEL "inllibl"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 150
  FOREIGN-TYPE String
  FOREIGN-SIZE 00274
  FOREIGN-POS 0745

ADD FIELD "msglog" OF "qcmd" AS character
  DESCRIPTION "Message logging"
  FORMAT "x(20)"
  INITIAL ""
  LABEL "log"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 160
  FOREIGN-TYPE String
  FOREIGN-SIZE 0020
  FOREIGN-POS 01019

ADD FIELD "logclpgm" OF "qcmd" AS character
  DESCRIPTION "Log CL program commands"
  FORMAT "x(5)"
  INITIAL ""
  LABEL "logclpgm"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 170
  FOREIGN-TYPE String
  FOREIGN-SIZE 005
  FOREIGN-POS 01039

ADD FIELD "inqmsgrpy" OF "qcmd" AS character
  DESCRIPTION "Inquiry message reply"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "inqmsgrpy"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 180
  FOREIGN-TYPE String
  FOREIGN-SIZE 008
  FOREIGN-POS 01044

ADD FIELD "hold" OF "qcmd" AS character
  DESCRIPTION "Hold on job queue"
  FORMAT "x(5)"
  INITIAL ""
  LABEL "hold"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 190
  FOREIGN-TYPE String
  FOREIGN-SIZE 005
  FOREIGN-POS 01052

ADD FIELD "jobdate" OF "qcmd" AS character
  DESCRIPTION "Job date"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "date"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 200
  FOREIGN-TYPE String
  FOREIGN-SIZE 008
  FOREIGN-POS 01057

ADD FIELD "sws" OF "qcmd" AS character
  DESCRIPTION "Job switches"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "sws"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 210
  FOREIGN-TYPE String
  FOREIGN-SIZE 008
  FOREIGN-POS 01065

ADD FIELD "dspsbmjob" OF "qcmd" AS character
  DESCRIPTION "Allow display by WRKSBMJOB"
  FORMAT "x(4)"
  INITIAL ""
  LABEL "dspsbmjob"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 220
  FOREIGN-TYPE String
  FOREIGN-SIZE 004
  FOREIGN-POS 01073

ADD FIELD "msgq" OF "qcmd" AS character
  DESCRIPTION "Message queue"
  FORMAT "x(21)"
  INITIAL ""
  LABEL "msgq"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 230
  FOREIGN-TYPE String
  FOREIGN-SIZE 0021
  FOREIGN-POS 01077

ADD FIELD "ccsid" OF "qcmd" AS character
  DESCRIPTION "Coded character set ID"
  FORMAT "x(11)"
  INITIAL ""
  LABEL "ccsid"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 240
  FOREIGN-TYPE String
  FOREIGN-SIZE 0011
  FOREIGN-POS 01098

ADD TABLE "qdtaq-entry"  TYPE AS400
  LABEL "qdtaq-entry"
  DESCRIPTION "Table for working with Data Queues"
  HIDDEN
  FROZEN
  DUMP-NAME "qdtaq-en"
  FOREIGN-NUMBER -101


ADD FIELD "entry-data" OF "qdtaq-entry" AS character
  DESCRIPTION "Data sent or received from a data queue."
  FORMAT "x(2048)"
  INITIAL ""
  LABEL "Entry Data"
  ORDER 40
  FOREIGN-POS 23
  FOREIGN-SIZE 2048
  FOREIGN-TYPE "String"
  FOREIGN-ID 4
  FIELD-MISC11 4

ADD FIELD "entry-length" OF "qdtaq-entry" AS decimal
  DESCRIPTION "Data Queue entry length"
  FORMAT "->>,>>9"
  INITIAL "0"
  LABEL "entry length"
  HELP "Enter the length of the data queue entry"
  DECIMALS 0
  ORDER 30
  FOREIGN-POS 20
  FOREIGN-SIZE 3
  FOREIGN-TYPE "Packed"
  FOREIGN-ID 3
  FIELD-MISC11 3


  ADD FIELD "key-data" OF "qdtaq-entry" AS character
  DESCRIPTION "Data for the key"
  FORMAT "x(255)"
  INITIAL ""
  LABEL "key data"
  ORDER 80
  FOREIGN-POS 2077
  FOREIGN-SIZE 255
  FOREIGN-TYPE "String"
  FOREIGN-ID 8
  FIELD-MISC11 8

ADD FIELD "key-length" OF "qdtaq-entry" AS decimal
  DESCRIPTION "Length of the key"
  FORMAT "->>9"
  INITIAL "0"
  LABEL "key length"
  HELP "Enter the key length"
  DECIMALS 0
  ORDER 70
  FOREIGN-POS 2075
  FOREIGN-SIZE 2
  FOREIGN-TYPE "Packed"
  FOREIGN-ID 7
  FIELD-MISC11 7


ADD FIELD "key-order" OF "qdtaq-entry" AS character
  DESCRIPTION "Key order (EQ, GE, LT, ...)"
  FORMAT "x(2)"
  INITIAL ""
  LABEL "key order"
  ORDER 90
  FOREIGN-POS 2332
  FOREIGN-SIZE 2
  FOREIGN-TYPE "String"
  FOREIGN-ID 9
  FIELD-MISC11 9


ADD FIELD "library-name" OF "qdtaq-entry" AS character
  DESCRIPTION "Library Name"
  FORMAT "x(10)"
  INITIAL ""
  LABEL "Library Name"
  ORDER 20
  FOREIGN-POS 10
  FOREIGN-SIZE 10
  FOREIGN-TYPE "String"
  FOREIGN-ID 2
  FIELD-MISC11 2

ADD FIELD "operation" OF "qdtaq-entry" AS character
  DESCRIPTION "Operation DataServer to perform for data queue"
  FORMAT "x(1)"
  INITIAL ""
  LABEL "Operation"
  ORDER 50
  FOREIGN-POS 2071
  FOREIGN-SIZE 1
  FOREIGN-TYPE "String"
  FOREIGN-ID 5
  FIELD-MISC11 5

ADD FIELD "queue-name" OF "qdtaq-entry" AS character
  DESCRIPTION "Data Queue Name"
  FORMAT "x(10)"
  INITIAL ""
  LABEL "queue name"
  ORDER 10
  FOREIGN-POS 0
  FOREIGN-SIZE 10
  FOREIGN-TYPE "String"
  FOREIGN-ID 1
  FIELD-MISC11 1

ADD FIELD "sender-data" OF "qdtaq-entry" AS character
  DESCRIPTION "Sender Data"
  FORMAT "x(64)"
  INITIAL ""
  LABEL "Sender Data"
  ORDER 110
  FOREIGN-POS 2336
  FOREIGN-SIZE 64
  FOREIGN-TYPE "String"
  FOREIGN-ID 11
  FIELD-MISC11 11

ADD FIELD "sender-data-length" OF "qdtaq-entry" AS decimal
  DESCRIPTION "Length of sender information"
  FORMAT "->>9"
  INITIAL "0"
  LABEL "send length"
  HELP "Enter in length of sender information"
  DECIMALS 0
  ORDER 100
  FOREIGN-POS 2334
  FOREIGN-SIZE 2
  FOREIGN-TYPE "Packed"
  FOREIGN-ID 10
  FIELD-MISC11 10

ADD FIELD "wait-time" OF "qdtaq-entry" AS decimal
  DESCRIPTION "How long to wait for data queue entry"
  FORMAT "->>,>>9"
  INITIAL "0"
  LABEL "wait time"
  HELP "Enter how long, in seconds, to wait for data queue entry"
  DECIMALS 0
  ORDER 60
  FOREIGN-POS 2072
  FOREIGN-SIZE 3
  FOREIGN-TYPE "Packed"
  FOREIGN-ID 6
  FIELD-MISC11 6

ADD TABLE "qdtaara"  TYPE AS400
  LABEL "qdtaara"
  DESCRIPTION "Table for working with Data Areas"
  HIDDEN
  FROZEN
  DUMP-NAME "qdtaara"
  FOREIGN-NUMBER -102

ADD FIELD "data-length" OF "qdtaara" AS integer 
  DESCRIPTION "Length of data in the data area"
  FORMAT "->>,>>9"
  INITIAL "0"
  LABEL "data length"
  HELP "Length of the data to change or retrieve in data area"
  ORDER 40
  FOREIGN-POS 22
  FOREIGN-SIZE 2
  FOREIGN-ID 4
  FOREIGN-TYPE "SInt"
  FIELD-MISC11 4

ADD FIELD "data-value" OF "qdtaara" AS character 
  DESCRIPTION "Data area information to change or retrieve"
  FORMAT "x(2000)"
  INITIAL ""
  LABEL "data value"
  HELP "Data to be changed or retrieved from the data area"
  ORDER 50
  FOREIGN-POS 24
  FOREIGN-SIZE 2000
  FOREIGN-ID 5
  FOREIGN-TYPE "String"
  FIELD-MISC11 5

ADD FIELD "dtaara-name" OF "qdtaara" AS character 
  DESCRIPTION "Name of the Data Area"
  FORMAT "x(10)"
  INITIAL ""
  LABEL "data area name"
  HELP "Enter in name of Data Area"
  ORDER 10
  FOREIGN-POS 0
  FOREIGN-SIZE 10
  FOREIGN-ID 1
  FOREIGN-TYPE "String"
  FIELD-MISC11 1

ADD FIELD "library-name" OF "qdtaara" AS character 
  DESCRIPTION "Name of library where data area exists"
  FORMAT "x(10)"
  INITIAL ""
  LABEL "library name"
  HELP "Enter library where Data Area exists"
  ORDER 20
  FOREIGN-POS 10
  FOREIGN-SIZE 10
  FOREIGN-ID 2
  FOREIGN-TYPE "String"
  FIELD-MISC11 2

ADD FIELD "start-pos" OF "qdtaara" AS integer 
  DESCRIPTION "Data start position in Data Area"
  FORMAT "->>,>>9"
  INITIAL "0"
  LABEL "start position"
  HELP "Enter in start position for data"
  ORDER 30
  FOREIGN-POS 20
  FOREIGN-SIZE 2
  FOREIGN-ID 3
  FOREIGN-TYPE "SInt"
  FIELD-MISC11 3

ADD TABLE "qusrspc"  TYPE AS400
  LABEL "User Space"
  DESCRIPTION "Table for working with User Spaces"
  HIDDEN
  FROZEN
  DUMP-NAME "qusrspc"
  FOREIGN-NUMBER -103
   
ADD FIELD "data-length" OF "qusrspc" AS integer 
  DESCRIPTION "Length of data to change/retrieve from user space"
  FORMAT "->>,>>9"
  INITIAL "0"
  LABEL "data length"
  HELP "Enter in length of data"
  ORDER 40
  FOREIGN-POS 24
  FOREIGN-SIZE 2
  FOREIGN-ID 4
  FOREIGN-TYPE "SInt"
  FIELD-MISC11 4

ADD FIELD "data-value" OF "qusrspc" AS character 
  DESCRIPTION "User space information to change or retrieve"
  FORMAT "x(2048)"
  INITIAL ""
  LABEL "data value"
  HELP "Enter information to be changed or retrieved from the user spac"
  ORDER 50
  FOREIGN-POS 26
  FOREIGN-SIZE 2048
  FOREIGN-ID 5
  FOREIGN-TYPE "String"
  FIELD-MISC11 5

ADD FIELD "library-name" OF "qusrspc" AS character 
  DESCRIPTION "Library Name where user space exists"
  FORMAT "x(10)"
  INITIAL ""
  LABEL "library name"
  HELP "Enter library name where User Space exists"
  ORDER 20
  FOREIGN-POS 10
  FOREIGN-SIZE 10
  FOREIGN-ID 2
  FOREIGN-TYPE "String"
  FIELD-MISC11 2

ADD FIELD "start-pos" OF "qusrspc" AS integer 
  DESCRIPTION "First byte of User Space to change/retrieve"
  FORMAT "->>>,>>>,>>9"
  INITIAL "0"
  LABEL "start position"
  HELP "Value must be > 0"
  ORDER 30
  FOREIGN-POS 20
  FOREIGN-SIZE 4
  FOREIGN-ID 3
  FOREIGN-TYPE "LInt"
  FIELD-MISC11 3

ADD FIELD "usrspc-name" OF "qusrspc" AS character 
  DESCRIPTION "User Space Name"
  FORMAT "x(10)"
  INITIAL ""
  LABEL "user space name"
  HELP "Enter User Space Name"
  ORDER 10
  FOREIGN-POS 0
  FOREIGN-SIZE 10
  FOREIGN-ID 1
  FOREIGN-TYPE "String"
  FIELD-MISC11 1


.
PSC
codepage=ibm850
.
