/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation ("PSC"),       *
* 14 Oak Park, Bedford, MA 01730, and other contributors as listed   *
* below.  All Rights Reserved.                                       *
*                                                                    *
* The Initial Developer of the Original Code is PSC.  The Original   *
* Code is Progress IDE code released to open source December 1, 2000.*
*                                                                    *
* The contents of this file are subject to the Possenet Public       *
* License Version 1.0 (the "License"); you may not use this file     *
* except in compliance with the License.  A copy of the License is   *
* available as of the date of this notice at                         *
* http://www.possenet.org/license.html                               *
*                                                                    *
* Software distributed under the License is distributed on an "AS IS"*
* basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. You*
* should refer to the License for the specific language governing    *
* rights and limitations under the License.                          *
*                                                                    *
* Contributors:                                                      *
*                                                                    *
*********************************************************************/


/* as4dhlp.i */

/*
   This file contains
   Help Context Identifiers for PROGRESS/400 Dictionary HELP
   embedded in PROGRESS pre-processor statements.

   The form used in this file is:

        <Name of the Help Topic>
        &GLOBAL-DEFINE <context-string> <context-number>

    History:  D. McMann Added help for selective sync  10/8/98
              D. McMann Added help for Stored Procedures Support 07/20/99


 */

/* Help for Main Contents */
&GLOBAL-DEFINE Main_Contents 49153

/*Help for Admin utilities*/
&GLOBAL-DEFINE AS4_Dump_Definitions_Dlg_Box 67
&GLOBAL-DEFINE AS4_Load_Data_Definitions_Dlg_Box 31
&GLOBAL-DEFINE AS4_Select_Tables_Dlg_Box  32

/*Help for remaining PROGRESS/400 Data Dictionary windows and dialog boxes*/
&GLOBAL-DEFINE AS4_Data_Dictionary_Window  2
&GLOBAL-DEFINE AS4_Create_Table_Dlg_Box 12
&GLOBAL-DEFINE AS4_Create_Sequence_Dlg_Box 13
&GLOBAL-DEFINE AS4_Create_Field_Dlg_Box 14
&GLOBAL-DEFINE AS4_Format_Examples_Dlg_Box 15
&GLOBAL-DEFINE AS4_Create_Index_Dlg_Box 16
&GLOBAL-DEFINE AS4_Table_Triggers_Dlg_Box 17
&GLOBAL-DEFINE AS4_Table_Validation_Dlg_Box 18
&GLOBAL-DEFINE AS4_Field_Triggers_Dlg_Box 19
&GLOBAL-DEFINE AS4_Field_Validation_Dlg_Box 20
&GLOBAL-DEFINE AS4_Copy_Fields_Dlg_Box 21
&GLOBAL-DEFINE AS4_Rename_Field_Dlg_Box 22
&GLOBAL-DEFINE AS4_Globally_Rename_Fields_Dlg_Box 23
&GLOBAL-DEFINE AS4_Database_Properties_Window 24
&GLOBAL-DEFINE AS4_Table_Properties_Window 25
&GLOBAL-DEFINE AS4_Table_String_Attributes_Dlg_Box 26
&GLOBAL-DEFINE AS4_Field_Properties_Window 27
&GLOBAL-DEFINE AS4_Sequence_Properties_Window 28
&GLOBAL-DEFINE AS4_Index_Properties_Window 29
&GLOBAL-DEFINE AS4_Change_AS_400_Name_Dlg_Box 30
&GLOBAL-DEFINE AS4_Synch_Options_Dlg_Box        157

&GLOBAL-DEFINE AS4_Create_Procedure_Dlg_Box 151
&GLOBAL-DEFINE AS4_Proc_Properties_Window 155
&GLOBAL-DEFINE AS4_Parm_Properties_Window 159
&GLOBAL-DEFINE AS4_Create_Parm_Dlg_Box 161
&GLOBAL-DEFINE AS4_Rept_Options_Dialog_Detailed_Procedure_Report 166
&GLOBAL-DEFINE AS4_Report_Options_Dialog_Box_Detailed_Table_Report 162
&GLOBAL-DEFINE AS4_Copy_Parameters_Dialog_Box 165
