/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation ("PSC"),       *
* 14 Oak Park, Bedford, MA 01730, and other contributors as listed   *
* below.  All Rights Reserved.                                       *
*                                                                    *
* The Initial Developer of the Original Code is PSC.  The Original   *
* Code is Progress IDE code released to open source December 1, 2000.*
*                                                                    *
* The contents of this file are subject to the Possenet Public       *
* License Version 1.0 (the "License"); you may not use this file     *
* except in compliance with the License.  A copy of the License is   *
* available as of the date of this notice at                         *
* http://www.possenet.org/license.html                               *
*                                                                    *
* Software distributed under the License is distributed on an "AS IS"*
* basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. You*
* should refer to the License for the specific language governing    *
* rights and limitations under the License.                          *
*                                                                    *
* Contributors:                                                      *
*                                                                    *
*********************************************************************/

/* dictghlp.i */


/* This include file defines the help context strings that 
   PROGRESS tools use to display help topics from the 
   DICTxxx.HLP file. 
   
   Please contact Documentation to make changes to this file. 
   Thanks. 
*/

/*
   The form used in this file is:

	   <Name of the Help Topic>
	   &Global-define <context-string> <context-number>


   NOTE: Context strings are listed in the approximate order they
   appear on the Dictionary Menubar

   This file replaces gdict.i.

*/

/* Editor Help Contents screen */
&Global-define Main_Index 49153

/* Data Dictionary Window  */
&Global-define Data_Dictionary_Window 49154

/* Startup Options Dialog Box */
&Global-define Startup_Options_Dlg_Box 49155

/* Detailed Table Report Dialog Box
   Quick Table Report Dialog Box
   Quick Field Report Dialog Box
   Quick Index Report Dialog Box
   View Report Dialog Box
   Sequence Report Dialog Box
   User Report Dialog Box
   Table Relations Report Dialog Box */
/* Common dialog called from adecomm */

/* Report Options Dialog Box */
/* Common dialog called from adecomm */

/* Print Options Dialog Box  */
/* Common dialog called from adecomm */

/* Create Database Dialog Box  */
/* Common dialog called from adecomm */

/* Create Table Dialog Box  */
&Global-define Create_Table_Dlg_Box 49157

/* Create Sequence Dialog Box  */
&Global-define Create_Sequence_Dlg_Box 49158

/* Create Field for Table Dialog Box  */
&Global-define Create_Field_Dlg_Box 49159

/* Format Examples for Data Type Dialog Box */
&Global-define Format_Examples_Dlg_Box 49160

/* Create Index for Table Dialog Box */
&Global-define Create_Index_Dlg_Box 49161

/* Table Triggers Dialog Box */
&Global-define Table_Triggers_Dlg_Box 49162

/* Table Validation Dialog Box */
&Global-define Table_Validation_Dlg_Box 49163

/* Field Triggers Dialog Box */
&Global-define Field_Triggers_Dlg_Box 49164

/* Field Validation Dialog Box */
&Global-define Field_Validation_Dlg_Box 49165

/* MOVED TO COMMENG */
/* View-as Phrase Dialog Box */
/* &Global-define View_as_Phrase_Dlg_Box 49166 */

/* Copy Fields Dialog Box */
&Global-define Copy_Fields_Dlg_Box 49167

/* Rename Field Dialog Box */
&Global-define Rename_Field_Dlg_Box 49168

/* Globally Rename Fields Dialog Box */
&Global-define Globally_Rename_Fields_Dlg_Box 49169

/* Renumber Order Numbers Dialog Box */
&Global-define Renumber_Order_Numbers_Dlg_Box 49170

/* Database Properties Window */
&Global-define Database_Properties_Window 49171

/* Table Properties Window */
&Global-define Table_Properties_Window 49172

/* Field Properties Window */
&Global-define Field_Properties_Window 49173

/* Sequence Properties Window */
&Global-define Sequence_Properties_Window 49174

/* Index Properties Window */
&Global-define Index_Properties_Window 49175

/* Gateways Dialog Box */
&Global-define Gateways_Dlg_Box 49176

/* Help Menu Commands Screen */
&Global-define Menu_Commands 49177

/* Table String Attributes_Dlg_box */
&Global-define Table_String_Attributes_Dlg_Box 49178

/* Dump Stuff Dialog Box 
   (used for dump of everything except table (data) contents */
&Global-define Dump_Stuff_Dlg_Box 49201

/* Pick a Database for Incremental Dump Dialog Box (used in incremental dump)*/
&Global-define Pick_DB_For_Incr_Dump_Dlg_Box 49171

/* Dump Incremental Definitions Dialog Box */
&Global-define Dump_Incremental_Definitions_Dlg_Box 49192

/* Resolve Mismatched Table Dialog Box (used in incremental dump) */
&Global-define Resolve_Mismatched_Table_Dlg_Box 49208

/* Resolve Mismatched Field Dialog Box (used in incremental dump)*/
&Global-define Resolve_Mismatched_Field_Dlg_Box 49209

/* Resolve Mismatched Sequence Dialog Box (used in incremental dump)*/
&Global-define Resolve_Mismatched_Sequence_Dlg_Box 49210

/* Load Stuff Dialog Box (used for sequences, views and user records) */
&Global-define Load_Stuff_Dlg_Box 49188

/* Load Definitions Dialog Box */
&Global-define Load_Data_Definitions_Dlg_Box 49189

/* Dump Data Contents Dialog Box */
&Global-define Dump_Data_Contents_Dlg_Box 49202

/* Load Data Contents Dialog Box */
&Global-define Load_Data_Contents_Dlg_Box 49190

/* Dump Data Contents Some Dialog Box */
&Global-define Dump_Data_Contents_Some_Dlg_Box 49216

/* Load Data Contents Some Dialog Box */
&Global-define Load_Data_Contents_Some_Dlg_Box 49217

/* Load Data Contents Some Dialog Box */
&Global-define Load_Data_Contents_Some_Dlg_Box 49217

/* List Tables (select 1 or All) Dialog Box */
&Global-define List_Tables_1orAll_Dlg_Box 49160

/* List Tables (select some) Dialog Box */
&Global-define List_Tables_Some_Dlg_Box 49161

/* List Tables (select one) Dialog Box */
&Global-define List_Tables_1_Dlg_Box 49162

/* Select Table by Pattern Match Dialog Box */
&Global-define Select_by_Pattern_Dlg_Box 49163

/* Deselect Tables by Pattern Match Dialog Box */
&Global-define Deselect_by_Pattern_Dlg_Box 49227

/* Codepage Dialog Box */
&Global-define Code_Page_Dlg_Box 49226
