  FIELD Address LIKE Customer.Address VALIDATE ~
  FIELD Address2 LIKE Customer.Address2 VALIDATE ~
  FIELD Balance LIKE Customer.Balance VALIDATE ~
  FIELD City LIKE Customer.City VALIDATE ~
  FIELD Comments LIKE Customer.Comments VALIDATE ~
  FIELD Contact LIKE Customer.Contact VALIDATE ~
  FIELD Country LIKE Customer.Country VALIDATE ~
  FIELD CreditLimit LIKE Customer.CreditLimit VALIDATE ~
  FIELD CustNum LIKE Customer.CustNum VALIDATE ~
  FIELD Discount LIKE Customer.Discount VALIDATE ~
  FIELD EmailAddress LIKE Customer.EmailAddress VALIDATE ~
  FIELD Fax LIKE Customer.Fax VALIDATE ~
  FIELD Name LIKE Customer.Name VALIDATE ~
  FIELD Phone LIKE Customer.Phone VALIDATE ~
  FIELD PostalCode LIKE Customer.PostalCode VALIDATE ~
  FIELD SalesRep LIKE Customer.SalesRep VALIDATE ~
  FIELD State LIKE Customer.State VALIDATE ~
  FIELD Terms LIKE Customer.Terms VALIDATE 
