/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/
/* dcustomer_cl.w - non-db proxy for dcustomer.w */

&GLOBAL-DEFINE DB-REQUIRED FALSE

{"dcustomer.w"}
