/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/
/*
 * src/web/examples/runscrpt.w
 *
 * This file (originally shipped with WebSpeed 1.0) has been replaced
 * by the Script Editor in WebTools.
 *
 * You should use webtools/edtscrpt.w instead.
 *
 * Sincerely: Wm.T.Wood  (March 5, 1997)
 */
RUN webtools/edtscrpt.w.

/* runscript.p - end of file */
