UPDATE FIELD "configuration_type_obj" OF "rvc_configuration_type"
  FORMAT ">>>>>>>>>>>>>>>>>9.999999999"
  DECIMALS 9
  SQL-WIDTH 24

UPDATE FIELD "product_module_obj" OF "rvc_configuration_type"
  FORMAT ">>>>>>>>>>>>>>>>>9.999999999"
  DECIMALS 9
  SQL-WIDTH 24

UPDATE FIELD "product_module_obj" OF "rvm_configuration_item"
  FORMAT ">>>>>>>>>>>>>>>>>9.999999999"
  DECIMALS 9
  SQL-WIDTH 24

UPDATE FIELD "configuration_item_obj" OF "rvm_configuration_item"
  FORMAT ">>>>>>>>>>>>>>>>>9.999999999"
  DECIMALS 9
  SQL-WIDTH 24

UPDATE FIELD "task_obj" OF "rvm_task"
  FORMAT ">>>>>>>>>>>>>>>>>9.999999999"
  DECIMALS 9
  SQL-WIDTH 24

UPDATE FIELD "task_history_obj" OF "rvm_task_history"
  FORMAT ">>>>>>>>>>>>>>>>>9.999999999"
  DECIMALS 9
  SQL-WIDTH 24

UPDATE FIELD "task_object_obj" OF "rvm_task_object"
  FORMAT ">>>>>>>>>>>>>>>>>9.999999999"
  DECIMALS 9
  SQL-WIDTH 24

UPDATE FIELD "workspace_obj" OF "rvm_workspace"
  FORMAT ">>>>>>>>>>>>>>>>>9.999999999"
  DECIMALS 9
  SQL-WIDTH 24

UPDATE FIELD "workspace_item_obj" OF "rvm_workspace_item"
  FORMAT ">>>>>>>>>>>>>>>>>9.999999999"
  DECIMALS 9
  SQL-WIDTH 24

UPDATE FIELD "workspace_obj" OF "rvm_workspace_item"
  FORMAT ">>>>>>>>>>>>>>>>>9.999999999"
  DECIMALS 9
  SQL-WIDTH 24

UPDATE FIELD "product_module_obj" OF "rvm_workspace_item"
  FORMAT ">>>>>>>>>>>>>>>>>9.999999999"
  DECIMALS 9
  SQL-WIDTH 24

UPDATE FIELD "task_product_module_obj" OF "rvm_workspace_item"
  FORMAT ">>>>>>>>>>>>>>>>>9.999999999"
  DECIMALS 9
  SQL-WIDTH 24

UPDATE FIELD "workspace_module_obj" OF "rvm_workspace_module"
  FORMAT ">>>>>>>>>>>>>>>>>9.999999999"
  DECIMALS 9
  SQL-WIDTH 24

UPDATE FIELD "workspace_obj" OF "rvm_workspace_module"
  FORMAT ">>>>>>>>>>>>>>>>>9.999999999"
  DECIMALS 9
  SQL-WIDTH 24

UPDATE FIELD "product_module_obj" OF "rvm_workspace_module"
  FORMAT ">>>>>>>>>>>>>>>>>9.999999999"
  DECIMALS 9
  SQL-WIDTH 24

UPDATE FIELD "source_workspace_obj" OF "rvm_workspace_module"
  FORMAT ">>>>>>>>>>>>>>>>>9.999999999"
  DECIMALS 9
  SQL-WIDTH 24

UPDATE FIELD "action_obj" OF "rvt_action"
  FORMAT ">>>>>>>>>>>>>>>>>9.999999999"
  DECIMALS 9
  SQL-WIDTH 24

UPDATE FIELD "task_number" OF "rvt_action"
  NULL-ALLOWED

UPDATE FIELD "action_underway_obj" OF "rvt_action_underway"
  FORMAT ">>>>>>>>>>>>>>>>>9.999999999"
  DECIMALS 9
  SQL-WIDTH 24

UPDATE FIELD "deleted_item_obj" OF "rvt_deleted_item"
  FORMAT ">>>>>>>>>>>>>>>>>9.999999999"
  DECIMALS 9
  SQL-WIDTH 24

UPDATE FIELD "workspace_obj" OF "rvt_deleted_item"
  FORMAT ">>>>>>>>>>>>>>>>>9.999999999"
  DECIMALS 9
  SQL-WIDTH 24

UPDATE FIELD "task_number" OF "rvt_deleted_item"
  NULL-ALLOWED

UPDATE FIELD "product_module_obj" OF "rvt_deleted_item"
  FORMAT ">>>>>>>>>>>>>>>>>9.999999999"
  DECIMALS 9
  SQL-WIDTH 24

UPDATE FIELD "product_module_obj" OF "rvt_item_version"
  FORMAT ">>>>>>>>>>>>>>>>>9.999999999"
  DECIMALS 9
  SQL-WIDTH 24

UPDATE FIELD "task_number" OF "rvt_item_version"
  NULL-ALLOWED

UPDATE FIELD "previous_product_module_obj" OF "rvt_item_version"
  FORMAT ">>>>>>>>>>>>>>>>>9.999999999"
  DECIMALS 9
  SQL-WIDTH 24

UPDATE FIELD "baseline_product_module_obj" OF "rvt_item_version"
  FORMAT ">>>>>>>>>>>>>>>>>9.999999999"
  DECIMALS 9
  SQL-WIDTH 24

UPDATE FIELD "item_version_obj" OF "rvt_item_version"
  FORMAT ">>>>>>>>>>>>>>>>>9.999999999"
  DECIMALS 9
  SQL-WIDTH 24

UPDATE FIELD "task_number" OF "rvt_transaction"
  NULL-ALLOWED

UPDATE FIELD "product_module_obj" OF "rvt_transaction"
  FORMAT ">>>>>>>>>>>>>>>>>9.999999999"
  DECIMALS 9
  SQL-WIDTH 24

UPDATE FIELD "transaction_obj" OF "rvt_transaction"
  FORMAT ">>>>>>>>>>>>>>>>>9.999999999"
  DECIMALS 9
  SQL-WIDTH 24

UPDATE FIELD "workspace_checkout_obj" OF "rvt_workspace_checkout"
  FORMAT ">>>>>>>>>>>>>>>>>9.999999999"
  DECIMALS 9
  SQL-WIDTH 24

UPDATE FIELD "workspace_obj" OF "rvt_workspace_checkout"
  FORMAT ">>>>>>>>>>>>>>>>>9.999999999"
  DECIMALS 9
  SQL-WIDTH 24

UPDATE FIELD "task_number" OF "rvt_workspace_checkout"
  NULL-ALLOWED

UPDATE FIELD "workspace_item_obj" OF "rvt_workspace_checkout"
  FORMAT ">>>>>>>>>>>>>>>>>9.999999999"
  DECIMALS 9
  SQL-WIDTH 24

.
PSC
cpstream=ISO8859-1
.
0000004276
