ADD TABLE "rvm_task"
  AREA "Schema Area"
  DESCRIPTION "This table replicates the rtb_task table in the Roundtable repository. Its purpose is so that we can add extra fields to the task table, and also add our own indexes for optimum performance with our test status tracking.

We have duplicated the fields from the rtb_task table to avoid having to join to it, plus to allow additional indexing on the fields within it.

The main additions are for actual and estimated hours, current test area and status to track the progress of the task through the workspaces.

Any actions peformed on rtb_task must be done on this table also, and vice-versa, as the tables should be viewed as a single table."
  DUMP-NAME "rvmta"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "rv/trg/rvmtatrigc.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "rv/trg/rvmtatrigd.p" CRC "?" 
  TABLE-TRIGGER "REPLICATION-CREATE" OVERRIDE PROCEDURE "rv/trg/rvmtareplc.p" CRC "?" 
  TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "rv/trg/rvmtarepld.p" CRC "?" 
  TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "rv/trg/rvmtareplw.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "rv/trg/rvmtatrigw.p" CRC "?" 

ADD FIELD "task_number" OF "rvm_task" AS integer 
  DESCRIPTION "The Roundtable task number for this work"
  FORMAT "->>>>>>>9"
  INITIAL "0"
  LABEL "Task Number"
  POSITION 2
  SQL-WIDTH 4
  VALMSG "n_integer_8"
  HELP "Task number"
  ORDER 10

ADD FIELD "task_workspace" OF "rvm_task" AS character 
  DESCRIPTION "The workspace this task was created in."
  FORMAT "X(15)"
  INITIAL ""
  LABEL "Task Workspace"
  POSITION 3
  SQL-WIDTH 30
  VALMSG "s_reference"
  HELP "Task workspace"
  ORDER 20

ADD FIELD "task_manager" OF "rvm_task" AS character 
  DESCRIPTION "The manager assigned to the task"
  FORMAT "X(15)"
  INITIAL ""
  LABEL "Task Manager"
  POSITION 4
  SQL-WIDTH 30
  VALMSG "s_short_name"
  HELP "Task manager"
  ORDER 30

ADD FIELD "task_programmer" OF "rvm_task" AS character 
  DESCRIPTION "The main programmer assigned to the task"
  FORMAT "X(15)"
  INITIAL ""
  LABEL "Task Programmer"
  POSITION 5
  SQL-WIDTH 30
  VALMSG "s_short_name"
  HELP "Task programmer"
  ORDER 40

ADD FIELD "task_status" OF "rvm_task" AS character 
  DESCRIPTION "The current status of the task. W = Work in Progress, and C = Completed."
  FORMAT "X(3)"
  INITIAL ""
  LABEL "Task Status"
  POSITION 6
  SQL-WIDTH 6
  VALMSG "s_tla"
  HELP "Task status"
  ORDER 50

ADD FIELD "task_entered_date" OF "rvm_task" AS date 
  DESCRIPTION "The date the task was created"
  FORMAT "99/99/9999"
  INITIAL "TODAY"
  LABEL "%Include(""%DiagramProp(""RootDir"")af/erw/aferlabel.i"")"
  POSITION 7
  SQL-WIDTH 4
  COLUMN-LABEL "Task Entered Date"
  VALMSG "d_date_today"
  HELP "Task entered date"
  ORDER 60

ADD FIELD "task_completed_date" OF "rvm_task" AS date 
  DESCRIPTION "The date the task was completed."
  FORMAT "99/99/9999"
  INITIAL "?"
  LABEL "%Include(""%DiagramProp(""RootDir"")af/erw/aferlabel.i"")"
  POSITION 8
  SQL-WIDTH 4
  COLUMN-LABEL "Task Completed Date"
  VALMSG "d_date_empty"
  HELP "Task completed date"
  ORDER 70

ADD FIELD "task_user_reference" OF "rvm_task" AS character 
  DESCRIPTION "A user reference field for the task to contain information such as a project reference code for task lookups."
  FORMAT "X(15)"
  INITIAL ""
  LABEL "Task User Reference"
  POSITION 9
  SQL-WIDTH 30
  VALMSG "s_reference"
  HELP "Task user reference"
  ORDER 80

ADD FIELD "task_summary" OF "rvm_task" AS character 
  DESCRIPTION "A summary description of the task."
  FORMAT "X(70)"
  INITIAL ""
  LABEL "Task Summary"
  POSITION 10
  SQL-WIDTH 140
  VALMSG "s_big_description"
  HELP "Task summary"
  ORDER 90

ADD FIELD "task_description" OF "rvm_task" AS character 
  DESCRIPTION "A full description of the task"
  FORMAT "X(3000)"
  INITIAL ""
  LABEL "Task Description"
  POSITION 11
  SQL-WIDTH 6000
  VIEW-AS "VIEW-AS EDITOR SIZE 70 BY 8 SCROLLBAR-VERTICAL LARGE MAX-CHARS 3000"
  VALMSG "s_big_text_block"
  HELP "Task description"
  ORDER 100

ADD FIELD "task_priority" OF "rvm_task" AS integer 
  DESCRIPTION "The priority of the task, 1 to 99, 1 is high priority, 99 is low priority."
  FORMAT "->9"
  INITIAL "0"
  LABEL "Task Priority"
  POSITION 12
  SQL-WIDTH 4
  VALMSG "n_integer_2"
  HELP "Task priority"
  ORDER 110

ADD FIELD "fix_for_task_number" OF "rvm_task" AS integer 
  DESCRIPTION "If this task is a fix for some other task, then this field contains the task number this task is attempting to fix."
  FORMAT "->>>>>>>9"
  INITIAL "0"
  LABEL "Fix For Task Number"
  POSITION 13
  SQL-WIDTH 4
  VALMSG "n_integer_8"
  HELP "Fix for task number"
  ORDER 120

ADD FIELD "estimated_hrs" OF "rvm_task" AS decimal 
  DESCRIPTION "The total estimated hours for the entire task, including testing time, etc."
  FORMAT "->>>,>>9.99"
  INITIAL "0"
  LABEL "Estimated Hrs"
  POSITION 14
  SQL-WIDTH 17
  VALMSG "n_decimal_2dp_small"
  HELP "Estimated hrs"
  DECIMALS 2
  ORDER 130

ADD FIELD "actual_hrs" OF "rvm_task" AS decimal 
  DESCRIPTION "The actual total hours spent on the task"
  FORMAT "->>>,>>9.99"
  INITIAL "0"
  LABEL "Actual Hrs"
  POSITION 15
  SQL-WIDTH 17
  VALMSG "n_decimal_2dp_small"
  HELP "Actual hrs"
  DECIMALS 2
  ORDER 140

ADD FIELD "current_test_area" OF "rvm_task" AS character 
  DESCRIPTION "The current workspace this task is being tested in, e.g. DEV, TST,  V1X, V2X, etc.
"
  FORMAT "X(15)"
  INITIAL ""
  LABEL "Current Test Area"
  POSITION 16
  SQL-WIDTH 30
  VALMSG "s_reference"
  HELP "Current test area"
  ORDER 150

ADD FIELD "current_test_status" OF "rvm_task" AS character 
  DESCRIPTION "The current status of this task, i.e.

1-OPN - Task created
2-WIP - Task being worked on by programmer
3-COM - Task completed
4-TOT - Task in test area, awaiting testing
5-TIP - Testing in progress
6-TOK - Tested complete - all ok
6-BUG - Testing complete - bugs in task
6-BAS - Bugs in task assigned to new task
7-DEP - Task deployed to site
"
  FORMAT "X(10)"
  INITIAL ""
  LABEL "Current Test Status"
  POSITION 17
  SQL-WIDTH 20
  VALMSG "s_code"
  HELP "Current test status"
  ORDER 160

ADD FIELD "test_status_date" OF "rvm_task" AS date 
  DESCRIPTION "The date the task moved to its current status"
  FORMAT "99/99/9999"
  INITIAL "TODAY"
  LABEL "%Include(""%DiagramProp(""RootDir"")af/erw/aferlabel.i"")"
  POSITION 18
  SQL-WIDTH 4
  COLUMN-LABEL "Test Status Date"
  VALMSG "d_date_today"
  HELP "Test status date"
  ORDER 170

ADD FIELD "test_status_user" OF "rvm_task" AS character 
  DESCRIPTION "The user that is assigned to the task at its current status."
  FORMAT "X(15)"
  INITIAL ""
  LABEL "Test Status User"
  POSITION 19
  SQL-WIDTH 30
  VALMSG "s_short_name"
  HELP "Test status user"
  ORDER 180

ADD FIELD "task_obj" OF "rvm_task" AS decimal 
  FORMAT ">>>>>>>>>>>>>>>>>9.999999"
  INITIAL "0"
  LABEL "Task Obj"
  POSITION 20
  SQL-WIDTH 21
  VALMSG "o_obj"
  HELP "Task obj"
  DECIMALS 6
  ORDER 190

ADD INDEX "XPKrvm_task" ON "rvm_task" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "task_number" ASCENDING 

ADD INDEX "XIE1rvm_task" ON "rvm_task" 
  AREA "Schema Area"
  INDEX-FIELD "current_test_area" ASCENDING 
  INDEX-FIELD "current_test_status" ASCENDING 
  INDEX-FIELD "task_priority" ASCENDING 
  INDEX-FIELD "test_status_date" ASCENDING 

ADD INDEX "XIE2rvm_task" ON "rvm_task" 
  AREA "Schema Area"
  INDEX-FIELD "fix_for_task_number" ASCENDING 

ADD INDEX "XIE3rvm_task" ON "rvm_task" 
  AREA "Schema Area"
  INDEX-FIELD "test_status_user" ASCENDING 
  INDEX-FIELD "current_test_area" ASCENDING 
  INDEX-FIELD "current_test_status" ASCENDING 
  INDEX-FIELD "task_priority" ASCENDING 
  INDEX-FIELD "test_status_date" ASCENDING 

ADD INDEX "XIE4rvm_task" ON "rvm_task" 
  AREA "Schema Area"
  INDEX-FIELD "task_manager" ASCENDING 
  INDEX-FIELD "current_test_area" ASCENDING 
  INDEX-FIELD "current_test_status" ASCENDING 
  INDEX-FIELD "task_priority" ASCENDING 
  INDEX-FIELD "test_status_date" ASCENDING 

ADD INDEX "XIE5rvm_task" ON "rvm_task" 
  AREA "Schema Area"
  INDEX-FIELD "task_programmer" ASCENDING 
  INDEX-FIELD "current_test_area" ASCENDING 
  INDEX-FIELD "current_test_status" ASCENDING 
  INDEX-FIELD "task_priority" ASCENDING 
  INDEX-FIELD "test_status_date" ASCENDING 

ADD INDEX "XIE6rvm_task" ON "rvm_task" 
  AREA "Schema Area"
  INDEX-FIELD "task_user_reference" ASCENDING 
  INDEX-FIELD "task_entered_date" ASCENDING 

ADD INDEX "XIE7rvm_task" ON "rvm_task" 
  AREA "Schema Area"
  INDEX-FIELD "task_summary" ASCENDING 

ADD INDEX "XIE8rvm_task" ON "rvm_task" 
  AREA "Schema Area"
  INDEX-FIELD "task_obj" ASCENDING 

ADD INDEX "XIE9rvm_task" ON "rvm_task" 
  AREA "Schema Area"
  INDEX-FIELD "task_workspace" ASCENDING 
  INDEX-FIELD "current_test_area" ASCENDING 
  INDEX-FIELD "current_test_status" ASCENDING 

ADD TABLE "rvm_task_history"
  AREA "Schema Area"
  DESCRIPTION "This table records a history of the different test status's and areas the task has progressed through, recording the date, time and user, and allowing additional recording of notes and hours for each stage of the tasks lifecycle."
  DUMP-NAME "rvmty"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "rv/trg/rvmtytrigc.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "rv/trg/rvmtytrigd.p" CRC "?" 
  TABLE-TRIGGER "REPLICATION-CREATE" OVERRIDE PROCEDURE "rv/trg/rvmtyreplc.p" CRC "?" 
  TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "rv/trg/rvmtyrepld.p" CRC "?" 
  TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "rv/trg/rvmtyreplw.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "rv/trg/rvmtytrigw.p" CRC "?" 

ADD FIELD "task_number" OF "rvm_task_history" AS integer 
  DESCRIPTION "The Roundtable task number for this work"
  FORMAT "->>>>>>>9"
  INITIAL "0"
  LABEL "Task Number"
  POSITION 2
  SQL-WIDTH 4
  VALMSG "n_integer_8"
  HELP "Task number"
  ORDER 10

ADD FIELD "task_test_area" OF "rvm_task_history" AS character 
  DESCRIPTION "The workspace this task was tested in, e.g. DEV, TST,  V1X, V2X, etc.
"
  FORMAT "X(15)"
  INITIAL ""
  LABEL "Task Test Area"
  POSITION 3
  SQL-WIDTH 30
  VALMSG "s_reference"
  HELP "Task test area"
  ORDER 20

ADD FIELD "task_test_status" OF "rvm_task_history" AS character 
  DESCRIPTION "Thestatus of this task, i.e.

1-OPN - Task created
2-WIP - Task being worked on by programmer
3-COM - Task completed
4-TOT - Task in test area, awaiting testing
5-TIP - Testing in progress
6-TOK - Tested complete - all ok
6-BUG - Testing complete - bugs in task
6-BAS - Bugs in task assigned to new task
7-DEP - Task deployed to site
"
  FORMAT "X(10)"
  INITIAL ""
  LABEL "Task Test Status"
  POSITION 4
  SQL-WIDTH 20
  VALMSG "s_code"
  HELP "Task test status"
  ORDER 30

ADD FIELD "test_status_date" OF "rvm_task_history" AS date 
  DESCRIPTION "The date the task moved to this status"
  FORMAT "99/99/9999"
  INITIAL "TODAY"
  LABEL "%Include(""%DiagramProp(""RootDir"")af/erw/aferlabel.i"")"
  POSITION 5
  SQL-WIDTH 4
  COLUMN-LABEL "Test Status Date"
  VALMSG "d_date_today"
  HELP "Test status date"
  ORDER 40

ADD FIELD "task_history_obj" OF "rvm_task_history" AS decimal 
  FORMAT ">>>>>>>>>>>>>>>>>9.999999"
  INITIAL "0"
  LABEL "Task History Obj"
  POSITION 6
  SQL-WIDTH 21
  VALMSG "o_obj"
  HELP "Task history obj"
  DECIMALS 6
  ORDER 50

ADD FIELD "test_status_user" OF "rvm_task_history" AS character 
  DESCRIPTION "The user that is assigned to the task at this status."
  FORMAT "X(15)"
  INITIAL ""
  LABEL "Test Status User"
  POSITION 7
  SQL-WIDTH 30
  VALMSG "s_short_name"
  HELP "Test status user"
  ORDER 60

ADD FIELD "task_history_notes" OF "rvm_task_history" AS character 
  DESCRIPTION "Notes assigned to this status of the task, used for testers notes, etc."
  FORMAT "X(500)"
  INITIAL ""
  LABEL "Task History Notes"
  POSITION 8
  SQL-WIDTH 1000
  VIEW-AS "VIEW-AS EDITOR SIZE 70 BY 8 SCROLLBAR-VERTICAL MAX-CHARS 500"
  VALMSG "s_small_text_block"
  HELP "Task history notes"
  ORDER 70

ADD FIELD "estimated_hrs" OF "rvm_task_history" AS decimal 
  DESCRIPTION "The estimated hours for this stage in the task lifecycle."
  FORMAT "->>>,>>9.99"
  INITIAL "0"
  LABEL "Estimated Hrs"
  POSITION 9
  SQL-WIDTH 17
  VALMSG "n_decimal_2dp_small"
  HELP "Estimated hrs"
  DECIMALS 2
  ORDER 80

ADD FIELD "actual_hrs" OF "rvm_task_history" AS decimal 
  DESCRIPTION "The actual hours for this stage in the task lifecycle."
  FORMAT "->>>,>>9.99"
  INITIAL "0"
  LABEL "Actual Hrs"
  POSITION 10
  SQL-WIDTH 17
  VALMSG "n_decimal_2dp_small"
  HELP "Actual hrs"
  DECIMALS 2
  ORDER 90

ADD INDEX "XPKrvm_task_history" ON "rvm_task_history" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "task_number" ASCENDING 
  INDEX-FIELD "task_test_area" ASCENDING 
  INDEX-FIELD "task_test_status" ASCENDING 
  INDEX-FIELD "test_status_date" ASCENDING 
  INDEX-FIELD "task_history_obj" ASCENDING 

ADD INDEX "XAK1rvm_task_history" ON "rvm_task_history" 
  AREA "Schema Area"
  UNIQUE
  INDEX-FIELD "task_history_obj" ASCENDING 

ADD INDEX "XIE2rvm_task_history" ON "rvm_task_history" 
  AREA "Schema Area"
  INDEX-FIELD "test_status_user" ASCENDING 
  INDEX-FIELD "task_number" ASCENDING 

ADD TABLE "rvm_task_object"
  AREA "Schema Area"
  DESCRIPTION "This table defines the object versions that were worked on in a task. It is similar to the rtb_ver table in Roundtable, but holds different information for test status tracking and additional indexing.

In this table, we are only interested in PCODE objects, not schema, as schema is always changed outside Roundtable in ERwin and changes stored in incremental df files. We do not need to track testing over schema changes, we rather need to track the program changes made to implement the schema changes, which will be in a seperate task.

Also, this table only contains objects that have been checked in under a task, as until they have been checked in, no test status tracking is required and the object may be deleted."
  DUMP-NAME "rvmtb"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "rv/trg/rvmtbtrigc.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "rv/trg/rvmtbtrigd.p" CRC "?" 
  TABLE-TRIGGER "REPLICATION-CREATE" OVERRIDE PROCEDURE "rv/trg/rvmtbreplc.p" CRC "?" 
  TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "rv/trg/rvmtbrepld.p" CRC "?" 
  TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "rv/trg/rvmtbreplw.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "rv/trg/rvmtbtrigw.p" CRC "?" 

ADD FIELD "task_number" OF "rvm_task_object" AS integer 
  DESCRIPTION "The Roundtable task number for this work"
  FORMAT "->>>>>>>9"
  INITIAL "0"
  LABEL "Task Number"
  POSITION 2
  SQL-WIDTH 4
  VALMSG "n_integer_8"
  HELP "Task number"
  ORDER 10

ADD FIELD "task_object_name" OF "rvm_task_object" AS character 
  DESCRIPTION "The object name worked on in this task"
  FORMAT "X(35)"
  INITIAL ""
  LABEL "Task Object Name"
  POSITION 3
  SQL-WIDTH 70
  VALMSG "s_name"
  HELP "Task object name"
  ORDER 20

ADD FIELD "object_version" OF "rvm_task_object" AS integer 
  DESCRIPTION "The version of the object worked on in this task. Multiple versions of an object can be worked on in the same task."
  FORMAT "->>>>>9"
  INITIAL "0"
  LABEL "Object Version"
  POSITION 4
  SQL-WIDTH 4
  VALMSG "n_integer_6"
  HELP "Object version"
  ORDER 30

ADD FIELD "object_product_module" OF "rvm_task_object" AS character 
  DESCRIPTION "The product module for this object"
  FORMAT "X(10)"
  INITIAL ""
  LABEL "Object Product Module"
  POSITION 5
  SQL-WIDTH 20
  VALMSG "s_code"
  HELP "Object product module"
  ORDER 40

ADD FIELD "object_type" OF "rvm_task_object" AS character 
  DESCRIPTION "The type of this object, e.g. PCODE"
  FORMAT "X(10)"
  INITIAL ""
  LABEL "Object Type"
  POSITION 6
  SQL-WIDTH 20
  VALMSG "s_code"
  HELP "Object type"
  ORDER 50

ADD FIELD "object_description" OF "rvm_task_object" AS character 
  DESCRIPTION "A description of the object"
  FORMAT "X(70)"
  INITIAL ""
  LABEL "Object Description"
  POSITION 7
  SQL-WIDTH 140
  VALMSG "s_big_description"
  HELP "Object description"
  ORDER 60

ADD FIELD "previous_object_version" OF "rvm_task_object" AS integer 
  DESCRIPTION "The previous version of this object, priot to work commencing on it in this task."
  FORMAT "->>>>>9"
  INITIAL "0"
  LABEL "Previous Object Version"
  POSITION 8
  SQL-WIDTH 4
  VALMSG "n_integer_6"
  HELP "Previous object version"
  ORDER 70

ADD FIELD "current_test_area" OF "rvm_task_object" AS character 
  DESCRIPTION "The current workspace this object version has reached, e.g. DEV, TST,  V1X, V2X, etc. 
When this object is no longer assigned to a workspace because it has been superceded by a new version in all workspaces, then it is set to ARC for archived.
"
  FORMAT "X(15)"
  INITIAL ""
  LABEL "Current Test Area"
  POSITION 9
  SQL-WIDTH 30
  VALMSG "s_reference"
  HELP "Current test area"
  ORDER 80

ADD FIELD "test_area_date" OF "rvm_task_object" AS date 
  DESCRIPTION "The date the object moved to its current test area"
  FORMAT "99/99/9999"
  INITIAL "TODAY"
  LABEL "%Include(""%DiagramProp(""RootDir"")af/erw/aferlabel.i"")"
  POSITION 10
  SQL-WIDTH 4
  COLUMN-LABEL "Test Area Date"
  VALMSG "d_date_today"
  HELP "Test area date"
  ORDER 90

ADD FIELD "object_test_notes" OF "rvm_task_object" AS character 
  DESCRIPTION "Notes assigned to this task object, used for testers notes, etc."
  FORMAT "X(500)"
  INITIAL ""
  LABEL "Object Test Notes"
  POSITION 11
  SQL-WIDTH 1000
  VIEW-AS "VIEW-AS EDITOR SIZE 70 BY 8 SCROLLBAR-VERTICAL MAX-CHARS 500"
  VALMSG "s_small_text_block"
  HELP "Object test notes"
  ORDER 100

ADD FIELD "exclude_from_import" OF "rvm_task_object" AS logical 
  DESCRIPTION "If set to YES, this object version will be excluded from imports, disallowing the object from moving to the next workspace due to bugs in the object that must first be fixed."
  FORMAT "YES/NO"
  INITIAL "NO"
  LABEL "Exclude From Import"
  POSITION 12
  SQL-WIDTH 1
  VIEW-AS "VIEW-AS TOGGLE-BOX"
  VALMSG "l_noyes"
  HELP "Exclude from import"
  ORDER 110

ADD FIELD "task_object_obj" OF "rvm_task_object" AS decimal 
  FORMAT ">>>>>>>>>>>>>>>>>9.999999"
  INITIAL "0"
  LABEL "Task Object Obj"
  POSITION 13
  SQL-WIDTH 21
  VALMSG "o_obj"
  HELP "Task object obj"
  DECIMALS 6
  ORDER 120

ADD INDEX "XPKrvm_task_object" ON "rvm_task_object" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "task_number" ASCENDING 
  INDEX-FIELD "task_object_name" ASCENDING 
  INDEX-FIELD "object_version" ASCENDING 

ADD INDEX "XAK1rvm_task_object" ON "rvm_task_object" 
  AREA "Schema Area"
  UNIQUE
  INDEX-FIELD "task_object_obj" ASCENDING 

ADD INDEX "XIE1rvm_task_object" ON "rvm_task_object" 
  AREA "Schema Area"
  INDEX-FIELD "task_object_name" ASCENDING 
  INDEX-FIELD "object_version" ASCENDING 

ADD INDEX "XIE2rvm_task_object" ON "rvm_task_object" 
  AREA "Schema Area"
  INDEX-FIELD "task_number" ASCENDING 
  INDEX-FIELD "exclude_from_import" ASCENDING 

ADD INDEX "XIE3rvm_task_object" ON "rvm_task_object" 
  AREA "Schema Area"
  INDEX-FIELD "task_object_name" ASCENDING 
  INDEX-FIELD "exclude_from_import" ASCENDING 

ADD INDEX "XIE4rvm_task_object" ON "rvm_task_object" 
  AREA "Schema Area"
  INDEX-FIELD "exclude_from_import" ASCENDING 
  INDEX-FIELD "task_object_name" ASCENDING 
  INDEX-FIELD "object_version" ASCENDING 

ADD INDEX "XIE5rvm_task_object" ON "rvm_task_object" 
  AREA "Schema Area"
  INDEX-FIELD "task_number" ASCENDING 
  INDEX-FIELD "current_test_area" ASCENDING 

ADD INDEX "XIE6rvm_task_object" ON "rvm_task_object" 
  AREA "Schema Area"
  INDEX-FIELD "current_test_area" ASCENDING 
  INDEX-FIELD "task_object_name" ASCENDING 

UPDATE FIELD "scm_identifying_fieldname" OF "rvc_configuration_type"
  DESCRIPTION "This field identifies the single field in the table referenced by this configuration type that maps to the object name in the SCM tool, e.g. for the table ryc_smartobject this would be object_filename.

These fields therefore enable us to dynamically map a particular object in the SCM tool with a configuration item in the ICF Versioning System.
"

UPDATE FIELD "scm_primary_key_fields" OF "rvc_configuration_type"
  DESCRIPTION "This is a comma seperated list of the primary key fields for this configuration type.

Related tables will only refer to the primary key of the primary table. We need this information to first find the primary table, then work out what the identifying fieldname is to find the configuration item.

For the table ryc_smartobject, the identifying_field would be the object_filename and the primary key fields would be the smartobject_obj.


These fields therefore enable us to dynamically map a particular object in the SCM tool with a configuration item in the ICF Versioning System.

"

UPDATE FIELD "data_version_table" OF "rvm_workspace"
  DESCRIPTION "This is the name of a table which will be used to record the current version stamp data at deployment time.  Thus the version numbers of all items will be available at runtime.  Note that these version numbers will not be updated if the data is changed after deployment (i.e. outside the context of the versioning system).

As soon as data is chaned under a task the version information in this table will be updated.  This happens in advance of the item being checked back in.  Thus the version information always represents the current version existing in the workspace.

In ICF, the data_version_table is ""rym_data_version""."

UPDATE FIELD "task_number" OF "rvt_action"
  DESCRIPTION "The Roundtable task number for this work"
  MANDATORY

UPDATE FIELD "task_number" OF "rvt_deleted_item"
  DESCRIPTION "The Roundtable task number for this work"
  MANDATORY

UPDATE FIELD "task_number" OF "rvt_item_version"
  DESCRIPTION "The Roundtable task number for this work"
  MANDATORY

UPDATE FIELD "task_number" OF "rvt_transaction"
  DESCRIPTION "The Roundtable task number for this work"
  MANDATORY

UPDATE FIELD "task_number" OF "rvt_workspace_checkout"
  DESCRIPTION "The Roundtable task number for this work"
  MANDATORY

ADD SEQUENCE "seq_obj1"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MIN-VAL 0
  MAX-VAL 999999999

ADD SEQUENCE "seq_obj2"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MIN-VAL 0
  MAX-VAL 999999999

ADD SEQUENCE "seq_session_id"
  INITIAL 1
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MIN-VAL 1
  MAX-VAL 999999999

ADD SEQUENCE "seq_site_division"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MIN-VAL 0
  MAX-VAL 999999999

ADD SEQUENCE "seq_site_reverse"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MIN-VAL 0
  MAX-VAL 999999999

.
PSC
cpstream=ISO8859-1
.
0000023384
