UPDATE TABLE "rvc_configuration_type"
  TABLE-TRIGGER "REPLICATION-CREATE" OVERRIDE PROCEDURE "rv/trg/rvcctreplc.p" CRC "?"
  TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "rv/trg/rvcctrepld.p" CRC "?"
  TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "rv/trg/rvcctreplw.p" CRC "?"

UPDATE TABLE "rvm_workspace"
  TABLE-TRIGGER "REPLICATION-CREATE" OVERRIDE PROCEDURE "rv/trg/rvmwsreplc.p" CRC "?"
  TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "rv/trg/rvmwsrepld.p" CRC "?"
  TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "rv/trg/rvmwsreplw.p" CRC "?"

.
PSC
cpstream=ISO8859-1
.
0000000596
