/*************************************************************/
/* Copyright (c) 1984-2005 by Progress Software Corporation  */
/*                                                           */
/* All rights reserved.  No part of this program or document */
/* may be  reproduced in  any form  or by  any means without */
/* permission in writing from PROGRESS Software Corporation. */
/*************************************************************/
/* auditing/sdo/_audpolicysdo_cl.w - non-db proxy for auditing/sdo/_audpolicysdo.w */

&GLOBAL-DEFINE DB-REQUIRED FALSE

{"auditing/sdo/_audpolicysdo.w"}
