/*************************************************************/
/* Copyright (c) 1984-2005 by Progress Software Corporation  */
/*                                                           */
/* All rights reserved.  No part of this program or document */
/* may be  reproduced in  any form  or by  any means without */
/* permission in writing from PROGRESS Software Corporation. */
/*************************************************************/
  FIELD _Audit-policy-guid LIKE ttAuditPolicy._Audit-policy-guid~
  FIELD _Audit-policy-name LIKE ttAuditPolicy._Audit-policy-name~
  FIELD _Audit-policy-description LIKE ttAuditPolicy._Audit-policy-description~
  FIELD _Audit-data-security-level LIKE ttAuditPolicy._Audit-data-security-level~
  FIELD _Audit-custom-detail-level LIKE ttAuditPolicy._Audit-custom-detail-level~
  FIELD _Audit-policy-active LIKE ttAuditPolicy._Audit-policy-active
