/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/

/* vthlp.i */

/* 
   This file contains
   Help Context Identifiers for PROGRESS TRANMAN 2.0 HELP
   embedded in PROGRESS pre-processor statements.
   
   The form used in this file is:

   	<Name of the Help Topic>
	&GLOBAL-DEFINE <context-string> <context-number>

 */

/* Help for Main Contents */
&GLOBAL-DEFINE Main_Contents 49153

/* Help for Getting Started*/
&GLOBAL-DEFINE VT_Getting_Started 49154

/* Help for How to Tasks*/
&GLOBAL-DEFINE How_to 49155

/* Help for Overview */
&GLOBAL-DEFINE VT_Overview 49180




/* WINDOWS*/

 /* Help for Main Window*/
&GLOBAL-DEFINE Main_Win 49220

/* Help for  Properties Window*/
&GLOBAL-DEFINE Properties_Dialog_Box 49201

/*Help for Glossary Window  */ 
&GLOBAL-DEFINE  Gloss_Win 49224


/* DIALOG BOXES */

/* Help for  Preferences Dialog Box */
&GLOBAL-DEFINE Preferences_Dialog_Box 49205

/* Help for   Replace Dialog Box */
&GLOBAL-DEFINE Replace_Dialog_Box 49206

 /*Help for  Goto Dialog Box */ 
&GLOBAL-DEFINE  GoTo_DB 49209

/* Help for Find Dialog Box */
&GLOBAL-DEFINE VT_Find_Dialog_Box 49319

/* Help for Print Dialog Box*/
&GLOBAL-DEFINE VT_Print_Dialog_Box 49318

/* Help for Sort Rows Dialog */
&GLOBAL-DEFINE VT_Sort_Rows_Dialog_Box 49320

/* Help for  Order Columns Dialog*/
&GLOBAL-DEFINE VT_Order_Columns_Dialog_Box 49321

/* Help for Import Dialog*/
&GLOBAL-DEFINE Import_Dlgbox 49250

/* Help for Install Zip File Dialog*/
&GLOBAL-DEFINE Install_Zip_File_Dialog_Box 49255

/* Help for Create Zip File Dialog*/
&GLOBAL-DEFINE Create_Zip_File_Dialog_Box 49256

/* Help for PreTranslation Dialog*/
&GLOBAL-DEFINE PreTranslation_DB 49351

/* Help for Current Kit Combo Box*/
&GLOBAL-DEFINE Current_Kit_Combo_Box 49257

/* Help for Long String Translator Kit Combo Box*/
&GLOBAL-DEFINE VTLong_String_Translation_DB 49355

/* Help for Open Multi-User Kit Database Dialog Box */
&GLOBAL-DEFINE Open_MU_Kit_Dialog_Box 5



/* TOOL BAR BUTTONS */

/* Help for Open Btn */
&GLOBAL-DEFINE Open_command 49189

/* Help for Print Btn */
&GLOBAL-DEFINE VT_Print_command 49190

/* Help for Cut Btn */
&GLOBAL-DEFINE VT_Cut_command 49191

/* Help for Copy Btn */
&GLOBAL-DEFINE VT_Copy_command 49192

/* Help for Paste Btn  */
&GLOBAL-DEFINE VT_Paste_command 49193

/* Help for Insert Btn */
&GLOBAL-DEFINE VT_Insert_command 49194

/* Help for Delete Btn */
&GLOBAL-DEFINE VT_Delete_command 49195

/* Help for Find Btn */
&GLOBAL-DEFINE Find_command_Edit_menu 49196

/* Help for Sort Rows Btn */
&GLOBAL-DEFINE Sort_Rows_command_View_menu 49197

/* Help for  Order Columns Btn*/
&GLOBAL-DEFINE Order_Columns_command_View_menu 49198

/* Help for  View  Btn*/
&GLOBAL-DEFINE View_Procedures_command_View_me 49199





/* TAB FOLDERS*/

/* Help for   Procedures Tab Folder*/
&GLOBAL-DEFINE VT_Procedures_Tab_Folder 49200

/* Help for  Translations Tab Folder*/
&GLOBAL-DEFINE Translations_Tab_Folder 49202

/* Help for  Glossaries Tab Folder*/
&GLOBAL-DEFINE VT_Glossaries_Tab_Folder 49203

/* Help for  Statistics Tab Folder*/
&GLOBAL-DEFINE VT_Statistics_Tab_Folder 49204




/* OLD PROPERTIES WINDOW BUTTONS*/

 /*Help for Close Btn   */ 
&GLOBAL-DEFINE  Close_Btn 49210

 /*Help for  Expose Btn*/ 
&GLOBAL-DEFINE  Expose_Btn 49211

 /*Help for  Next Frame Btn */ 
&GLOBAL-DEFINE  Next_Frame_Btn 49212

 /*Help for  Next Object Btn */ 
&GLOBAL-DEFINE  Next_Object_Btn 49213

 /*Help for   Previous Object Button */ 
&GLOBAL-DEFINE  Prev_Object_Btn 49214

 /*Help for  Save Btn */ 
&GLOBAL-DEFINE  Save_Btn 49253

 /*Help for  Switch Btn   */ 
&GLOBAL-DEFINE  Switch_Btn 49217

 /*Help for Object Type Combo box  */ 
&GLOBAL-DEFINE  Object_Type_CB 49219


