/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/
FORM

 disp-arr[01] at 02  disp-arr[17] at 29  disp-arr[33] at 55 
 disp-arr[02] at 02  disp-arr[18] at 29  disp-arr[34] at 55
 disp-arr[03] at 02  disp-arr[19] at 29  disp-arr[35] at 55
 disp-arr[04] at 02  disp-arr[20] at 29  disp-arr[36] at 55
 disp-arr[05] at 02  disp-arr[21] at 29  disp-arr[37] at 55
 disp-arr[06] at 02  disp-arr[22] at 29  disp-arr[38] at 55
 disp-arr[07] at 02  disp-arr[23] at 29  disp-arr[39] at 55
 disp-arr[08] at 02  disp-arr[24] at 29  disp-arr[40] at 55
 disp-arr[09] at 02  disp-arr[25] at 29  disp-arr[41] at 55
 disp-arr[10] at 02  disp-arr[26] at 29  disp-arr[42] at 55
 disp-arr[11] at 02  disp-arr[27] at 29  disp-arr[43] at 55
 disp-arr[12] at 02  disp-arr[28] at 29  disp-arr[44] at 55
 disp-arr[13] at 02  disp-arr[29] at 29  disp-arr[45] at 55
 disp-arr[14] at 02  disp-arr[30] at 29  disp-arr[46] at 55
 disp-arr[15] at 02  disp-arr[31] at 29  disp-arr[47] at 55
 disp-arr[16] at 02  disp-arr[32] at 29  disp-arr[48] at 55

WITH FRAME disp-arr ROW 2 CENTERED NO-LABELS ATTR-SPACE
    TITLE "{&title}".
