/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation ("PSC"),       *
* 14 Oak Park, Bedford, MA 01730, and other contributors as listed   *
* below.  All Rights Reserved.                                       *
*                                                                    *
* The Initial Developer of the Original Code is PSC.  The Original   *
* Code is Progress IDE code released to open source December 1, 2000.*
*                                                                    *
* The contents of this file are subject to the Possenet Public       *
* License Version 1.0 (the "License"); you may not use this file     *
* except in compliance with the License.  A copy of the License is   *
* available as of the date of this notice at                         *
* http://www.possenet.org/license.html                               *
*                                                                    *
* Software distributed under the License is distributed on an "AS IS"*
* basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. You*
* should refer to the License for the specific language governing    *
* rights and limitations under the License.                          *
*                                                                    *
* Contributors:                                                      *
*                                                                    *
*********************************************************************/
FORM

 disp-arr[01] at 02  disp-arr[17] at 29  disp-arr[33] at 55 
 disp-arr[02] at 02  disp-arr[18] at 29  disp-arr[34] at 55
 disp-arr[03] at 02  disp-arr[19] at 29  disp-arr[35] at 55
 disp-arr[04] at 02  disp-arr[20] at 29  disp-arr[36] at 55
 disp-arr[05] at 02  disp-arr[21] at 29  disp-arr[37] at 55
 disp-arr[06] at 02  disp-arr[22] at 29  disp-arr[38] at 55
 disp-arr[07] at 02  disp-arr[23] at 29  disp-arr[39] at 55
 disp-arr[08] at 02  disp-arr[24] at 29  disp-arr[40] at 55
 disp-arr[09] at 02  disp-arr[25] at 29  disp-arr[41] at 55
 disp-arr[10] at 02  disp-arr[26] at 29  disp-arr[42] at 55
 disp-arr[11] at 02  disp-arr[27] at 29  disp-arr[43] at 55
 disp-arr[12] at 02  disp-arr[28] at 29  disp-arr[44] at 55
 disp-arr[13] at 02  disp-arr[29] at 29  disp-arr[45] at 55
 disp-arr[14] at 02  disp-arr[30] at 29  disp-arr[46] at 55
 disp-arr[15] at 02  disp-arr[31] at 29  disp-arr[47] at 55
 disp-arr[16] at 02  disp-arr[32] at 29  disp-arr[48] at 55

WITH FRAME disp-arr ROW 2 CENTERED NO-LABELS ATTR-SPACE
    TITLE "{&title}".
