/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/
FORM

 disp-arr[01] at 02  disp-arr[17] at 23  disp-arr[33] at 40 disp-arr[49] at 58
 disp-arr[02] at 02  disp-arr[18] at 23  disp-arr[34] at 40 disp-arr[50] at 58
 disp-arr[03] at 02  disp-arr[19] at 23  disp-arr[35] at 40 disp-arr[51] at 58
 disp-arr[04] at 02  disp-arr[20] at 23  disp-arr[36] at 40 disp-arr[52] at 58
 disp-arr[05] at 02  disp-arr[21] at 23  disp-arr[37] at 40 disp-arr[53] at 58
 disp-arr[06] at 02  disp-arr[22] at 23  disp-arr[38] at 40 disp-arr[54] at 58
 disp-arr[07] at 02  disp-arr[23] at 23  disp-arr[39] at 40 disp-arr[55] at 58
 disp-arr[08] at 02  disp-arr[24] at 23  disp-arr[40] at 40 disp-arr[56] at 58
 disp-arr[09] at 02  disp-arr[25] at 23  disp-arr[41] at 40 disp-arr[57] at 58
 disp-arr[10] at 02  disp-arr[26] at 23  disp-arr[42] at 40 disp-arr[58] at 58
 disp-arr[11] at 02  disp-arr[27] at 23  disp-arr[43] at 40 disp-arr[59] at 58
 disp-arr[12] at 02  disp-arr[28] at 23  disp-arr[44] at 40 disp-arr[60] at 58
 disp-arr[13] at 02  disp-arr[29] at 23  disp-arr[45] at 40 disp-arr[61] at 58
 disp-arr[14] at 02  disp-arr[30] at 23  disp-arr[46] at 40 disp-arr[62] at 58
 disp-arr[15] at 02  disp-arr[31] at 23  disp-arr[47] at 40 disp-arr[63] at 58
 disp-arr[16] at 02  disp-arr[32] at 23  disp-arr[48] at 40 disp-arr[64] at 58

WITH FRAME disp-arr ROW 2 CENTERED NO-LABELS ATTR-SPACE
    TITLE "{&title}".
