&ANALYZE-SUSPEND _VERSION-NUMBER UIB_v8r12
&ANALYZE-RESUME
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _XFTR "Check Version Notes Wizard" Include _INLINE
/* Actions: af/cod/aftemwizcw.w ? ? ? ? */
/* ICF Update Version Notes Wizard
Check object version notes.
af/cod/aftemwizpw.w
*/
/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME

&ANALYZE-SUSPEND _UIB-CODE-BLOCK _XFTR "Update-Object-Version" Include _INLINE
/* Actions: ? ? ? ? af/sup/afverxftrp.p */
/* This has to go above the definitions sections, as that is what it modifies.
   If its not, then the definitions section will have been saved before the
   XFTR code kicks in and changes it */
/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME

&ANALYZE-SUSPEND _UIB-CODE-BLOCK _XFTR "Definition Comments Wizard" Include _INLINE
/* Actions: ? af/cod/aftemwizcw.w ? ? ? */
/* Program Definition Comment Block Wizard
Welcome to the Program Definition Comment Block Wizard. Press Next to proceed.
af/cod/aftemwizpw.w
*/
/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME

&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CUSTOM _DEFINITIONS Include 
/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation ("PSC"),       *
* 14 Oak Park, Bedford, MA 01730, and other contributors as listed   *
* below.  All Rights Reserved.                                       *
*                                                                    *
* The Initial Developer of the Original Code is PSC.  The Original   *
* Code is Progress IDE code released to open source December 1, 2000.*
*                                                                    *
* The contents of this file are subject to the Possenet Public       *
* License Version 1.0 (the "License"); you may not use this file     *
* except in compliance with the License.  A copy of the License is   *
* available as of the date of this notice at                         *
* http://www.possenet.org/license.html                               *
*                                                                    *
* Software distributed under the License is distributed on an "AS IS"*
* basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. You*
* should refer to the License for the specific language governing    *
* rights and limitations under the License.                          *
*                                                                    *
* Contributors: MIP Holdings (Pty) Ltd ("MIP")                       *
*               PSC                                                  *
*                                                                    *
*********************************************************************/
/*---------------------------------------------------------------------------------

  File: rycuetrigw.i

  Description:  ICF Template write trigger customisation

  Purpose:      This file is originally generated by ERwin from the template
                af/sup/aftemtrigw.i
                to hold customisations to the table write trigger for additional
                validation, etc.
                Once the file has been customised, it can no longer be regenerated
                from ERwin. 

  Parameters:

  History:
  --------
  (v:010000)    Task:   90000034    UserRef:    POSSE
                Date:   26/03/2001  Author:     Anthony Swindells

  Update Notes: Convert to make work for POSSE

-------------------------------------------------------------------------------*/
/*                   This .W file was created with the Progress UIB.             */
/*-------------------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */
/* MIP-GET-OBJECT-VERSION pre-processors
   The following pre-processors are maintained automatically when the object is
   saved. They pull the object and version from Roundtable if possible so that it
   can be displayed in the about window of the container */

&scop object-name       rycuetrigw.i
&scop object-version    010000

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&ANALYZE-SUSPEND _UIB-PREPROCESSOR-BLOCK 

/* ********************  Preprocessor Definitions  ******************** */



/* _UIB-PREPROCESSOR-BLOCK-END */
&ANALYZE-RESUME



/* *********************** Procedure Settings ************************ */

&ANALYZE-SUSPEND _PROCEDURE-SETTINGS
/* Settings for THIS-PROCEDURE
   Type: Include
   Allow: 
   Frames: 0
   Add Fields to: Neither
   Other Settings: INCLUDE-ONLY
 */
&ANALYZE-RESUME _END-PROCEDURE-SETTINGS

/* *************************  Create Window  ************************** */

&ANALYZE-SUSPEND _CREATE-WINDOW
/* DESIGN Window definition (used by the UIB) 
  CREATE WINDOW Include ASSIGN
         HEIGHT             = 2
         WIDTH              = 40.
/* END WINDOW DEFINITION */
                                                                        */
&ANALYZE-RESUME

 


&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CUSTOM _MAIN-BLOCK Include 


/* ***************************  Main Block  *************************** */
    DEFINE BUFFER rycue FOR ryc_ui_event.

    DEFINE VARIABLE lCascade                AS LOGICAL        NO-UNDO INITIAL FALSE.
    DEFINE VARIABLE cAttributeList          AS CHARACTER      NO-UNDO.

    IF ryc_ui_event.container_smartobject_obj > 0 THEN
        ASSIGN ryc_ui_event.primary_smartobject_obj = ryc_ui_event.container_smartobject_obj.
    ELSE
        ASSIGN ryc_ui_event.primary_smartobject_obj = ryc_ui_event.smartobject_obj.

    /* Cascade changes to the attribute from ObjectType to SmartObject, or from SmartObject to ObjectInstance */
    /* Warning: this trigger is essentially recursive, since write of one UI event results in the writes of others */    

    /* This trigger will only fire if anything changes on the UI trigger record. */
    ASSIGN lCascade = (ryc_ui_event.object_instance_obj EQ 0 AND ryc_ui_event.smartobject_obj EQ 0).

    IF lCascade THEN
    DO:
        IF ryc_ui_event.smartobject_obj = 0 THEN
        DO:
            /* MESSAGE "Cascading values for attribute " ryc_ui_event.event_name " objecttype " ryc_ui_event.object_type_obj. */
            /* this attribute was entered against an Object Type */
            FOR EACH ryc_smartobject WHERE
                     ryc_smartobject.object_type_obj = ryc_ui_event.object_type_obj
                     NO-LOCK:

                FIND FIRST rycue WHERE
                           rycue.event_name          = ryc_ui_event.event_name         AND
                           rycue.smartobject_obj     = ryc_smartobject.smartobject_obj AND
                           rycue.object_instance_obj = 0
                           EXCLUSIVE-LOCK NO-ERROR.
                IF NOT AVAILABLE rycue THEN
                DO:
                    CREATE rycue.
                    ASSIGN rycue.event_name          = ryc_ui_event.event_name
                           rycue.smartobject_obj     = ryc_ui_event.smartobject_obj
                           rycue.object_instance_obj = 0
                           rycue.smartobject_obj     = ryc_smartobject.smartobject_obj
                           .
                    BUFFER-COPY ryc_ui_event
                            EXCEPT
                                inheritted_value
                                container_smartobject_obj
                                ui_event_obj
                                event_name
                                smartobject_obj
                                object_instance_obj
                        TO rycue.
                END.    /* n/a rycue */
                ELSE
                DO:
                    IF rycue.inheritted_value THEN
                        BUFFER-COPY ryc_ui_event
                                EXCEPT
                                    inheritted_value
                                    container_smartobject_obj
                                    ui_event_obj
                                    event_name                                    
                                    smartobject_obj
                                    object_instance_obj
                            TO rycue.
                END.    /* avail rycue */
            END.    /* each smartobject */
        END.    /* smartobject = 0 */
        ELSE
        IF ryc_ui_event.object_instance_obj = 0 THEN
        DO:
            /* This UI Event was entered against a Smartobject */
            FOR EACH ryc_object_instance WHERE
                     ryc_object_instance.smartobject_obj = ryc_ui_event.smartobject_obj
                     NO-LOCK:

                FIND FIRST rycue WHERE
                           rycue.event_name          = ryc_ui_event.event_name                 AND
                           rycue.smartobject_obj     = ryc_ui_event.smartobject_obj            AND
                           rycue.object_instance_obj = ryc_object_instance.object_instance_obj
                           EXCLUSIVE-LOCK NO-ERROR.
                IF NOT AVAILABLE rycue THEN
                DO:
                    { af/sup/afvalidtrg.i
                        &ACTION = CREATE
                        &TABLE  = rycue
                    }
                    ASSIGN rycue.event_name                = ryc_ui_event.event_name
                           rycue.smartobject_obj           = ryc_ui_event.smartobject_obj
                           rycue.object_instance_obj       = ryc_object_instance.object_instance_obj
                           rycue.container_smartobject_obj = ryc_object_instance.container_smartobject_obj
                           .
                    BUFFER-COPY ryc_ui_event
                            EXCEPT
                                inheritted_value
                                container_smartobject_obj
                                ui_event_obj
                                event_name                                
                                smartobject_obj
                                object_instance_obj
                        TO rycue.
                END.    /* n/a rycue */
                ELSE                  
                DO:
                    IF rycue.inheritted_value THEN
                        BUFFER-COPY ryc_ui_event
                            EXCEPT
                                inheritted_value
                                container_smartobject_obj
                                ui_event_obj
                                event_name
                                smartobject_obj
                                object_instance_obj
                        TO rycue.
                END.

                { af/sup/afvalidtrg.i
                    &ACTION = VALIDATE
                    &TABLE  = rycue
                }
            END.    /* each obj inst */
        END.    /* obj inst = 0 */
    END.    /* cascade attribute values */

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


