  FIELD tActionTarget LIKE ttUiEvent.tActionTarget~
  FIELD tActionType LIKE ttUiEvent.tActionType~
  FIELD tClassName LIKE ttUiEvent.tClassName~
  FIELD tEventAction LIKE ttUiEvent.tEventAction~
  FIELD tEventDisabled LIKE ttUiEvent.tEventDisabled~
  FIELD tEventName LIKE ttUiEvent.tEventName LABEL "Event Name"~
  FIELD tEventParameter LIKE ttUiEvent.tEventParameter~
  FIELD tObjectInstanceObj LIKE ttUiEvent.tObjectInstanceObj~
  FIELD tRenderTypeObj LIKE ttUiEvent.tRenderTypeObj~
  FIELD tSmartObjectObj LIKE ttUiEvent.tSmartObjectObj~
  FIELD tWhereStored LIKE ttUiEvent.tWhereStored LABEL "Where Stored"
