  FIELD tAttributeLabel LIKE ttClassAttribute.tAttributeLabel LABEL "Attribute"~
  FIELD tAttributeValue LIKE ttClassAttribute.tAttributeValue LABEL "Value"~
  FIELD tClassName LIKE ttClassAttribute.tClassName~
  FIELD tDataType LIKE ttClassAttribute.tDataType~
  FIELD tDesignOnly LIKE ttClassAttribute.tDesignOnly~
  FIELD tGroupName LIKE ttClassAttribute.tGroupName~
  FIELD tGroupNarrative LIKE ttClassAttribute.tGroupNarrative~
  FIELD tLookupType LIKE ttClassAttribute.tLookupType~
  FIELD tLookupValue LIKE ttClassAttribute.tLookupValue~
  FIELD tNarrative LIKE ttClassAttribute.tNarrative~
  FIELD tRenderTypeObj LIKE ttClassAttribute.tRenderTypeObj~
  FIELD tRuntimeOnly LIKE ttClassAttribute.tRuntimeOnly~
  FIELD tWhereConstant LIKE ttClassAttribute.tWhereConstant~
  FIELD tWhereStored LIKE ttClassAttribute.tWhereStored LABEL "Where Stored"
