/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/
/* ry\obj\rycsmfullo_cl.w - non-db proxy for ry\obj\rycsmfullo.w */ 

&GLOBAL-DEFINE DB-REQUIRED FALSE

{"ry\obj\rycsmfullo.w"}
