  FIELD ui_event_obj LIKE ryc_ui_event.ui_event_obj VALIDATE ~
  FIELD object_type_obj LIKE ryc_ui_event.object_type_obj VALIDATE ~
  FIELD object_type_code LIKE gsc_object_type.object_type_code VALIDATE ~
  FIELD container_smartobject_obj LIKE ryc_ui_event.container_smartobject_obj VALIDATE ~
  FIELD smartobject_obj LIKE ryc_ui_event.smartobject_obj VALIDATE ~
  FIELD object_instance_obj LIKE ryc_ui_event.object_instance_obj VALIDATE ~
  FIELD event_name LIKE ryc_ui_event.event_name~
  FIELD constant_value LIKE ryc_ui_event.constant_value~
  FIELD action_type LIKE ryc_ui_event.action_type~
  FIELD action_target LIKE ryc_ui_event.action_target~
  FIELD event_action LIKE ryc_ui_event.event_action~
  FIELD event_parameter LIKE ryc_ui_event.event_parameter~
  FIELD event_disabled LIKE ryc_ui_event.event_disabled~
  FIELD primary_smartobject_obj LIKE ryc_ui_event.primary_smartobject_obj VALIDATE 
