  FIELD tClassName LIKE ryttDataField.tClassName~
  FIELD tColumnLabel LIKE ryttDataField.tColumnLabel~
  FIELD tData-Type LIKE ryttDataField.tDataType~
  FIELD tDefaultValue LIKE ryttDataField.tDefaultValue~
  FIELD tFieldName LIKE ryttDataField.tFieldName~
  FIELD tFormat LIKE ryttDataField.tFormat~
  FIELD tIncludeListView LIKE ryttDataField.tIncludeListView~
  FIELD tIncludeView LIKE ryttDataField.tIncludeView~
  FIELD tInstanceName LIKE ryttDataField.tInstanceName~
  FIELD tInstanceOrder LIKE ryttDataField.tInstanceOrder~
  FIELD tLabel LIKE ryttDataField.tLabel~
  FIELD tSchemaColumnLabel LIKE ryttDataField.tSchemaColumnLabel~
  FIELD tSchemaFormat LIKE ryttDataField.tSchemaFormat~
  FIELD tSchemaHelp LIKE ryttDataField.tSchemaHelp~
  FIELD tSchemaInitial LIKE ryttDataField.tSchemaInitial~
  FIELD tSchemaLabel LIKE ryttDataField.tSchemaLabel~
  FIELD tSchemaValExp LIKE ryttDataField.tSchemaValExp~
  FIELD tSchemaValMsg LIKE ryttDataField.tSchemaValMsg~
  FIELD tSchemaViewAs LIKE ryttDataField.tSchemaViewAs~
  FIELD tProductModule LIKE ryttDataField.tProductModule~
  FIELD tEditMaster LIKE ryttDataField.tEditMaster
