/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/
/* deskhlp.i 

This include file defines the help context strings that the Desktop uses to 
display help topics from the deskeng.hlp file. Please contact documentation to
make changes to this file. Thanks. */

/* Help File for the Desktop */
&GLOBAL-DEFINE Help_File prohelp/deskeng.hlp

/* ON SELECTION of Help->Contents menu option and ON HELP in the Desktop Window */
&GLOBAL-DEFINE Main_Contents 49153

/* ON SELECTION of Help->Menu Commands menu option */
&GLOBAL-DEFINE Menu_Commands 49154

/* ON HELP in the System Status dialog */
&GLOBAL-DEFINE System_Status 49155

/* ON HELP in the main Desktop window */
&GLOBAL-DEFINE PROGRESS_Desktop 49156

/* How To topic (called from the Help menu) */
&GLOBAL-DEFINE How_To 49157
