/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation ("PSC"),       *
* 14 Oak Park, Bedford, MA 01730, and other contributors as listed   *
* below.  All Rights Reserved.                                       *
*                                                                    *
* The Initial Developer of the Original Code is PSC.  The Original   *
* Code is Progress IDE code released to open source December 1, 2000.*
*                                                                    *
* The contents of this file are subject to the Possenet Public       *
* License Version 1.0 (the "License"); you may not use this file     *
* except in compliance with the License.  A copy of the License is   *
* available as of the date of this notice at                         *
* http://www.possenet.org/license.html                               *
*                                                                    *
* Software distributed under the License is distributed on an "AS IS"*
* basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. You*
* should refer to the License for the specific language governing    *
* rights and limitations under the License.                          *
*                                                                    *
* Contributors:                                                      *
*                                                                    *
*********************************************************************/
/* deskhlp.i 

This include file defines the help context strings that the Desktop uses to 
display help topics from the deskeng.hlp file. Please contact documentation to
make changes to this file. Thanks. */

/* Help File for the Desktop */
&GLOBAL-DEFINE Help_File prohelp/deskeng.hlp

/* ON SELECTION of Help->Contents menu option and ON HELP in the Desktop Window */
&GLOBAL-DEFINE Main_Contents 49153

/* ON SELECTION of Help->Menu Commands menu option */
&GLOBAL-DEFINE Menu_Commands 49154

/* ON HELP in the System Status dialog */
&GLOBAL-DEFINE System_Status 49155

/* ON HELP in the main Desktop window */
&GLOBAL-DEFINE PROGRESS_Desktop 49156

/* How To topic (called from the Help menu) */
&GLOBAL-DEFINE How_To 49157
