
DEFINE TEMP-TABLE ryttDataField
   FIELD tClassName AS CHARACTER LABEL "Class" FORMAT "x(35)"
   FIELD tFieldName AS CHARACTER LABEL "Field name" FORMAT "x(70)"
   FIELD tInstanceName AS CHARACTER LABEL "Instance name" FORMAT "x(35)"
   FIELD tInstanceOrder AS INTEGER LABEL "Order" FORMAT "->>9" INITIAL "0"
   FIELD tDataType AS CHARACTER LABEL "Data type" FORMAT "x(70)"
   FIELD tFormat AS CHARACTER LABEL "Format" FORMAT "x(70)"
   FIELD tLabel AS CHARACTER LABEL "Label" FORMAT "x(70)"
   FIELD tColumnLabel AS CHARACTER LABEL "Column label" FORMAT "x(70)"
   FIELD tDefaultValue AS CHARACTER LABEL "Default value" FORMAT "x(70)"
   FIELD tIncludeListView AS LOGICAL LABEL "Include in browsers" FORMAT "yes/no" INITIAL "no"
   FIELD tIncludeView AS LOGICAL LABEL "Include in viewers" FORMAT "yes/no" INITIAL "no"
   FIELD tSchemaFormat AS CHARACTER LABEL "Format" FORMAT "x(70)"
   FIELD tSchemaLabel AS CHARACTER LABEL "Label" FORMAT "x(70)"
   FIELD tSchemaColumnLabel AS CHARACTER LABEL "Column label" FORMAT "x(70)"
   FIELD tSchemaInitial AS CHARACTER LABEL "Initial value" FORMAT "x(50)"
   FIELD tSchemaHelp AS CHARACTER LABEL "Help" FORMAT "x(70)"
   FIELD tSchemaViewAs AS CHARACTER LABEL "VIEW-AS" FORMAT "x(70)"
   FIELD tSchemaValExp AS CHARACTER LABEL "Val expression" FORMAT "x(70)"
   FIELD tSchemaValMsg AS CHARACTER LABEL "Val message" FORMAT "x(70)"
   FIELD tProductModule AS CHARACTER LABEL "Product module" FORMAT "x(30)"
   FIELD tEditMaster AS LOGICAL LABEL "Edit master" FORMAT "yes/no" INITIAL "no"
      . 
