/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/

/*--------------------------------------------------------------------------
  dhelp.i
  Help Related Defines for Editor 
--------------------------------------------------------------------------*/

{ adeedit/edithelp.i }
