/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/

/*--------------------------------------------------------------------------
  dtools.i 
  Defines for Tools Menu operations.
--------------------------------------------------------------------------*/

/* Defined in dedit.i */
/*
/* Support for Insert Fields */
DEFINE VARIABLE Schema_Prefix   AS INTEGER   NO-UNDO.
DEFINE VARIABLE Schema_Database AS CHARACTER NO-UNDO.
DEFINE VARIABLE Schema_Table    AS CHARACTER NO-UNDO.
*/
