/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/

/* edithelp.i */

/* 
   This file contains
   Help Context Identifiers for PROGRESS PROCEDURE EDITOR HELP
   embedded in PROGRESS pre-processor statements.
   
   The form used in this file is:

   	<Name of the Help Topic>
	&GLOBAL <context-string> <context-number>

*/

/* Help File for the Procedure Editor. */
&GLOBAL-DEFINE Help_File prohelp/editeng.hlp

/* Editor Help Contents screen. */
&GLOBAL Main_Index 49153

/* Editor Help Contents screen. */
&GLOBAL Menu_Commands 49154

/* Help for Main Editor window. */
&GLOBAL Procedure_Editor_Window 49155

/* Help for Editor Buffer List dialog box. */
&GLOBAL Buffer_List_Dialog_Box 49156

/* Help for Compiler Message dialog box. */
&GLOBAL Compiler_Message_Dialog_Box 49157

/* Help for Buffer Information dialog box. */
&GLOBAL Buffer_Settings_Dialog_Box 49158

/* Help for Editor Preferences dialog box. */
&GLOBAL System_Options_Dialog_Box 49159

/* Help for Save Buffers with Changes dialog box. */
&GLOBAL Save_Buffers_Dialog_Box 49160

/* How To Help topic (called from Help menu). */
&GLOBAL How_To 49161
