  FIELD deploy_dataset_obj LIKE gsc_deploy_dataset.deploy_dataset_obj VALIDATE ~
  FIELD dataset_code LIKE gsc_deploy_dataset.dataset_code VALIDATE ~
  FIELD dataset_description LIKE gsc_deploy_dataset.dataset_description VALIDATE ~
  FIELD disable_ri LIKE gsc_deploy_dataset.disable_ri VALIDATE ~
  FIELD source_code_data LIKE gsc_deploy_dataset.source_code_data VALIDATE ~
  FIELD deploy_full_data LIKE gsc_deploy_dataset.deploy_full_data VALIDATE ~
  FIELD default_ado_filename LIKE gsc_deploy_dataset.default_ado_filename VALIDATE ~
  FIELD xml_generation_procedure LIKE gsc_deploy_dataset.xml_generation_procedure VALIDATE ~
  FIELD deletion_dataset LIKE gsc_deploy_dataset.deletion_dataset VALIDATE ~
  FIELD deploy_additions_only LIKE gsc_deploy_dataset.deploy_additions_only VALIDATE ~
  FIELD enable_data_versioning LIKE gsc_deploy_dataset.enable_data_versioning VALIDATE 
