  FIELD entity_mnemonic LIKE gsc_entity_mnemonic.entity_mnemonic VALIDATE ~
  FIELD entity_mnemonic_description LIKE gsc_entity_mnemonic.entity_mnemonic_description VALIDATE ~
  FIELD entity_mnemonic_short_desc LIKE gsc_entity_mnemonic.entity_mnemonic_short_desc VALIDATE ~
  FIELD auto_properform_strings LIKE gsc_entity_mnemonic.auto_properform_strings VALIDATE ~
  FIELD entity_mnemonic_label_prefix LIKE gsc_entity_mnemonic.entity_mnemonic_label_prefix VALIDATE ~
  FIELD entity_mnemonic_obj LIKE gsc_entity_mnemonic.entity_mnemonic_obj VALIDATE ~
  FIELD entity_description_field LIKE gsc_entity_mnemonic.entity_description_field VALIDATE ~
  FIELD entity_description_procedure LIKE gsc_entity_mnemonic.entity_description_procedure VALIDATE ~
  FIELD entity_narration LIKE gsc_entity_mnemonic.entity_narration VALIDATE ~
  FIELD entity_object_field LIKE gsc_entity_mnemonic.entity_object_field VALIDATE ~
  FIELD table_has_object_field LIKE gsc_entity_mnemonic.table_has_object_field VALIDATE ~
  FIELD entity_key_field LIKE gsc_entity_mnemonic.entity_key_field VALIDATE ~
  FIELD table_prefix_length LIKE gsc_entity_mnemonic.table_prefix_length VALIDATE ~
  FIELD field_name_separator LIKE gsc_entity_mnemonic.field_name_separator VALIDATE ~
  FIELD auditing_enabled LIKE gsc_entity_mnemonic.auditing_enabled VALIDATE ~
  FIELD deploy_data LIKE gsc_entity_mnemonic.deploy_data VALIDATE ~
  FIELD entity_dbname LIKE gsc_entity_mnemonic.entity_dbname VALIDATE ~
  FIELD replicate_entity_mnemonic LIKE gsc_entity_mnemonic.replicate_entity_mnemonic VALIDATE ~
  FIELD replicate_key LIKE gsc_entity_mnemonic.replicate_key VALIDATE ~
  FIELD scm_field_name LIKE gsc_entity_mnemonic.scm_field_name VALIDATE ~
  FIELD version_data LIKE gsc_entity_mnemonic.version_data VALIDATE ~
  FIELD reuse_deleted_keys LIKE gsc_entity_mnemonic.reuse_deleted_keys VALIDATE ~
  FIELD EntityObjectProductModule AS CHARACTER FORMAT "x(8)"~
  FIELD EntityObjectClass AS CHARACTER FORMAT "x(8)"~
  FIELD AssociateDataFields AS LOGICAL FORMAT "YES/NO"~
  FIELD RVDataExists AS LOGICAL FORMAT "Yes/No" LABEL "Record Version!Data Exists"
