  FIELD security_control_obj LIKE gsc_security_control.security_control_obj~
  FIELD translation_enabled LIKE gsc_security_control.translation_enabled~
  FIELD login_filename LIKE gsc_security_control.login_filename~
  FIELD multi_user_check LIKE gsc_security_control.multi_user_check~
  FIELD program_access_check LIKE gsc_security_control.program_access_check~
  FIELD minimise_siblings LIKE gsc_security_control.minimise_siblings~
  FIELD enable_window_positioning LIKE gsc_security_control.enable_window_positioning~
  FIELD force_unique_password LIKE gsc_security_control.force_unique_password~
  FIELD company_logo_filename LIKE gsc_security_control.company_logo_filename~
  FIELD system_icon_filename LIKE gsc_security_control.system_icon_filename~
  FIELD small_icon_filename LIKE gsc_security_control.small_icon_filename~
  FIELD password_max_retries LIKE gsc_security_control.password_max_retries~
  FIELD product_logo_filename LIKE gsc_security_control.product_logo_filename~
  FIELD scm_checks_on LIKE gsc_security_control.scm_checks_on~
  FIELD scm_tool_obj LIKE gsc_security_control.scm_tool_obj~
  FIELD user_context_expiry_period LIKE gsc_security_control.user_context_expiry_period~
  FIELD password_history_life_time LIKE gsc_security_control.password_history_life_time~
  FIELD full_access_by_default LIKE gsc_security_control.full_access_by_default~
  FIELD security_enabled LIKE gsc_security_control.security_enabled~
  FIELD help_writer_enabled LIKE gsc_security_control.help_writer_enabled~
  FIELD build_top_menus_only LIKE gsc_security_control.build_top_menus_only~
  FIELD default_help_filename LIKE gsc_security_control.default_help_filename~
  FIELD error_log_filename LIKE gsc_security_control.error_log_filename
