  FIELD sequence_obj LIKE gsc_sequence.sequence_obj VALIDATE ~
  FIELD company_organisation_obj LIKE gsc_sequence.company_organisation_obj VALIDATE ~
  FIELD login_company_name LIKE gsm_login_company.login_company_name VALIDATE ~
  FIELD owning_entity_mnemonic LIKE gsc_sequence.owning_entity_mnemonic VALIDATE  LABEL "Owning Entity"~
  FIELD sequence_tla LIKE gsc_sequence.sequence_tla VALIDATE ~
  FIELD sequence_short_desc LIKE gsc_sequence.sequence_short_desc VALIDATE ~
  FIELD sequence_description LIKE gsc_sequence.sequence_description VALIDATE ~
  FIELD min_value LIKE gsc_sequence.min_value VALIDATE ~
  FIELD max_value LIKE gsc_sequence.max_value VALIDATE ~
  FIELD sequence_format LIKE gsc_sequence.sequence_format VALIDATE ~
  FIELD auto_generate LIKE gsc_sequence.auto_generate VALIDATE ~
  FIELD multi_transaction LIKE gsc_sequence.multi_transaction VALIDATE ~
  FIELD next_value LIKE gsc_sequence.next_value VALIDATE ~
  FIELD number_of_sequences LIKE gsc_sequence.number_of_sequences VALIDATE ~
  FIELD sequence_active LIKE gsc_sequence.sequence_active VALIDATE 
