  FIELD country_obj LIKE gsm_country.country_obj~
  FIELD address_line2_label LIKE gsm_country.address_line2_label~
  FIELD address_line3_label LIKE gsm_country.address_line3_label~
  FIELD address_line4_label LIKE gsm_country.address_line4_label~
  FIELD address_line5_label LIKE gsm_country.address_line5_label~
  FIELD postcode_label LIKE gsm_country.postcode_label~
  FIELD country_code LIKE gsm_country.country_code~
  FIELD country_name LIKE gsm_country.country_name~
  FIELD min_postcode_lookup_chars LIKE gsm_country.min_postcode_lookup_chars~
  FIELD address_format_procedure_obj LIKE gsm_country.address_format_procedure_obj~
  FIELD properform_address LIKE gsm_country.properform_address~
  FIELD upcase_town LIKE gsm_country.upcase_town~
  FIELD force_valid_address LIKE gsm_country.force_valid_address~
  FIELD address_line1_label LIKE gsm_country.address_line1_label
