  FIELD comment_obj LIKE gsm_comment.comment_obj VALIDATE ~
  FIELD owning_entity_mnemonic LIKE gsm_comment.owning_entity_mnemonic VALIDATE ~
  FIELD category_obj LIKE gsm_comment.category_obj VALIDATE ~
  FIELD category_description LIKE gsm_category.category_description VALIDATE ~
  FIELD comment_text LIKE gsm_comment.comment_text VALIDATE ~
  FIELD auto_display LIKE gsm_comment.auto_display VALIDATE ~
  FIELD print_option_tlas LIKE gsm_comment.print_option_tlas VALIDATE ~
  FIELD expiry_date LIKE gsm_comment.expiry_date VALIDATE ~
  FIELD comment_description LIKE gsm_comment.comment_description VALIDATE ~
  FIELD owning_reference LIKE gsm_comment.owning_reference VALIDATE ~
  FIELD last_updated_by_user LIKE gsm_comment.last_updated_by_user VALIDATE ~
  FIELD last_updated_date LIKE gsm_comment.last_updated_date VALIDATE ~
  FIELD owning_obj LIKE gsm_comment.owning_obj
