  FIELD filter_data_obj LIKE gsm_filter_data.filter_data_obj~
  FIELD filter_set_obj LIKE gsm_filter_data.filter_set_obj~
  FIELD owning_entity_mnemonic LIKE gsm_filter_data.owning_entity_mnemonic FORMAT "x(8)"~
  FIELD owning_reference LIKE gsm_filter_data.owning_reference~
  FIELD expression_field_name LIKE gsm_filter_data.expression_field_name~
  FIELD expression_operator LIKE gsm_filter_data.expression_operator~
  FIELD expression_value LIKE gsm_filter_data.expression_value~
  FIELD include_data LIKE gsm_filter_data.include_data~
  FIELD filter_set_code LIKE gsm_filter_set.filter_set_code~
  FIELD entity_mnemonic_description LIKE gsc_entity_mnemonic.entity_mnemonic_description
