  FIELD control_padding LIKE gsm_menu_structure.control_padding VALIDATE ~
  FIELD control_spacing LIKE gsm_menu_structure.control_spacing VALIDATE ~
  FIELD disabled LIKE gsm_menu_structure.disabled VALIDATE ~
  FIELD menu_item_obj LIKE gsm_menu_structure.menu_item_obj VALIDATE ~
  FIELD menu_structure_code LIKE gsm_menu_structure.menu_structure_code VALIDATE  LABEL "Band Code*"~
  FIELD menu_structure_description LIKE gsm_menu_structure.menu_structure_description VALIDATE  LABEL "Band Description*"~
  FIELD menu_structure_hidden LIKE gsm_menu_structure.menu_structure_hidden VALIDATE  LABEL "Hide band"~
  FIELD menu_structure_obj LIKE gsm_menu_structure.menu_structure_obj VALIDATE ~
  FIELD menu_structure_type LIKE gsm_menu_structure.menu_structure_type VALIDATE  LABEL "Band Type*"~
  FIELD product_module_obj LIKE gsm_menu_structure.product_module_obj VALIDATE ~
  FIELD product_obj LIKE gsm_menu_structure.product_obj VALIDATE ~
  FIELD system_owned LIKE gsm_menu_structure.system_owned VALIDATE  LABEL "System owned"~
  FIELD under_development LIKE gsm_menu_structure.under_development VALIDATE  LABEL "Under development"~
  FIELD menu_structure_narrative LIKE gsm_menu_structure.menu_structure_narrative VALIDATE  LABEL "Detailed Description"
