  FIELD status_obj LIKE gsm_status.status_obj VALIDATE ~
  FIELD category_obj LIKE gsm_status.category_obj VALIDATE ~
  FIELD category_description LIKE gsm_category.category_description VALIDATE ~
  FIELD status_seq LIKE gsm_status.status_seq VALIDATE ~
  FIELD status_tla LIKE gsm_status.status_tla VALIDATE ~
  FIELD status_short_desc LIKE gsm_status.status_short_desc VALIDATE ~
  FIELD status_description LIKE gsm_status.status_description VALIDATE ~
  FIELD retain_status_history LIKE gsm_status.retain_status_history VALIDATE ~
  FIELD system_owned LIKE gsm_status.system_owned VALIDATE ~
  FIELD auto_display LIKE gsm_status.auto_display VALIDATE 
