  FIELD toolbar_menu_structure_obj LIKE gsm_toolbar_menu_structure.toolbar_menu_structure_obj VALIDATE ~
  FIELD object_obj LIKE gsm_toolbar_menu_structure.object_obj VALIDATE ~
  FIELD menu_structure_sequence LIKE gsm_toolbar_menu_structure.menu_structure_sequence VALIDATE  LABEL "Band Sequence"~
  FIELD menu_structure_obj LIKE gsm_toolbar_menu_structure.menu_structure_obj VALIDATE ~
  FIELD menu_structure_alignment LIKE gsm_toolbar_menu_structure.menu_structure_alignment VALIDATE  LABEL "Band Alignment"~
  FIELD menu_structure_row LIKE gsm_toolbar_menu_structure.menu_structure_row VALIDATE  LABEL "Band Row"~
  FIELD menu_structure_spacing LIKE gsm_toolbar_menu_structure.menu_structure_spacing VALIDATE  LABEL "Band Spacing"~
  FIELD insert_rule LIKE gsm_toolbar_menu_structure.insert_rule VALIDATE ~
  FIELD menu_structure_code LIKE gsm_menu_structure.menu_structure_code VALIDATE ~
  FIELD menu_structure_type LIKE gsm_menu_structure.menu_structure_type VALIDATE ~
  FIELD menu_structure_description LIKE gsm_menu_structure.menu_structure_description VALIDATE 
