/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/
/*--------------------------------------------------------------------------
    File        : admwebexclcustom.i
    Purpose     : Defines EXCLUDE-xxx preprocessor variables to exclude
                  functions or internal procedures in the super procedure
                  where it is referenced.
    Syntax      : {src/web2/custom/admwebexclcustom.i}

    Modified    : 06/16/1999
    
    Notes       : Referenced in src/web2/admweb.p
  ------------------------------------------------------------------------*/

