/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/
/*--------------------------------------------------------------------------
    File        : html-mapdefscustom.i
    Purpose     : Entry point to define:
                    New definitions
                    {&xcInstanceProperties}
                    {&ADM-PROPERTY-DLG}
    Syntax      : {src/web2/custom/html-mapdefscustom.i}

    Modified    : 06/16/1999
    
    Notes       : Referenced in {src/web2/htmlprop.i}
  ------------------------------------------------------------------------*/

