/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/
/*
 * Prototype include file: src/web2/custom/webrprtocustom.i
 * Created from procedure: src/web2/custom/webrepcustom.p at 18:03:07 on 06/16/1999
 * by the PROGRESS PRO*Tools Prototype Include File Generator
 */





