/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/
/* Class Definition for appserver - src\adm2\appserver.cld - 01/24/2001 
   Class Type: User-Defined	
   Class Name: appserver
   Class DeriveFrom: 
   Class SourcePath: src/adm2
   Class RcodePath: adm2
   Class TemplatePath: src/adm2/template   
   Class Method: appserver.i
   Class Property: appsprop.i
   Class Super: appserver.p
   Class Prototype: appsprto.i
   Class Template: appserver.w
   Custom Method: appservercustom.i
   Custom Property: appspropcustom.i
   Custom Super: appservercustom.p
   Custom Prototype: appsprtocustom.i
   Custom Exclude: appserverexclcustom.i
   Custom Instance: appserverdefscustom.i
 */
