/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation ("PSC"),       *
* 14 Oak Park, Bedford, MA 01730, and other contributors as listed   *
* below.  All Rights Reserved.                                       *
*                                                                    *
* The Initial Developer of the Original Code is PSC.  The Original   *
* Code is Progress IDE code released to open source December 1, 2000.*
*                                                                    *
* The contents of this file are subject to the Possenet Public       *
* License Version 1.0 (the "License"); you may not use this file     *
* except in compliance with the License.  A copy of the License is   *
* available as of the date of this notice at                         *
* http://www.possenet.org/license.html                               *
*                                                                    *
* Software distributed under the License is distributed on an "AS IS"*
* basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. You*
* should refer to the License for the specific language governing    *
* rights and limitations under the License.                          *
*                                                                    *
* Contributors:                                                      *
*                                                                    *
*********************************************************************/
/* Class Definition for b2b - src\adm2\b2b.cld - 04/19/2000 
   Class Type: User-Defined	
   Class Name: b2b
   Class DeriveFrom: src/adm2/xml.cld
   Class SourcePath: src/adm2
   Class RcodePath: adm2
   Class TemplatePath: src/adm2/template   
   Class Method: b2b.i
   Class Property: b2bprop.i
   Class Super: b2b.p
   Class Prototype: b2bprto.i
   Class Template: b2b.w
   Custom Method: b2bcustom.i
   Custom Property: b2bpropcustom.i
   Custom Super: b2bcustom.p
   Custom Prototype: b2bprtocustom.i
   Custom Exclude: b2bexclcustom.i
   Custom Instance: b2bdefscustom.i
 */
