/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/
/* Class Definition for b2b - src\adm2\b2b.cld - 04/19/2000 
   Class Type: User-Defined	
   Class Name: b2b
   Class DeriveFrom: src/adm2/xml.cld
   Class SourcePath: src/adm2
   Class RcodePath: adm2
   Class TemplatePath: src/adm2/template   
   Class Method: b2b.i
   Class Property: b2bprop.i
   Class Super: b2b.p
   Class Prototype: b2bprto.i
   Class Template: b2b.w
   Custom Method: b2bcustom.i
   Custom Property: b2bpropcustom.i
   Custom Super: b2bcustom.p
   Custom Prototype: b2bprtocustom.i
   Custom Exclude: b2bexclcustom.i
   Custom Instance: b2bdefscustom.i
 */
