/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/
 /* brshome.i - include file for SmartDataBrowser ON HOME trigger*/
 
 RUN onHome IN TARGET-PROCEDURE.
 
