/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/
/* brsoffnd.i - trigger code for OFF-END trigger of SmartdataBrowse - 08/23/99 */

RUN offEnd IN TARGET-PROCEDURE.  









