&IF DEFINED(TTVARARRAY) = 0 &THEN
  &SCOPED-DEFINE TTVARARRAY ghTempTable
&ENDIF

DEFINE INPUT-OUTPUT PARAMETER TABLE-HANDLE phCallTableHandle01.
DEFINE INPUT-OUTPUT PARAMETER TABLE-HANDLE phCallTableHandle02.
DEFINE INPUT-OUTPUT PARAMETER TABLE-HANDLE phCallTableHandle03.
DEFINE INPUT-OUTPUT PARAMETER TABLE-HANDLE phCallTableHandle04.
DEFINE INPUT-OUTPUT PARAMETER TABLE-HANDLE phCallTableHandle05.
DEFINE INPUT-OUTPUT PARAMETER TABLE-HANDLE phCallTableHandle06.
DEFINE INPUT-OUTPUT PARAMETER TABLE-HANDLE phCallTableHandle07.
DEFINE INPUT-OUTPUT PARAMETER TABLE-HANDLE phCallTableHandle08.
DEFINE INPUT-OUTPUT PARAMETER TABLE-HANDLE phCallTableHandle09.
DEFINE INPUT-OUTPUT PARAMETER TABLE-HANDLE phCallTableHandle10.
DEFINE INPUT-OUTPUT PARAMETER TABLE-HANDLE phCallTableHandle11.
DEFINE INPUT-OUTPUT PARAMETER TABLE-HANDLE phCallTableHandle12.
DEFINE INPUT-OUTPUT PARAMETER TABLE-HANDLE phCallTableHandle13.
DEFINE INPUT-OUTPUT PARAMETER TABLE-HANDLE phCallTableHandle14.
DEFINE INPUT-OUTPUT PARAMETER TABLE-HANDLE phCallTableHandle15.
DEFINE INPUT-OUTPUT PARAMETER TABLE-HANDLE phCallTableHandle16.
DEFINE INPUT-OUTPUT PARAMETER TABLE-HANDLE phCallTableHandle17.
DEFINE INPUT-OUTPUT PARAMETER TABLE-HANDLE phCallTableHandle18.
DEFINE INPUT-OUTPUT PARAMETER TABLE-HANDLE phCallTableHandle19.
DEFINE INPUT-OUTPUT PARAMETER TABLE-HANDLE phCallTableHandle20.
DEFINE INPUT-OUTPUT PARAMETER TABLE-HANDLE phCallTableHandle21.
DEFINE INPUT-OUTPUT PARAMETER TABLE-HANDLE phCallTableHandle22.
DEFINE INPUT-OUTPUT PARAMETER TABLE-HANDLE phCallTableHandle23.
DEFINE INPUT-OUTPUT PARAMETER TABLE-HANDLE phCallTableHandle24.
DEFINE INPUT-OUTPUT PARAMETER TABLE-HANDLE phCallTableHandle25.
DEFINE INPUT-OUTPUT PARAMETER TABLE-HANDLE phCallTableHandle26.
DEFINE INPUT-OUTPUT PARAMETER TABLE-HANDLE phCallTableHandle27.
DEFINE INPUT-OUTPUT PARAMETER TABLE-HANDLE phCallTableHandle28.
DEFINE INPUT-OUTPUT PARAMETER TABLE-HANDLE phCallTableHandle29.
DEFINE INPUT-OUTPUT PARAMETER TABLE-HANDLE phCallTableHandle30.
DEFINE INPUT-OUTPUT PARAMETER TABLE-HANDLE phCallTableHandle31.
DEFINE INPUT-OUTPUT PARAMETER TABLE-HANDLE phCallTableHandle32.
DEFINE INPUT-OUTPUT PARAMETER TABLE-HANDLE phCallTableHandle33.
DEFINE INPUT-OUTPUT PARAMETER TABLE-HANDLE phCallTableHandle34.
DEFINE INPUT-OUTPUT PARAMETER TABLE-HANDLE phCallTableHandle35.
DEFINE INPUT-OUTPUT PARAMETER TABLE-HANDLE phCallTableHandle36.
DEFINE INPUT-OUTPUT PARAMETER TABLE-HANDLE phCallTableHandle37.
DEFINE INPUT-OUTPUT PARAMETER TABLE-HANDLE phCallTableHandle38.
DEFINE INPUT-OUTPUT PARAMETER TABLE-HANDLE phCallTableHandle39.
DEFINE INPUT-OUTPUT PARAMETER TABLE-HANDLE phCallTableHandle40.
DEFINE INPUT-OUTPUT PARAMETER TABLE-HANDLE phCallTableHandle41.
DEFINE INPUT-OUTPUT PARAMETER TABLE-HANDLE phCallTableHandle42.
DEFINE INPUT-OUTPUT PARAMETER TABLE-HANDLE phCallTableHandle43.
DEFINE INPUT-OUTPUT PARAMETER TABLE-HANDLE phCallTableHandle44.
DEFINE INPUT-OUTPUT PARAMETER TABLE-HANDLE phCallTableHandle45.
DEFINE INPUT-OUTPUT PARAMETER TABLE-HANDLE phCallTableHandle46.
DEFINE INPUT-OUTPUT PARAMETER TABLE-HANDLE phCallTableHandle47.
DEFINE INPUT-OUTPUT PARAMETER TABLE-HANDLE phCallTableHandle48.
DEFINE INPUT-OUTPUT PARAMETER TABLE-HANDLE phCallTableHandle49.
DEFINE INPUT-OUTPUT PARAMETER TABLE-HANDLE phCallTableHandle50.
DEFINE INPUT-OUTPUT PARAMETER TABLE-HANDLE phCallTableHandle51.
DEFINE INPUT-OUTPUT PARAMETER TABLE-HANDLE phCallTableHandle52.
DEFINE INPUT-OUTPUT PARAMETER TABLE-HANDLE phCallTableHandle53.
DEFINE INPUT-OUTPUT PARAMETER TABLE-HANDLE phCallTableHandle54.
DEFINE INPUT-OUTPUT PARAMETER TABLE-HANDLE phCallTableHandle55.
DEFINE INPUT-OUTPUT PARAMETER TABLE-HANDLE phCallTableHandle56.
DEFINE INPUT-OUTPUT PARAMETER TABLE-HANDLE phCallTableHandle57.
DEFINE INPUT-OUTPUT PARAMETER TABLE-HANDLE phCallTableHandle58.
DEFINE INPUT-OUTPUT PARAMETER TABLE-HANDLE phCallTableHandle59.
DEFINE INPUT-OUTPUT PARAMETER TABLE-HANDLE phCallTableHandle60.
DEFINE INPUT-OUTPUT PARAMETER TABLE-HANDLE phCallTableHandle61.
DEFINE INPUT-OUTPUT PARAMETER TABLE-HANDLE phCallTableHandle62.
DEFINE INPUT-OUTPUT PARAMETER TABLE-HANDLE phCallTableHandle63.
DEFINE INPUT-OUTPUT PARAMETER TABLE-HANDLE phCallTableHandle64.

ASSIGN
  {&TTVARARRAY}[01] = phCallTableHandle01  
  {&TTVARARRAY}[02] = phCallTableHandle02  
  {&TTVARARRAY}[03] = phCallTableHandle03  
  {&TTVARARRAY}[04] = phCallTableHandle04  
  {&TTVARARRAY}[05] = phCallTableHandle05  
  {&TTVARARRAY}[06] = phCallTableHandle06  
  {&TTVARARRAY}[07] = phCallTableHandle07  
  {&TTVARARRAY}[08] = phCallTableHandle08  
  {&TTVARARRAY}[09] = phCallTableHandle09  
  {&TTVARARRAY}[10] = phCallTableHandle10  
  {&TTVARARRAY}[11] = phCallTableHandle11  
  {&TTVARARRAY}[12] = phCallTableHandle12  
  {&TTVARARRAY}[13] = phCallTableHandle13  
  {&TTVARARRAY}[14] = phCallTableHandle14  
  {&TTVARARRAY}[15] = phCallTableHandle15  
  {&TTVARARRAY}[16] = phCallTableHandle16  
  {&TTVARARRAY}[17] = phCallTableHandle17  
  {&TTVARARRAY}[18] = phCallTableHandle18  
  {&TTVARARRAY}[19] = phCallTableHandle19  
  {&TTVARARRAY}[20] = phCallTableHandle20  
  {&TTVARARRAY}[21] = phCallTableHandle21  
  {&TTVARARRAY}[22] = phCallTableHandle22  
  {&TTVARARRAY}[23] = phCallTableHandle23  
  {&TTVARARRAY}[24] = phCallTableHandle24  
  {&TTVARARRAY}[25] = phCallTableHandle25  
  {&TTVARARRAY}[26] = phCallTableHandle26  
  {&TTVARARRAY}[27] = phCallTableHandle27  
  {&TTVARARRAY}[28] = phCallTableHandle28  
  {&TTVARARRAY}[29] = phCallTableHandle29  
  {&TTVARARRAY}[30] = phCallTableHandle30  
  {&TTVARARRAY}[31] = phCallTableHandle31  
  {&TTVARARRAY}[32] = phCallTableHandle32  
  {&TTVARARRAY}[33] = phCallTableHandle33  
  {&TTVARARRAY}[34] = phCallTableHandle34  
  {&TTVARARRAY}[35] = phCallTableHandle35  
  {&TTVARARRAY}[36] = phCallTableHandle36  
  {&TTVARARRAY}[37] = phCallTableHandle37  
  {&TTVARARRAY}[38] = phCallTableHandle38  
  {&TTVARARRAY}[39] = phCallTableHandle39  
  {&TTVARARRAY}[40] = phCallTableHandle40  
  {&TTVARARRAY}[41] = phCallTableHandle41  
  {&TTVARARRAY}[42] = phCallTableHandle42  
  {&TTVARARRAY}[43] = phCallTableHandle43  
  {&TTVARARRAY}[44] = phCallTableHandle44  
  {&TTVARARRAY}[45] = phCallTableHandle45  
  {&TTVARARRAY}[46] = phCallTableHandle46  
  {&TTVARARRAY}[47] = phCallTableHandle47  
  {&TTVARARRAY}[48] = phCallTableHandle48  
  {&TTVARARRAY}[49] = phCallTableHandle49  
  {&TTVARARRAY}[50] = phCallTableHandle50  
  {&TTVARARRAY}[51] = phCallTableHandle51  
  {&TTVARARRAY}[52] = phCallTableHandle52  
  {&TTVARARRAY}[53] = phCallTableHandle53  
  {&TTVARARRAY}[54] = phCallTableHandle54  
  {&TTVARARRAY}[55] = phCallTableHandle55  
  {&TTVARARRAY}[56] = phCallTableHandle56  
  {&TTVARARRAY}[57] = phCallTableHandle57  
  {&TTVARARRAY}[58] = phCallTableHandle58  
  {&TTVARARRAY}[59] = phCallTableHandle59  
  {&TTVARARRAY}[60] = phCallTableHandle60  
  {&TTVARARRAY}[61] = phCallTableHandle61  
  {&TTVARARRAY}[62] = phCallTableHandle62  
  {&TTVARARRAY}[63] = phCallTableHandle63  
  {&TTVARARRAY}[64] = phCallTableHandle64  
.

&UNDEFINE TTVARARRAY
