/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation ("PSC"),       *
* 14 Oak Park, Bedford, MA 01730, and other contributors as listed   *
* below.  All Rights Reserved.                                       *
*                                                                    *
* The Initial Developer of the Original Code is PSC.  The Original   *
* Code is Progress IDE code released to open source December 1, 2000.*
*                                                                    *
* The contents of this file are subject to the Possenet Public       *
* License Version 1.0 (the "License"); you may not use this file     *
* except in compliance with the License.  A copy of the License is   *
* available as of the date of this notice at                         *
* http://www.possenet.org/license.html                               *
*                                                                    *
* Software distributed under the License is distributed on an "AS IS"*
* basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. You*
* should refer to the License for the specific language governing    *
* rights and limitations under the License.                          *
*                                                                    *
* Contributors:                                                      *
*                                                                    *
*********************************************************************/
/* Class Definition for combo - src\adm2\combo.cld - 08/14/2001 
   Class Type: User-Defined	
   Class Name: combo
   Class DeriveFrom: src/adm2/field.cld
   Class SourcePath: src/adm2
   Class RcodePath: src/adm2
   Class TemplatePath: src/adm2
   Class Method: combo.i
   Class Property: combprop.i
   Class Super: combo.p
   Class Prototype: combprto.i
   Class Template: dyncombo.w
   Custom Method: combocustom.i
   Custom Property: combpropcustom.i
   Custom Super: combocustom.p
   Custom Prototype: combprtocustom.i
   Custom Exclude: comboexclcustom.i
   Custom Instance: combodefscustom.i
 */
