/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/
/* Class Definition for combo - src\adm2\combo.cld - 08/14/2001 
   Class Type: User-Defined	
   Class Name: combo
   Class DeriveFrom: src/adm2/field.cld
   Class SourcePath: src/adm2
   Class RcodePath: src/adm2
   Class TemplatePath: src/adm2
   Class Method: combo.i
   Class Property: combprop.i
   Class Super: combo.p
   Class Prototype: combprto.i
   Class Template: dyncombo.w
   Custom Method: combocustom.i
   Custom Property: combpropcustom.i
   Custom Super: combocustom.p
   Custom Prototype: combprtocustom.i
   Custom Exclude: comboexclcustom.i
   Custom Instance: combodefscustom.i
 */
