/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/
/* Class Definition for containr - src\adm2\containr.cld - 06/03/1999 
   Class Type: Progress	
   Class Name: containr
   Class DeriveFrom: src/adm2/visual.cld
   Class SourcePath: src/adm2
   Class RcodePath: adm2
   Class TemplatePath:    
   Class Method: containr.i
   Class Property: cntnprop.i
   Class Super: containr.p
   Class Prototype: cntnprto.i
   Class Template: 
   Custom Method: containrcustom.i
   Custom Property: cntnpropcustom.i
   Custom Super: containrcustom.p
   Custom Prototype: cntnprtocustom.i
   Custom Exclude: containrexclcustom.i
   Custom Instance: containrdefscustom.i
 */

