/*************************************************************/
/* Copyright (c) 1984-2005 by Progress Software Corporation  */
/*                                                           */
/* All rights reserved.  No part of this program or document */
/* may be  reproduced in  any form  or by  any means without */
/* permission in writing from PROGRESS Software Corporation. */
/*************************************************************/
/*
 * Prototype include file: adm2/dataviewprto.i
 * Created from procedure: adm2/dataview.p at 15:05:08 on 07/30/2005
 * by the PROGRESS PRO*Tools Prototype Include File Generator
 */




