/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/
/*------------------------------------------------------------------------
     File  : fetchrowobject.i
             logic for server fetch and clean up of RowObject TTs from SDO 
             containers. 
Parameters : &TTHandle      - TT table-handle name without the number suffix 
             &NumTTs        - Number of TTHandles (output parameters of this)
                              MAX 64      
             &Container     - character var with physical name of the container 
             &ContextString - character var for output of context
             &Messages      - character var for output of message
             
             createObjects      - IP in container for create of SDOs 
             createParams       - optional params for create IP
             initializeObjects  - IP in container for initialize 
             initializeParams   - optional params for create 
             fetchData          - IP in container for fetch/openquery SDOs 
             fetchParams        - params for fetchdata
             
      Notes: Included by fetchdata.p, fetchrows.p fetchcontaineddata.p and 
             fetchcontainedrows.p                                
------------------------------------------------------------------------*/
DEFINE VARIABLE iSDOLoop            AS INTEGER    NO-UNDO.
DEFINE VARIABLE hSDOHandle          AS HANDLE     NO-UNDO.
DEFINE VARIABLE lStatic             AS LOGICAL    NO-UNDO.
DEFINE VARIABLE cSDOList            AS CHARACTER  NO-UNDO.
DEFINE VARIABLE hContainer          AS HANDLE     NO-UNDO.
DEFINE VARIABLE hTempTable          AS HANDLE     NO-UNDO.
DEFINE VARIABLE lDestroyStateless   AS LOGICAL    NO-UNDO.
DEFINE VARIABLE cKeepTables         AS CHARACTER  NO-UNDO.
DEFINE VARIABLE cSDOLogName         AS CHARACTER  NO-UNDO.
DEFINE VARIABLE lStop               AS LOGICAL    NO-UNDO.

DO ON STOP UNDO, LEAVE:   
  RUN VALUE({&Container}) PERSISTENT SET hContainer NO-ERROR.   
END.

IF NOT VALID-HANDLE(hContainer) THEN
DO:
  {&Messages} = ERROR-STATUS:GET-MESSAGE(1).
  RETURN.
END.

/* base class setting - turned off in fetchMessages */ 
{fnarg setManageReadErrors TRUE hContainer}.
  
&IF "{&objectName}":U <> "":U &THEN
  {set LogicalObjectName {&objectName} hContainer}.
&ENDIF

do on stop undo,leave on error undo,leave:
  lStop = true.
  RUN {&createObjects} IN hContainer 
                           &IF "{&createParams}":U  <> "":U &THEN
                        ({&createParams})  
                           &ENDIF
                        no-error.
  
  if error-status:error then 
  do: 
    if return-value <> "" then 
       {&Messages} = return-value.       
    leave.
  end.
  
  if {fn anyMessage hContainer} then
    leave.   

  cSDOList = DYNAMIC-FUNCTION('getContainedDataObjects':U IN hContainer).

  /* Loop through and create the external TT for the objects that can 
     either are dynamic or can benefit from a dynamic TT on fetch */
  DO iSDOLoop = 1 TO NUM-ENTRIES(cSDOList):
    hSDOHandle = WIDGET-HANDLE(ENTRY(iSDOLoop,cSDOList)).
    
    /* In earlier versions of the ADM2 DestroyStateless had a default value 
	   of FALSE. The current def value is TRUE. To accomodate older static 
	   containers with the wrong default value, we must force it here to TRUE 
	   for static SDOs */ 
    {get LogicalObjectName cSDOLogName hSDOHandle}.
    IF NOT cSDOLogName > "" THEN
      {set DestroyStateless TRUE hSDOHandle}.
    
    {get UseStaticOnFetch lStatic hSDOHandle}.
    IF NOT lStatic THEN
    DO:
      {get DestroyStateless lDestroyStateless hSDOHandle}.
      IF NOT lDestroyStateless THEN
      DO:
        IF NOT {fn getObjectInitialized hSDOHandle} THEN
        DO:
          {set OpenOnInit FALSE hSDOHandle}.
          RUN initializeObject IN hSDOHandle.
        END.
        cKeepTables = cKeepTables + STRING(iSDOLoop) + ",":U.
        {get RowObjectTable hTempTable hSDOHandle}.
      END.
      ELSE DO:
          /* We create in the this procedure's scope as we otherwise may risk that it 
	         is created in the container's widget pool */ 
          CREATE TEMP-TABLE hTempTable. 
          {set RowObjectTable hTempTable hSDOHandle}.
      END.
    
      CASE iSDOLoop:
        &IF {&NumTTs} >= 1  &THEN WHEN 1 THEN {&TThandle}1  = hTempTable. &ENDIF
        &IF {&NumTTs} >= 2  &THEN WHEN 2 THEN {&TThandle}2  = hTempTable. &ENDIF
        &IF {&NumTTs} >= 3  &THEN WHEN 3 THEN {&TThandle}3  = hTempTable. &ENDIF
        &IF {&NumTTs} >= 4  &THEN WHEN 4 THEN {&TThandle}4  = hTempTable. &ENDIF
        &IF {&NumTTs} >= 5  &THEN WHEN 5 THEN {&TThandle}5  = hTempTable. &ENDIF
        &IF {&NumTTs} >= 6  &THEN WHEN 6 THEN {&TThandle}6  = hTempTable. &ENDIF
        &IF {&NumTTs} >= 7  &THEN WHEN 7 THEN {&TThandle}7  = hTempTable. &ENDIF
        &IF {&NumTTs} >= 8  &THEN WHEN 8 THEN {&TThandle}8  = hTempTable. &ENDIF
        &IF {&NumTTs} >= 9  &THEN WHEN 9 THEN {&TThandle}9  = hTempTable. &ENDIF
        &IF {&NumTTs} >= 10 &THEN WHEN 10 THEN {&TThandle}10 = hTempTable. &ENDIF
        &IF {&NumTTs} >= 11 &THEN WHEN 11 THEN {&TThandle}11 = hTempTable. &ENDIF
        &IF {&NumTTs} >= 12 &THEN WHEN 12 THEN {&TThandle}12 = hTempTable. &ENDIF
        &IF {&NumTTs} >= 13 &THEN WHEN 13 THEN {&TThandle}13 = hTempTable. &ENDIF
        &IF {&NumTTs} >= 14 &THEN WHEN 14 THEN {&TThandle}14 = hTempTable. &ENDIF
        &IF {&NumTTs} >= 15 &THEN WHEN 15 THEN {&TThandle}15 = hTempTable. &ENDIF
        &IF {&NumTTs} >= 16 &THEN WHEN 16 THEN {&TThandle}16 = hTempTable. &ENDIF
        &IF {&NumTTs} >= 17 &THEN WHEN 17 THEN {&TThandle}17 = hTempTable. &ENDIF
        &IF {&NumTTs} >= 18 &THEN WHEN 18 THEN {&TThandle}18 = hTempTable. &ENDIF
        &IF {&NumTTs} >= 19 &THEN WHEN 19 THEN {&TThandle}19 = hTempTable. &ENDIF
        &IF {&NumTTs} >= 20 &THEN WHEN 20 THEN {&TThandle}20 = hTempTable. &ENDIF
        &IF {&NumTTs} >= 21 &THEN WHEN 21 THEN {&TThandle}21 = hTempTable. &ENDIF
        &IF {&NumTTs} >= 22 &THEN WHEN 22 THEN {&TThandle}22 = hTempTable. &ENDIF
        &IF {&NumTTs} >= 23 &THEN WHEN 23 THEN {&TThandle}23 = hTempTable. &ENDIF
        &IF {&NumTTs} >= 24 &THEN WHEN 24 THEN {&TThandle}24 = hTempTable. &ENDIF
        &IF {&NumTTs} >= 25 &THEN WHEN 25 THEN {&TThandle}25 = hTempTable. &ENDIF
        &IF {&NumTTs} >= 26 &THEN WHEN 26 THEN {&TThandle}26 = hTempTable. &ENDIF
        &IF {&NumTTs} >= 27 &THEN WHEN 27 THEN {&TThandle}27 = hTempTable. &ENDIF
        &IF {&NumTTs} >= 28 &THEN WHEN 28 THEN {&TThandle}28 = hTempTable. &ENDIF
        &IF {&NumTTs} >= 29 &THEN WHEN 29 THEN {&TThandle}29 = hTempTable. &ENDIF
        &IF {&NumTTs} >= 30 &THEN WHEN 30 THEN {&TThandle}30 = hTempTable. &ENDIF
        &IF {&NumTTs} >= 31 &THEN WHEN 31 THEN {&TThandle}31 = hTempTable. &ENDIF
        &IF {&NumTTs} >= 32 &THEN WHEN 32 THEN {&TThandle}32 = hTempTable. &ENDIF
        &IF {&NumTTs} >= 33 &THEN WHEN 33 THEN {&TThandle}33 = hTempTable. &ENDIF
        &IF {&NumTTs} >= 34 &THEN WHEN 34 THEN {&TThandle}34 = hTempTable. &ENDIF
        &IF {&NumTTs} >= 35 &THEN WHEN 35 THEN {&TThandle}35 = hTempTable. &ENDIF
        &IF {&NumTTs} >= 36 &THEN WHEN 36 THEN {&TThandle}36 = hTempTable. &ENDIF
        &IF {&NumTTs} >= 37 &THEN WHEN 37 THEN {&TThandle}37 = hTempTable. &ENDIF
        &IF {&NumTTs} >= 38 &THEN WHEN 38 THEN {&TThandle}38 = hTempTable. &ENDIF
        &IF {&NumTTs} >= 39 &THEN WHEN 39 THEN {&TThandle}39 = hTempTable. &ENDIF
        &IF {&NumTTs} >= 40 &THEN WHEN 40 THEN {&TThandle}40 = hTempTable. &ENDIF
        &IF {&NumTTs} >= 41 &THEN WHEN 41 THEN {&TThandle}41 = hTempTable. &ENDIF
        &IF {&NumTTs} >= 42 &THEN WHEN 42 THEN {&TThandle}42 = hTempTable. &ENDIF
        &IF {&NumTTs} >= 43 &THEN WHEN 43 THEN {&TThandle}43 = hTempTable. &ENDIF
        &IF {&NumTTs} >= 44 &THEN WHEN 44 THEN {&TThandle}44 = hTempTable. &ENDIF
        &IF {&NumTTs} >= 45 &THEN WHEN 45 THEN {&TThandle}45 = hTempTable. &ENDIF
        &IF {&NumTTs} >= 46 &THEN WHEN 46 THEN {&TThandle}46 = hTempTable. &ENDIF
        &IF {&NumTTs} >= 47 &THEN WHEN 47 THEN {&TThandle}47 = hTempTable. &ENDIF
        &IF {&NumTTs} >= 48 &THEN WHEN 48 THEN {&TThandle}48 = hTempTable. &ENDIF
        &IF {&NumTTs} >= 49 &THEN WHEN 49 THEN {&TThandle}49 = hTempTable. &ENDIF
        &IF {&NumTTs} >= 50 &THEN WHEN 50 THEN {&TThandle}50 = hTempTable. &ENDIF
        &IF {&NumTTs} >= 51 &THEN WHEN 51 THEN {&TThandle}51 = hTempTable. &ENDIF
        &IF {&NumTTs} >= 52 &THEN WHEN 52 THEN {&TThandle}52 = hTempTable. &ENDIF
        &IF {&NumTTs} >= 53 &THEN WHEN 53 THEN {&TThandle}53 = hTempTable. &ENDIF
        &IF {&NumTTs} >= 54 &THEN WHEN 54 THEN {&TThandle}54 = hTempTable. &ENDIF
        &IF {&NumTTs} >= 55 &THEN WHEN 55 THEN {&TThandle}55 = hTempTable. &ENDIF
        &IF {&NumTTs} >= 56 &THEN WHEN 56 THEN {&TThandle}56 = hTempTable. &ENDIF
        &IF {&NumTTs} >= 57 &THEN WHEN 57 THEN {&TThandle}57 = hTempTable. &ENDIF
        &IF {&NumTTs} >= 58 &THEN WHEN 58 THEN {&TThandle}58 = hTempTable. &ENDIF
        &IF {&NumTTs} >= 59 &THEN WHEN 59 THEN {&TThandle}59 = hTempTable. &ENDIF
        &IF {&NumTTs} >= 60 &THEN WHEN 60 THEN {&TThandle}60 = hTempTable. &ENDIF
        &IF {&NumTTs} >= 61 &THEN WHEN 61 THEN {&TThandle}61 = hTempTable. &ENDIF
        &IF {&NumTTs} >= 62 &THEN WHEN 62 THEN {&TThandle}62 = hTempTable. &ENDIF
        &IF {&NumTTs} >= 63 &THEN WHEN 63 THEN {&TThandle}63 = hTempTable. &ENDIF
        &IF {&NumTTs} >= 64 &THEN WHEN 64 THEN {&TThandle}64 = hTempTable. &ENDIF
      END CASE.
    END.
    hTempTable = ?. 
  END.
 
  RUN {&initializeObject} IN hContainer 
                        &IF "{&initializeParams}":U  <> "":U &THEN
                     ({&initializeParams})
                        &ENDIF
                     .

  RUN {&fetchData} IN hContainer ({&fetchParams}).


/* Defines the case statement to fetch the rowObject  */ 
&SCOPED-DEFINE fetchTT &IF {&NumTTs} >= 铛睨υ扰牺兹盼铛睨匀盼艺驽翥枰秣镶赍泗葬忪晌栌南柔钿戾险孕赵粤绿怒攘文膛υ匀犷潇妪铛睨┊ε文善南橛南田镳韵握铜盼砸膳莹阌南涕篝┖栌南柔钿戾咨那旁攘文膛ㄅ卧屹ㄩ幽咸镲瓞阌南涕篝┅珏阵逵翎糸阆钇弭汨煊翎糸栌南柔钿戾善煊翎糸匀盼南昧优橛南田镳τ孟信沫呐粕闻铛驽翥柙札τ孟信沫呐粕闻铛驽翥柙札τ孟信沫呐粕闻铛驽翥柙札τ孟信沫呐粕闻铛驽翥柙札τ孟信沫呐粕闻铛驽翥柙札τ孟信沫呐粕闻铛驽翥柙札τ孟信沫呐粕闻铛驽翥柙札τ孟信沫呐粕闻铛驽翥柙札τ孟信沫呐粕闻铛驽翥柙札τ孟信沫呐粕闻铛卑驽翥柙札τ孟信沫呐粕闻铛北驽翥柙札τ孟信沫呐粕闻铛辈驽翥柙札τ孟信沫呐粕闻铛背驽翥柙札τ孟信沫呐粕闻铛贝驽翥柙札τ孟信沫呐粕闻铛钡驽翥柙札τ孟信沫呐粕闻铛倍驽翥柙札τ孟信沫呐粕闻铛狈驽翥柙札τ孟信沫呐粕闻铛备驽翥柙札τ孟信沫呐粕闻铛惫驽翥柙札τ孟信沫呐粕闻铛舶驽翥柙札τ孟信沫呐粕闻铛脖驽翥柙札τ孟信沫呐粕闻铛脖驽翥柙札τ孟信沫呐粕闻铛膊驽翥柙札τ孟信沫呐粕闻铛渤驽翥柙札τ孟信沫呐粕闻铛泊驽翥柙札τ孟信沫呐粕闻铛驳驽翥柙札τ孟信沫呐粕闻铛捕驽翥柙札τ孟信沫呐粕闻铛卜驽翥柙札τ孟信沫呐粕闻铛哺驽翥柙札τ孟信沫呐粕闻铛补驽翥柙札τ孟信沫呐粕闻铛嘲驽翥柙札τ孟信沫呐粕闻铛潮驽翥柙札τ孟信沫呐粕闻铛潮驽翥柙札τ孟信沫呐粕闻铛巢驽翥柙札τ孟信沫呐粕闻铛吵驽翥柙札τ孟信沫呐粕闻铛炒驽翥柙札τ孟信沫呐粕闻铛车驽翥柙札τ孟信沫呐粕闻铛扯驽翥柙札τ孟信沫呐粕闻铛撤驽翥柙札τ孟信沫呐粕闻铛掣驽翥柙札τ孟信沫呐粕闻铛彻驽翥柙札τ孟信沫呐粕闻铛窗驽翥柙札τ孟信沫呐粕闻铛幢驽翥柙札τ孟信沫呐粕闻铛床驽翥柙札τ孟信沫呐粕闻铛闯驽翥柙札τ孟信沫呐粕闻铛创驽翥柙札τ孟信沫呐粕闻铛吹驽翥柙札τ孟信沫呐粕闻铛炊驽翥柙札τ孟信沫呐粕闻铛捶驽翥柙札τ孟信沫呐粕闻铛锤驽翥柙札τ孟信沫呐粕闻铛垂驽翥柙札τ孟信沫呐粕闻铛蛋驽翥柙札τ孟信沫呐粕闻铛当驽翥柙札τ孟信沫呐粕闻铛挡驽翥柙札τ孟信沫呐粕闻铛党驽翥柙札τ孟信沫呐粕闻铛荡驽翥柙札τ孟信沫呐粕闻铛档驽翥柙札τ孟信沫呐粕闻铛刀驽翥柙札τ孟信沫呐粕闻铛捣驽翥柙札τ孟信沫呐粕闻铛蹈驽翥柙札τ孟信沫呐粕闻铛倒驽翥柙札τ孟信沫呐粕闻铛栋驽翥柙札τ孟信沫呐粕闻铛侗驽翥柙札τ孟信沫呐粕闻铛恫驽翥柙札τ孟信沫呐粕闻铛冻驽翥柙札τ孟信沫呐粕闻铛洞驽翥柙札盼昧优盼漠盼漠φ文牌晌驽翥柙φ文牌晌铛煊麸驷祗瀹孱洚戾狯镱篝镳弪蝻徜聿礤篌徵弩秭弪蜷溴泔蝈礤篌徵弩善骖犷湾篌徵杳镱翎轭弪匀盼ν弩筢珏簖骖驽翥柰弩筢珏杳镱翎轭弪屐箦殒煊麸犷ν弩筢珏簖翳孱滹ν弩筢珏簖骖狎礤篌徵逦蹴忮卑杳镱翎轭弪孱洚艺珏裘镱翦袅钿腻篝蝻晌杳镱翎轭弪ㄏ赵姓γ镱翦粲趄轭琮┊ιξ蹴栽簖窘υ扰善蜗滔纤招ě抱闼邋鹪徕戾螬匀盼呐膛耘下逝迷υ澡犷潇妪蜗乓蚁耶ε文善ιξ蹴栽簖窘υ扰善蜗滔纤招ě钵闼邋鹪徕戾螬匀盼呐膛耘下逝迷υ澡犷潇妪蜗乓蚁耶ε文善ιξ蹴栽簖窘υ扰善蜗滔纤招ě厂闼邋鹪徕戾螬匀盼呐膛耘下逝迷υ澡犷潇妪蜗乓蚁耶ε文善ιξ蹴栽簖窘υ扰善蜗滔纤招ě揣闼邋鹪徕戾螬匀盼呐膛耘下逝迷υ澡犷潇妪蜗乓蚁耶ε文善ιξ蹴栽簖窘υ扰善蜗滔纤招ě掸闼邋鹪徕戾螬匀盼呐膛耘下逝迷υ澡犷潇妪蜗乓蚁耶ε文善ιξ蹴栽簖窘υ扰善蜗滔纤招ě锭闼邋鹪徕戾螬匀盼呐膛耘下逝迷υ澡犷潇妪蜗乓蚁耶ε文善ιξ蹴栽簖窘υ扰善蜗滔纤招ě阀闼邋鹪徕戾螬匀盼呐膛耘下逝迷υ澡犷潇妪蜗乓蚁耶ε文善ιξ蹴栽簖窘υ扰善蜗滔纤招ě抚闼邋鹪徕戾螬匀盼呐膛耘下逝迷υ澡犷潇妪蜗乓蚁耶ε文善ιξ蹴栽簖窘υ扰善蜗滔纤招ě恭闼邋鹪徕戾螬匀盼呐膛耘下逝迷υ澡犷潇妪蜗乓蚁耶ε文善ιξ蹴栽簖窘卑υ扰善蜗滔纤招ě卑К闼邋鹪徕戾螬匀盼呐膛耘下逝迷υ澡犷潇妪卑蜗乓蚁耶ε文善ιξ蹴栽簖窘北υ扰善蜗滔纤招ě北К闼邋鹪徕戾螬匀盼呐膛耘下逝迷υ澡犷潇妪北蜗乓蚁耶ε文善ιξ蹴栽簖窘辈υ扰善蜗滔纤招ě辈К闼邋鹪徕戾螬匀盼呐膛耘下逝迷υ澡犷潇妪辈蜗乓蚁耶ε文善ιξ蹴栽簖窘背υ扰善蜗滔纤招ě背К闼邋鹪徕戾螬匀盼呐膛耘下逝迷υ澡犷潇妪背蜗乓蚁耶ε文善ιξ蹴栽簖窘贝υ扰善蜗滔纤招ě贝К闼邋鹪徕戾螬匀盼呐膛耘下逝迷υ澡犷潇妪贝蜗乓蚁耶ε文善ιξ蹴栽簖窘钡υ扰善蜗滔纤招ě钡К闼邋鹪徕戾螬匀盼呐膛耘下逝迷υ澡犷潇妪钡蜗乓蚁耶ε文善ιξ蹴栽簖窘倍υ扰善蜗滔纤招ě倍К闼邋鹪徕戾螬匀盼呐膛耘下逝迷υ澡犷潇妪倍蜗乓蚁耶ε文善ιξ蹴栽簖窘狈υ扰善蜗滔纤招ě狈К闼邋鹪徕戾螬匀盼呐膛耘下逝迷υ澡犷潇妪狈蜗乓蚁耶ε文善ιξ蹴栽簖窘备υ扰善蜗滔纤招ě备К闼邋鹪徕戾螬匀盼呐膛耘下逝迷υ澡犷潇妪备蜗乓蚁耶ε文善ιξ蹴栽簖窘惫υ扰善蜗滔纤招ě惫К闼邋鹪徕戾螬匀盼呐膛耘下逝迷υ澡犷潇妪惫蜗乓蚁耶ε文善ιξ蹴栽簖窘舶υ扰善蜗滔纤招ě舶К闼邋鹪徕戾螬匀盼呐膛耘下逝迷υ澡犷潇妪舶蜗乓蚁耶ε文善ιξ蹴栽簖窘脖υ扰善蜗滔纤招ě脖К闼邋鹪徕戾螬匀盼呐膛耘下逝迷υ澡犷潇妪脖蜗乓蚁耶ε文善ιξ蹴栽簖窘膊υ扰善蜗滔纤招ě膊К闼邋鹪徕戾螬匀盼呐膛耘下逝迷υ澡犷潇妪膊蜗乓蚁耶ε文善ιξ蹴栽簖窘渤υ扰善蜗滔纤招ě渤К闼邋鹪徕戾螬匀盼呐膛耘下逝迷υ澡犷潇妪渤蜗乓蚁耶ε文善ιξ蹴栽簖窘泊υ扰善蜗滔纤招ě泊К闼邋鹪徕戾螬匀盼呐膛耘下逝迷υ澡犷潇妪泊蜗乓蚁耶ε文善ιξ蹴栽簖窘驳υ扰善蜗滔纤招ě驳К闼邋鹪徕戾螬匀盼呐膛耘下逝迷υ澡犷潇妪驳蜗乓蚁耶ε文善ιξ蹴栽簖窘捕υ扰善蜗滔纤招ě捕К闼邋鹪徕戾螬匀盼呐膛耘下逝迷υ澡犷潇妪捕蜗乓蚁耶ε文善ιξ蹴栽簖窘卜υ扰善蜗滔纤招ě卜К闼邋鹪徕戾螬匀盼呐膛耘下逝迷υ澡犷潇妪卜蜗乓蚁耶ε文善ιξ蹴栽簖窘哺υ扰善蜗滔纤招ě哺К闼邋鹪徕戾螬匀盼呐膛耘下逝迷υ澡犷潇妪哺蜗乓蚁耶ε文善ιξ蹴栽簖窘补υ扰善蜗滔纤招ě补К闼邋鹪徕戾螬匀盼呐膛耘下逝迷υ澡犷潇妪补蜗乓蚁耶ε文善ιξ蹴栽簖窘嘲υ扰善蜗滔纤招ě嘲К闼邋鹪徕戾螬匀盼呐膛耘下逝迷υ澡犷潇妪嘲蜗乓蚁耶ε文善ιξ蹴栽簖窘潮υ扰善蜗滔纤招ě潮К闼邋鹪徕戾螬匀盼呐膛耘下逝迷υ澡犷潇妪潮蜗乓蚁耶ε文善ιξ蹴栽簖窘巢υ扰善蜗滔纤招ě巢К闼邋鹪徕戾螬匀盼呐膛耘下逝迷υ澡犷潇妪巢蜗乓蚁耶ε文善ιξ蹴栽簖窘吵υ扰善蜗滔纤招ě吵К闼邋鹪徕戾螬匀盼呐膛耘下逝迷υ澡犷潇妪吵蜗乓蚁耶ε文善ιξ蹴栽簖窘炒υ扰善蜗滔纤招ě炒К闼邋鹪徕戾螬匀盼呐膛耘下逝迷υ澡犷潇妪炒蜗乓蚁耶ε文善ιξ蹴栽簖窘车υ扰善蜗滔纤招ě车К闼邋鹪徕戾螬匀盼呐膛耘下逝迷υ澡犷潇妪车蜗乓蚁耶ε文善ιξ蹴栽簖窘扯υ扰善蜗滔纤招ě扯К闼邋鹪徕戾螬匀盼呐膛耘下逝迷υ澡犷潇妪扯蜗乓蚁耶ε文善ιξ蹴栽簖窘撤υ扰善蜗滔纤招ě撤К闼邋鹪徕戾螬匀盼呐膛耘下逝迷υ澡犷潇妪撤蜗乓蚁耶ε文善ιξ蹴栽簖窘掣υ扰善蜗滔纤招ě掣К闼邋鹪徕戾螬匀盼呐膛耘下逝迷υ澡犷潇妪掣蜗乓蚁耶ε文善ιξ蹴栽簖窘彻υ扰善蜗滔纤招ě彻К闼邋鹪徕戾螬匀盼呐膛耘下逝迷υ澡犷潇妪彻蜗乓蚁耶ε文善ιξ蹴栽簖窘窗υ扰善蜗滔纤招ě窗К闼邋鹪徕戾螬匀盼呐膛耘下逝迷υ澡犷潇妪窗蜗乓蚁耶ε文善ιξ蹴栽簖窘幢υ扰善蜗滔纤招ě幢К闼邋鹪徕戾螬匀盼呐膛耘下逝迷υ澡犷潇妪幢蜗乓蚁耶ε文善ιξ蹴栽簖窘床υ扰善蜗滔纤招ě床К闼邋鹪徕戾螬匀盼呐膛耘下逝迷υ澡犷潇妪床蜗乓蚁耶ε文善ιξ蹴栽簖窘闯υ扰善蜗滔纤招ě闯К闼邋鹪徕戾螬匀盼呐膛耘下逝迷υ澡犷潇妪闯蜗乓蚁耶ε文善ιξ蹴栽簖窘创υ扰善蜗滔纤招ě创К闼邋鹪徕戾螬匀盼呐膛耘下逝迷υ澡犷潇妪创蜗乓蚁耶ε文善ιξ蹴栽簖窘吹υ扰善蜗滔纤招ě吹К闼邋鹪徕戾螬匀盼呐膛耘下逝迷υ澡犷潇妪吹蜗乓蚁耶ε文善ιξ蹴栽簖窘炊υ扰善蜗滔纤招ě炊К闼邋鹪徕戾螬匀盼呐膛耘下逝迷υ澡犷潇妪炊蜗乓蚁耶ε文善ιξ蹴栽簖窘捶υ扰善蜗滔纤招ě捶К闼邋鹪徕戾螬匀盼呐膛耘下逝迷υ澡犷潇妪捶蜗乓蚁耶ε文善ιξ蹴栽簖窘锤υ扰善蜗滔纤招ě锤К闼邋鹪徕戾螬匀盼呐膛耘下逝迷υ澡犷潇妪锤蜗乓蚁耶ε文善ιξ蹴栽簖窘垂υ扰善蜗滔纤招ě垂К闼邋鹪徕戾螬匀盼呐膛耘下逝迷υ澡犷潇妪垂蜗乓蚁耶ε文善ιξ蹴栽簖窘蛋υ扰善蜗滔纤招ě蛋К闼邋鹪徕戾螬匀盼呐膛耘下逝迷υ澡犷潇妪蛋蜗乓蚁耶ε文善ιξ蹴栽簖窘当υ扰善蜗滔纤招ě当К闼邋鹪徕戾螬匀盼呐膛耘下逝迷υ澡犷潇妪当蜗乓蚁耶ε文善ιξ蹴栽簖窘挡υ扰善蜗滔纤招ě挡К闼邋鹪徕戾螬匀盼呐膛耘下逝迷υ澡犷潇妪挡蜗乓蚁耶ε文善ιξ蹴栽簖窘党υ扰善蜗滔纤招ě党К闼邋鹪徕戾螬匀盼呐膛耘下逝迷υ澡犷潇妪党蜗乓蚁耶ε文善ιξ蹴栽簖窘荡υ扰善蜗滔纤招ě荡К闼邋鹪徕戾螬匀盼呐膛耘下逝迷υ澡犷潇妪荡蜗乓蚁耶ε文善ιξ蹴栽簖窘档υ扰善蜗滔纤招ě档К闼邋鹪徕戾螬匀盼呐膛耘下逝迷υ澡犷潇妪档蜗乓蚁耶ε文善ιξ蹴栽簖窘刀υ扰善蜗滔纤招ě刀К闼邋鹪徕戾螬匀盼呐膛耘下逝迷υ澡犷潇妪刀蜗乓蚁耶ε文善ιξ蹴栽簖窘捣υ扰善蜗滔纤招ě捣К闼邋鹪徕戾螬匀盼呐膛耘下逝迷υ澡犷潇妪捣蜗乓蚁耶ε文善ιξ蹴栽簖窘蹈υ扰善蜗滔纤招ě蹈К闼邋鹪徕戾螬匀盼呐膛耘下逝迷υ澡犷潇妪蹈蜗乓蚁耶ε文善ιξ蹴栽簖窘倒υ扰善蜗滔纤招ě倒К闼邋鹪徕戾螬匀盼呐膛耘下逝迷υ澡犷潇妪倒蜗乓蚁耶ε文善ιξ蹴栽簖窘栋υ扰善蜗滔纤招ě栋К闼邋鹪徕戾螬匀盼呐膛耘下逝迷υ澡犷潇妪栋蜗乓蚁耶ε文善ιξ蹴栽簖窘侗υ扰善蜗滔纤招ě侗К闼邋鹪徕戾螬匀盼呐膛耘下逝迷υ澡犷潇妪侗蜗乓蚁耶ε文善ιξ蹴栽簖窘恫υ扰善蜗滔纤招ě恫К闼邋鹪徕戾螬匀盼呐膛耘下逝迷υ澡犷潇妪恫蜗乓蚁耶ε文善ιξ蹴栽簖窘冻υ扰善蜗滔纤招ě冻К闼邋鹪徕戾螬匀盼呐膛耘下逝迷υ澡犷潇妪冻蜗乓蚁耶ε文善ιξ蹴栽簖窘洞υ扰善蜗滔纤招ě洞К闼邋鹪徕戾螬匀盼呐膛耘下逝迷υ澡犷潇妪洞蜗乓蚁耶ε文善