/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation ("PSC"),       *
* 14 Oak Park, Bedford, MA 01730, and other contributors as listed   *
* below.  All Rights Reserved.                                       *
*                                                                    *
* The Initial Developer of the Original Code is PSC.  The Original   *
* Code is Progress IDE code released to open source December 1, 2000.*
*                                                                    *
* The contents of this file are subject to the Possenet Public       *
* License Version 1.0 (the "License"); you may not use this file     *
* except in compliance with the License.  A copy of the License is   *
* available as of the date of this notice at                         *
* http://www.possenet.org/license.html                               *
*                                                                    *
* Software distributed under the License is distributed on an "AS IS"*
* basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. You*
* should refer to the License for the specific language governing    *
* rights and limitations under the License.                          *
*                                                                    *
* Contributors:                                                      *
*                                                                    *
*********************************************************************/
/*------------------------------------------------------------------------
     File  : fetchrowobject.i
             logic for server fetch and clean up of RowObject TTs from SDO 
             containers 
Parameters : &TTHandle      - TT table-handle name without the number suffix 
             &NumTTs        - Number of TTHandles (output parameters of this)
                              MAX 64      
             &Container     - character var with physical name of the container 
             &ContextString - character var for output of context
             &Messages      - character var for output of message
             
             createObjects      - IP in container for create of SDOs 
             createParams       - optional params for create IP
             initializeObjects  - IP in container for initialize 
             initializeParams   - optional params for create 
             fetchData          - IP in container for fetch/openquery SDOs 
             fetchParams        - params for fetchdata
             
      Notes: Included by fetchdata.p, fetchrows.p fetchcontaineddata.p and 
             fetchcontainedrows.p                                
------------------------------------------------------------------------*/
DEFINE VARIABLE iSDOLoop   AS INTEGER    NO-UNDO.
DEFINE VARIABLE hSDOHandle AS HANDLE     NO-UNDO.
DEFINE VARIABLE lStatic    AS LOGICAL    NO-UNDO.
DEFINE VARIABLE cSDOList   AS CHARACTER  NO-UNDO.
DEFINE VARIABLE hContainer AS HANDLE     NO-UNDO.
DEFINE VARIABLE hTempTable AS HANDLE     NO-UNDO.

DO ON STOP UNDO, LEAVE:   
  RUN VALUE({&Container}) PERSISTENT SET hContainer NO-ERROR.   
END.

IF NOT VALID-HANDLE(hContainer) THEN
DO:
  {&Messages} = ERROR-STATUS:GET-MESSAGE(1).
  RETURN.
END.

&IF "{&objectName}":U <> "":U &THEN
  {set LogicalObjectName {&objectName} hContainer}.
&ENDIF

RUN {&createObjects} IN hContainer 
                     &IF "{&createParams}":U  <> "":U &THEN
                  ({&createParams})
                     &ENDIF
                  .

cSDOList = DYNAMIC-FUNCTION('getContainedDataObjects':U IN hContainer).

/* Loop through and create the external TT for the objects that can 
   either are dynamic or can benefit from a dynamic TT on fetch */
DO iSDOLoop = 1 TO NUM-ENTRIES(cSDOList):
  hSDOHandle = WIDGET-HANDLE(ENTRY(iSDOLoop,cSDOList)).
  {get UseStaticOnFetch lStatic hSDOHandle}.
  IF NOT lStatic THEN
  DO:
    /* We create in the this procedure's scope as we otherwise may risk that it 
       is created in the container's widget pool */ 
    CREATE TEMP-TABLE hTempTable. 
    {set RowObjectTable hTempTable hSDOHandle}.
    CASE iSDOLoop:
      &IF {&NumTTs} >= 1  &THEN WHEN 1 THEN {&TThandle}1  = hTempTable. &ENDIF
      &IF {&NumTTs} >= 2  &THEN WHEN 2 THEN {&TThandle}2  = hTempTable. &ENDIF
      &IF {&NumTTs} >= 3  &THEN WHEN 3 THEN {&TThandle}3  = hTempTable. &ENDIF
      &IF {&NumTTs} >= 4  &THEN WHEN 4 THEN {&TThandle}4  = hTempTable. &ENDIF
      &IF {&NumTTs} >= 5  &THEN WHEN 5 THEN {&TThandle}5  = hTempTable. &ENDIF
      &IF {&NumTTs} >= 6  &THEN WHEN 6 THEN {&TThandle}6  = hTempTable. &ENDIF
      &IF {&NumTTs} >= 7  &THEN WHEN 7 THEN {&TThandle}7  = hTempTable. &ENDIF
      &IF {&NumTTs} >= 8  &THEN WHEN 8 THEN {&TThandle}8  = hTempTable. &ENDIF
      &IF {&NumTTs} >= 9  &THEN WHEN 9 THEN {&TThandle}9  = hTempTable. &ENDIF
      &IF {&NumTTs} >= 10 &THEN WHEN 10 THEN {&TThandle}10 = hTempTable. &ENDIF
      &IF {&NumTTs} >= 11 &THEN WHEN 11 THEN {&TThandle}11 = hTempTable. &ENDIF
      &IF {&NumTTs} >= 12 &THEN WHEN 12 THEN {&TThandle}12 = hTempTable. &ENDIF
      &IF {&NumTTs} >= 13 &THEN WHEN 13 THEN {&TThandle}13 = hTempTable. &ENDIF
      &IF {&NumTTs} >= 14 &THEN WHEN 14 THEN {&TThandle}14 = hTempTable. &ENDIF
      &IF {&NumTTs} >= 15 &THEN WHEN 15 THEN {&TThandle}15 = hTempTable. &ENDIF
      &IF {&NumTTs} >= 16 &THEN WHEN 16 THEN {&TThandle}16 = hTempTable. &ENDIF
      &IF {&NumTTs} >= 17 &THEN WHEN 17 THEN {&TThandle}17 = hTempTable. &ENDIF
      &IF {&NumTTs} >= 18 &THEN WHEN 18 THEN {&TThandle}18 = hTempTable. &ENDIF
      &IF {&NumTTs} >= 19 &THEN WHEN 19 THEN {&TThandle}19 = hTempTable. &ENDIF
      &IF {&NumTTs} >= 20 &THEN WHEN 20 THEN {&TThandle}20 = hTempTable. &ENDIF
      &IF {&NumTTs} >= 21 &THEN WHEN 21 THEN {&TThandle}21 = hTempTable. &ENDIF
      &IF {&NumTTs} >= 22 &THEN WHEN 22 THEN {&TThandle}22 = hTempTable. &ENDIF
      &IF {&NumTTs} >= 23 &THEN WHEN 23 THEN {&TThandle}23 = hTempTable. &ENDIF
      &IF {&NumTTs} >= 24 &THEN WHEN 24 THEN {&TThandle}24 = hTempTable. &ENDIF
      &IF {&NumTTs} >= 25 &THEN WHEN 25 THEN {&TThandle}25 = hTempTable. &ENDIF
      &IF {&NumTTs} >= 26 &THEN WHEN 26 THEN {&TThandle}26 = hTempTable. &ENDIF
      &IF {&NumTTs} >= 27 &THEN WHEN 27 THEN {&TThandle}27 = hTempTable. &ENDIF
      &IF {&NumTTs} >= 28 &THEN WHEN 28 THEN {&TThandle}28 = hTempTable. &ENDIF
      &IF {&NumTTs} >= 29 &THEN WHEN 29 THEN {&TThandle}29 = hTempTable. &ENDIF
      &IF {&NumTTs} >= 30 &THEN WHEN 30 THEN {&TThandle}30 = hTempTable. &ENDIF
      &IF {&NumTTs} >= 31 &THEN WHEN 31 THEN {&TThandle}31 = hTempTable. &ENDIF
      &IF {&NumTTs} >= 32 &THEN WHEN 32 THEN {&TThandle}32 = hTempTable. &ENDIF
      &IF {&NumTTs} >= 33 &THEN WHEN 33 THEN {&TThandle}33 = hTempTable. &ENDIF
      &IF {&NumTTs} >= 34 &THEN WHEN 34 THEN {&TThandle}34 = hTempTable. &ENDIF
      &IF {&NumTTs} >= 35 &THEN WHEN 35 THEN {&TThandle}35 = hTempTable. &ENDIF
      &IF {&NumTTs} >= 36 &THEN WHEN 36 THEN {&TThandle}36 = hTempTable. &ENDIF
      &IF {&NumTTs} >= 37 &THEN WHEN 37 THEN {&TThandle}37 = hTempTable. &ENDIF
      &IF {&NumTTs} >= 38 &THEN WHEN 38 THEN {&TThandle}38 = hTempTable. &ENDIF
      &IF {&NumTTs} >= 39 &THEN WHEN 39 THEN {&TThandle}39 = hTempTable. &ENDIF
      &IF {&NumTTs} >= 40 &THEN WHEN 40 THEN {&TThandle}40 = hTempTable. &ENDIF
      &IF {&NumTTs} >= 41 &THEN WHEN 41 THEN {&TThandle}41 = hTempTable. &ENDIF
      &IF {&NumTTs} >= 42 &THEN WHEN 42 THEN {&TThandle}42 = hTempTable. &ENDIF
      &IF {&NumTTs} >= 43 &THEN WHEN 43 THEN {&TThandle}43 = hTempTable. &ENDIF
      &IF {&NumTTs} >= 44 &THEN WHEN 44 THEN {&TThandle}44 = hTempTable. &ENDIF
      &IF {&NumTTs} >= 45 &THEN WHEN 45 THEN {&TThandle}45 = hTempTable. &ENDIF
      &IF {&NumTTs} >= 46 &THEN WHEN 46 THEN {&TThandle}46 = hTempTable. &ENDIF
      &IF {&NumTTs} >= 47 &THEN WHEN 47 THEN {&TThandle}47 = hTempTable. &ENDIF
      &IF {&NumTTs} >= 48 &THEN WHEN 48 THEN {&TThandle}48 = hTempTable. &ENDIF
      &IF {&NumTTs} >= 49 &THEN WHEN 49 THEN {&TThandle}49 = hTempTable. &ENDIF
      &IF {&NumTTs} >= 50 &THEN WHEN 50 THEN {&TThandle}50 = hTempTable. &ENDIF
      &IF {&NumTTs} >= 51 &THEN WHEN 51 THEN {&TThandle}51 = hTempTable. &ENDIF
      &IF {&NumTTs} >= 52 &THEN WHEN 52 THEN {&TThandle}52 = hTempTable. &ENDIF
      &IF {&NumTTs} >= 53 &THEN WHEN 53 THEN {&TThandle}53 = hTempTable. &ENDIF
      &IF {&NumTTs} >= 54 &THEN WHEN 54 THEN {&TThandle}54 = hTempTable. &ENDIF
      &IF {&NumTTs} >= 55 &THEN WHEN 55 THEN {&TThandle}55 = hTempTable. &ENDIF
      &IF {&NumTTs} >= 56 &THEN WHEN 56 THEN {&TThandle}56 = hTempTable. &ENDIF
      &IF {&NumTTs} >= 57 &THEN WHEN 57 THEN {&TThandle}57 = hTempTable. &ENDIF
      &IF {&NumTTs} >= 58 &THEN WHEN 58 THEN {&TThandle}58 = hTempTable. &ENDIF
      &IF {&NumTTs} >= 59 &THEN WHEN 59 THEN {&TThandle}59 = hTempTable. &ENDIF
      &IF {&NumTTs} >= 60 &THEN WHEN 60 THEN {&TThandle}60 = hTempTable. &ENDIF
      &IF {&NumTTs} >= 61 &THEN WHEN 61 THEN {&TThandle}61 = hTempTable. &ENDIF
      &IF {&NumTTs} >= 62 &THEN WHEN 62 THEN {&TThandle}62 = hTempTable. &ENDIF
      &IF {&NumTTs} >= 63 &THEN WHEN 63 THEN {&TThandle}63 = hTempTable. &ENDIF
      &IF {&NumTTs} >= 64 &THEN WHEN 64 THEN {&TThandle}64 = hTempTable. &ENDIF
    END CASE.
  END.
  hTempTable = ?. 
END.

RUN {&initializeObject} IN hContainer 
                        &IF "{&initializeParams}":U  <> "":U &THEN
                     ({&initializeParams})
                        &ENDIF
                     .

RUN {&fetchData} IN hContainer ({&fetchParams}).

/* Defines the case statement to fetch the rowObject  */ 
&SCOPED-DEFINE fetchTT &IF {&NumTTs} >= 铛睨υ扰牺兹盼铛睨匀盼艺驽翥枰秣镶赍泗葬忪晌栌南柔钿戾险孕赵粤绿怒攘文膛υ匀犷潇妪铛睨┊ε文善南橛南田镳韵握铜盼砸膳莹阌南涕篝┖栌南柔钿戾咨那旁攘文膛ㄅ卧屹ㄩ幽咸镲瓞阌南涕篝┅珏阵逵翎糸阆钇弭汨煊翎糸栌南柔钿戾善煊翎糸匀盼南昧优橛南田镳τ孟信沫呐粕闻铛驽翥柙札τ孟信沫呐粕闻铛驽翥柙札τ孟信沫呐粕闻铛驽翥柙札τ孟信沫呐粕闻铛驽翥柙札τ孟信沫呐粕闻铛驽翥柙札τ孟信沫呐粕闻铛驽翥柙札τ孟信沫呐粕闻铛驽翥柙札τ孟信沫呐粕闻铛驽翥柙札τ孟信沫呐粕闻铛驽翥柙札τ孟信沫呐粕闻铛卑驽翥柙札τ孟信沫呐粕闻铛北驽翥柙札τ孟信沫呐粕闻铛辈驽翥柙札τ孟信沫呐粕闻铛背驽翥柙札τ孟信沫呐粕闻铛贝驽翥柙札τ孟信沫呐粕闻铛钡驽翥柙札τ孟信沫呐粕闻铛倍驽翥柙札τ孟信沫呐粕闻铛狈驽翥柙札τ孟信沫呐粕闻铛备驽翥柙札τ孟信沫呐粕闻铛惫驽翥柙札τ孟信沫呐粕闻铛舶驽翥柙札τ孟信沫呐粕闻铛脖驽翥柙札τ孟信沫呐粕闻铛脖驽翥柙札τ孟信沫呐粕闻铛膊驽翥柙札τ孟信沫呐粕闻铛渤驽翥柙札τ孟信沫呐粕闻铛泊驽翥柙札τ孟信沫呐粕闻铛驳驽翥柙札τ孟信沫呐粕闻铛捕驽翥柙札τ孟信沫呐粕闻铛卜驽翥柙札τ孟信沫呐粕闻铛哺驽翥柙札τ孟信沫呐粕闻铛补驽翥柙札τ孟信沫呐粕闻铛嘲驽翥柙札τ孟信沫呐粕闻铛潮驽翥柙札τ孟信沫呐粕闻铛潮驽翥柙札τ孟信沫呐粕闻铛巢驽翥柙札τ孟信沫呐粕闻铛吵驽翥柙札τ孟信沫呐粕闻铛炒驽翥柙札τ孟信沫呐粕闻铛车驽翥柙札τ孟信沫呐粕闻铛扯驽翥柙札τ孟信沫呐粕闻铛撤驽翥柙札τ孟信沫呐粕闻铛掣驽翥柙札τ孟信沫呐粕闻铛彻驽翥柙札τ孟信沫呐粕闻铛窗驽翥柙札τ孟信沫呐粕闻铛幢驽翥柙札τ孟信沫呐粕闻铛床驽翥柙札τ孟信沫呐粕闻铛闯驽翥柙札τ孟信沫呐粕闻铛创驽翥柙札τ孟信沫呐粕闻铛吹驽翥柙札τ孟信沫呐粕闻铛炊驽翥柙札τ孟信沫呐粕闻铛捶驽翥柙札τ孟信沫呐粕闻铛锤驽翥柙札τ孟信沫呐粕闻铛垂驽翥柙札τ孟信沫呐粕闻铛蛋驽翥柙札τ孟信沫呐粕闻铛当驽翥柙札τ孟信沫呐粕闻铛挡驽翥柙札τ孟信沫呐粕闻铛党驽翥柙札τ孟信沫呐粕闻铛荡驽翥柙札τ孟信沫呐粕闻铛档驽翥柙札τ孟信沫呐粕闻铛刀驽翥柙札τ孟信沫呐粕闻铛捣驽翥柙札τ孟信沫呐粕闻铛蹈驽翥柙札τ孟信沫呐粕闻铛倒驽翥柙札τ孟信沫呐粕闻铛栋驽翥柙札τ孟信沫呐粕闻铛侗驽翥柙札τ孟信沫呐粕闻铛恫驽翥柙札τ孟信沫呐粕闻铛冻驽翥柙札τ孟信沫呐粕闻铛洞驽翥柙札盼昧优盼漠盼漠φ文牌晌驽翥柙φ文牌晌铛善骖犷湾篌徵杳镱翎轭弪匀盼ν弩筢珏簖骖驽翥柰弩筢珏杳镱翎轭弪艺珏裘镱翦袅钿腻篝蝻晌杳镱翎轭弪ㄏ赵姓γ镱翦粲趄轭琮┊ιξ蹴栽簖窘υ扰呐膛耘下逝迷υ澡犷潇妪蜗乓蚁耶ε文善ιξ蹴栽簖窘υ扰呐膛耘下逝迷υ澡犷潇妪蜗乓蚁耶ε文善ιξ蹴栽簖窘υ扰呐膛耘下逝迷υ澡犷潇妪蜗乓蚁耶ε文善ιξ蹴栽簖窘υ扰呐膛耘下逝迷υ澡犷潇妪蜗乓蚁耶ε文善ιξ蹴栽簖窘υ扰呐膛耘下逝迷υ澡犷潇妪蜗乓蚁耶ε文善ιξ蹴栽簖窘υ扰呐膛耘下逝迷υ澡犷潇妪蜗乓蚁耶ε文善ιξ蹴栽簖窘υ扰呐膛耘下逝迷υ澡犷潇妪蜗乓蚁耶ε文善ιξ蹴栽簖窘υ扰呐膛耘下逝迷υ澡犷潇妪蜗乓蚁耶ε文善ιξ蹴栽簖窘υ扰呐膛耘下逝迷υ澡犷潇妪蜗乓蚁耶ε文善ιξ蹴栽簖窘卑υ扰呐膛耘下逝迷υ澡犷潇妪卑蜗乓蚁耶ε文善ιξ蹴栽簖窘北υ扰呐膛耘下逝迷υ澡犷潇妪北蜗乓蚁耶ε文善ιξ蹴栽簖窘辈υ扰呐膛耘下逝迷υ澡犷潇妪辈蜗乓蚁耶ε文善ιξ蹴栽簖窘背υ扰呐膛耘下逝迷υ澡犷潇妪背蜗乓蚁耶ε文善ιξ蹴栽簖窘贝υ扰呐膛耘下逝迷υ澡犷潇妪贝蜗乓蚁耶ε文善ιξ蹴栽簖窘钡υ扰呐膛耘下逝迷υ澡犷潇妪钡蜗乓蚁耶ε文善ιξ蹴栽簖窘倍υ扰呐膛耘下逝迷υ澡犷潇妪倍蜗乓蚁耶ε文善ιξ蹴栽簖窘狈υ扰呐膛耘下逝迷υ澡犷潇妪狈蜗乓蚁耶ε文善ιξ蹴栽簖窘备υ扰呐膛耘下逝迷υ澡犷潇妪备蜗乓蚁耶ε文善ιξ蹴栽簖窘惫υ扰呐膛耘下逝迷υ澡犷潇妪惫蜗乓蚁耶ε文善ιξ蹴栽簖窘舶υ扰呐膛耘下逝迷υ澡犷潇妪舶蜗乓蚁耶ε文善ιξ蹴栽簖窘脖υ扰呐膛耘下逝迷υ澡犷潇妪脖蜗乓蚁耶ε文善ιξ蹴栽簖窘膊υ扰呐膛耘下逝迷υ澡犷潇妪膊蜗乓蚁耶ε文善ιξ蹴栽簖窘渤υ扰呐膛耘下逝迷υ澡犷潇妪渤蜗乓蚁耶ε文善ιξ蹴栽簖窘泊υ扰呐膛耘下逝迷υ澡犷潇妪泊蜗乓蚁耶ε文善ιξ蹴栽簖窘驳υ扰呐膛耘下逝迷υ澡犷潇妪驳蜗乓蚁耶ε文善ιξ蹴栽簖窘捕υ扰呐膛耘下逝迷υ澡犷潇妪捕蜗乓蚁耶ε文善ιξ蹴栽簖窘卜υ扰呐膛耘下逝迷υ澡犷潇妪卜蜗乓蚁耶ε文善ιξ蹴栽簖窘哺υ扰呐膛耘下逝迷υ澡犷潇妪哺蜗乓蚁耶ε文善ιξ蹴栽簖窘补υ扰呐膛耘下逝迷υ澡犷潇妪补蜗乓蚁耶ε文善ιξ蹴栽簖窘嘲υ扰呐膛耘下逝迷υ澡犷潇妪嘲蜗乓蚁耶ε文善ιξ蹴栽簖窘潮υ扰呐膛耘下逝迷υ澡犷潇妪潮蜗乓蚁耶ε文善ιξ蹴栽簖窘巢υ扰呐膛耘下逝迷υ澡犷潇妪巢蜗乓蚁耶ε文善ιξ蹴栽簖窘吵υ扰呐膛耘下逝迷υ澡犷潇妪吵蜗乓蚁耶ε文善ιξ蹴栽簖窘炒υ扰呐膛耘下逝迷υ澡犷潇妪炒蜗乓蚁耶ε文善ιξ蹴栽簖窘车υ扰呐膛耘下逝迷υ澡犷潇妪车蜗乓蚁耶ε文善ιξ蹴栽簖窘扯υ扰呐膛耘下逝迷υ澡犷潇妪扯蜗乓蚁耶ε文善ιξ蹴栽簖窘撤υ扰呐膛耘下逝迷υ澡犷潇妪撤蜗乓蚁耶ε文善ιξ蹴栽簖窘掣υ扰呐膛耘下逝迷υ澡犷潇妪掣蜗乓蚁耶ε文善ιξ蹴栽簖窘彻υ扰呐膛耘下逝迷υ澡犷潇妪彻蜗乓蚁耶ε文善ιξ蹴栽簖窘窗υ扰呐膛耘下逝迷υ澡犷潇妪窗蜗乓蚁耶ε文善ιξ蹴栽簖窘幢υ扰呐膛耘下逝迷υ澡犷潇妪幢蜗乓蚁耶ε文善ιξ蹴栽簖窘床υ扰呐膛耘下逝迷υ澡犷潇妪床蜗乓蚁耶ε文善ιξ蹴栽簖窘闯υ扰呐膛耘下逝迷υ澡犷潇妪闯蜗乓蚁耶ε文善ιξ蹴栽簖窘创υ扰呐膛耘下逝迷υ澡犷潇妪创蜗乓蚁耶ε文善ιξ蹴栽簖窘吹υ扰呐膛耘下逝迷υ澡犷潇妪吹蜗乓蚁耶ε文善ιξ蹴栽簖窘炊υ扰呐膛耘下逝迷υ澡犷潇妪炊蜗乓蚁耶ε文善ιξ蹴栽簖窘捶υ扰呐膛耘下逝迷υ澡犷潇妪捶蜗乓蚁耶ε文善ιξ蹴栽簖窘锤υ扰呐膛耘下逝迷υ澡犷潇妪锤蜗乓蚁耶ε文善ιξ蹴栽簖窘垂υ扰呐膛耘下逝迷υ澡犷潇妪垂蜗乓蚁耶ε文善ιξ蹴栽簖窘蛋υ扰呐膛耘下逝迷υ澡犷潇妪蛋蜗乓蚁耶ε文善ιξ蹴栽簖窘当υ扰呐膛耘下逝迷υ澡犷潇妪当蜗乓蚁耶ε文善ιξ蹴栽簖窘挡υ扰呐膛耘下逝迷υ澡犷潇妪挡蜗乓蚁耶ε文善ιξ蹴栽簖窘党υ扰呐膛耘下逝迷υ澡犷潇妪党蜗乓蚁耶ε文善ιξ蹴栽簖窘荡υ扰呐膛耘下逝迷υ澡犷潇妪荡蜗乓蚁耶ε文善ιξ蹴栽簖窘档υ扰呐膛耘下逝迷υ澡犷潇妪档蜗乓蚁耶ε文善ιξ蹴栽簖窘刀υ扰呐膛耘下逝迷υ澡犷潇妪刀蜗乓蚁耶ε文善ιξ蹴栽簖窘捣υ扰呐膛耘下逝迷υ澡犷潇妪捣蜗乓蚁耶ε文善ιξ蹴栽簖窘蹈υ扰呐膛耘下逝迷υ澡犷潇妪蹈蜗乓蚁耶ε文善ιξ蹴栽簖窘倒υ扰呐膛耘下逝迷υ澡犷潇妪倒蜗乓蚁耶ε文善ιξ蹴栽簖窘栋υ扰呐膛耘下逝迷υ澡犷潇妪栋蜗乓蚁耶ε文善ιξ蹴栽簖窘侗υ扰呐膛耘下逝迷υ澡犷潇妪侗蜗乓蚁耶ε文善ιξ蹴栽簖窘恫υ扰呐膛耘下逝迷υ澡犷潇妪恫蜗乓蚁耶ε文善ιξ蹴栽簖窘冻υ扰呐膛耘下逝迷υ澡犷潇妪冻蜗乓蚁耶ε文善ιξ蹴栽簖窘洞υ扰呐膛耘下逝迷υ澡犷潇妪洞蜗乓蚁耶ε文善