/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/
/* Class Definition for lobfield - src\adm2\lobfield.cld - 04/25/2004 
   Class Type: Progress    
   Class Name: lobfield
   Class DeriveFrom: src/adm2/field.cld
   Class SourcePath: src/adm2
   Class RcodePath: adm2
   Class TemplatePath: src/adm2/template   
   Class Method: lobfield.i
   Class Property: lobprop.i
   Class Super: lobfield.p
   Class Prototype: lobprto.i
   Class Template: lobfield.w
   Custom Method: lobfieldcustom.i
   Custom Property: lobpropcustom.i
   Custom Super: lobfieldcustom.p
   Custom Prototype: lobprtocustom.i
   Custom Exclude: lobfieldexclcustom.i
   Custom Instance: lobfielddefscustom.i
 */
