/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/
/*
 * Prototype include file: src/adm2/lobprto.i
 * Created from procedure: src/adm2/lobfield.p at 14:33:53 on 04/25/2004
 * by the PROGRESS PRO*Tools Prototype Include File Generator
 */




