/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/
/* Class Definition for msghandler - src\adm2\msghandler.cld - 05/11/2000 
   Class Type: Progress    
   Class Name: msghandler
   Class DeriveFrom: src/adm2/smart.cld
   Class SourcePath: src/adm2
   Class RcodePath: adm2
   Class TemplatePath: src/adm2/template   
   Class Method: msghandler.i
   Class Property: msghprop.i
   Class Super: msghandler.p
   Class Prototype: msghprto.i
   Class Template: 
   Custom Method: msghandlercustom.i
   Custom Property: msghpropcustom.i
   Custom Super: msghandlercustom.p
   Custom Prototype: msghprtocustom.i
   Custom Exclude: msghandlerexclcustom.i
   Custom Instance: msghandlerdefscustom.i
 */
