/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/
/* Class Definition for panel - src\adm2\panel.cld - 06/03/1999 
   Class Type: Progress	
   Class Name: panel
   Class DeriveFrom: src/adm2/toolbar.cld
   Class SourcePath: src/adm2
   Class RcodePath: adm2
   Class TemplatePath:    
   Class Method: panel.i
   Class Property: panlprop.i
   Class Super: panel.p
   Class Prototype: panlprto.i
   Class Template: 
   Custom Method: panelcustom.i
   Custom Property: panlpropcustom.i
   Custom Super: panelcustom.p
   Custom Prototype: panlprtocustom.i
   Custom Exclude: panelexclcustom.i
   Custom Instance: paneldefscustom.i
 */

