/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation ("PSC"),       *
* 14 Oak Park, Bedford, MA 01730, and other contributors as listed   *
* below.  All Rights Reserved.                                       *
*                                                                    *
* The Initial Developer of the Original Code is PSC.  The Original   *
* Code is Progress IDE code released to open source December 1, 2000.*
*                                                                    *
* The contents of this file are subject to the Possenet Public       *
* License Version 1.0 (the "License"); you may not use this file     *
* except in compliance with the License.  A copy of the License is   *
* available as of the date of this notice at                         *
* http://www.possenet.org/license.html                               *
*                                                                    *
* Software distributed under the License is distributed on an "AS IS"*
* basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. You*
* should refer to the License for the specific language governing    *
* rights and limitations under the License.                          *
*                                                                    *
* Contributors:                                                      *
*                                                                    *
*********************************************************************/
/* Class Definition for panel - src\adm2\panel.cld - 06/03/1999 
   Class Type: Progress	
   Class Name: panel
   Class DeriveFrom: src/adm2/toolbar.cld
   Class SourcePath: src/adm2
   Class RcodePath: adm2
   Class TemplatePath:    
   Class Method: panel.i
   Class Property: panlprop.i
   Class Super: panel.p
   Class Prototype: panlprto.i
   Class Template: 
   Custom Method: panelcustom.i
   Custom Property: panlpropcustom.i
   Custom Super: panelcustom.p
   Custom Prototype: panlprtocustom.i
   Custom Exclude: panelexclcustom.i
   Custom Instance: paneldefscustom.i
 */

