/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/
/* Class Definition for query - src\adm2\query.cld - 06/03/1999 
   Class Type: Progress	
   Class Name: query
   Class DeriveFrom: src/adm2/smart.cld
   Class SourcePath: src/adm2
   Class RcodePath: adm2
   Class TemplatePath:    
   Class Method: query.i
   Class Property: qryprop.i
   Class Super: query.p
   Class Prototype: qryprto.i
   Class Template: 
   Custom Method: querycustom.i
   Custom Property: qrypropcustom.i
   Custom Super: querycustom.p
   Custom Prototype: qryprtocustom.i
   Custom Exclude: queryexclcustom.i
   Custom Instance: querydefscustom.i
 */

