/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/
/* Class Definition for select - src\adm2\select.cld - 06/23/1999 
   Class Type: Progress	
   Class Name: select
   Class DeriveFrom: src/adm2/field.cld
   Class SourcePath: src/adm2
   Class RcodePath: adm2
   Class TemplatePath:    
   Class Method: select.i
   Class Property: seleprop.i
   Class Super: select.p
   Class Prototype: seleprto.i
   Class Template: 
   Custom Method: selectcustom.i
   Custom Property: selepropcustom.i
   Custom Super: selectcustom.p
   Custom Prototype: seleprtocustom.i
   Custom Exclude: selectexclcustom.i
   Custom Instance: selectdefscustom.i
 */
