/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/
/* Class Definition for smart - src\adm2\smart.cld - 06/03/1999 
   Class Type: Progress	
   Class Name: smart
   Class DeriveFrom: 
   Class SourcePath: src/adm2
   Class RcodePath: adm2
   Class TemplatePath:    
   Class Method: smart.i
   Class Property: smrtprop.i
   Class Super: smart.p
   Class Prototype: smrtprto.i
   Class Template: 
   Custom Method: smartcustom.i
   Custom Property: smrtpropcustom.i
   Custom Super: smartcustom.p
   Custom Prototype: smrtprtocustom.i
   Custom Exclude: smartexclcustom.i
   Custom Instance: smartdefscustom.i
 */

