/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation ("PSC"),       *
* 14 Oak Park, Bedford, MA 01730, and other contributors as listed   *
* below.  All Rights Reserved.                                       *
*                                                                    *
* The Initial Developer of the Original Code is PSC.  The Original   *
* Code is Progress IDE code released to open source December 1, 2000.*
*                                                                    *
* The contents of this file are subject to the Possenet Public       *
* License Version 1.0 (the "License"); you may not use this file     *
* except in compliance with the License.  A copy of the License is   *
* available as of the date of this notice at                         *
* http://www.possenet.org/license.html                               *
*                                                                    *
* Software distributed under the License is distributed on an "AS IS"*
* basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. You*
* should refer to the License for the specific language governing    *
* rights and limitations under the License.                          *
*                                                                    *
* Contributors:                                                      *
*                                                                    *
*********************************************************************/
/* Class Definition for tvcontnr - src\adm2\tvcontnr.cld - 03/18/2002 
   Class Type: User-Defined	
   Class Name: tvcontnr
   Class DeriveFrom: src/adm2/containr.cld
   Class SourcePath: 
   Class RcodePath: 
   Class TemplatePath: template   
   Class Method: tvcontnr.i
   Class Property: tvcoprop.i
   Class Super: tvcontnr.p
   Class Prototype: tvcoprto.i
   Custom Method: tvcontnrcustom.i
   Custom Property: tvcopropcustom.i
   Custom Super: tvcontnrcustom.p
   Custom Prototype: tvcoprtocustom.i
   Custom Exclude: tvcontnrexclcustom.i
   Custom Instance: tvcontnrdefscustom.i
 */
