/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/
/*
 * Prototype include file: src/adm2/tvcoprto.i
 * Created from procedure: src/adm2/tvcontnr.p at 10:45:24 on 03/18/2002
 * by the PROGRESS PRO*Tools Prototype Include File Generator
 */

PROCEDURE initializeObject IN SUPER:
END PROCEDURE.

FUNCTION setContainerMode RETURNS LOGICAL
  (INPUT cContainerMode AS CHARACTER) IN SUPER.
