/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/
/* Class Definition for visual - src\adm2\visual.cld - 06/03/1999 
   Class Type: Progress	
   Class Name: visual
   Class DeriveFrom: src/adm2/smart.cld
   Class SourcePath: src/adm2
   Class RcodePath: adm2
   Class TemplatePath:    
   Class Method: visual.i
   Class Property: visprop.i
   Class Super: visual.p
   Class Prototype: visprto.i
   Class Template: 
   Custom Method: visualcustom.i
   Custom Property: vispropcustom.i
   Custom Super: visualcustom.p
   Custom Prototype: visprtocustom.i
   Custom Exclude: visualexclcustom.i
   Custom Instance: visualdefscustom.i
 */

