/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation ("PSC"),       *
* 14 Oak Park, Bedford, MA 01730, and other contributors as listed   *
* below.  All Rights Reserved.                                       *
*                                                                    *
* The Initial Developer of the Original Code is PSC.  The Original   *
* Code is Progress IDE code released to open source December 1, 2000.*
*                                                                    *
* The contents of this file are subject to the Possenet Public       *
* License Version 1.0 (the "License"); you may not use this file     *
* except in compliance with the License.  A copy of the License is   *
* available as of the date of this notice at                         *
* http://www.possenet.org/license.html                               *
*                                                                    *
* Software distributed under the License is distributed on an "AS IS"*
* basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. You*
* should refer to the License for the specific language governing    *
* rights and limitations under the License.                          *
*                                                                    *
* Contributors:                                                      *
*                                                                    *
*********************************************************************/
/* Class Definition for xml - C:\progress\wrk\b2b\src\adm2\xml.cld - 05/16/2000 
   Class Type: User-Defined	
   Class Name: xml
   Class DeriveFrom: C:/PROGRESS/WRK/b2b/src/adm2/msghandler.cld
   Class SourcePath: src/adm2
   Class RcodePath: adm2
   Class TemplatePath:    
   Class Method: xml.i
   Class Property: xmlprop.i
   Class Super: xml.p
   Class Prototype: xmlprto.i
   Class Template: 
   Custom Method: xmlcustom.i
   Custom Property: xmlpropcustom.i
   Custom Super: xmlcustom.p
   Custom Prototype: xmlprtocustom.i
   Custom Exclude: xmlexclcustom.i
   Custom Instance: xmldefscustom.i
 */
