/*E4GL-W*/ {src/web/method/e4gl.i}  /*Tag=<SCRIPT LANGUAGE="SpeedScript">*/ 
  /*------------------------------------------------------------------------
    File: workshop/_exit.html

    Description: Display a SHUTDOWN message for Workshop.

    Parameters:  <none>

    Author:  Wm. T. Wood
    Created: April 5, 1997
  ------------------------------------------------------------------------*/
  /*          This .HTML file was created with WebSpeed Workshop.         */
  /*----------------------------------------------------------------------*/

  /* Include files ---                                                    */
  { webutil/wstyle.i }       /* Standard style functions and definitions. */ 
  { workshop/sharvars.i }    /* Standard Workshop shared variables        */

  /* Output the standard HTML header. */
  {&OUT}
     { workshop/html.i &SEGMENTS = "head,open-body"
                       &AUTHOR   = "Wm.T.Wood"
                       &TITLE    = "Shutdown Message" 
                       &FRAME    = "_top" } .
 /*Tag=</SCRIPT>*/ 
{&OUT} '<UL>~n'.
{&OUT} '<TABLE BORDER="0" CELLSPACING="5" CELLPADDING="5">~n'.
{&OUT} '  <TR>~n'.
{&OUT} '    <TD> <IMG SRC="/webspeed/workshop/webspeed.gif" ALT="WebSpeed" HEIGHT=27 WIDTH=112><BR>~n'.
{&OUT} '         <IMG SRC="/webspeed/workshop/workshop.gif" ALT="Workshop" HEIGHT=27 WIDTH=112>    ~n'.
{&OUT} '    </TD>~n'.
{&OUT} '    <TD> <BR>Workshop has shutdown. <BR><BR>~n'.
{&OUT} '         Your <B><FONT COLOR="RED">Web</FONT>Speed</B> Transaction Agent has been unlocked.<BR>~n'.
{&OUT} '         Click <A HREF="' /*Tag=`*/ AppURL /*Tag=`*/ '/workshop?exitAt=' /*Tag=`*/ TIME /*Tag=`*/ '" TARGET="_top">here</A> to restart Workshop </TD>.~n'.
{&OUT} '    </TD>~n'.
{&OUT} '  </TR>~n'.
{&OUT} '</TABLE>~n'.
 /*Tag=<SCRIPT LANGUAGE="SpeedScript">*/ 
  /* Add the WebSpeed Editor stub needed to close any editor windows. */
  {&OUT} { workshop/startse.i &DoCommand = "~'CloseAll~':U" } .
 /*Tag=</SCRIPT>*/ 
{&OUT} '</UL>~n'.
{&OUT} '<BR>~n'.
{&OUT} '&nbsp~;~n'.
{&OUT} '</BODY>~n'.
{&OUT} '</HTML>~n'.
/************************* END OF HTML *************************/
/*
** File: src/main/abl/workshop/_exit.w
** Generated on: 2021-03-15 16:17:37
** By: WebSpeed Embedded SpeedScript Preprocessor
** Version: 2
** Source file: src/main/abl/workshop/_exit.html
** Options: web-object
**
** WARNING: DO NOT EDIT THIS FILE.  Make changes to the original
** HTML file and regenerate this file from it.
**
*/
/********************* Internal Definitions ********************/

/* This procedure returns the generation options at runtime.
   It is invoked by src/web/method/e4gl.i included at the start
   of this file. */
PROCEDURE local-e4gl-options :
  DEFINE OUTPUT PARAMETER p_version AS DECIMAL NO-UNDO
    INITIAL 2.0.
  DEFINE OUTPUT PARAMETER p_options AS CHARACTER NO-UNDO
    INITIAL "web-object":U.
  DEFINE OUTPUT PARAMETER p_content-type AS CHARACTER NO-UNDO
    INITIAL "text/html":U.
END PROCEDURE.

/* end */
