/*E4GL-W*/ {src/web/method/e4gl.i}  /*Tag=<script language="SpeedScript">*/  
/*----------------------------------------------------------------------------
  File: _new.html

  Description: Workshop "New File" page. This page takes the contents of the
               user template definition file (src/web/template/template.dat)
               and displays it to the user.

  Field: <none>
  Author: William T. Wood
  Created: February 10, 1997
----------------------------------------------------------------------------*/
/*Copyright (c) by PROGRESS SOFTWARE CORPORATION. 1997 - AllRights Reserved.*/

{ webutil/wstyle.i }  /* Standard style definitions. */
{ workshop/help.i }   /* Include context strings.    */

/* Use standard Workshop headers and help */
{&OUT} 
  { workshop/html.i &SEGMENTS = "head,open-body,title-line"
                    &TITLE    = "New File"
                    &AUTHOR   = "Wm.T.Wood"
                    &FRAME    = "WS_main" 
                    &CONTEXT  = "{&File_New_Help}" }
   .
 /*Tag=</script>*/ 
{&OUT} '<script language="Javascript">~n'.
{&OUT} '  <!-- // Create a function to create the standard help window~n'.
{&OUT} '  function openHelpWin () ~{ ~n'.
{&OUT} '    return window.open ('''', ''helpWindow'', ''' /*Tag=`*/ get-window-settings ("helpWindow":U, "":U) /*Tag=`*/ ''')~;~n'.
{&OUT} '  ~}~n'.
{&OUT} '  // End of script -->~n'.
{&OUT} '</script>~n'.
 /*Tag=<script language="SpeedScript">*/  
  /* Add standard help icon and link. */
  /* Get the template file. */
  RUN webtools/util/_putfile.w ('src/web/template/template.dat':U, ?, "No-Head":U).
 /*Tag=</script>*/ 
{&OUT} '</body>~n'.
{&OUT} '</html>~n'.
/************************* END OF HTML *************************/
/*
** File: src/main/abl/workshop/_new.w
** Generated on: 2021-03-15 16:17:37
** By: WebSpeed Embedded SpeedScript Preprocessor
** Version: 2
** Source file: src/main/abl/workshop/_new.html
** Options: web-object
**
** WARNING: DO NOT EDIT THIS FILE.  Make changes to the original
** HTML file and regenerate this file from it.
**
*/
/********************* Internal Definitions ********************/

/* This procedure returns the generation options at runtime.
   It is invoked by src/web/method/e4gl.i included at the start
   of this file. */
PROCEDURE local-e4gl-options :
  DEFINE OUTPUT PARAMETER p_version AS DECIMAL NO-UNDO
    INITIAL 2.0.
  DEFINE OUTPUT PARAMETER p_options AS CHARACTER NO-UNDO
    INITIAL "web-object":U.
  DEFINE OUTPUT PARAMETER p_content-type AS CHARACTER NO-UNDO
    INITIAL "text/html":U.
END PROCEDURE.

/* end */
