/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation ("PSC"),       *
* 14 Oak Park, Bedford, MA 01730, and other contributors as listed   *
* below.  All Rights Reserved.                                       *
*                                                                    *
* The Initial Developer of the Original Code is PSC.  The Original   *
* Code is Progress IDE code released to open source December 1, 2000.*
*                                                                    *
* The contents of this file are subject to the Possenet Public       *
* License Version 1.0 (the "License"); you may not use this file     *
* except in compliance with the License.  A copy of the License is   *
* available as of the date of this notice at                         *
* http://www.possenet.org/license.html                               *
*                                                                    *
* Software distributed under the License is distributed on an "AS IS"*
* basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. You*
* should refer to the License for the specific language governing    *
* rights and limitations under the License.                          *
*                                                                    *
* Contributors:                                                      *
*                                                                    *
*********************************************************************/
/*----------------------------------------------------------------------------
File:         pre_proc.i
Description:  Workshop pre-procesor definitions
Author:       Wm. T. Wood
Date Created: Jan. 15, 1997

----------------------------------------------------------------------------*/
     
/* WebSpeed MIME type -- WebSpeed to java applets. */
&GLOBAL-DEFINE WS-MIME application/ws-workshop

/* Workshop Internal names and file extensions. */
&GLOBAL-DEFINE TOOL-NAME          "WebSpeed Workshop"
&GLOBAL-DEFINE TOOL-SHORT-NAME    Workshop
&GLOBAL-DEFINE STD_TYP_WS_COMPILE "cf"
&GLOBAL-DEFINE STD_EXT_WS         ".ws"
