/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/
/*----------------------------------------------------------------------------
File:         pre_proc.i
Description:  Workshop pre-procesor definitions
Author:       Wm. T. Wood
Date Created: Jan. 15, 1997

----------------------------------------------------------------------------*/
     
/* WebSpeed MIME type -- WebSpeed to java applets. */
&GLOBAL-DEFINE WS-MIME application/ws-workshop

/* Workshop Internal names and file extensions. */
&GLOBAL-DEFINE TOOL-NAME          "WebSpeed Workshop"
&GLOBAL-DEFINE TOOL-SHORT-NAME    Workshop
&GLOBAL-DEFINE STD_TYP_WS_COMPILE "cf"
&GLOBAL-DEFINE STD_EXT_WS         ".ws"
