/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/

ASSIGN
  {&to}._Abbreviate  = {&from}._Abbreviate
  {&to}._Ascending   = {&from}._Ascending
  {&to}._Field-recid = {&from}._Field-recid
  {&to}._Index-Seq   = {&from}._Index-Seq
  {&to}._Index-recid = {&from}._Index-recid
  {&to}._Unsorted    = {&from}._Unsorted.
