/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/

ASSIGN
  {&to}._Event      = {&from}._Event
  {&to}._File-Recid = {&from}._File-Recid
  {&to}._Override   = {&from}._Override
  {&to}._Proc-Name  = {&from}._Proc-Name
  {&to}._Trig-Crc   = {&from}._Trig-Crc.
