/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation ("PSC"),       *
* 14 Oak Park, Bedford, MA 01730, and other contributors as listed   *
* below.  All Rights Reserved.                                       *
*                                                                    *
* The Initial Developer of the Original Code is PSC.  The Original   *
* Code is Progress IDE code released to open source December 1, 2000.*
*                                                                    *
* The contents of this file are subject to the Possenet Public       *
* License Version 1.0 (the "License"); you may not use this file     *
* except in compliance with the License.  A copy of the License is   *
* available as of the date of this notice at                         *
* http://www.possenet.org/license.html                               *
*                                                                    *
* Software distributed under the License is distributed on an "AS IS"*
* basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. You*
* should refer to the License for the specific language governing    *
* rights and limitations under the License.                          *
*                                                                    *
* Contributors:                                                      *
*                                                                    *
*********************************************************************/
; IMPORT/EXPORT descriptor for RYCSO
; TableName,ConfigurationType,RecursiveFields,PrimaryFields,PrimaryDataTypes,PrimaryNullValues
ryc_smartobject,RYCSO,sdo_smartobject_obj,smartobject_obj,DECIMAL,0
ryc_object_instance,,,,,
ryc_page,,,,,
ryc_page_object,,,,,
ryc_smartlink,,,,,
ryc_attribute_value,,collect_attribute_value_obj,attribute_value_obj,DECIMAL,0
ryc_smartobject_field,,,,,
ryc_custom_ui_trigger,,,,,
ryc_toolbar_group,,,,,
