/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/
/*
 * MPDOTIME.I
 *
 * Include this file if you want to time.
 *
 * NOTE: You cannot call this macro through mp.i
 */
&MESSAGE Timing macros included in current file.
&global-define MP-DOTIMING yes  
