/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/
/*
 * mpNoTime.I
 *
 * Include this file if you want to define out all mp macros.
 *  This is useful if you've MP-DOTIMING globally defined and
 *  you don't want to do timing in this file.
 *
 */

&undefine MP-DOTIMING
