/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/
/* 
 * MPRESUME.I
 *
 * Resumes a paused timer.  If timer is not paused, no harm done.
 *
 * Parameters: {&TIMER} name of timer to resume.
 */
 
 mpS_{&TIMER} = mptime. /* update the saved time */
 
