  FIELD error_group LIKE gsc_error.error_group VALIDATE ~
  FIELD error_number LIKE gsc_error.error_number VALIDATE ~
  FIELD language_obj LIKE gsc_error.language_obj VALIDATE ~
  FIELD language_code LIKE gsc_language.language_code VALIDATE ~
  FIELD error_summary_description LIKE gsc_error.error_summary_description VALIDATE ~
  FIELD error_full_description LIKE gsc_error.error_full_description VALIDATE ~
  FIELD error_obj LIKE gsc_error.error_obj VALIDATE ~
  FIELD update_error_log LIKE gsc_error.update_error_log VALIDATE ~
  FIELD error_type LIKE gsc_error.error_type VALIDATE ~
  FIELD source_language LIKE gsc_error.source_language VALIDATE 
