  FIELD category_obj LIKE gsm_category.category_obj VALIDATE ~
  FIELD related_entity_mnemonic LIKE gsm_category.related_entity_mnemonic VALIDATE  LABEL "Related Entity"~
  FIELD category_type LIKE gsm_category.category_type VALIDATE ~
  FIELD category_group LIKE gsm_category.category_group VALIDATE ~
  FIELD category_subgroup LIKE gsm_category.category_subgroup VALIDATE ~
  FIELD category_group_seq LIKE gsm_category.category_group_seq VALIDATE ~
  FIELD category_label LIKE gsm_category.category_label VALIDATE ~
  FIELD category_description LIKE gsm_category.category_description VALIDATE ~
  FIELD owning_entity_mnemonic LIKE gsm_category.owning_entity_mnemonic VALIDATE  LABEL "Owning Entity"~
  FIELD system_owned LIKE gsm_category.system_owned VALIDATE ~
  FIELD validation_min_length LIKE gsm_category.validation_min_length VALIDATE ~
  FIELD validation_max_length LIKE gsm_category.validation_max_length VALIDATE ~
  FIELD view_as_columns LIKE gsm_category.view_as_columns VALIDATE ~
  FIELD view_as_rows LIKE gsm_category.view_as_rows VALIDATE ~
  FIELD category_mandatory LIKE gsm_category.category_mandatory VALIDATE ~
  FIELD category_active LIKE gsm_category.category_active VALIDATE 
