  FIELD child_menu_structure_obj LIKE gsm_menu_structure_item.child_menu_structure_obj VALIDATE ~
  FIELD menu_item_obj LIKE gsm_menu_structure_item.menu_item_obj VALIDATE ~
  FIELD menu_item_sequence LIKE gsm_menu_structure_item.menu_item_sequence VALIDATE ~
  FIELD menu_structure_item_obj LIKE gsm_menu_structure_item.menu_structure_item_obj VALIDATE ~
  FIELD menu_structure_obj LIKE gsm_menu_structure_item.menu_structure_obj VALIDATE ~
  FIELD item_control_type LIKE gsm_menu_item.item_control_type VALIDATE ~
  FIELD item_toolbar_label LIKE gsm_menu_item.item_toolbar_label VALIDATE ~
  FIELD menu_item_label LIKE gsm_menu_item.menu_item_label VALIDATE ~
  FIELD menu_item_description LIKE gsm_menu_item.menu_item_description VALIDATE ~
  FIELD menu_item_reference LIKE gsm_menu_item.menu_item_reference VALIDATE 
