  FIELD translated_menu_item_obj LIKE gsm_translated_menu_item.translated_menu_item_obj VALIDATE ~
  FIELD menu_item_obj LIKE gsm_translated_menu_item.menu_item_obj VALIDATE ~
  FIELD source_language_obj LIKE gsm_translated_menu_item.source_language_obj VALIDATE ~
  FIELD language_obj LIKE gsm_translated_menu_item.language_obj VALIDATE ~
  FIELD menu_item_label LIKE gsm_translated_menu_item.menu_item_label~
  FIELD tooltip_text LIKE gsm_translated_menu_item.tooltip_text~
  FIELD alternate_shortcut_key LIKE gsm_translated_menu_item.alternate_shortcut_key~
  FIELD item_toolbar_label LIKE gsm_translated_menu_item.item_toolbar_label~
  FIELD image1_up_filename LIKE gsm_translated_menu_item.image1_up_filename~
  FIELD image1_down_filename LIKE gsm_translated_menu_item.image1_down_filename~
  FIELD image1_insensitive_filename LIKE gsm_translated_menu_item.image1_insensitive_filename~
  FIELD image2_up_filename LIKE gsm_translated_menu_item.image2_up_filename~
  FIELD image2_down_filename LIKE gsm_translated_menu_item.image2_down_filename~
  FIELD image2_insensitive_filename LIKE gsm_translated_menu_item.image2_insensitive_filename~
  FIELD item_narration LIKE gsm_translated_menu_item.item_narration
