  FIELD translation_obj LIKE gsm_translation.translation_obj VALIDATE ~
  FIELD language_obj LIKE gsm_translation.language_obj VALIDATE ~
  FIELD source_language_obj LIKE gsm_translation.source_language_obj VALIDATE ~
  FIELD language_code LIKE gsc_language.language_code VALIDATE ~
  FIELD object_filename LIKE gsm_translation.object_filename VALIDATE ~
  FIELD widget_type LIKE gsm_translation.widget_type VALIDATE ~
  FIELD widget_name LIKE gsm_translation.widget_name VALIDATE ~
  FIELD widget_entry LIKE gsm_translation.widget_entry VALIDATE ~
  FIELD original_label LIKE gsm_translation.original_label VALIDATE ~
  FIELD translation_label LIKE gsm_translation.translation_label VALIDATE ~
  FIELD original_tooltip LIKE gsm_translation.original_tooltip VALIDATE ~
  FIELD translation_tooltip LIKE gsm_translation.translation_tooltip VALIDATE 
