/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation ("PSC"),       *
* 14 Oak Park, Bedford, MA 01730, and other contributors as listed   *
* below.  All Rights Reserved.                                       *
*                                                                    *
* The Initial Developer of the Original Code is PSC.  The Original   *
* Code is Progress IDE code released to open source December 1, 2000.*
*                                                                    *
* The contents of this file are subject to the Possenet Public       *
* License Version 1.0 (the "License"); you may not use this file     *
* except in compliance with the License.  A copy of the License is   *
* available as of the date of this notice at                         *
* http://www.possenet.org/license.html                               *
*                                                                    *
* Software distributed under the License is distributed on an "AS IS"*
* basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. You*
* should refer to the License for the specific language governing    *
* rights and limitations under the License.                          *
*                                                                    *
* Contributors:                                                      *
*                                                                    *
*********************************************************************/
/* -------------------------------------------------------------------

FILE: atog-han.i

Description:
      Toggle handle definitions to be included in _advprop.w.

Author: D. Ross Hunter 

Date Generated: 10/05/00

Note: This procedure is generated via the Property Sheet Generator and 
      the abAttribute table of the ab database. 
      DO NOT CHANGE THIS FILE WITHOUT UPDATING THE AB DATABASE AND 
      USING THE PROPERTY SHEET GENERATOR TO GENERATE THIS CODE 

------------------------------------------------------------------- */

DEFINE VARIABLE h_Always-On-Top         AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_BOX-SELECTABLE        AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_COLUMN-MOVABLE        AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_COLUMN-RESIZABLE      AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_COLUMN-SEARCHING      AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_MANUAL-HIGHLIGHT      AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_MOVABLE               AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_PAGE-BOTTOM           AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_PAGE-TOP              AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_RESIZABLE             AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_ROW-RESIZABLE         AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_SELECTABLE            AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_TOP-ONLY              AS WIDGET-HANDLE NO-UNDO.
