/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/
/* -------------------------------------------------------------------

FILE: atog-han.i

Description:
      Toggle handle definitions to be included in _advprop.w.

Author: D. Ross Hunter 

Date Generated: 10/05/00

Note: This procedure is generated via the Property Sheet Generator and 
      the abAttribute table of the ab database. 
      DO NOT CHANGE THIS FILE WITHOUT UPDATING THE AB DATABASE AND 
      USING THE PROPERTY SHEET GENERATOR TO GENERATE THIS CODE 

------------------------------------------------------------------- */

DEFINE VARIABLE h_Always-On-Top         AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_BOX-SELECTABLE        AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_COLUMN-MOVABLE        AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_COLUMN-RESIZABLE      AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_COLUMN-SEARCHING      AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_MANUAL-HIGHLIGHT      AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_MOVABLE               AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_PAGE-BOTTOM           AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_PAGE-TOP              AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_RESIZABLE             AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_ROW-RESIZABLE         AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_SELECTABLE            AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_TOP-ONLY              AS WIDGET-HANDLE NO-UNDO.
