/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/
/* adeuib/dabattribute_cl.w - non-db proxy for adeuib/dabattribute.w */

&GLOBAL-DEFINE DB-REQUIRED FALSE

{"adeuib/dabattribute.w"}
