/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/
  FIELD Adv LIKE abAttribute.Adv VALIDATE ~
  FIELD attr2UCode LIKE abAttribute.attr2UCode VALIDATE ~
  FIELD brow LIKE abAttribute.brow VALIDATE ~
  FIELD butt LIKE abAttribute.butt VALIDATE ~
  FIELD chrData LIKE abAttribute.chrData VALIDATE  LABEL "Character Data"~
  FIELD class LIKE abAttribute.class VALIDATE  LABEL "Class"~
  FIELD comb LIKE abAttribute.comb VALIDATE ~
  FIELD custom LIKE abAttribute.custom VALIDATE  LABEL "Custom"~
  FIELD dataType LIKE abAttribute.dataType VALIDATE ~
  FIELD descrip LIKE abAttribute.descrip VALIDATE ~
  FIELD dial LIKE abAttribute.dial VALIDATE ~
  FIELD displaySeq LIKE abAttribute.displaySeq VALIDATE  LABEL "Display Sequence"~
  FIELD edit LIKE abAttribute.edit VALIDATE ~
  FIELD fil LIKE abAttribute.fil VALIDATE ~
  FIELD frm LIKE abAttribute.frm VALIDATE ~
  FIELD geom LIKE abAttribute.geom VALIDATE ~
  FIELD imag LIKE abAttribute.imag VALIDATE ~
  FIELD multiLayout LIKE abAttribute.multiLayout VALIDATE ~
  FIELD name LIKE abAttribute.name VALIDATE ~
  FIELD ocx LIKE abAttribute.ocx VALIDATE ~
  FIELD proc LIKE abAttribute.proc VALIDATE ~
  FIELD radi LIKE abAttribute.radi VALIDATE ~
  FIELD rec LIKE abAttribute.rec VALIDATE ~
  FIELD sele LIKE abAttribute.sele VALIDATE ~
  FIELD slid LIKE abAttribute.slid VALIDATE ~
  FIELD sq LIKE abAttribute.sq VALIDATE ~
  FIELD togg LIKE abAttribute.togg VALIDATE ~
  FIELD trigCode LIKE abAttribute.trigCode VALIDATE ~
  FIELD txt LIKE abAttribute.txt VALIDATE ~
  FIELD widgSize LIKE abAttribute.widgSize VALIDATE ~
  FIELD wind LIKE abAttribute.wind VALIDATE 
