/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation ("PSC"),       *
* 14 Oak Park, Bedford, MA 01730, and other contributors as listed   *
* below.  All Rights Reserved.                                       *
*                                                                    *
* The Initial Developer of the Original Code is PSC.  The Original   *
* Code is Progress IDE code released to open source December 1, 2000.*
*                                                                    *
* The contents of this file are subject to the Possenet Public       *
* License Version 1.0 (the "License"); you may not use this file     *
* except in compliance with the License.  A copy of the License is   *
* available as of the date of this notice at                         *
* http://www.possenet.org/license.html                               *
*                                                                    *
* Software distributed under the License is distributed on an "AS IS"*
* basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. You*
* should refer to the License for the specific language governing    *
* rights and limitations under the License.                          *
*                                                                    *
* Contributors:                                                      *
*                                                                    *
*********************************************************************/
  FIELD Adv LIKE abAttribute.Adv VALIDATE ~
  FIELD attr2UCode LIKE abAttribute.attr2UCode VALIDATE ~
  FIELD brow LIKE abAttribute.brow VALIDATE ~
  FIELD butt LIKE abAttribute.butt VALIDATE ~
  FIELD chrData LIKE abAttribute.chrData VALIDATE  LABEL "Character Data"~
  FIELD class LIKE abAttribute.class VALIDATE  LABEL "Class"~
  FIELD comb LIKE abAttribute.comb VALIDATE ~
  FIELD custom LIKE abAttribute.custom VALIDATE  LABEL "Custom"~
  FIELD dataType LIKE abAttribute.dataType VALIDATE ~
  FIELD descrip LIKE abAttribute.descrip VALIDATE ~
  FIELD dial LIKE abAttribute.dial VALIDATE ~
  FIELD displaySeq LIKE abAttribute.displaySeq VALIDATE  LABEL "Display Sequence"~
  FIELD edit LIKE abAttribute.edit VALIDATE ~
  FIELD fil LIKE abAttribute.fil VALIDATE ~
  FIELD frm LIKE abAttribute.frm VALIDATE ~
  FIELD geom LIKE abAttribute.geom VALIDATE ~
  FIELD imag LIKE abAttribute.imag VALIDATE ~
  FIELD multiLayout LIKE abAttribute.multiLayout VALIDATE ~
  FIELD name LIKE abAttribute.name VALIDATE ~
  FIELD ocx LIKE abAttribute.ocx VALIDATE ~
  FIELD proc LIKE abAttribute.proc VALIDATE ~
  FIELD radi LIKE abAttribute.radi VALIDATE ~
  FIELD rec LIKE abAttribute.rec VALIDATE ~
  FIELD sele LIKE abAttribute.sele VALIDATE ~
  FIELD slid LIKE abAttribute.slid VALIDATE ~
  FIELD sq LIKE abAttribute.sq VALIDATE ~
  FIELD togg LIKE abAttribute.togg VALIDATE ~
  FIELD trigCode LIKE abAttribute.trigCode VALIDATE ~
  FIELD txt LIKE abAttribute.txt VALIDATE ~
  FIELD widgSize LIKE abAttribute.widgSize VALIDATE ~
  FIELD wind LIKE abAttribute.wind VALIDATE 
