/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/
/* File: gridvars.i */
/* ===================================================================== */
/*                    SHARED VARIABLES for Grids                         */
/* ===================================================================== */

DEFINE {1} SHARED VAR _cur_grid_snap           AS LOGICAL            NO-UNDO.
DEFINE {1} SHARED VAR _cur_grid_visible        AS LOGICAL            NO-UNDO.
DEFINE {1} SHARED VAR _cur_grid_hgt            AS DECIMAL            NO-UNDO.
DEFINE {1} SHARED VAR _cur_grid_wdth           AS DECIMAL            NO-UNDO.
DEFINE {1} SHARED VAR _cur_grid_factor_h       AS INTEGER            NO-UNDO.
DEFINE {1} SHARED VAR _cur_grid_factor_v       AS INTEGER            NO-UNDO. 
DEFINE {1} SHARED VAR _cur_layout_unit         AS LOGICAL            NO-UNDO.

  	
  	
