/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/
/*----------------------------------------------------------------------------

File: setcwidp.i

Description:
    Temp-Table definitions for UIB Custom Widgets.  
Input Parameters:
   {1} destination 
   {2} source	   

Output Parameters:
   <None>

Author: SLK

Date Created: 1997
----------------------------------------------------------------------------*/

ASSIGN
   {1}._name            =    {2}._name           
   {1}._type            =    {2}._type           
   {1}._label           =    {2}._label          
   {1}._label2          =    {2}._label2         
   {1}._order           =    {2}._order          
   {1}._icon_up         =    {2}._icon_up        
   {1}._icon_up_x       =    {2}._icon_up_x      
   {1}._icon_up_y       =    {2}._icon_up_y      
   {1}._h_up_image      =    {2}._h_up_image     
   {1}._icon_down       =    {2}._icon_down      
   {1}._icon_down_x     =    {2}._icon_down_x    
   {1}._icon_down_y     =    {2}._icon_down_y    
   {1}._New_Template    =    {2}._New_Template   
   {1}._dbconnect       =    {2}._dbconnect      
   {1}._attr            =    {2}._attr           
   {1}._files           =    {2}._files          
.
