/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation ("PSC"),       *
* 14 Oak Park, Bedford, MA 01730, and other contributors as listed   *
* below.  All Rights Reserved.                                       *
*                                                                    *
* The Initial Developer of the Original Code is PSC.  The Original   *
* Code is Progress IDE code released to open source December 1, 2000.*
*                                                                    *
* The contents of this file are subject to the Possenet Public       *
* License Version 1.0 (the "License"); you may not use this file     *
* except in compliance with the License.  A copy of the License is   *
* available as of the date of this notice at                         *
* http://www.possenet.org/license.html                               *
*                                                                    *
* Software distributed under the License is distributed on an "AS IS"*
* basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. You*
* should refer to the License for the specific language governing    *
* rights and limitations under the License.                          *
*                                                                    *
* Contributors:                                                      *
*                                                                    *
*********************************************************************/
/*----------------------------------------------------------------------------

File: setcwidp.i

Description:
    Temp-Table definitions for UIB Custom Widgets.  
Input Parameters:
   {1} destination 
   {2} source	   

Output Parameters:
   <None>

Author: SLK

Date Created: 1997
----------------------------------------------------------------------------*/

ASSIGN
   {1}._name            =    {2}._name           
   {1}._type            =    {2}._type           
   {1}._label           =    {2}._label          
   {1}._label2          =    {2}._label2         
   {1}._order           =    {2}._order          
   {1}._icon_up         =    {2}._icon_up        
   {1}._icon_up_x       =    {2}._icon_up_x      
   {1}._icon_up_y       =    {2}._icon_up_y      
   {1}._h_up_image      =    {2}._h_up_image     
   {1}._icon_down       =    {2}._icon_down      
   {1}._icon_down_x     =    {2}._icon_down_x    
   {1}._icon_down_y     =    {2}._icon_down_y    
   {1}._New_Template    =    {2}._New_Template   
   {1}._dbconnect       =    {2}._dbconnect      
   {1}._attr            =    {2}._attr           
   {1}._files           =    {2}._files          
.
