/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/
/*----------------------------------------------------------------------------

File: setcwidc.i

Description:
    Temp-Table definitions for UIB Custom Widgets.  
Input Parameters:
   {1} destination 
   {2} source	   

Output Parameters:
   <None>

Author: SLK

Date Created: 1997
---------------------------------------------------------------------------*/

ASSIGN
   {1}._name     = {2}._name           
   {1}._type     = {2}._type           
   {1}._special  = {2}._special        
   {1}._order    = {2}._order          
   {1}._attr     = {2}._attr           
   {1}._files    = {2}._files          
.
