/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation ("PSC"),       *
* 14 Oak Park, Bedford, MA 01730, and other contributors as listed   *
* below.  All Rights Reserved.                                       *
*                                                                    *
* The Initial Developer of the Original Code is PSC.  The Original   *
* Code is Progress IDE code released to open source December 1, 2000.*
*                                                                    *
* The contents of this file are subject to the Possenet Public       *
* License Version 1.0 (the "License"); you may not use this file     *
* except in compliance with the License.  A copy of the License is   *
* available as of the date of this notice at                         *
* http://www.possenet.org/license.html                               *
*                                                                    *
* Software distributed under the License is distributed on an "AS IS"*
* basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. You*
* should refer to the License for the specific language governing    *
* rights and limitations under the License.                          *
*                                                                    *
* Contributors:                                                      *
*                                                                    *
*********************************************************************/
/* -------------------------------------------------------------------

FILE: tog-hand.i

Description:
      Toggle handle definitions to be included in _proprty.p.

Author: D. Ross Hunter 

Date Generated: 04/07/04

Note: This procedure is generated via the Property Sheet Generator and 
      the abAttribute table of the ab database. 
      DO NOT CHANGE THIS FILE WITHOUT UPDATING THE AB DATABASE AND 
      USING THE PROPERTY SHEET GENERATOR TO GENERATE THIS CODE 

------------------------------------------------------------------- */

DEFINE VARIABLE h_3-D                 AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_AUTO-COMPLETION     AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_AUTO-END-KEY        AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_AUTO-GO             AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_AUTO-INDENT         AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_AUTO-RESIZE         AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_AUTO-RETURN         AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_BLANK               AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_CANCEL-BTN          AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_COLUMN-SCROLLING    AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_Control-Box         AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_CONVERT-3D-COLORS   AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_DEBLANK             AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_DEFAULT-BTN         AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_DEFAULT-STYLE       AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_DISABLE-AUTO-ZAP    AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_DISPLAY             AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_DOWN                AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_DRAG-ENABLED        AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_Drop-Target         AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_ENABLE              AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_EXPAND              AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_EXPLICIT-POSITION   AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_FILLED              AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_FIT-LAST-COLUMN     AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_FLAT                AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_GRAPHIC-EDGE        AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_HIDDEN              AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_HORIZONTAL          AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_KEEP-FRAME-Z-ORDER  AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_KEEP-TAB-ORDER      AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_LARGE               AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_LARGE-TO-SMALL      AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_MAX-BUTTON          AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_MESSAGE-AREA        AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_MIN-BUTTON          AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_MULTIPLE            AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_NATIVE              AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_NO-ASSIGN           AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_NO-AUTO-VALIDATE    AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_NO-BOX              AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_NO-CURRENT-VALUE    AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_NO-EMPTY-SPACE      AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_NO-FOCUS            AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_NO-HELP             AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_NO-HIDE             AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_NO-LABELS           AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_NO-ROW-MARKERS      AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_NO-TAB-STOP         AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_NO-UNDERLINE        AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_NO-UNDO             AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_NO-VALIDATE         AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_OPEN-QUERY          AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_OVERLAY             AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_PASSWORD-FIELD      AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_READ-ONLY           AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_REMOVE-FROM-LAYOUT  AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_RESIZE              AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_RETAIN-SHAPE        AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_RETURN-INSERTED     AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_SCROLL-BARS         AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_SCROLLABLE          AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_SCROLLBAR-H         AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_SCROLLBAR-V         AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_SENSITIVE           AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_SEPARATORS          AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_SHARED              AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_SHOW-IN-TASKBAR     AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_SHOW-POPUP          AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_SIDE-LABELS         AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_SIZE-TO-FIT         AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_SMALL-TITLE         AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_SORT                AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_STATUS-AREA         AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_STRETCH-TO-FIT      AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_SUPPRESS-WINDOW     AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_TITLE-BAR           AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_TRANSPARENT         AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_UNIQUE-MATCH        AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_USE-DICT-EXPS       AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_VIEW                AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_VIEW-AS-TEXT        AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_VISIBLE             AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_WORD-WRAP           AS WIDGET-HANDLE NO-UNDO.
