/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/
/* 
 * Filename: vundsmar.i 
 * Description: Variables used with undsmar.i
 * Created: 02/98 SLK
 */
DEFINE VARIABLE lRcode AS LOGICAL NO-UNDO.
DEFINE VARIABLE lOK    AS LOGICAL NO-UNDO.
DEFINE VARIABLE Db_Pname AS CHARACTER NO-UNDO.
DEFINE VARIABLE Db_Lname AS CHARACTER NO-UNDO.
DEFINE VARIABLE Db_Type AS CHARACTER NO-UNDO.
