/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/
/* src/adm2/support/db2b_cl.w - non-db proxy for src/adm2/support/db2b.w */

&GLOBAL-DEFINE DB-REQUIRED FALSE

{"src/adm2/support/db2b.w"}
