/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/
  FIELD destination LIKE destination.destination~
  FIELD durable LIKE destination.durable~
  FIELD selector LIKE destination.selector~
  FIELD subscription LIKE destination.subscription~
  FIELD unsubscribeClose LIKE destination.unsubscribeClose
