/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation ("PSC"),       *
* 14 Oak Park, Bedford, MA 01730, and other contributors as listed   *
* below.  All Rights Reserved.                                       *
*                                                                    *
* The Initial Developer of the Original Code is PSC.  The Original   *
* Code is Progress IDE code released to open source December 1, 2000.*
*                                                                    *
* The contents of this file are subject to the Possenet Public       *
* License Version 1.0 (the "License"); you may not use this file     *
* except in compliance with the License.  A copy of the License is   *
* available as of the date of this notice at                         *
* http://www.possenet.org/license.html                               *
*                                                                    *
* Software distributed under the License is distributed on an "AS IS"*
* basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. You*
* should refer to the License for the specific language governing    *
* rights and limitations under the License.                          *
*                                                                    *
* Contributors:                                                      *
*                                                                    *
*********************************************************************/
/* as4dict/FLD/uptfld.i */

DEFINE {1} SHARED VARIABLE fldmisc1     LIKE as4dict.p__Field._Fld-misc1     NO-UNDO.
DEFINE {1} SHARED VARIABLE fldmisc2     LIKE as4dict.p__Field._Fld-misc2     NO-UNDO.
DEFINE {1} SHARED VARIABLE dtype        LIKE as4dict.p__Field._Dtype         NO-UNDO.
DEFINE {1} SHARED VARIABLE forseparator LIKE as4dict.p__Field._For-separator NO-UNDO.
DEFINE {1} SHARED VARIABLE fldstlen     LIKE as4dict.p__Field._Fld-stlen     NO-UNDO.
DEFINE {1} SHARED VARIABLE decimls      LIKE as4dict.p__Field._Decimals      NO-UNDO.
DEFINE {1} SHARED VARIABLE fldcase      LIKE as4dict.p__Field._Fld-case      NO-UNDO.
DEFINE {1} SHARED VARIABLE fldstdtype   LIKE as4dict.p__Field._Fld-stdtype   NO-UNDO.
DEFINE {1} SHARED VARIABLE fortype      LIKE as4dict.p__Field._For-type      NO-UNDO.



