/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/

/**************************************************************************
    Procedure:  _pwglob.i
    
    Purpose:    Global Defines for Procedure Windows.

    Syntax :    { adecomm/_pwglob.i }

    Parameters:
    Description:
    Notes  :
    Authors: John Palazzo
    Date   : January, 1994
**************************************************************************/

/* Procedure Window constants and defaults. */
&GLOBAL-DEFINE  PW_Name         "Procedure Window"
&GLOBAL-DEFINE  PW_Pool         "_ADE_Procedure_Window":U
&GLOBAL-DEFINE  PW_Title_Leader "Procedure - "
&GLOBAL-DEFINE  PW_Untitled     "Untitled:"
