/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/

/*----------------------------------------------------------------------------

File: adefext.i

Description:
	
	Defines all the product names and file extensions.

Author: David Lee

Date Created: May 26, 1993

Modifications
  9/16/93 wood   changed "Freeze Frame" to "FreezeFrame" (conforms to doc).
          
----------------------------------------------------------------------------*/

&GLOBAL ADEFEXTI "" /* allow to check if this file has already been included */

/* ------------------------ APPLICATION NAMES  ----------------------------- */

/* Application Names */

&GLOBAL-DEFINE  UIB_NAME        AppBuilder
&GLOBAL-DEFINE  UIB_SHORT_NAME  AB

&GLOBAL-DEFINE  FF_NAME         FreezeFrame

/* --------------------------- TEMP FILE EXTENSIONS ------------------------ */

&GLOBAL-DEFINE  STD_TYP_UIB_BROWSER   "br"
&GLOBAL-DEFINE  STD_TYP_UIB_DUP       "dp"
&GLOBAL-DEFINE  STD_TYP_UIB_DUP       "dp"
&GLOBAL-DEFINE  STD_TYP_UIB_CLIP      "cb"
&GLOBAL-DEFINE  STD_TYP_UIB_LAST      "ef"
&GLOBAL-DEFINE  STD_TYP_UIB_RADIO     "rb"
&GLOBAL-DEFINE  STD_TYP_UIB_DBFIELD   "db"
&GLOBAL-DEFINE  STD_TYP_UIB_COMPILE   "cf"
&GLOBAL-DEFINE  STD_TYP_UIB_TEMPLATE  "ct"
&GLOBAL-DEFINE  STD_EXT_UIB           ".ab"
&GLOBAL-DEFINE  STD_EXT_UIB_QS        ".qs"
&GLOBAL-DEFINE  STD_EXT_UIB_WVX       ".wrx"

&GLOBAL-DEFINE  STD_EXT_FF            ".ff"


