/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/

/*---------------------------------------------------------------------------

File: adeintl.i

Description: Provides definitions for international support
---------------------------------------------------------------------------*/

&GLOBAL-DEFINE NO-MAP	NO-MAP
   
