/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/

/*----------------------------------------------------------------------------

File: cbvar.i

Description:
   These variables are used to control the positioning of combo box
   components.

Author: Laura Stern

Date Created: 03/06/92 

----------------------------------------------------------------------------*/

Define {1} var CB_ETime	       as integer NO-UNDO.
Define {1} var CB_JustLeftList as logical NO-UNDO.

Define {1} var CB_x       as integer NO-UNDO.
Define {1} var CB_y	  as integer NO-UNDO.
Define {1} var CB_width   as integer NO-UNDO.
Define {1} var CB_height  as integer NO-UNDO.

