/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation ("PSC"),       *
* 14 Oak Park, Bedford, MA 01730, and other contributors as listed   *
* below.  All Rights Reserved.                                       *
*                                                                    *
* The Initial Developer of the Original Code is PSC.  The Original   *
* Code is Progress IDE code released to open source December 1, 2000.*
*                                                                    *
* The contents of this file are subject to the Possenet Public       *
* License Version 1.0 (the "License"); you may not use this file     *
* except in compliance with the License.  A copy of the License is   *
* available as of the date of this notice at                         *
* http://www.possenet.org/license.html                               *
*                                                                    *
* Software distributed under the License is distributed on an "AS IS"*
* basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. You*
* should refer to the License for the specific language governing    *
* rights and limitations under the License.                          *
*                                                                    *
* Contributors:                                                      *
*                                                                    *
*********************************************************************/

/* utilhlp.i */


/* This include file defines the help context strings that 
   PROGRESS tools use to display help topics from the 
   UTILxxx.HLP file. 
   
   Please contact Documentation to make changes to this file. 
   Thanks. 
*/

/*
   The form used in this file is:

	   <Name of the Help Topic>
	   &Global-define <context-string> <context-number>

*/


/* On HELP in the PROGRESS EUC dialog box */
&GLOBAL-DEFINE PROGRESS_EUC_Dlg_Box 49153

/* On HELP in the Product List dialog box */
&GLOBAL-DEFINE Product_List_Dlg_Box 49154

/* On HELP in the Link Script Executable Names dialog box */
&GLOBAL-DEFINE Link_Script_Executable_Names_Dlg_Box 49155

/* On HELP in the Configurable Elements dialog box */
&GLOBAL-DEFINE Configurable_Elements_Dlg_Box 49156

/* The Contents help topic for PROBUILD */
&GLOBAL-DEFINE Main_Contents_PROBUILD 49157

/* On HELP in the Object Files dialog box */
&GLOBAL-DEFINE Object_Files_Dlg_Box 49158

