/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/

/* utilhlp.i */


/* This include file defines the help context strings that 
   PROGRESS tools use to display help topics from the 
   UTILxxx.HLP file. 
   
   Please contact Documentation to make changes to this file. 
   Thanks. 
*/

/*
   The form used in this file is:

	   <Name of the Help Topic>
	   &Global-define <context-string> <context-number>

*/


/* On HELP in the PROGRESS EUC dialog box */
&GLOBAL-DEFINE PROGRESS_EUC_Dlg_Box 49153

/* On HELP in the Product List dialog box */
&GLOBAL-DEFINE Product_List_Dlg_Box 49154

/* On HELP in the Link Script Executable Names dialog box */
&GLOBAL-DEFINE Link_Script_Executable_Names_Dlg_Box 49155

/* On HELP in the Configurable Elements dialog box */
&GLOBAL-DEFINE Configurable_Elements_Dlg_Box 49156

/* The Contents help topic for PROBUILD */
&GLOBAL-DEFINE Main_Contents_PROBUILD 49157

/* On HELP in the Object Files dialog box */
&GLOBAL-DEFINE Object_Files_Dlg_Box 49158

