/*E4GL-W*/ {src/web/method/e4gl.i} {&OUT} '<!--------------------------------------------------------------------~n'.
{&OUT} '* Copyright (C) 2000 by Progress Software Corporation. All rights    *~n'.
{&OUT} '* reserved. Prior versions of this work may contain portions         *~n'.
{&OUT} '* contributed by participants of Possenet.                           *~n'.
{&OUT} '*                                                                    *~n'.
{&OUT} '--------------------------------------------------------------------->~n'.
{&OUT} '<HTML>~n'.
{&OUT} '<HEAD>~n'.
{&OUT} '<META NAME="wsoptions" CONTENT="compile">~n'.
 /*Tag=<SCRIPT LANGUAGE="Speedscript">*/ 
{&out} '<~SCRIPT LANGUAGE="JavaScript" SRC="' RootURL '/script/common.js"><!--~n'.
 /*Tag=</SCRIPT>*/ 
{&OUT} '  document.write("Included common.js file not found.")~;~n'.
{&OUT} '//--></SCRIPT>~n'.

 /*Tag=<SCRIPT LANGUAGE="Speedscript">*/ 
{&out} '<~SCRIPT LANGUAGE="JavaScript" SRC="' RootURL '/script/editor.js"><!--~n'.
 /*Tag=</SCRIPT>*/ 
{&OUT} '  document.write("Included editor.js file not found.")~;~n'.
{&OUT} '//--></SCRIPT>~n'.
{&OUT} '</HEAD>~n'.

{&OUT} '<BODY BACKGROUND="' /*Tag=`*/ RootURL /*Tag=`*/ '/images/bgr/wsbgr.gif" ~n'.
{&OUT} '  onLoad="init()" onResize="setSize()">~n'.
{&OUT} '<!-- onBeforeUnload="return fileChanges(event, ''body'')" -->~n'.

{&OUT} '<!-- Editor TEXTAREA object -->~n'.
{&OUT} '<FORM ID="form1">~n'.
{&OUT} '  <TEXTAREA ID="txt" STYLE="position:absolute" WRAP="off"></TEXTAREA> ~n'.
{&OUT} '  <INPUT ID="fileName" TYPE="hidden" VALUE="Untitled">~n'.
{&OUT} '  <INPUT ID="dirPath" TYPE="hidden">~n'.
{&OUT} '</FORM>~n'.

{&OUT} '<SCRIPT LANGUAGE="JavaScript1.2"><!--~n'.
{&OUT} '  document.all.txt.focus()~;~n'.
{&OUT} '//--></SCRIPT>~n'.

{&OUT} '</BODY>~n'.
{&OUT} '</HTML>~n'.
/************************* END OF HTML *************************/
/*
** File: src/main/abl/webedit/editorie.w
** Generated on: 2021-03-15 16:17:37
** By: WebSpeed Embedded SpeedScript Preprocessor
** Version: 2
** Source file: src/main/abl/webedit/editorie.html
** Options: compile,wsoptions-found,web-object
**
** WARNING: DO NOT EDIT THIS FILE.  Make changes to the original
** HTML file and regenerate this file from it.
**
*/
/********************* Internal Definitions ********************/

/* This procedure returns the generation options at runtime.
   It is invoked by src/web/method/e4gl.i included at the start
   of this file. */
PROCEDURE local-e4gl-options :
  DEFINE OUTPUT PARAMETER p_version AS DECIMAL NO-UNDO
    INITIAL 2.0.
  DEFINE OUTPUT PARAMETER p_options AS CHARACTER NO-UNDO
    INITIAL "compile,wsoptions-found,web-object":U.
  DEFINE OUTPUT PARAMETER p_content-type AS CHARACTER NO-UNDO
    INITIAL "text/html":U.
END PROCEDURE.

/* end */
