/*E4GL-W*/ {src/web/method/e4gl.i} {&OUT} '<!--------------------------------------------------------------------~n'.
{&OUT} '* Copyright (C) 2000 by Progress Software Corporation. All rights    *~n'.
{&OUT} '* reserved. Prior versions of this work may contain portions         *~n'.
{&OUT} '* contributed by participants of Possenet.                           *~n'.
{&OUT} '*                                                                    *~n'.
{&OUT} '--------------------------------------------------------------------->~n'.
{&OUT} '<HTML>~n'.
{&OUT} '<HEAD>~n'.
{&OUT} '<META NAME="wsoptions" CONTENT="compile">~n'.
{&OUT} '<TITLE>WebSpeed Editor</TITLE>~n'.
{&OUT} '</HEAD>~n'.

{&OUT} '<BODY BACKGROUND="' /*Tag=`*/ RootURL /*Tag=`*/ '/images/bgr/wsblank.gif">~n'.
{&OUT} '<!-- Editor frame header, borrowed from webtools/html.i -->~n'.
{&OUT} '<TABLE ID="tHeader" BORDER=0 WIDTH="100%">~n'.
{&OUT} '  <TR>~n'.
{&OUT} '    <TD>~n'.
{&OUT} '      <IMG SRC="' /*Tag=`*/ RootURL /*Tag=`*/ '/images/l-tools.gif" BORDER=0 ALIGN="CENTER">&nbsp~;~n'.
{&OUT} '      <LAYER NAME="headerTitle" LEFT=70 TOP=20 WIDTH=500>~n'.
{&OUT} '        <FONT SIZE="+2" COLOR="#660066"><B>Editor - Untitled</FONT>~n'.
{&OUT} '      </LAYER>~n'.
{&OUT} '    </TD>~n'.
{&OUT} '    <TD ALIGN= "RIGHT">~n'.
{&OUT} '      <A HREF="' /*Tag=`*/ RootURL /*Tag=`*/ '/doc/wshelp/editor.htm" TARGET="helpWindow"~n'.
{&OUT} '        onClick="window.open('''',''helpWindow'',''width=630,height=400,menubar=1,toolbar=1,location=1,scrollbars=1,resizable=1,status=1'')~;">~n'.
{&OUT} '        <IMG SRC="' /*Tag=`*/ RootURL /*Tag=`*/ '/images/help.gif" BORDER=0 ALT="Help"></A>~n'.
{&OUT} '    </TD>~n'.
{&OUT} '  </TR>~n'.
{&OUT} '</TABLE>~n'.
{&OUT} '</BODY>~n'.
{&OUT} '</HTML>~n'.
/************************* END OF HTML *************************/
/*
** File: src/main/abl/webedit/headnn.w
** Generated on: 2021-03-15 16:17:37
** By: WebSpeed Embedded SpeedScript Preprocessor
** Version: 2
** Source file: src/main/abl/webedit/headnn.html
** Options: compile,wsoptions-found,web-object
**
** WARNING: DO NOT EDIT THIS FILE.  Make changes to the original
** HTML file and regenerate this file from it.
**
*/
/********************* Internal Definitions ********************/

/* This procedure returns the generation options at runtime.
   It is invoked by src/web/method/e4gl.i included at the start
   of this file. */
PROCEDURE local-e4gl-options :
  DEFINE OUTPUT PARAMETER p_version AS DECIMAL NO-UNDO
    INITIAL 2.0.
  DEFINE OUTPUT PARAMETER p_options AS CHARACTER NO-UNDO
    INITIAL "compile,wsoptions-found,web-object":U.
  DEFINE OUTPUT PARAMETER p_content-type AS CHARACTER NO-UNDO
    INITIAL "text/html":U.
END PROCEDURE.

/* end */
