"A000" "HED" "<before-df>" "Before Definition Load"
"A001" "CLI" "icf/db/icf/dfd/fixotdlproc.p" "Fixing gsc_object_type"
"A002" "CLI" "icf/db/icf/dfd/rycavfixdupes.p" "Removing duplicate Attribute values"
"B000" "HED" "<df-load>" "Definition Load"
"B001" "DFD" "icf/db/icf/dfd/icfdb020008delta.df" "020008 Delta Load"
"C000" "HED" "<after-df>" "After Definition Load"
"C001" "CLI" "icf/db/icf/dfd/icfdb020008Migrate.p" "Migrating data"
"C002" "CLI" "icf/db/icf/dfd/rvdbRemoveData.p" "Removing RVDB data"
"D000" "HED" "<data-load>" "Data Load"
"E000" "HED" "<new-data-load>" "New Data Load"
"E010" "NEW" "icf/db/icf/dump" "New Data Load"
