/* Generated by ICF ERwin Template */
/* %Parent %VerbPhrase %Child ON CHILD DELETE RESTRICT */

%If(%!=(%Child, %Parent)) {
IF CAN-FIND(FIRST %Parent WHERE
    %JoinFKPK(%Child,%Parent," = "," and")) THEN
}
%If(%==(%Child, %Parent)) {
IF CAN-FIND(FIRST lb_table WHERE
    %JoinFKPK(%Child,lb_table," = "," and")) THEN
}
  DO:
    /* Cannot delete child because parent exists! */
    ASSIGN lv-error = YES lv-errgrp = "AF ":U lv-errnum = 101 lv-include = "%Child|%Parent":U.
    RUN error-message (lv-errgrp, lv-errnum, lv-include).
  END.
