%ForEachFKAtt() {
}/* Generated by ICF ERwin Template */
/* %Parent %VerbPhrase %Child ON CHILD INSERT RESTRICT */
IF %ForEachFKAtt(AND) {
    %If(%==(%Substr(%AttDomain,1,1), s)) {( %Child.%AttFieldName <> "":U )}%If(%==(%Substr(%AttDomain,1,1), d)) {( %Child.%AttFieldName <> ? )}%If(%==(%Substr(%AttDomain,1,1), l)) {( %Child.%AttFieldName <> ? )}%If(%==(%Substr(%AttDomain,1,1), n)) {( %Child.%AttFieldName <> 0 )}%If(%==(%Substr(%AttDomain,1,1), o)) {( %Child.%AttFieldName <> 0 )}} THEN
  DO:
    %If(%!=(%Child, %Parent)) {
    IF NOT(CAN-FIND(FIRST %Parent WHERE
        %JoinFKPK(%Child,%Parent," = "," and"))) THEN
        DO:
          /* Cannot create child because parent does not exist ! */
          ASSIGN lv-error = YES lv-errgrp = "AF ":U lv-errnum = 102 lv-include = "%Child|%Parent":U.
          RUN error-message (lv-errgrp, lv-errnum, lv-include).
        END.
    }
    %If(%==(%Child, %Parent)) {
    IF NOT(CAN-FIND(FIRST lb_table WHERE
        %JoinFKPK(%Child,lb_table," = "," and"))) THEN
        DO:
          /* Cannot create child because parent does not exist ! */
          ASSIGN lv-error = YES lv-errgrp = "AF ":U lv-errnum = 102 lv-include = "%Child|%Parent":U.
          RUN error-message (lv-errgrp, lv-errnum, lv-include).
        END.
    }
  END.
