/*--------------------------------------------------------------------------
    File        : dataquerydefscustom.i
    Purpose     : Entry point to define:
                    New definitions
                    {&xcInstanceProperties}
                    {&ADM-PROPERTY-DLG}
    Syntax      : {adm2/custom/dataquerydefscustom.i}

    Modified    : 06/27/2006
    
    Notes       : Referenced in {adm2/dataqueryprop.i}
  ------------------------------------------------------------------------*/

