/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/
/*--------------------------------------------------------------------------
    File        : toolbarexclcustom.i
    Purpose     : Defines EXCLUDE-xxx preprocessor variables to exclude
                  functions or internal procedure in the super procedure
                  where it is referenced.
    Syntax      : {src/adm2/custom/toolbarexclcustom.i}

    Modified    : 05/31/1999
    
    Notes       : Referenced in src/adm2/toolbar.p
  ------------------------------------------------------------------------*/
