/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation. All rights    *
* reserved. Prior versions of this work may contain portions         *
* contributed by participants of Possenet.                           *
*                                                                    *
*********************************************************************/
/*
 * Prototype include file: src/adm2/custom/toolprtocustom.i
 * Created from procedure: src/adm2/custom/toolbarcustom.p at 00:56:12 on 05/31/1999
 * by the PROGRESS PRO*Tools Prototype Include File Generator
 */




